
\newcommand{\transpose}{\ensuremath{\mathsf{T}}}

\newcommand{\av}{\ensuremath{\mathbf{a}}}
\newcommand{\gv}{\ensuremath{\mathbf{g}}}
\newcommand{\hv}{\ensuremath{\mathbf{h}}}
\newcommand{\kv}{\ensuremath{\mathbf{k}}}
\newcommand{\Lv}{\ensuremath{\mathbf{L}}}
\newcommand{\mv}{\ensuremath{\mathbf{m}}}
\newcommand{\nv}{\ensuremath{\mathbf{n}}}
\newcommand{\pv}{\ensuremath{\mathbf{p}}}
\newcommand{\rv}{\ensuremath{\mathbf{r}}}
\newcommand{\sv}{\ensuremath{\mathbf{s}}}
\newcommand{\vv}{\ensuremath{\mathbf{v}}}
\newcommand{\wv}{\ensuremath{\mathbf{w}}}
\newcommand{\xv}{\ensuremath{\mathbf{x}}}
\newcommand{\yv}{\ensuremath{\mathbf{y}}}
\newcommand{\zv}{\ensuremath{\mathbf{z}}}

\newcommand{\etav}{\ensuremath{\boldsymbol{\eta}}}
\newcommand{\lambdav}{\ensuremath{\boldsymbol{\lambda}}}
\newcommand{\muv}{\ensuremath{\boldsymbol{\mu}}}
\newcommand{\nuv}{\ensuremath{\boldsymbol{\nu}}}
\newcommand{\zerov}{\ensuremath{\mathbf{0}}}

\newcommand{\Am}{\ensuremath{\mathbf{A}}}
\newcommand{\Dm}{\ensuremath{\mathbf{D}}}
\newcommand{\Fm}{\ensuremath{\mathbf{F}}}
\newcommand{\Gm}{\ensuremath{\mathbf{G}}}
\newcommand{\Hm}{\ensuremath{\mathbf{H}}}
\newcommand{\IDm}{\ensuremath{\mathbf{I}}}
\newcommand{\Pm}{\ensuremath{\mathbf{P}}}
\newcommand{\Sm}{\ensuremath{\mathbf{S}}}
\newcommand{\Um}{\ensuremath{\mathbf{U}}}
\newcommand{\Vm}{\ensuremath{\mathbf{V}}}
\newcommand{\Wm}{\ensuremath{\mathbf{W}}}
\newcommand{\Sigmam}{\ensuremath{\boldsymbol{\Sigma}}}
