% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{World Population versus Subscribers}
% % % % %
\begin{center}
\scalebox{0.8}{\input{Figures-intro/world}}
\end{center}
\myfootnote{\tiny World poputation: \texttt{https://www.statista.com/};
Cellular subscribers: \texttt{https://www.worldometers.info/}
}
% % % % %
\vfill
% % % % %
\textbf{Fact~1:}
There are more active cellular subscriptions than there are people
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Visual Acuity and Display Technology}
% % % % %
\begin{columns}
\column{.30\textwidth}
  \begin{center}
  \input{Figures-intro/iPhoneX1}
  \newline
  {\tiny \textcolor{gray}{Apple Super Retina HD}}
  \end{center}
\column{.65\textwidth}
\begin{block}{Visual resolution}
  Peak visual resolution of $20/20$ human is
  \begin{footnotesize}
  \begin{equation*}
  \begin{split}
  &\frac{1}{\text{Visual Acuity}}
  = \frac{1}{20/20}~\text{min. of arc} \\
  %&= \frac{1}{60}~\text{degrees}
  &\approx 0.0167~\text{degrees}
  \end{split}
  \end{equation*}
  \end{footnotesize}
  Sharp drops limit viewing angle to $\pm 20$~degrees
\end{block}
\begin{block}{Screen distance}
  The distance at which super retina HD display matches this resolution
  \begin{small}
  \begin{equation*}
  \begin{split}
  \text{Distance} &= \frac{1}{2} \cdot \frac{1}{458} \cdot \cot \frac{1}{120}
  = 1.876~\text{in}
  \end{split}
  \end{equation*}
  \end{small}
\end{block}
\end{columns}
% % % % %
\vfill
% % % % %
\textbf{Fact~2:}
Display technology is reaching limit of visual acuity
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Daily Use of Mobile Devices}
% % % % %
\begin{center}
\input{Figures-intro/iPhoneX2}
\end{center}
\begin{columns}
\column{.60\textwidth}
\begin{block}{Video and mobile statistics}
  \begin{itemize}
  \item 63\% of all US online traffic comes from smartphones and tablets
    {\tiny \textcolor{gray}{--~Stone Temple}}
  \item More than 70\% of YouTube viewing happens on mobile devices
    {\tiny \textcolor{gray}{--~Comscore}}
  \item 65\% of all digital media time is spent on mobile devices
    {\tiny \textcolor{gray}{--~Business2Community}}
  \end{itemize}
\end{block}
\column{.37\textwidth}
  \textbf{Fact~3} Americans spend significant time on Mobile Devices.
  Average time spent on mobile phone in US exceeds 3h45m per day \\
  {\tiny \textcolor{gray}{-- eMarketer}}
\end{columns}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Quality of Experience}
% % % % %
\begin{block}{Current wireless landscape}
  \begin{itemize}
  \item \textbf{Growth and Market Penetration}: Near saturation
    \begin{itemize}
    \item Number of connected wireless devices exceeds world population
    \item Almost every human who wants mobile phone has one (or more)
    \end{itemize}
  \item \textbf{Screen Quality}: At limit of eye acuity
    \begin{itemize}
    \item Screens are near boundary of visual resolution
    \item Viewing distance is constrained by amplitude of accommodation
    \end{itemize}
  \item \textbf{Content-Rich Apps}: Video watching \& gaming are prevalent
    \begin{itemize}
    \item On average, a person spends 4 hours on a mobile device per day
    \item More videos are watched on phones than elsewhere
    \end{itemize}
  \end{itemize}
\end{block}
% % % % %
\vfill
% % % % %
\begin{center}
\begin{tikzpicture}
\shade[draw=none,
left color={rgb:red,1;green,2;blue,3},
right color=frametitle.fg,
shading angle=60,
rounded corners,
blur shadow={shadow blur steps=5}] (-2.25,-0.625) rectangle (2.25,0.625);
\shade[fill=white, fill opacity=0.1] (-2.25,-0.625) rectangle (2.25,0.625);
\node at (0,0) {\textcolor{white}{\Large \textbf{What's Next?}}};
\end{tikzpicture}
\end{center}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{6G Envisioned Traffic Types}
% % % % %
\begin{center}
\input{Figures-intro/traffictypes}
\end{center}
\begin{itemize}
\item Hyper-Connected Experience: XR, Hologram, Digital Replica
\item Ultra-Reliable and Low Latency Communications (URLLC)
\item massive Machine Type Communications (mMTC) -- Uplink
\end{itemize}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{An Evolving Wireless Landscape}
% % % % %
\begin{columns}
\column{.35\textwidth}
  \begin{center}
  \scalebox{0.6}{\input{Figures-intro/scheduling}}
  \end{center}
\column{.6\textwidth}
  \begin{block}{Conventional systems}
  \begin{itemize}
  \item Human operators, sustained connections
  \item Scheduling decisions based on channel quality \& queue length
  \item Acquisition of side information amortized over long connections
  \end{itemize}
  \end{block}
  \begin{block}{Envisioned IoT environments}
  \begin{itemize}
  \item Machine-to-machine communications
  \item Sporadic single transmissions from large number of devices
  \item Minute payloads
  \end{itemize}
  \end{block}
\end{columns}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Information and Inference}
% % % % %
\begin{center}
\begin{tikzpicture}
  \node[scope fading=south] (image) at (0,0) {\includegraphics[width=3.5in]{Figures-intro/TSP2002.png}};
\end{tikzpicture}
\end{center}
\vfill
\begin{block}{Payload design guideline}
  \begin{itemize}
  \item Most of information for inference is contained in first few bits!
  \end{itemize}
\end{block}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Information and Inference}
% % % % %
\begin{center}
\begin{tikzpicture}
  \node[scope fading=south] (image) at (0,0) {\includegraphics[width=4in]{Figures-intro/SigmaDelta1962.png}};
\end{tikzpicture}
\end{center}
\vfill
\begin{block}{Payload design guideline}
  \begin{itemize}
  \item Signals are tracked well using small, yet frequent updates
  \item $\Delta$-$\Sigma$ modulation
  \end{itemize}
\end{block}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Losing the Connection}
% % % % %
\begin{block}{Emerging M2M traffic characteristics}
  \begin{itemize}
  \item Device density -- Massive versus small
  \item Connectivity profile -- Sporadic versus sustained
  \item Packet payloads -- Minuscule versus moderate-to-long
  \end{itemize}
\end{block}
\begin{center}
\textbf{Anticipated traffic characteristics invalidate the \emph{acquisition-estimation-scheduling} paradigm!}
\end{center}
\begin{columns}
\column{.45\textwidth}
  \begin{center}
  \scalebox{0.4}{\input{Figures-intro/Balance1}}
  \end{center}
\column{.45\textwidth}
  \begin{center}
  \scalebox{0.4}{\input{Figures-intro/Balance2}}
  \end{center}
\end{columns}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Revival of Uncoordinated Access}
% % % % %
\begin{block}{A new reality}
  \begin{itemize}
  \item Must address sporadic nature of machine-driven communications
  \item Transfer of small payloads without ability to amortize cost of acquiring channel and buffer states over long connections
  \item Preclude use of opportunistic scheduling
  \end{itemize}
\end{block}
\vfill
\begin{block}{Communication and identity}
  When number of devices is massive, with only subset of them active, problem of allocating resources (e.g., codebook, subcarriers, signature sequences) to every user as to manage interference becomes complex
\end{block}
\vfill
\begin{center}
\begin{tikzpicture}
\shade[draw=none,
left color={rgb:red,1;green,2;blue,3},
right color=frametitle.fg,
shading angle=60,
rounded corners,
blur shadow={shadow blur steps=5}] (-4.25,-0.625) rectangle (4.25,0.625);
\shade[fill=white, fill opacity=0.1] (-4.25,-0.625) rectangle (4.25,0.625);
\node at (0,0) {\textcolor{white}{\Large \textbf{Uncoordinated, Unsourced MAC}}};
\end{tikzpicture}
\end{center}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %