% % % % % % % % % % % % % % % % % % % %

\part{Data Fragmentation: \newline
A Divide-and-Conquer Approach \newline
to Compressed Sensing}
\frame{\partpage}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{CCS -- Fragmentation with Disambiguation}
% % % % %
\begin{center}
\input{Figures-ccs/dividebits2}
\end{center}
% % % % %
\vfill
% % % % %
\begin{block}{Stitching through outer code}
\begin{itemize}
\item Split problem into sub-components suitable for CS framework
\item Get lists of sub-packets, one list for every slot
\item Stitch pieces of one packet together using error correction
\end{itemize}
\end{block}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{CCS -- Sensing Matrix, Single-User Indexing}
% % % % %
\begin{center}
\input{Figures-ccs/sensingmatrix1}
\end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{CCS -- Sensing Matrix, Single-User SPARC}
% % % % %
\begin{center}
\input{Figures-ccs/sensingmatrix2}
\end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame} \frametitle{Drastic Reduction in Matrix Width}
\begin{center} \input{Figures-ura/pnas1a} \end{center}
% % % % %
\begin{columns}
\column{0.48\textwidth}
\begin{itemize}
\item Undersampling fraction \[ \delta = \frac{n}{N} = \frac{32,768}{L \cdot 2^{\lceil 128/L \rceil}} \]
\end{itemize}
\column{0.48\textwidth}
\begin{itemize}
\item Measure of sparsity \[ \rho = \frac{K}{n} = \frac{L \cdot 256}{32,768} = \frac{L}{2^7} \]
\end{itemize}
\end{columns}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Coded Compressive Sensing -- Device Perspective}
% % % % %
\begin{center}
\input{Figures-ccs/dividebits3}
\end{center}
% % % % %
\begin{itemize}
\item Collection of $L$ CS matrices and 1-sparse vectors
\item Each CS generated signal is sent in specific time slot
\end{itemize}
\myfootnote{\scriptsize
V. K. Amalladinne, JFC, and K. R. Narayanan. \emph{A coded compressed sensing scheme for unsourced multiple access}.
IEEE Trans.\ Information Theory, 2020.}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Coded Compressive Sensing -- Multiple Access}
% % % % %
\begin{center}
\input{Figures-ccs/dividebits4}
\end{center}
% % % % %
\begin{itemize}
\item $L$ instances of CS problem, each solved with non-negative LS
\item Produces $L$ lists of $K$ decoded sub-packets (with parity)
\item Must piece sub-packets together using tree decoder
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Coded Compressive Sensing -- Stitching Process}
% % % % %
\begin{center}
\input{Figures-ccs/dividebits5}
\end{center}
% % % % %
\begin{columns}
\column{.45\textwidth}
\begin{block}{Tree decoding principles}
  \begin{itemize}
  \item Every parity is linear combination of bits in preceding blocks
  \item Late parity bits offer better performance
  \item Early parity bits decrease decoding complexity
  \item Correct fragment is on list
  \end{itemize}
\end{block}
\column{.45\textwidth}
  \centerline{\scalebox{0.5}{\input{Figures-ccs/treegrowth}}}
\end{columns}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Coded Compressive Sensing -- Divide and Conquer}
% % % % %
\begin{center}
\input{Figures-ccs/dividebits7}
\end{center}
\begin{itemize}
\item Data fragmentation and indexing
\item Outer encoding for disambiguation
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame} \frametitle{Vignette -- Compressed Sensing}
\begin{center} \input{Figures-ccs/compressivesampling1c} \end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{CS Vignette -- Basis Pursuit -- LASSO}
% % % % %
\hfill
\scalebox{0.5}{\input{Figures-ccs/compressivesampling}}
\vspace{-1cm}

\begin{columns}
\column{.80\textwidth}
\begin{block}{Optimization objective with sparsity constraint}
When $\boldsymbol{\Phi}$ satisfies certain conditions, e.g., RIP, we can get a good estimate for sparse $\sv_0$ by solving convex program
\begin{equation*}
\hat{\sv} = \operatorname*{arg \; min}_{\sv} 
\| \yv - \boldsymbol{\Phi} \sv \|_2 + \lambda \| \sv \|_1
\end{equation*}
\end{block}
\column{.15\textwidth}
\end{columns}
% % % % %
\vfill
% % % % %
\begin{itemize}
\item Extensive analysis and wide applications 
\item LP, QP, ISTA w/o momentum, NNLS, etc.
\end{itemize}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{CS Vignette -- Underdetermined Linear Systems}
% % % % %
\begin{columns}
% % % % %
\column{.48\textwidth}
\begin{exampleblock}{Optimization task}
\blockmathspace
\begin{alignat*}{2}
\text{minimize} & & \quad & \| \sv \|_2 \\
\text{subject to} & & \quad & \boldsymbol{\Phi} \sv = \yv
\end{alignat*}
\end{exampleblock}
% % % % %
\column{.48\textwidth}
\begin{exampleblock}{Composite iterative solution}
\blockmathspace
\begin{align*}
\zv^{(t)} &= \yv - \boldsymbol{\Phi} \sv^{(t)} \\
\sv^{(t+1)} &= \boldsymbol{\Phi}^{\transpose} \zv^{(t)} + \sv^{(t)}
\end{align*}
\end{exampleblock}
\end{columns}
% % % % %
\vfill
% % % % %
\centerline{\scalebox{0.8}{\input{Figures-ccs/subspaces}}}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{CS Vignette -- Iterative Soft Thresholding}
% % % % %
\hfill
\scalebox{0.5}{\input{Figures-ccs/compressivesampling}}
\vspace{-1cm}

\begin{columns}
\column{.80\textwidth}
\begin{block}{Approximate message passing (AMP)}
\blockmathspace
\begin{align*}
\zv^{(t)} &= \yv - \boldsymbol{\Phi} \sv^{(t)} + \textcolor{lightgray}{\overbrace{\frac{\zv^{(t-1)}}{n} \| \sv^{(t)} \|_0}^{\text{Onsager}}} \\
\sv^{(t+1)} &= \etav \big( \boldsymbol{\Phi}^{\transpose} \zv^{(t)} + \sv^{(t)} \big)
\end{align*}
where $\etav (\sv)_k = (|\sv_k| - \alpha \lambda)_+ \operatorname{sgn}(\sv_k)$, \textcolor{lightgray}{$\sv^{(0)} = \zerov$, $\zv^{(0)} = \yv$}
\end{block}
\column{.15\textwidth}
\end{columns}
% % % % %
\vfill
% % % % %
\begin{itemize}
\item Application to high-dimensional spaces
\item Low complexity, scalable framework
\end{itemize}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{CS Vignette -- AMP}
% % % % %
\hfill
\scalebox{0.5}{\input{Figures-ccs/compressivesampling}}
\vspace{-1cm}

\begin{columns}
\column{.80\textwidth}
\begin{block}{Approximate message passing (AMP)}
\blockmathspace
\begin{align*}
\zv^{(t)} &= \yv - \boldsymbol{\Phi} \sv^{(t)} + \overbrace{\frac{\zv^{(t-1)}}{n} \| \sv^{(t)} \|_0}^{\text{Onsager}} \\
\sv^{(t+1)} &= \etav \big( \boldsymbol{\Phi}^{\transpose} \zv^{(t)} + \sv^{(t)} \big)
\end{align*}
where $\etav (\sv)_k = (|\sv_k| - \alpha \lambda)_+ \operatorname{sgn}(\sv_k)$, \textcolor{lightgray}{$\sv^{(0)} = \zerov$, $\zv^{(0)} = \yv$}
\end{block}
\column{.15\textwidth}
\end{columns}
% % % % %
\vfill
% % % % %
\begin{itemize}
\item Application to high-dimensional spaces
\item Low complexity, scalable framework
\end{itemize}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{CCS -- Approximate Message Passing}
\begin{center}
\begin{tikzpicture}
  \node[scope fading=south] (image) at (0,0) {\includegraphics[width=4in]{Figures-ccs/SparcsUMAC.png}};
\end{tikzpicture}
\end{center}
  \begin{itemize}
  \item Connection between CCS indexing and sparse regression codes
  \item Circumvent slotting under CCS and dispersion effects
  \item Introduce denoiser tailored to CCS
  \end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{CCS Revisited}
\begin{center}
\input{Figures-ccs/stackedCCS1}
\end{center}
\begin{itemize}
\item Bit sequence split into $L$ fragments
\item Each bit $+$ parity block converted to index in $\left[ 0, 2^{B/L}-1 \right]$
\item Stack sub-codewords into $(n/L) \times 2^{B/L}$ sensing matrices
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Coded Compressed Sensing -- Unified View}
% % % % %
\begin{center}
\input{Figures-ccs/stackedCCS2}
\end{center}
\begin{itemize}
\item Slots produce block diagonal (unified) matrix
\item Message is one-sparse per section
\item Width of $\Am$ is smaller: $L 2^{B/L}$ instead of $2^B$
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{CCS -- Full Sensing Matrix}
% % % % %
\begin{center}
\input{Figures-ccs/stackedCCS3}
\end{center}
\begin{itemize}
\item Complexity reduction due to narrower $\Am$
\item Use full sensing matrix $\Am$
\item Decode inner code with low-complexity AMP
\end{itemize}
\myfootnote{\scriptsize
A. Fengler, P. Jung and G. Caire.
\emph{SPARCs for unsourced Random access}.
IEEE Trans.\ Information Theory, 2021.}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}{CCS -- AMP Architecture}
% % % % %
\centerline{\scalebox{0.75}{\input{Figures-ccs/architecture1}}}
% % % % %    
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{CCS -- Approximate Message Passing}
% % % % %
\begin{block}{Governing equations}
\begin{itemize}
\item AMP algorithm iterates through
\begin{align*}
\zv^{(t)} &= \yv - \Am \Dm \etav_t \big( \rv^{(t)} \big)
+ \underbrace{\frac{\zv^{(t-1)}}{n} \operatorname{div} \mathbf{D} \etav_t \big( \rv^{(t)} \big)}_{\text{Onsager correction}} \\
\rv^{(t+1)} &= \Am^{\transpose} \zv^{(t)} + \Dm
\underbrace{\etav_t \big( \rv^{(t)} \big)}_{\text{Denoiser}}
\end{align*}
\textcolor{gray}{Initial conditions $\zv^{(0)} = \zerov$ and $\etav_0 \left( \rv^{(0)} \right) = \zerov$}
\item Application falls within framework for non-separable functions
\end{itemize}
\end{block}
% % % % %
\vfill
% % % % %
\begin{exampleblock}{Task}
\begin{itemize}
\item Define denoiser and compute Onsager correction term
\end{itemize}
\end{exampleblock}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Marginal Posterior Mean Estimate (PME)}
% % % % %
\begin{block}{Proposed denoiser (Fengler, Jung, and Caire)}
\begin{itemize}
\item State estimate based on Gaussian model
\begin{equation*}
\begin{split}
\hat{s}^{\mathrm{OR}} & \left( q, r, \tau \right)
= \mathbb{E} \left[ s \middle| \sqrt{P_{\ell}} s + \tau \zeta = r \right] \\
%&= \frac{0 \cdot \Pr (s = 0) f \left( \frac{r}{\tau} \right) + 1 \cdot \Pr (s = 1) f \left( \frac{r - d_{\ell}}{\tau} \right)}{\Pr (s = 0) f \left( \frac{r}{\tau} \right) + \Pr (s = 1) f \left( \frac{r - d_{\ell}}{\tau} \right)} \\
&= \frac{q \exp \left( - \frac{ \left( r - \sqrt{P_{\ell}} \right)^2}{2 \tau^2} \right)}
{(1-q) \exp \left( -\frac{r^2}{2 \tau^2} \right)
+ q \exp \left( - \frac{ \left( r - \sqrt{P_{\ell}} \right)^2}{2 \tau^2} \right)}
\end{split}
\end{equation*}
with (essentially) uninformative prior $q = 1 - \left(1 - \frac{1}{m}\right)^K$ fixed
\item $\etav_t \left( \mathbf{r}^{(t)} \right)$ is aggregate of PME values
\item $\tau_t$ is obtained from state evolution or $\tau_t^2 = {\| \mathbf{z}^{(t)} \|^2}/{n}$
\end{itemize}
\end{block}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Performance of CCS Schemes}
% % % % %
\begin{center}
\scalebox{0.85}{\input{Figures-ccs/CCS-AMP-Performance1}}
\end{center}
\begin{itemize}
\item V. K. Amalladinne, JFC and K. R. Narayanan.
\emph{A coded compressed sensing scheme for unsourced multiple access}.
IEEE Trans.\ Information Theory, 2020.
\item A. Fengler, P. Jung and G. Caire.
SPARCs for unsourced random access.
\emph{IEEE Trans.\ Information Theory}, 2021.
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Incorporating Lessons from Enhanced CCS}
% % % % %
\begin{itemize}
\item Integrate outer code structure into inner decoding
\end{itemize}
\begin{center}
\scalebox{0.9}{\input{Figures-ccs/eAMP2}}
\end{center}
\begin{alertblock}{Challenges}
\begin{itemize}
\item CCS-AMP inner decoding is not a sequence of hard decisions
\item List size for CCS-AMP is effective length of index vector
\end{itemize}
\end{alertblock}
\myfootnote{\scriptsize
V.~K. Amalladinne, A.~K. Pradhan, C. Rush, JFC, K.~R. Narayanan.
\emph{Unsourced random access with coded compressed sensing: Integrating AMP and belief propagation}.
IEEE Trans.\ Information Theory, 2022.}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}{CCS -- AMP Architecture with Outer Code}
% % % % %
\centerline{\scalebox{0.75}{\input{Figures-ccs/architecture2}}}
% % % % %    
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Redesigning Outer Code}
% % % % %
\begin{block}{Properties of original outer code}
\begin{itemize}
\item Aimed at stitching message fragments together
\item Works on short lists of $K$ fragments
\item Parities allocated to control growth and complexity
\end{itemize}
\end{block}
\begin{center}
\input{Figures-ccs/dependencies1}
\end{center}
\begin{block}{Challenges to integrate into AMP}
\begin{enumerate}
\item Must compute beliefs for all possible fragments
\item Must provide pertinent information to inner AMP decoder
\item Should maintain ability to stitch outer code
\end{enumerate}
\end{block}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Factor Graph Interpretation of Outer Code}
% % % % %
\begin{center}
\scalebox{0.9}{\input{Figures-ccs/graphBP2}}
\end{center}
\begin{itemize}
\item Outer code with circular convolution structure
\end{itemize}
\begin{equation*}
\muv_{a_p \to s_{\ell}} \left( \left[ \hat{\vv}(\ell) \right]_2 \right)
\propto
\frac{1}{\left\| \gv_{\ell, p}^{(g)} \right\|_0}
\left( \operatorname{FFT}^{-1} \left( \prod_{s_j \in N(a_p) \setminus s_{\ell}} \operatorname{FFT} \left( \lambdav_{j,p} \right) \right) \right) (g)
\end{equation*}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Outer Code and Mixing}
% % % % %
\begin{center}
\scalebox{0.85}{\input{Figures-ccs/mixing}}
\end{center}
\begin{itemize}
\item Multiple devices on same graph
\item Parity factor mix concentrated values
\item Suggests triadic outer structure
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Redesigning Outer Code}
% % % % %
\begin{block}{Solutions to integrate into AMP}
\begin{itemize}
\item Parity bits are generated over Abelian group amenable to\\
FWHT or FFT
\item Discrimination power proportional to \# parities
\end{itemize}
\end{block}
\begin{center}
\input{Figures-ccs/dependencies2}
\end{center}
\begin{block}{New design strategy}
\begin{enumerate}
\item Information sections with parity bits interspersed in-between
\item Parity over two blocks (triadic dependencies)
\end{enumerate}
\end{block}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Belief Propagation -- Message Passing Rules}
% % % % %
\begin{center}
\scalebox{0.85}{\input{Figures-ccs/architecture}}
\end{center}
\begin{itemize}
\item Message from check node $a_p$ to variable node $s \in N(a_p)$:
\begin{equation*}
\textstyle \muv_{a_p \to s} (k)
= \sum_{\kv_{a_p}: k_p = k} \mathcal{G}_{a_p} \left( \kv_{a_p} \right)
\prod_{s_j \in N(a_p) \setminus s} \muv_{s_j \to a_p} (k_j)
\end{equation*}
\item Message from variable node $s_{\ell}$ to check node $a \in N(s)$:
\begin{equation*}
\textstyle \muv_{s_{\ell} \rightarrow a} (k)
\propto \lambdav_{\ell} (k) \prod_{a_p \in N(s_{\ell}) \setminus a} \muv_{a_p \to s_{\ell}} (k)
\end{equation*}
\item Estimated marginal distribution
\begin{equation*}
\textstyle p_{s_{\ell}} (k) \propto \boldsymbol{\lambda}_{\ell} (k) \prod_{a \in N(s_{\ell})} \boldsymbol{\mu}_{a \to s_{\ell}} (k)
\end{equation*}
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Approximate Message Passing Algorithm}
% % % % %
\begin{block}{Updated equations}
AMP two-step algorithm
\begin{align*}
\zv^{(t)} &= \yv - \Am \Dm \etav_t \big( \rv^{(t)} \big)
+ \underbrace{\frac{\zv^{(t-1)}}{n} \operatorname{div} \mathbf{D} \etav_t \big( \rv^{(t)} \big)}_{\text{Correction}} \\
\rv^{(t+1)} &= \Am^{\transpose} \zv^{(t)} + \Dm
\underbrace{\etav_t \big( \rv^{(t)} \big)}_{\text{Denoiser}}
\end{align*}
\textcolor{gray}{Initial conditions $\zv^{(0)} = \zerov$ and $\etav_0 \left( \rv^{(0)} \right) = \zerov$}
\end{block}
\begin{itemize}
\item Denoiser is BP estimate from factor graph
\item Message passing uses fresh effective observation $\rv$
\item Fewer rounds than shortest cycle on factor graph
\item Close to PME, but incorporating beliefs from outer code
\end{itemize}
\myfootnote{\scriptsize
R. Berthier, A. Montanari, and P.-M. Nguyen.
\emph{State evolution for approximate message passing with non-separable functions}.
Information and Inference, 2020.}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Preliminary Performance Enhanced CCS}
% % % % %
\centerline{
  \scalebox{0.65}{\input{Figures-ccs/CCS-AMP-Performance}}
  \scalebox{0.65}{\input{Figures-ccs/CCS-AMP-Runtime}}}
\vspace{5mm}
\begin{itemize}
\item Performance improves significantly with enhanced CCS-AMP decoding
\item Computational complexity is approximately maintained
\item Reparametrization may offer additional gains in performance?
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{CCS and AMP Summary}
% % % % %
\begin{block}{Summary}
\begin{itemize}
\item New connection between CCS and AMP
\item Natural application of BP on factor graph as denoiser
\item Outer code design depends on sparsity
\begin{enumerate}
\item Degree distributions (small graph)
\item Message size (birthday problem)
\item Final step is disambiguation
\end{enumerate}
\item Many theoretical and practical challenges/opportunities exist
\end{itemize}
\end{block}
\begin{center}
\scalebox{0.75}{\input{Figures-ccs/graphBP1}}
\end{center}
\centerline{Coding plays increasingly central role in large-scale CS}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}{CCS via Coded Demixing}
% % % % %
\centerline{\input{Figures-ccs/demixing3}}
    \vfill
    \begin{itemize}
        \item CCS can be extended to accommodate multiple classes of heterogeneous users
        \item Each class of users employs its own sensing matrix and factor graph for message encoding
        \item Every class transmits its signal concurrently over GMAC
    \end{itemize}
% % % % %    
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}{CCS via Coded Demixing}
% % % % %
   \centerline{\input{Figures-ccs/demixing4}}
    \vfill
    \begin{itemize}
        \item Through coded demixing, signals from various classes may be separated by receiver and decoded individually
        \item Efficient AMP-based algorithm to recover signals from different classes
        \item Requires signals to be sparse and the sensing matrices to have low cross-coherence
    \end{itemize}
% % % % %   
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Coded Demixing for Single-Class URA}
% % % % %
\begin{columns}
\column{0.52\textwidth}
  \centerline{\input{Figures-ccs/demixing1}}
  \begin{itemize}
  \item Create multiple bins with (incoherent) matrices
  \item Devices pick a bucket randomly and use CCS-AMP encoding
  \item Perform joint demixing CCS-AMP decoding at access point
  \end{itemize}
\column{0.46\textwidth}
  \centerline{\input{Figures-ccs/demixing2}}
\end{columns}
\myfootnote{\scriptsize
J.~R. Ebert, V.~K. Amalladinne, S. Rini, JFC, K.~R. Narayanan.
\emph{Coded demixing for unsourced random access}.
IEEE Trans.\ Signal Processing, 2022.}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}{CCS -- Coded Demixing Architecture}
% % % % %
\centerline{\scalebox{0.6}{\input{Figures-ccs/demixing5}}}
% % % % %    
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Performance of CCS-AMP versus Previous Schemes}
% % % % %
\begin{center}
\scalebox{0.85}{\input{Figures-ccs/CCS-Demixing-Performance}}
\end{center}
\begin{itemize}
\item Sparse interleave division multiple access (IDMA) by A. K. Pradhan, V. Amalladinne, A. Vem, K. R. Narayanan and JFC
\item Sparse Kronecker-product (SKP) coding by Z. Han, X. Yuan, C. Xu, S. Jiang and X. Wang
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Pertinent References}
\begin{scriptsize}
\begin{itemize}
\item \textcolor{darkgray}{D. L. Donoho, A. Maleki, and A. Montanari.
\emph{Message-passing algorithms for compressed sensing}.
Proceedings of National Academy of Sciences, 2009.}

\item \textcolor{darkgray}{M. Bayati and A. Montanari.
\emph{The dynamics of message passing on dense graphs, with applications to compressed sensing}.
IEEE Trans.\ Information Theory, 2011.}

\item \textcolor{darkgray}{A. Joseph, and A. R. Barron.
Least squares superposition codes of moderate dictionary size are reliable at rates up to capacity
\emph{IEEE Trans.\ on Information Theory}, 2012.}

\item \textcolor{darkgray}{C. Rush, A. Greig, and R. Venkataramanan.
Capacity-achieving sparse superposition codes via approximate message passing decoding.
\emph{IEEE Trans.\ Information Theory}, 2017.}

\item \textcolor{darkgray}{S. Rangan, P. Schniter and A. K. Fletcher.
\emph{Vector approximate message passing}.
IEEE Trans.\ Information Theory, 2019.}

\item \textcolor{darkgray}{R. Berthier, A. Montanari, and P.-M. Nguyen.
\emph{State evolution for approximate message passing with non-separable functions}.
\emph{Information and Inference}, 2020.}

\item \textcolor{darkgray}{A. Montanari, and R. Venkataramanan.
\emph{Estimation of low-rank matrices via approximate message passing}.
The Annals of Statistics, 2021.}

\item \textcolor{darkgray}{X. Zhong, T. Wang, and Z. Fan.
\emph{Approximate Message Passing for orthogonally invariant ensembles: Multivariate non-linearities and spectral initialization}.
arXiv preprint:2110.02318, 2021.}
\end{itemize}
\end{scriptsize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Pertinent References}
\begin{scriptsize}
\begin{itemize}
\item
V. K. Amalladinne, J.-F. Chamberland, and K. R. Narayanan.
A coded compressed sensing scheme for unsourced multiple access.
\emph{IEEE Trans.\ on Information Theory}, 2020.

\item
R.~Calderbank and A.~Thompson.
CHIRRUP: A practical algorithm for unsourced multiple access.
\emph{Information and Inference: A Journal of the IMA}, 2018.

\item
V. K. Amalladinne, J.-F. Chamberland, and K. R. Narayanan.
An enhanced decoding algorithm for coded compressed sensing.
In \emph{International Conference on Acoustics, Speech, and Signal Processing (ICASSP)}, May 2020.

\item A. Fengler, P. Jung and G. Caire.
SPARCs for unsourced random access.
\emph{IEEE Trans.\ Information Theory}, 2021.

\item V. K. Amalladinne, A. K. Pradhan, C. Rush, J.-F. Chamberland, and K. R. Narayanan.
Unsourced random access with coded compressed sensing: Integrating AMP and belief propagation.
\emph{IEEE Trams.\ Information Theory}, 2022.

\item J. R. Ebert, V. K. Amalladinne, S. Rini, J.-F. Chamberland, K. R. Narayanan.
Coded demixing for unsourced random access.
\emph{IEEE Transactions on Signal Processing}, 2022.

\item Z. Han, X. Yuan, C. Xu, S. Jiang and X. Wang.
\emph{Sparse Kronecker-product coding for unsourced multiple access}.
IEEE Wireless Communications Letters, 2021.

\item A. K. Pradhan, V. Amalladinne, A. Vem, K. R. Narayanan and J.-F. Chamberland,
\emph{Sparse IDMA: A joint graph-based coding scheme for unsourced random access}.
IEEE Trans.\ Communications, 2022.

\item K. Andreev, P. Rybin, A. Frolov.
\emph{Coded compressed sensing with list recoverable codes for unsourced random access}.
arXiv preprint:2201.07695, 2022.
\end{itemize}
\end{scriptsize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %