\part{Sparsifying Collisions: \newline
Spread Unsourced Random Access \newline
with Tensor/Hadamard Constructions}
\frame{\partpage}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Spreading or Stochastic Binning with Shadowing}
\begin{center}
\scalebox{0.9}{\input{Figures-spread/encoding}}
\end{center}
\begin{itemize}
\item Message is partitioned into two parts $(\pv, \mv)$
\item Preamble $\pv$ selects spreading sequence
\item Payload $\mv$ is encoded using traditional code: Polar/LDPC
\item Tensor/Hadamard product is performed to create signal \newline
\textcolor{gray}{Note: $\mathbf{c}_{k} \otimes \mathbf{s}_{\acute{k}}$ or $\left( \mathbf{c}_{k} \otimes \mathbf{1} \right) \circ \mathbf{s}_{\acute{k}}$}
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Signal Structure and Energy Detector}
\begin{itemize}
\item Outer product representation of sent signal
\begin{xalignat*}{2}
\mathbf{X} &= \mathbf{s} \cdot \mathbf{c}^{\transpose}
= \begin{bmatrix} | & | & & | \\
\mathbf{s} \, c_{1} &
\mathbf{s} \, c_{2} & \cdots &
\mathbf{s} \, c_{m} \\
| & | & & | \end{bmatrix} &
\mathbf{s}^{H} \; \mathbf{X}
&= \left\| \sv \right\|_2^2 \mathbf{c}^{\transpose}
\end{xalignat*}
\item Outer product representation of received signal
\begin{align*}
\mathbf{Y} &= \sum_{k} \mathbf{X}_k + \mathbf{Z}
= \sum_{k} \mathbf{s}_{\acute{k}} \cdot \mathbf{c}_{k}^{\transpose} + \mathbf{Z} \\
\mathbf{s}_{\acute{k}}^{H} \mathbf{Y}
&= \left\| \sv_k \right\|_2^2 \mathbf{c}_{k}^{\transpose}
+ \underbrace{\sum_{\ell \neq k} \left\langle \mathbf{s}_{\acute{k}}, \mathbf{s}_{\acute{\ell}} \right\rangle \mathbf{c}_{\ell}^{\transpose} }_{\text{Noise like}} + \mathbf{s}_{\acute{k}}^{H} \mathbf{Z}
\end{align*}
\item Energy detector for sequence identification
\begin{equation*}
\text{Set of active sequence}
= \operatorname*{top \, arg}_{k}
\left\| \mathbf{s}_{\acute{k}}^{H} \mathbf{Y} \right\|_2
\end{equation*}
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Joint Decoding Architecture}
\begin{center}
\scalebox{0.75}{\input{Figures-spread/architecture}}
\end{center}
\begin{columns}
\column{.48\textwidth}
\begin{enumerate}
\item Sequence identification
\item Symbol estimation
\item Bank of single-user decoders
\end{enumerate}
\column{.48\textwidth}
\begin{enumerate}
\item[4.] Signal reconstruction
\item[5.] Successive interference cancellation
\end{enumerate}
\end{columns}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Intuition Behind Symbol Estimation}
\begin{columns}
\column{.48\textwidth}
Measurement structure \newline (w/o collisions)
\begin{equation*}
\begin{split}
&\mathbf{Y}
= \begin{bmatrix} | & | & & | \\ \mathbf{y}_1 & \mathbf{y}_2 & \cdots & \mathbf{y}_m \\ | & | & & | \end{bmatrix} \\
&= \sum_k \begin{bmatrix} | \\ \mathbf{s}_{\acute{k}} \\ | \end{bmatrix} \begin{bmatrix} - \mathbf{c}_{k} - \end{bmatrix}
+ \mathbf{Z} \\
&= \mathbf{S} \mathbf{C} + \mathbf{Z}
\end{split}
\end{equation*}
Approximate structure
\begin{equation*}
\begin{split}
&\mathbf{Y}
\approx \mathbf{S}_{\mathcal{D}} \mathbf{C} + \mathbf{Z} \\
&\approx \sum_{k \in \mathcal{D}} \begin{bmatrix} | \\ \mathbf{s}_{\acute{k}} \\ | \end{bmatrix} \begin{bmatrix} - \mathbf{c}_{k} - \end{bmatrix}
+ \mathbf{Z}
\end{split}
\end{equation*}
\column{.48\textwidth}
\begin{center}
\scalebox{0.75}{\input{Figures-spread/symbolupdate}}
\end{center}
\begin{itemize}
\item Covariance
\begin{equation*}
\left( \mathbf{S}_{\mathcal{D}} \mathbf{S}_{\mathcal{D}}^H + \mathbf{I} \right)
\end{equation*}
\item LMMSE
\begin{equation*}
\hat{\mathbf{C}}
\approx \mathbf{S}_{\mathcal{D}}^H \left( \mathbf{S}_{\mathcal{D}} \mathbf{S}_{\mathcal{D}}^H + \mathbf{I} \right)^{-1} \mathbf{Y}
\end{equation*}
\end{itemize}
\end{columns}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Spreading or Stochastic Binning with Shadowing}
\begin{columns}
\column{.48\textwidth}
\begin{itemize}
\item Polar code
\item Single-user likelihoods based on estimated rows of \begin{equation*}
\hat{\mathbf{C}}
\approx \mathbf{S}_{\mathcal{D}}^H \left( \mathbf{S}_{\mathcal{D}} \mathbf{S}_{\mathcal{D}}^H + \mathbf{I} \right)^{-1} \mathbf{Y}
\end{equation*}
\item Joint successive cancellation within decoding loop
\item CRC added to codewords
\item Sequences dictate frozen bits
\item LMMSE can be tuned to account for collisions
\item Framework can accommodate soft LDPC symbol estimates
\end{itemize}
\column{.48\textwidth}
\begin{center}
\scalebox{0.75}{\input{Figures-spread/polarcode}}
\end{center}
\end{columns}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Spread URA Single-Antenna}
\begin{center}
\scalebox{0.85}{\input{Figures-spread/ResultsPolarSingle}}
\end{center}
\begin{itemize}
\item \emph{Spread polar} outperforms Irregular Repetition Slotted ALOHA (IRSA) polar by E. Marshakov, G. Balitskiy, K. Andreev, A. Frolov
\item Low complexity scheme by D. Truhachev, M. Bashir, A. Karami, E. Nassaji performs well for large population
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Signal Structure Revisited}
\begin{itemize}
\item Note: $\mathbf{c} \otimes \mathbf{s}$ or $\left( \mathbf{c} \otimes \mathbf{1} \right) \circ \mathbf{s}^{+}$
\item New representation of sent signal
\begin{equation*}
\mathbf{X} = \left( \mathbf{c} \otimes \mathbf{1} \right) \circ \mathbf{s}^{+}
\Rightarrow \begin{bmatrix} | & | & & | \\
\mathbf{s}^+(1) \, c_{1} &
\mathbf{s}^+(2) \, c_{2} & \cdots &
\mathbf{s}^+(m) \, c_{m} \\
| & | & & | \end{bmatrix}
\end{equation*}
with a different spreading column for every coded symbol
\item One LMMSE matrix inversion per coded symbol period~$j$
\begin{equation*}
\hat{\mathbf{c}} (j)
\approx \mathbf{S}_{j, \mathcal{D}}^H \left( \mathbf{S}_{j, \mathcal{D}} \mathbf{S}_{j, \mathcal{D}}^H + \mathbf{I} \right)^{-1} \mathbf{y}_j
\end{equation*}
\item Framework becomes more general and subsumes IRSA
\item Match filter versus LMMSE
  \begin{itemize}
  \item Buying performance at expense of complexity
  \item Model becomes more brittle to fine synchronization
  \end{itemize}
\item Random subset of sequence set precludes CDMA-style designs
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\part{Quasi-Static Massive MIMO \newline
Unsourced Random Access Channels}
\frame{\partpage}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Massive MIMO URA -- Quasi-Static Channel}
\begin{center}
\scalebox{0.75}{\input{Figures-mimo/unsourcedMIMO}}
\end{center}
\vfill
\begin{block}{Quasi-static signal model}
\begin{itemize}
\item Signal received at time instant~$t$ within slot~$\ell$
\begin{equation*}
\yv(t,\ell) =
\textstyle \sum_{k=1}^K \xv_k(t,\ell) \mathbf{h}_k + \zv(t,\ell)
%,~\xv_k = f(\wv_k) 
\end{equation*}
\item Number of receive antennas $M \gg 1$
\item Fading does NOT change within URA frame
\end{itemize}
\end{block}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Massive MIMO URA -- Quasi-Static Channel}
% % % % %
\structure{\large Problem formulation}
  \begin{itemize}
  \item Noisy MMV support recovery
  \begin{equation*}
  \mathbf{Y} = \sum_k \xv_k \cdot \mathbf{h}_k^{\transpose} + \mathbf{Z}
  \end{equation*}
  \item Channel coefficients are not known
  \item Number of antennas $M$ is large
  \item Channel is quasi-static
  \end{itemize}
% % % % %
\vfill
% % % % %
\begin{block}{Possible URA design strategies}
  \begin{itemize}
  \item Collisions may not be as much of an issue
  \item Complexity must be managed
  \item Strategies with pilots seem advantageous
  \end{itemize}
\end{block}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Proposed Encoding -- Pilot plus Spreading}
\begin{center}
\scalebox{0.9}{\input{Figures-spread/encoding-mimo}}
\end{center}
\begin{itemize}
\item Encoding similar to spread URA, albeit with pilots
\item Pilot sequence used for activity detection and channel estimation
\item Payload $\mv$ is encoded using traditional code: Polar/LDPC
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Joint Decoding Architecture MIMO}
\begin{center}
\scalebox{0.75}{\input{Figures-spread/architecture-mimo}}
\end{center}
% % % % %
\vfill
% % % % %
\begin{columns}
\column{.48\textwidth}
\structure{Energy Detector}
\begin{equation*}
\text{Pilot set}
= \operatorname*{top \, arg}_{k}
\left\| \mathbf{p}_{\acute{k}}^{H} \mathbf{Y}_p \right\|_2
\end{equation*}
\column{.48\textwidth}
\structure{LMMSE channel estimation}
\begin{equation*}
\hat{\mathbf{H}}
= \left( \sigma^2 \mathbf{I} + \hat{\mathbf{P}}^{H}
\hat{\mathbf{P}} \right)^{-1}
\hat{\mathbf{P}}^{H}
\mathbf{Y}_p
\end{equation*}
\end{columns}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Intuition Behind MIMO Symbol Estimation}
\begin{columns}
\column{.48\textwidth}
\structure{\large Measurement structure} \newline
For symbol period~$j$
\begin{equation*}
\begin{split}
&\mathbf{Y} [\mathbf{n}_j,m] \\
&\approx \mathbf{S}_j \operatorname{diag}(\mathbf{c}_j) \hat{\mathbf{H}}[:,m] + \mathbf{Z}[\mathbf{n}_j,m] \\
&= \mathbf{S}_j \operatorname{diag} \left( \hat{\mathbf{H}}[:,m] \right) \mathbf{c}_j + \mathbf{Z}[\mathbf{n}_j,m]
\end{split}
\end{equation*}
where $\mathbf{n}_j = [(j-1)L + 1 \mathpunct{:} jL]$ spread slice and $m$ is antenna index
\column{.48\textwidth}
\begin{center}
\scalebox{0.75}{\input{Figures-spread/symbolupdate}}
\end{center}
\end{columns}
\vfill
\structure{\large Stacked vector and LMMSE estimates}
\begin{equation*}
\begin{split}
\begin{bmatrix} 
\mathbf{Y}[\nv_j,1] \\
\vdots \\
\mathbf{Y}[\nv_j,M]
\end{bmatrix}
%---------------------
&= \begin{bmatrix}
\mathbf{S}_j \operatorname{diag} \left( \hat{\mathbf{H}}[:,1] \right) \\
\vdots \\
\mathbf{S}_j \operatorname{diag} \left( \hat{\mathbf{H}}[:,M] \right)
\end{bmatrix}
\mathbf{c}_j
+ \begin{bmatrix} \mathbf{Z}[\nv_j,1] \\
\vdots \\ 
\mathbf{Z}[\nv_j,M]
\end{bmatrix}
\end{split}
\end{equation*}

\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Alternate Scheme -- Tensor-Based Modulation}
\begin{block}{Code Construction}
Codebook is created based on tensors
\begin{equation*}
\left\{ \xv_1 \otimes \xv_2 \otimes \cdots \otimes \xv_d : \xv_1 \in \mathcal{C}_1, \xv_2 \in \in \mathcal{C}_2, \ldots \xv_d \in \mathcal{C}_d \right\}
\end{equation*}
Received signal is sum of $K$ rank-1 tensors plus noise
\begin{equation*}
\sum_k \xv_{1,k} \otimes \xv_{2,k} \otimes \cdots \otimes \xv_{d,k} \otimes \mathbf{h}_k + \mathbf{z}
\end{equation*}
\end{block}
\vfill
\begin{itemize}
\item Decode with canonical polyadic decomposition (CPD)
\item Iterative nonlinear least square algorithm on flattened outer products
\item Pilots are not used in this scheme
\end{itemize}
% % % % %
\myfootnote{\scriptsize A. Decurninge, I. Land, and M. Guillaud.
\emph{Tensor-based modulation for unsourced massive random access}. IEEE Wireless Communications Letters, 2021.}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Alternate Scheme -- Orthogonal Pilots}
\begin{center}
\scalebox{0.85}{\input{Figures-spread/OrthogonalPilots}}
\end{center}
\begin{itemize}
\item Hadamard pilots for fast processing: detection and estimation
\item Polar code plus cyclic redundancy check (CRC)
\item Excellent performance versus complexity tradeoff
\end{itemize}
\myfootnote{\scriptsize M. J. Ahmadi and T. M. Duman. \emph{Unsourced random access with a massive MIMO receiver using multiple stages of orthogonal pilots}. ISIT, 2022.}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Spread URA Single-Antenna}
\begin{center}
\scalebox{0.85}{\input{Figures-spread/ResultsPolarMIMO}}
\end{center}
\begin{small}
\vfill
\begin{itemize}
\item Tensor-Based Modulation by A. Decurninge, I. Land, \& M. Guillaud
\item Orthogonal Pilots by M. J. Ahmadi \& T. M. Duman
\item Pilot/MF by A. Fengler, O. Musa, P. Jung, \& G. Caire
\item FASURA by M. Gkagkos, K. R. Narayanan, J.-F. Chamberland, and C. N. Georghiades
\end{itemize}
\end{small}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Pertinent References}
\begin{scriptsize}
\begin{itemize}
\item \textcolor{darkgray}{J. Ziniel and P. Schniter.
\emph{Efficient high-dimensional inference in the multiple measurement vector problem}.
IEEE Trans. Signal Process, 2013.}

\item Z. Chen, F. Sohrabi and W. Yu.
\emph{Sparse activity detection for massive connectivity}
IEEE Trans.\ Signal Processing, 2018.

\item E. Nassaji, M. Bashir and D. Truhachev.
\emph{Unsourced Random access over fading channels via data repetition, permutation, and scrambling}.
IEEE Trans.\ Communications, 2022.

\item K. Andreev, E. Marshakov and A. Frolov.
\emph{A polar code based TIN-SIC scheme for the unsourced random access in the quasi-static fading MAC}.
ISIT, 2020.

\item A. Decurninge, I. Land, and M. Guillaud.
\emph{Tensor-based modulation for unsourced massive random access}.
IEEE Wireless Communications Letters, 2021.

\item A. Fengler, O. Musa, P. Jung, and G. Caire.
\emph{Pilot-based unsourced random access with a massive MIMO receiver, interference cancellation, and power control}.
IEEE Journal on Selected Areas in Communications, 2022.

\item J. Liu and X. Wang.
\emph{Sparsity-exploiting blind receiver algorithms for unsourced multiple access in MIMO and massive MIMO channels}.
IEEE Trans.\ Communications, 2021.

\item J. Liu and X. Wang.
\emph{Unsourced multiple access based on sparse tanner graph -- Efficient decoding, analysis and optimization}.
IEEE Journal on Selected Areas in Communications, 2022.

\item M. J. Ahmadi and T. M. Duman.
\emph{Random spreading for unsourced MAC with power diversity}.
IEEE Communications Letters, 2021.

\item M. J. Ahmadi and T. M. Duman.
\emph{Unsourced random access with a massive MIMO receiver using multiple stages of orthogonal pilots}.
ISIT, 2022. (arXiv)

\item M. Gkagkos, K. R. Narayanan, J.-F. Chamberland, and C. N. Georghiades. 
\emph{FASURA: A scheme for quasi-static massive MIMO unsourced random access channels.}
SPAWC, 2022.
\end{itemize}
\end{scriptsize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %