% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Unsourced Random Access -- Future Research Avenues}
\begin{block}{Additional discussion points}
\begin{itemize}
\item Antennas from one to massive MIMO: In-between?
\item Unrolling URA iterative algorithms and better channel models
\item Heterogeneous classes of URA devices
\item Incremental redundancy for URA: Quest for universality
\item Over-the-air federated learning
\item Cell-free URA and distributed iterative schemes
\item Connection between URA and sketching in TCS
\end{itemize}
\end{block}
\vfill
\begin{center}
  \begin{tikzpicture}
  \shade[draw=none,
  left color={rgb:red,1;green,2;blue,3},
  right color={rgb:red,1;green,1;blue,4},
  shading angle=60,
  rounded corners,
  blur shadow={shadow blur steps=5}] (-2.25,-0.625) rectangle (2.25,0.625);
  \shade[fill=white, fill opacity=0.1] (-2.25,-0.625) rectangle (2.25,0.625);
  \node at (0,0) {\textcolor{white}{\Large \textbf{Questions?}}};
  \end{tikzpicture}
\end{center}
\myfootnote{\scriptsize A. P. Sabulal and S. Bhashyam.
\emph{Joint sparse recovery using deep unfolding With application to massive random access}.
ICASSP, 2020.}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Pertinent References}
\begin{scriptsize}
\begin{itemize}
\item \textcolor{darkgray}{A. Chockalingam, M. Zorzi, L. B. Milstein and P. Venkataram.
\emph{Performance of a wireless access protocol on correlated Rayleigh-fading channels with capture}.
IEEE Trans.\ Communications, 1998.}

\item \textcolor{darkgray}{A. R. Williamson, T.-Y. Chen and R. D. Wesel.
\emph{Variable-length convolutional coding for short blocklengths with decision feedback}.
IEEE Trans.\ Communications, 2015.}

\item \textcolor{darkgray}{S. Dorner, S. Cammerer, J. Hoydis and S. ten Brink.
\emph{Deep Learning Based Communication Over the Air}.
IEEE Journal of Selected Topics in Signal Processing, 2018.}

\item \textcolor{darkgray}{E. Bj\"{o}rnson and L. Sanguinetti.
\emph{Scalable cell-free massive MIMO systems}.
IEEE Trans.\ Communications, 2020.}

\item J. R. Ebert, K. R. Narayanan, and J.-F. Chamberland.
\emph{HashBeam: Enabling feedback through downlink beamforming in unsourced random access}.
arXiv preprint: 2206.01684, 2022.
        
\item A. E. Kal\o r, R. Kotaba, and P. Popovski. 
\emph{Common message acknowledgments: Massive ARQ protocols for wireless access.}
arXiv preprint:2201.03907, 2022. 

\item A. P. Sabulal and S. Bhashyam.
\emph{Joint sparse recovery using deep unfolding With application to massive random access}.
ICASSP, 2020.

\item S. Rini, V. K. Amalladinne and J.-F. Chamberland.
\emph{An exploration of the heterogeneous unsourced MAC}.
Asilomar Conference on Signals, Systems, and Computers, 2021.

\item A. Taghavi, A. Vem, J.-F. Chamberland, K. Narayanan.
\emph{On the design of universal schemes for massive uncoordinated multiple access}.
ISIT, 2016.

\item V. K. Amalladinne, K. R. Narayanan, J.-F. Chamberland, and D. Guo.
\emph{Asynchronous neighbor discovery using coupled compressive sensing}.
ICASSP, 2019.

\item J. R. Ebert, V. K. Amalladinne, J.-F. Chamberland, and K. R. Narayanan.
\emph{A hybrid approach to coded compressed sensing where coupling takes place via the outer code}.
ICASSP, 2021.
\end{itemize}
\end{scriptsize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Universal Schemes and Incremental Redundancy}
\begin{block}{Challenge}
\begin{itemize}
\item If device operates in isolation, it does not know total number of active devices $K$ nor slot count for current round
\item Packet count and sparse graph should have proper distribution at end of round
\item  One way to fulfill requirement is for rolling message count to possess proper sparse distribution $\lambda_{s}(\cdot)$ at every time~$s$
\end{itemize}
\end{block}
\begin{center}
\textbf{Can this be achieved?}
\end{center}
\vfill
\structure{\large Hybrid ARQ for URA}
\begin{center}
\input{Figures-other/statemachine}
\end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Hybrid ARQ -- Shifting from One Distribution to Another}
\begin{center}
\scalebox{0.9}{\input{Figures-other/distributions}}
\end{center}
\begin{enumerate}
\item Condition~1: Need enough probability mass to push over to neighbor
\item Condition~2: Can't push probability mass past immediate neighbor
\item Conditions can be expressed mathematically in terms of first-order stochastic dominance
\begin{equation*}
X \preceq Y \text{ whenever }
\Pr (X > m) \leq \Pr (Y > m) \quad \forall m
\end{equation*}
or, equivalently, cumulative distribution function (CDF) of $X$ dominates CDF of $Y$
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Cell-Free Unsourced Random Access}
\begin{center}
  \scalebox{0.7}{\includegraphics[width=14cm]{Figures-other/cellfree.png}}
% \input{Figures-other/cellfree0}}
\end{center}
\begin{itemize}
  \item Expected channel quality as a function of geographical location
  \item Received power decays, at least, quadratically with distance
\end{itemize}
\vfill
\begin{center}
  \scalebox{0.5}{\input{Figures-other/cellfreeURA}}
\end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Asynchronous UMAC}
\begin{center}
\begin{tikzpicture}
  \node[scope fading=south] (image) at (0,0) {\includegraphics[width=4in]{Figures-other/ICASSP2019.png}};
\end{tikzpicture}
\end{center}
\vfill
\begin{block}{Building Robust Sensing Matrices}
  \begin{itemize}
  \item Extending CCS framework with low sample complexity
  \item Addressing issues pertaining to asynchrony
  \item Context of neighbor discovery
  \end{itemize}
\end{block}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Dealing with Jitter and Asynchrony}
\begin{center}
  \scalebox{0.85}{\input{Figures-other/AsyncCCS1}}
\end{center}
\begin{block}{Asynchronous Signals}
  \begin{itemize}
  \item $\yv = \Am \tilde{\xv} + \zv$ with  $\| \xv \|_0 = K$
  \item $\Am \in \mathbb{C}^{(n+\mathcal{T}) \times 2^B}$ unknown due to unknown random delays
  \item Max delay $\mathcal{T}$ known to the decoder
  \end{itemize}
\end{block}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Expanded Codebook through Sensing Matrix}
\begin{center}
  \input{Figures-other/AsyncCCS2}
\end{center}
  \begin{itemize}
  \item Computational complexity of CS solvers: $\mathcal{O}(\mathrm{poly}(2^B(\mathcal{T}+1)))$
  \end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Sparsifying Collision \& Data Fragmentation}
% % % % %
\begin{center}
\begin{tikzpicture}
  \node[scope fading=south] (image) at (0,0) {\includegraphics[width=4in]{Figures-other/CHIRRUP.png}};
\end{tikzpicture}
\end{center}
  \begin{itemize}
  \item Hadamard matrix based compressing scheme with CSS
  \item Ultra-low complexity decoding algorithm
  \end{itemize}
\myfootnote{\scriptsize
S. D. Howard, A. R. Calderbank, S. J. Searle.
\emph{A fast reconstruction algorithm for deterministic compressive sensing using second order Reed-Muller codes}. CISS 2008}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Example: CHIRRUP}
% % % % %
\begin{itemize}
\item Sensing matrix based on 2nd-order Reed-Muller functions,
\begin{equation*}
\phi_{R,b} (a) = \frac{(-1)^{\operatorname{wt}(b)}}{\sqrt{2^m}}
i^{(2b + Ra)^T a}
\end{equation*}
$R$ is binary symmetric matrix with zeros on diagonal, $\operatorname{wt}$ represent weight, and $i = \sqrt{-1}$
\item Every column of form
\begin{equation*}
\begin{matrix} | \\ \xv_{R,b} \\ | \end{matrix}
  = \begin{bmatrix}
  \phi_{R,b} ([0]_2) \\
  \phi_{R,b} ([1]_2) \\ \vdots \\
  \phi_{R,b} ([2^m-1]_2)
  \end{bmatrix}
\end{equation*}
$[ \cdot ]_2$ is integer expressed in radix of 2
\item Information encoded into $R$ and $b$
\item \textbf{Fast recovery:} Inner-products, Hardmard project onto Walsh basis, get $R$ row column at a time, dechirp, Hadamard project to $b$
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\begin{center}
  \begin{tikzpicture}
  \shade[draw=none,
  left color={rgb:red,1;green,2;blue,3},
  right color={rgb:red,1;green,1;blue,4},
  shading angle=60,
  rounded corners,
  blur shadow={shadow blur steps=5}] (-2.25,-0.625) rectangle (2.25,0.625);
  \shade[fill=white, fill opacity=0.1] (-2.25,-0.625) rectangle (2.25,0.625);
  \node at (0,0) {\textcolor{white}{\Large \textbf{Thank You!}}};
  \end{tikzpicture}
\end{center}

\myfootnote{\scriptsize More availabel information at: \texttt{https://engprojects.github.io/mMTC/}}
\myfootnote{\scriptsize This material is based upon work supported, in part, by NSF under Grants CNS-2148354, CCF-2131106, and CCF-1619085}
\myfootnote{\scriptsize This material is also based upon work support, in part, by Qualcomm Technologies, Inc., through their University Relations Program}
\end{frame}

% % % % % % % % % % % % % % % % % % % %