\part{Providing Feedback: \newline 
Acknowledgments within URA}
\frame{\partpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Feedback in Unsourced Random Access}
    \begin{columns}
        \column{0.52\textwidth}
            \begin{itemize}
                \item Existing URA schemes do not acknowledge reception of  messages
                \item Acknowledgement (ACK) from BS is critical in certain applications
                % \item Yet, feedback in URA has not been studied in detail
                \item Challenges of feedback in URA: \begin{itemize}
                    \item BS does not know which user sent each message
                    \item Large number of users
                \end{itemize}
            \end{itemize}
        \column{0.44\textwidth}
            \scalebox{0.7}{\input{Figures-hashbeam/simple_system_model}}
    \end{columns}
    \vfill
    \begin{exampleblock}{Section goal}
    Develop mechanism to acknowledge successful messages within URA
    \end{exampleblock}
    
    \myfootnote{\scriptsize J. R. Ebert, K. R. Narayanan, and JFC. \emph{HashBeam: Enabling feedback through downlink beamforming in unsourced random access}. arXiv, 2022.}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{HashBeam: Feedback via Downlink Beamforming}
    \vspace*{-0.09in}
    \begin{center}
        \scalebox{0.9}{ \input{Figures-hashbeam/feedback_model}}
    \end{center}
    \begin{block}{Downlink beamforming in URA}
        \begin{itemize}
            \item BS has channel estimate $\hv_i$ and message $\mv_i$ for every decoded UE % $i \in \mathcal{D}$, $|\mathcal{D}| = K$
            \item UE $i$ and BS compute hash $\av_i = f(\mv_i)$, $f:\{0, 1\}^B \rightarrow \mathbb{C}^L$
            \item $\sv_i = \av_i \otimes \hv_i$ acts as identifier for UE $i$
            \item \textbf{Idea}: Leverage tensor $\sv_i$ to inform UE~$i$
        \end{itemize}
    \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{HashBeam: Feedback via Downlink Beamforming}
    \begin{figure}
        \centering
        \include{Figures-hashbeam/hashbeam_block_diagram}
    \end{figure}
    \vspace{-10mm}
    \begin{block}{LMMSE beamforming}
        \begin{itemize}
            \item Exploit uplink-downlink duality
            \item $\Wm_{\mathrm{lmmse}}^\mathrm{H} = \left(\alpha^2\sigma^2\IDm + \Sm^\mathrm{H}\Sm\right)^{-1}\Sm^\mathrm{H} \in \mathbb{C}^{K \times LM}$
            \item Base station transmits $\vv = \Wm_{\mathrm{lmmse}} \mathbf{1} \in \mathbb{C}^{LM}$
        \end{itemize}
    \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{HashBeam: Feedback via Downlink Beamforming}
\begin{block}{Decoding feedback at UE}
    \begin{itemize}
        \item UE~$i$ receives $\rv_i = \left[
            \langle \hv_i, \vv_1 \rangle + \zv_{i, 1}, \ldots, \langle \hv_i, \vv_{L} \rangle + \zv_{i, L}
            \right] \in \mathbb{C}^{L}$
       %  where $\vv_j \triangleq \vv\left((j-1)L+1:jL\right)$ % and $\zv_{i, j}$ is $j$th element of noise vector
        \item UE~$i$ decision statistic: $\theta_i = \langle \av_i, \rv_i \rangle$
        \item Khatri-Rao $\Sm = \Am \ast \Hm$ and $\vv = \Sm \left(\alpha^2\sigma^2\IDm + \Sm^\mathrm{H}\Sm\right)^{-1} \mathbf{1}$
    \end{itemize}
\end{block}
\begin{columns}
\column{.5\textwidth}
\begin{center}
        \scalebox{0.8}{\input{Figures-hashbeam/feedback_model_complete}}
\end{center}
\column{.46\textwidth}
\structure{\large Decision statistic}
\begin{equation*}
    \begin{split}
        &\theta_i = \langle \av_i, \rv_i \rangle \\
        &= \textstyle \sum_{j} \left( \av_{i, j}^* \langle \hv_i, \vv_j \rangle + \av_{i,j}^* \zv_{i,j} \right) \\
        &= \textstyle \sum_{j} \left( \langle \av_{i, j}\hv_i, \vv_j \rangle + \av_{i,j}^* \zv_{i,j} \right) \\
        &= \langle \sv_i, \vv \rangle + \langle \av_i, \zv_i \rangle
    \end{split}
\end{equation*}
Compare $\theta_i$ to quadratic decision boundary to detect ACK
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Structure of Decision Statistic $\theta$}
    \begin{columns}
        \column{0.48\textwidth}
            \scalebox{0.4}{\includegraphics{./Figures-hashbeam/low_snr.png}}
            \begin{center}$K = 10$, $M = 10$, $L = 7$, $\operatorname{SNR} = 5$~dB\end{center}
        \column{0.48\textwidth}
            \scalebox{0.4}{\includegraphics{./Figures-hashbeam/high_snr.png}}
            \begin{center}$K = 10$, $M = 5$, $L = 5$, $\operatorname{SNR} = 15$~dB\end{center}
    \end{columns}
    \vfill
    \structure{Neyman-Pearson approach to quadratic decision region}
        \begin{itemize}
            \item Fix $P_{\mathrm{MD}} = 0.05$ and minimize $P_{\mathrm{FA}}$
        \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{HashBeam: Feedback via Downlink Beamforming}
    \begin{columns}
        \column{0.48\textwidth}
             \scalebox{0.58}{\input{Figures-hashbeam/LvsK}}
        \column{0.48\textwidth}
             \scalebox{0.58}{\input{Figures-hashbeam/MvsK}}
    \end{columns}
    \vfill
    \begin{block}{Performance: Required channel uses}
        \begin{itemize}
            \item Number of channel uses $L$ scales as $O(K)$
            \item Adjust $L$ to adapt to any number of antennas $M$ or SNR
            \item Feedback is individualized - no common feedback signal
        \end{itemize}
    \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
