\part{Sparsifying Collisions: \newline
Graph-Based Techniques and \newline Concatenated Coding}
\frame{\partpage}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Sparsifying Collisions}
\begin{columns}
\column{.48\textwidth}
\begin{block}{Graphs}
\begin{itemize}
\item Quest for low complexity \newline
URA (mMTC) schemes
\item Draw inspiration from graphical models
\item Belief propagation
\item Survey past successes 3 ways
  \begin{enumerate}
  \item LDPC/LDGM codes
  \item Compressed sensing
  \item Random access
  \end{enumerate}
\end{itemize}
\end{block}
\begin{exampleblock}{Section goal}
Gain ability to create graph-based URA schemes
\end{exampleblock}
\hfill
\column{.48\textwidth}
\centering{\scalebox{0.9}{\input{Figures-sparse/factorgraph}}}
\end{columns}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Sparse Graph: Tools from Iterative Decoding}
% % % % %
\begin{columns}
\column{.48\textwidth}
\begin{itemize}
\item $L_i$ variable dist.\ from node
\item $\lambda_i$ variable dist.\ from edge
\end{itemize}
\column{.48\textwidth}
\begin{itemize}
\item $R_j$ check dist.\ from node
\item $\rho_j$ check dist.\ from edge
\end{itemize}
\end{columns}
\begin{columns}
\column{.45\textwidth}
  \begin{center}
  \scalebox{0.8}{\input{Figures-sparse/tanner1}}
  \end{center}
\column{.5\textwidth}
  \begin{center}
  \scalebox{0.7}{\input{Figures-sparse/tanner2}}
  \end{center}
\end{columns}
\myfootnote{\scriptsize V. Zyablov, and M. Pinsker.
\emph{Decoding complexity of low-density codes for transmission in a channel with erasures}. Problemy Peredachi Informatsii, 1974.}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}{Sparse Graph: Computation Tree}
% % % % %
\begin{columns}
\column{.55\textwidth}
\begin{centering}
\scalebox{0.6}{\input{./Figures-sparse/comptree}}
\end{centering}
\column{.4\textwidth}
\begin{block}{Standard tricks}
\begin{itemize}
\item Unravel bipartite graph
\item Graph needs to be locally tree-like
\item Focus on outgoing messages
\item Analyze over random code ensemble
\end{itemize}
\end{block}
\end{columns}
\myfootnote{\scriptsize M. Luby, M. Mitzenmacher, A. Shokrollahi, and D. Spielman. \emph{Efficient erasure correcting codes}.
IEEE Trans.\ Information Theory, 2001.}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
% % % % %
\frametitle{Sparse Graph: Analyzing Iterative Decoding}
\begin{itemize}
\item $x$: Prob.\ outgoing message from variable node erased
\item $y$: Prob.\ outgoing message from check node erased
\end{itemize}
\begin{center}
\scalebox{0.7}{\input{Figures-sparse/tanner3}}
\end{center}
\begin{itemize}
\item Outgoing variable message erased if all incoming check messages are erased
\begin{equation*}
x = \mathrm{E} \left[ y^{i-1} \right] = \lambda (y)
\end{equation*}
\item Outgoing check message erased if any incoming variable message is erased
\begin{equation*}
y = \mathrm{E} \left[ 1 - (1 - x)^{j-1} \right] = 1 - \rho(1-x)
\end{equation*}
\end{itemize}
\myfootnote{\scriptsize T. Richardson, and R. Urbanke.
\emph{Modern Coding Rheory}.
Cambridge University Press, 2008.}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Sparse Graph: EXIT Chart}
\begin{columns}
\column{.65\textwidth}
  \scalebox{0.8}{\input{Figures-sparse/exitchart}}
\column{.3\textwidth}
  \scalebox{0.85}{\input{Figures-sparse/tanner4}}
\end{columns}
\vfill
\structure{\large Extrinsic Information Transfer (EXIT) chart}
\begin{xalignat*}{2}
y &= 1 - \rho(1-x) &
x &= \lambda(y) \quad \text{ \textcolor{gray}{(flipped)}}
\end{xalignat*}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Sparse Graph Code Based Compressed Sensing}
% % % % %
\hfill
\scalebox{0.5}{\input{Figures-ccs/compressivesampling}}
\vspace{-1cm}
\begin{columns}
\column{.80\textwidth}
\begin{block}{Support recovery problem}
\begin{equation*}
\yv = \boldsymbol{\Phi} \xv + \zv
\end{equation*}
\blockmathspace
\begin{itemize}
\item Sensing matrix $\boldsymbol{\Phi}$ is $n \times N$
\item Variable $\zv$ is additive noise
\item Recover $\operatorname*{supp(\xv)} = \{ i : \xv_i \neq 0 \}$
\end{itemize}
\end{block}
\column{.15\textwidth}
\end{columns}
% % % % %
\vfill
% % % % %
\begin{block}{Objective}
Devise scheme with minimal number of measurements $n$ and minimal decoding complexity such that $\Pr (\text{failure}) \rightarrow 0$ as $N$ (and $K$) $\rightarrow \infty$
\end{block}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Support Recovery -- Fundamental Limit}
% % % % %
\begin{block}{Optimal order for support recovery}
\begin{itemize}
\item In the sub-linear sparsity regime, $K=o(N)$, necessary and sufficient conditions are shown to be:
\begin{equation*}
C_1 K\log\left(\frac{N}{K}\right)
< n <C_2 K\log\left(\frac{N}{K}\right)
\end{equation*}
\item In the linear sparsity regime, $K=\alpha N,$ it was shown that $n=\Theta(N)$ measurements are sufficient for asymptotically reliable recovery.
\item Minimum value $\xv_{min}$ has to be bounded away from zero
\end{itemize}
\end{block}

\myfootnote{\scriptsize M. Wainwright. \emph{Theoretic limits of support recovery}. IEEE Trans.\ Information Theory, 2009.}
\myfootnote{\scriptsize S. Aeron, V. Saligrama, and M. Zhao. \emph{Information-theoretic bounds for compressed sensing}. IEEE Trans.\ Information Theory, 2010.}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Sparse Graph Code Based Compressed Sensing}
\begin{block}{}
\begin{itemize}
\item Sparse-graph codes peeling decoder framework for CS
\item Sample and measurement complexities of order $O(K \log N)$ \newline for noisy setting$^1$
\item Complexities of $O(K \log N/K)$ for noisy setting$^2$
\end{itemize}
\end{block}
\vfill
\begin{columns}
\column{.48\textwidth}
Biadjacency matrix
\centering{\[\Am = \begin{bmatrix}
\color{blue}{1} & 0 & 0 & 1 & 0 & 1 \\
0 & 1 & 1 & 0 & 1 & 0 \\
\color{blue}{1} & 1 & 0 & 1 & 0 & 0 \\
0 & 0 & \color{purple}{1} & 0 & \color{purple}{1} & \color{purple}{1}
\end{bmatrix} \]}
\column{.48\textwidth}
\centering{\scalebox{0.75}{\input{Figures-sparse/tanner5}}}
\end{columns}

\myfootnote{\scriptsize X. Li, D. Yin, R. Pedarsani, S. Pawar, K. Ramchandran, \emph{Sub-linear compressed sensing for support recovery using sparse-graph codes}. IEEE Trans.\ Information Theory, 2019.}
\myfootnote{\scriptsize A. Vem, N. Thenkarai-Janakiraman, K. R. Narayanan. \emph{Sub-linear time compressed sensing for support recovery using left and right regular sparse-graph codes}. ITW, 2016.}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}{Tensoring Construction}
\begin{columns}
\column{.48\textwidth}
\[\Am = \begin{bmatrix}
1 & 0 & 0 & 1 & 0 & 1 \\
0 & 1 & 1 & 0 & 1 & 0 \\
1 & 1 & 0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 & 1 & 1
\end{bmatrix} \]
\column{.48\textwidth}
\[ \mathbf{S} = \begin{bmatrix}
+1 & -1 & -1\\
-1 & +1 & -1
\end{bmatrix} \]
\end{columns}
\vfill
\begin{columns}
\column{.65\textwidth}
Sensing matrix is tensor-inspired product
\[ \Am \boxplus \mathbf{S} = \left[ \begin{array}{rrrrrr}
\color{blue}{+1} & 0 & 0 & -1 & 0 & -1 \\
\color{blue}{-1} & 0 & 0 & +1 & 0 & -1 \\
\hline
0 & +1 & -1 & 0 & -1 & 0 \\
0 & -1 & +1 & 0 & -1 & 0 \\
\hline
\color{blue}{+1} & -1 & 0 & -1 & 0 & 0 \\
\color{blue}{-1} & +1 & 0 & -1 & 0 & 0 \\
\hline
0 & 0 & \color{purple}{+1} & 0 & \color{purple}{-1} & \color{purple}{-1} \\
0 & 0 & \color{purple}{-1} & 0 & \color{purple}{+1} & \color{purple}{-1}
\end{array} \right]
 \]
\hfill
\column{.3\textwidth}
Decoding checks \\[3mm]
\scalebox{0.75}{\input{Figures-sparse/tanner6}}
\end{columns}
\vfill
Design amenable to peeling decoding when $\xv$ is real vector
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Random Access with Twist}
\begin{center}
\input{Figures-sparse/slots}
\end{center}
\begin{block}{System model}
  \begin{itemize}
  \item $K$ \textbf{uncoordinated} devices, each with 1 packet to send
  \item Time is \textbf{slotted}; transmissions occur within slots
  \item Receiver knows full schedule, collection of packets in every slot
  \item Successive interference cancellation
  \end{itemize}
\end{block}
\myfootnote{\scriptsize  E. Casini, R. De Gaudenzi, and O. Del Rio Herrero. \emph{Contention resolution diversity slotted ALOHA (CRDSA): An enhanced random access scheme for satellite access packet networks}. IEEE Trans.\ Wireless Communications, 2007.}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Graphical Representation}
\begin{itemize}
\item Tanner graph representation for LDGM transmission scheme
\item Info nodes $\leftrightarrow$ packets;
Coded nodes $\leftrightarrow$ received signals
\item Message-passing (SIC) -- \textbf{peeling decoder} for erasure channel
\end{itemize}
\begin{columns}
\column{.48\textwidth}
  \begin{center}
  \scalebox{0.8}{\input{Figures-sparse/graph1}}
  \end{center}
\column{.48\textwidth}
  \begin{center}
  \scalebox{0.8}{\input{Figures-sparse/graph2}}
  \end{center}
\end{columns}
\myfootnote{\scriptsize G. Liva. 
\emph{Graph-based analysis and optimization of contention resolution diversity slotted ALOHA}. IEEE Trans.\ Communications, 2011.}
\myfootnote{\scriptsize E. Paolini, G. Liva, and M. Chiani. \emph{Coded slotted ALOHA: A graph-based method for uncoordinated multiple access}. IEEE Trans.\ Information Theory, 2015.}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Decoder -- Peeling Algorithm}
Joint decoding via successive interference cancellation
  \begin{center}
  \scalebox{1}{\input{Figures-sparse/framework}}
  \end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Representations: Schedule, Tanner Graph, Compressed}
\begin{center}
  \scalebox{1}{\input{Figures-sparse/access}}
\end{center}
\begin{columns}
\column{.45\textwidth}
  \begin{center}
  \scalebox{0.8}{\input{Figures-sparse/tanner}}
  \end{center}
\column{.45\textwidth}
  \begin{center}
  \scalebox{0.8}{\input{Figures-sparse/ldgm}}
  \end{center}
\end{columns}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Sparse Graph -- Back to Unsourced Random Access}
\begin{center}
\scalebox{0.55}{\input{Figures-sparse/compressivesampling1}}
\end{center}
\begin{columns}
\column{.45\textwidth}
\begin{itemize}
\item $N = 2^{128}$ columns
\item $K \approx 100$ active devices
\item Non-negative coefficients
\end{itemize}
\column{.5\textwidth}
\begin{itemize}
\item $n \approx 30,000$ measurements
\item Complexity $\mathcal{O} (K \log N)$
\item Support recovery
\end{itemize}
\end{columns}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{URA -- A Quest for Low Complexity}
\begin{center}
\scalebox{0.55}{\input{Figures-sparse/restrictedmatrix1}}
\end{center}
\begin{columns}
\column{.45\textwidth}
\begin{itemize}
\item Partition into $J$ slots
\item $\tilde{n} = n/J$ channel uses
\end{itemize}
\column{.5\textwidth}
\begin{itemize}
\item Aim is $T$-user adder channel
\item Admits graphical representation
\end{itemize}
\end{columns}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{URA -- Proposed Scheme}
\begin{center}
\scalebox{0.75}{\input{Figures-sparse/lcscheme2}}
\end{center}
\begin{itemize}
\item Schedule selected based on \textbf{message}
\item Devices can transmit in multiple sub-blocks
\item Scheme facilitates successive interference cancelation
\end{itemize}
\myfootnote{\scriptsize A. Vem, K. R. Narayanan, JFC, and J. Cheng.
\emph{A user-independent successive interference cancellation based coding scheme for the unsourced random access Gaussian channel}.
IEEE Trans.\ Communications, 2019.}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{What Really Happens within Slot?}
\begin{center}
\scalebox{1}{\input{Figures-sparse/UnsMAC_encoder}}
\end{center}
\begin{itemize}
% \item Message is partitioned into two parts $w = (w_1, w_2)$
% \item Every device uses identical codebook built from LDPC-type codes tailored to $T$-user real-adder channel
% \item $w_2$ dictates permutation on encoder and recovered through CS
% \item Non-negative $\ell_1$-regularized LASSO
% \item Spatially-coupled low-density parity check code is employed
% %\item MMSE estimator on list

\item Message is partitioned into two parts $w = (w_1, w_2)$
\item Every device uses identical codebook built from LDPC-type codes tailored to $T$-user real-adder channel
\item $w_1$ is encoded with a spatially-coupled LDPC code and then permuted based on $w_2$
\item $w_2$ is compressed via CS matrix $\Am$ and recovered through non-negative $\ell_1$-regularized LASSO

\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Sparse Unsourced Random Access}
\begin{center}
\scalebox{0.9}{\input{Figures-sparse/sparse-ura}}
\end{center}
\begin{itemize}
  \item Compressed sensing preamble with information bits
  \item Sparse graph-based random access scheme conducive to joint decoding
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Sparsifying Collision with Graph-Based Techniques}
\begin{center}
\scalebox{0.85}{\input{Figures-sparse/sim_results_30000_0.04_0.01}}
\end{center}
\begin{itemize}
\item Minimum $E_{\mathrm{b}}/N_0$ required as function of \# of devices
\item For $T=2,4$ and $4$-fold ALOHA, prob.\ of decoding every slot $\geq 0.99$
\item Prob.\ recovered messages $\geq 0.96$ given $T$-user decoding successful
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Background and Pertinent References}
\begin{scriptsize}
\begin{itemize}

\item
\textcolor{darkgray}{G. Liva,
Graph-Based Analysis and Optimization of Contention Resolution Diversity Slotted ALOHA.
\emph{IEEE Trans.\ Communications}, 2011.}

\item
\textcolor{darkgray}{E. Paolini, G. Liva and M. Chiani.
Coded Slotted ALOHA: A Graph-Based Method for Uncoordinated Multiple Access.
\emph{IEEE Trans.\ Information Theory}, 2015.}

\item
O. Ordentlich and Y. Polyanskiy.
Low complexity schemes for the random access Gaussian channel.
In \emph{IEEE International Symposium on Information Theory (ISIT)}, 2017.

\item
\textcolor{darkgray}{C. R. Srivatsa and C. R. Murthy. Throughput Analysis of PDMA/IRSA under Practical Channel Estimation.
In \emph{IEEE International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)}, 2019.}

\item
E. Marshakov, G. Balitskiy, K. Andreev and A. Frolov.
A Polar Code Based Unsourced Random Access for the Gaussian MAC.
In \emph{IEEE Vehicular Technology Conference (VTC)}, 2019.

\item
D. Ustinova, A. Glebov, P. Rybin and A. Frolov.
Efficient Concatenated Same Codebook Construction for the Random Access Gaussian MAC.
In \emph{IEEE Vehicular Technology Conference (VTC)}, 2019.

\item
A. Glebov, N. Matveev, K. Andreev, A. Frolov and A. Turlikov. Achievability Bounds for T-Fold Irregular Repetition Slotted ALOHA Scheme in the Gaussian MAC.
In \emph{IEEE Wireless Communications and Networking Conference (WCNC)}, 2019.

\item
G. Kasper Facenda and D. Silva.
Efficient Scheduling for the Massive Random Access Gaussian Channel.
\emph{IEEE Trans.\ Wireless Communications}, 2020.

\item
D. Truhachev, M. Bashir, A. Karami, E. Nassaji.
Low-complexity coding and spreading for unsourced random access.
\emph{IEEE Comm.\ Letters}, 2021.

\item 
E. Nassaji, M. Bashir, D. Truhachev.
Unsourced Random Access Over Fading Channels via Data Repetition, Permutation, and Scrambling.
\emph{IEEE Trans.\ Communications}, 2021.

\item\textcolor{darkgray}{C. R. Srivatsa and C. R. Murthy. User activity detection for irregular repetition slotted ALOHA based MMTC.
In \emph{IEEE Transactions on Signal Processing}, 2022.}

\end{itemize}
\end{scriptsize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %