% % % % % % % % % % % % % % % % % % % %

\part{Fast Fading Massive MIMO \newline
Unsourced Random Access Channels}
\frame{\partpage}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Massive MIMO-URA -- Fast Fading Channel}
\begin{center}
\scalebox{0.75}{\input{Figures-mimo/unsourcedMIMO}}
\end{center}
\vfill
\begin{block}{Signal model}
\begin{itemize}
\item Signal received at time instant~$t$ with slot~$\ell$
\begin{equation*}
\yv(t,\ell) =
\textstyle \sum_{k=1}^K \xv_k(t,\ell) \mathbf{h}_k(\ell) + \zv(t,\ell)
%,~\xv_k = f(\wv_k) 
\end{equation*}
\item Number of receive antennas $M \gg 1$
\item Block fading -- channel does not change within CCS slot
\item Spatial correlation negligible -- $\mathbf{h}_k(\ell) \sim \mathcal{CN}(0,\mathbf{I}_M)$
\end{itemize}
\end{block}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Multiple Measurement Vector -- CS Interpretation}
% % % % %
\centerline{\input{Figures-mimo/modelMIMO}}
\vfill
\begin{itemize}
\item Received signal during slot $\ell$: $\mathbf{Y}(\ell) = \mathbf{A}(\ell)\mathbf{\Gamma}(\ell)\mathbf{H}(\ell) + \mathbf{Z}(\ell)$ 
\item Column $\mathbf{y}_i(\ell)$ of $\mathbf{Y}(\ell)$ is the signal received at antenna $i$ during slot $\ell$
\item $\mathbf{H}(\ell)$ has entries drawn i.i.d.\ from $\mathcal{CN}(0,1)$
\end{itemize}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Divide-and-Conquer, again -- Outer Tree Code}
% % % % %
\begin{center}
\scalebox{0.9}{\input{Figures-mimo/dividemimo1}}
\end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Covariance-Based Estimation}
% % % % %
\begin{block}{Idea}
Since channel vectors are Gaussian, columns $\yv_i(\ell)$ of $\mathbf{Y}(\ell)$ are i.i.d.\ Gaussian $\mathcal{CN}(\zerov,\mathbf{\Sigma}_\ell)$
\end{block}
\vfill
\structure{\large Computing covariance matrix}
\begin{align*}
\mathbf{\Sigma}_{\ell}
&= \mathbb{E} \left[ \mathbf{y}_i(\ell) \mathbf{y}_i(\ell)^H \right]
= \frac{1}{M} \mathbb{E} \left[ \mathbf{Y}(\ell) \mathbf{Y}(\ell)^H \right] \\
&= \frac{1}{M}\mathbb{E} \left[ \left( \mathbf{A}(\ell) \mathbf{\Gamma}(\ell) \mathbf{H}(\ell) + \mathbf{Z}(\ell) \right) \;
\left( \mathbf{A}(\ell) \mathbf{\Gamma}(\ell) \mathbf{H}(\ell) + \mathbf{Z}(\ell) \right)^H \right] \\
&= \frac{1}{M} \bigg( \mathbf{A}(\ell) \mathbf{\Gamma}(\ell) {\color{purple}{\underbrace{\mathbb{E}\left[\mathbf{H}(\ell)\mathbf{H}(\ell)^H\right]}_{M \; \mathbf{I}_{n/L}}}} \mathbf{\Gamma}(\ell)^H \mathbf{A}(\ell)^H + {\color{purple}{\underbrace{\mathbb{E}\left[\mathbf{Z}(\ell)\mathbf{Z}(\ell)^H\right]}_{N_0 M \; \mathbf{I}_{n/L}}}} \bigg) \\
&= \mathbf{A}(\ell)\mathbf{\Gamma}(\ell)\mathbf{A}(\ell)^H + N_0\mathbf{I}_{n/L}
\end{align*}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Covariance-Based Estimation}
% % % % %
Measurement $\mathbf{Y}(\ell)$ is Gaussian with covariance
\[ \mathbf{\Sigma}_\ell
% = \mathbb{E} \left[ \mathbf{y}_i(\ell) \mathbf{y}_i(\ell)^H \right]
= \frac{1}{M} \mathbb{E} \left[ \mathbf{Y}(\ell) \mathbf{Y}(\ell)^H \right] = \mathbf{A}(\ell)\mathbf{\Gamma}(\ell)\mathbf{A}(\ell)^H + N_0\mathbf{I} \]
% % % % %
\vfill
% % % % %
\structure{\large Use empirical average}
\begin{itemize}
\item Let $\hat{\mathbf{\Sigma}}_{\mathbf{Y}(\ell)} = \frac{1}{M}\mathbf{Y}(\ell)\mathbf{Y}(\ell)^H$ be empirical covariance matrix
\item Constrained ML estimate of $\boldsymbol{\gamma}(\ell)$ given by
\begin{align*}
\boldsymbol{\gamma}^*(\ell) &= \operatorname*{arg \; max}_{\boldsymbol{\gamma}(\ell) \in \mathbb{R}_+^{2^{v_\ell}}} \log p(\mathbf{Y}(\ell) | \boldsymbol{\gamma}(\ell)) \\ 
&= \operatorname*{arg \; max}_{\boldsymbol{\gamma}(\ell) \in \mathbb{R}_+^{2^{v_\ell}}} \frac{1}{M} \sum_{i=1}^{M} \log p(\mathbf{y}_i(\ell) | \boldsymbol{\gamma}(\ell)) \\
&= \operatorname*{arg \; min}_{\boldsymbol{\gamma}(\ell) \in \mathbb{R}_+^{2^{v_\ell}}} \left( \log |\mathbf{\Sigma}_\ell| + \operatorname{trace} \left( \mathbf{\Sigma}_\ell^{-1} \hat{\mathbf{\Sigma}}_{\mathbf{Y}(\ell)} \right)\right)
\end{align*}
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Iterative Updates Based on Sherman-Morrison Identity}
\begin{center}
\begin{algorithm}[H]
\caption{Covariance Based Estimation via Coordinate Descent}
\begin{algorithmic}
\State \textbf{Inputs}: Sample covariance $\hat{\Sigmam}_{\mathbf{Y}(\ell)} = \frac{1}{M}\mathbf{Y}(\ell)\mathbf{Y}(\ell)^H$
\State \textbf{Initialize}: $\mathbf{\Sigma}_\ell = N_0 \mathbf{I}, \boldsymbol{\gamma}(\ell) = 0$
\For {$i=1,2,\ldots$} 
	\For {{\color{purple}{$k =1,2,\cdots,2^{v_\ell}$}}}
		\State Set $d^* = \frac{\av_k(\ell)^H \mathbf{\Sigma}_\ell^{-1} (\hat{\mathbf{\Sigma}}_{\mathbf{Y}(\ell)}\mathbf{\Sigma}_\ell^{-1} - \mathbf{I}_n)\av_k(\ell)} {(\av_k(\ell)^H \mathbf{\Sigma}_\ell^{-1} \av_k(\ell))^2}$
		\State Update $\gamma_k(\ell) \gets \max \{ \gamma_k(\ell) + d^*, 0 \}$
		\State Update $\mathbf{\Sigma}_\ell^{-1} \gets \mathbf{\Sigma}_\ell^{-1} - \frac{d^*\mathbf{\Sigma}_\ell^{-1}\av_k(\ell)\av_k(\ell)^H\mathbf{\Sigma}_\ell^{-1}}{1 + d^*\av_k(\ell)^H\mathbf{\Sigma}_\ell^{-1}\av_k(\ell)}$
	\EndFor
\EndFor
\State \textbf{Output}: Estimate $\boldsymbol{\gamma}(\ell)$
\end{algorithmic}
\end{algorithm}
\end{center}
\vfill
\begin{block}{}
\begin{itemize}
\item Component-wise maximization of the log-likelihood cost function
\item Guaranteed to converge to at least a local minimum
\item Good empirical performance
\end{itemize}
\end{block}
\myfootnote{\scriptsize
A Fengler, S Haghighatshoar, P Jung, G Caire.
\emph{Non-Bayesian activity detection, large-scale fading coefficient estimation, and unsourced random access with a massive MIMO receiver}.
Trans.\ Information Theory, 2021}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Sherman-Morrison plus Tree Pruning}
\begin{center}
\begin{algorithm}[H]
\caption{Covariance Based Estimation via Coordinate Descent \& SCLD}
\begin{algorithmic}
\State \textbf{Inputs}: Sample covariance $\hat{\Sigmam}_{\mathbf{Y}(\ell)} = \frac{1}{M}\mathbf{Y}(\ell)\mathbf{Y}(\ell)^H$
\State \textbf{Initialize}: $\mathbf{\Sigma}_\ell = N_0 \mathbf{I}, \boldsymbol{\gamma}(\ell) = 0$
\For {$i=1,2,\ldots$} 
	\For {{\color{purple}{$k \in \mathcal{S}_\ell$}}} 
		\State Set $d^* = \frac{\av_k(\ell)^H \mathbf{\Sigma}_\ell^{-1} (\hat{\mathbf{\Sigma}}_{\mathbf{Y}(\ell)}\mathbf{\Sigma}_\ell^{-1} - \mathbf{I}_n)\av_k(\ell)} {(\av_k(\ell)^H \mathbf{\Sigma}_\ell^{-1} \av_k(\ell))^2}$
		\State Update $\gamma_k(\ell) \gets \max \{ \gamma_k(\ell) + d^*, 0 \}$
		\State Update $\mathbf{\Sigma}_\ell^{-1} \gets \mathbf{\Sigma}_\ell^{-1} - \frac{d^*\mathbf{\Sigma}_\ell^{-1}\av_k(\ell)\av_k(\ell)^H\mathbf{\Sigma}_\ell^{-1}}{1 + d^*\av_k(\ell)^H\mathbf{\Sigma}_\ell^{-1}\av_k(\ell)}$
	\EndFor
\EndFor
\State \textbf{Output}: Estimate $\boldsymbol{\gamma}(\ell)$
\end{algorithmic}
\end{algorithm}
\end{center}
\vfill
\begin{block}{}
\begin{itemize}
\item Descent performed only over subset $\mathcal{S}_\ell \subseteq [2^{v_\ell}]$ of columns in $\mathbf{A}(\ell)$
\item $\mathcal{S}_\ell$ supplied by the outer tree decoder as side information 
\item Significant improvements in performance and  complexity
\end{itemize}
\end{block}
\myfootnote{\scriptsize
V. K. Amalladinne, J. R. Ebert, JFC, and K. R. Narayanan.
\emph{An enhanced decoding algorithm for coded compressed sensing with applications to unsourced random access}.
MDPI Sensors, 2022.}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Successive Cancellation List Decoding}
\begin{center}
\input{Figures-mimo/eCCS1}
\end{center}
\vfill
\begin{itemize}
\item Active partial paths determine possible parity patterns
\item Admissible indices for next slot determined by possible parities
\item Inadmissible columns can be pruned before CS algorithm
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Outer Tree Decoding -- Dimensionality Reduction}
\centerline{\input{Figures-mimo/eCCS2}}
\vfill
\begin{itemize}
\item Every surviving path produces parity pattern
\item Only fragments with these pattern can appear in subsequent slot
\item On average, there are $K (1 + \mathrm{E}[P_\ell])$ active paths
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Outer Tree Decoding with Column Pruning}
\begin{center}
\input{Figures-mimo/eCCS3}
\end{center}
\vfill
\begin{itemize}
\item For $K$ small, width of sensing matrix is greatly reduced
\item Actual sensing matrix is determined dynamically at run time
\item Complexity of CS algorithm becomes much smaller
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Expected Column Reduction Ratio}
\begin{columns}
\column{0.6\textwidth}
  \centerline{\scalebox{0.9}{\input{Figures-mimo/ColumnReduction}}}
\column{0.2\textwidth}
  \centerline{\input{Figures-mimo/eCCS2b}}
\end{columns}
\begin{itemize}
\item Parity allocation parameters, with $w_{\ell} + p_{\ell} = 15$,
\begin{equation*}
(p_1, p_2, \ldots, p_{10}) = (6, 8, 8, 8, 8, 8, 8, 8, 13, 15)
\end{equation*}
\item Pruning is more pronounced at later stages
\item Effective width of sensing matrix is greatly reduced
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Performance Comparison}
\centerline{
  \scalebox{0.85}{\input{Figures-mimo/PerformanceMIMO}}
  \scalebox{0.85}{\input{Figures-mimo/RunTimeMIMO}}}
\vfill
%\begin{block}{}
\begin{itemize}
\item Number of antennas reduced by 23\% when $K=100$
\item Gains in computational complexity more pronounced when $K$ modest
\item Reparametrization may offer additional gains
\end{itemize}
%\end{block}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Pertinent References}
\begin{scriptsize}
\begin{itemize}

\item \textcolor{darkgray}{M. E. Tipping.
\emph{Sparse Bayesian learning and the relevance vector machine}.
Journal of Machine Learning Research, 2001.}

\item \textcolor{darkgray}{D. P. Wipf and B. D. Rao.
\emph{An empirical Bayesian strategy for solving the simultaneous sparse approximation problem}.
IEEE Trans.\ Signal Processing, 2007.}

\item A. Fengler, O. Musa, P. Jung and G. Caire.
\emph{Pilot-based unsourced random access with a massive MIMO receiver, interference cancellation, and power control}.
IEEE Jour.\ Selected Areas in Communications, 2022.

\item L. Liu, W. Yu.
\emph{Massive connectivity with massive MIMO -- Part I: Device activity detection and channel estimation}.
IEEE Trans.\ Signal Processing, 2018.

\item L. Liu, W. Yu.
\emph{Massive connectivity with massive MIMO -- Part II: Achievable rate characterization}.
IEEE Trans.\ Signal Processing, 2018.

\item F. Bellili, F. Sohrabi, W. Yu.
\emph{Generalized approximate message passing for massive MIMO mmWave channel estimation with Laplacian prior}.
IEEE Trans.\ Communications, 2019.

\item A. Fengler, S. Haghighatshoar, P. Jung and G. Caire.
\emph{Non-Bayesian activity detection, large-scale fading coefficient estimation, and unsourced random access with a massive MIMO receiver}.
IEEE Trans.\ Information Theory, 2021.

\item V. K. Amalladinne, J. R. Ebert, J.-F. Chamberland, and K. R. Narayanan.
\emph{An Enhanced decoding algorithm for coded compressed sensing with applications to unsourced random access}.
MDPI Sensors, Massive Machine-Type Communications Towards 6G, 2022.

\item V. Shyianov, F. Bellili, A. Mezghani and E. Hossain.
\emph{Massive unsourced random access based on uncoupled compressive sensing: Another blessing of massive MIMO}.
IEEE Journal on Selected Areas in Communications, 2021.
\end{itemize}
\end{scriptsize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %