% \part{Unsourced Random Access \newline as Compressed Sensing}
% \frame{\partpage}

% % % % % % % % % % % % % % % % % % % %

\begin{frame} \frametitle{Unsourced and Uncoordinated Random Access}
% % % % %
\hfill
\scalebox{0.5}{\input{Figures-ura/compressedura}}
\vspace{-1cm}

\begin{columns}
\column{.75\textwidth}
\structure{\large Section Objectives}
\begin{enumerate}
  \item Review connection between unsourced random access and compressed sensing
  \item Understand challenges with URA and sparse recovery in exceedingly large dimensional spaces
  \item Introduce candidate design strategies to address this research problem
\end{enumerate}
\column{.2\textwidth}
\end{columns}
% % % % %
\vfill
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %


\begin{frame}
\frametitle{Uncoordinated Multiple Access Channel (MAC)}
\begin{center}
\scalebox{0.75}{\input{Figures-ura/uncoordinated}}
\end{center}
% % % % %
\vfill
% % % % %
\begin{block}{LoRa-inspired parameters}
  \begin{itemize}
  \item $K$ active devices out of $K_{\mathrm{tot}}$ $K \in[25:300]$
  \item Each device has $B$-bit message, $B$ is small $\approx 128$
  \item $n$ channel uses available, $n \approx 30,000$
  \end{itemize}
\end{block}
\myfootnote{\tiny
M. Berioli, G. Cocco, G. Liva and A. Munari.
\emph{Modern Random Access Protocols}.
Foundations and Trends in Networking, 2016}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Uncoordinated and Unsourced MAC}
\begin{center}
\scalebox{0.75}{\input{Figures-ura/unsourced}}
\end{center}
\begin{columns}
\column{.53\textwidth}
\begin{block}{No personalized feedback}
  \begin{itemize}
  \item All devices use same codebook
  \item No explicit knowledge of identities
  \item Decoder returns unordered list
  \end{itemize}
\end{block}
\column{.45\textwidth}
\begin{block}{Mathematical model}
  \begin{equation*}
  \textstyle \yv
  = \sum_{i} \xv_i + \zv
  \end{equation*}
  where $\xv_i$ depends on message
\end{block}
\end{columns}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Gaussian Random Codes \& Performance Bounds}
% % % % %
\begin{center}
\begin{tikzpicture}
\node[scope fading=south] (image) at (0,0) {\includegraphics[width=3.5in]{Figures-ura/ISIT2017Polyanskiy.png}};
\end{tikzpicture}
\end{center}
\textbf{Theorem}:
Fix $P' < P$.
There exists an $(M, n, \epsilon)$ random-access code for the $K$-user GMAC satisfying power-constraint $P$ and
\begin{equation*}
\textstyle \epsilon \leq \sum_{t=1}^{K} \frac{t}{K} \min (p_t, q_t) + p_0 ,
\end{equation*}
where constants $p_0$, $p_t$, and $q_t$ are complicated
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Uncoordinated MAC Frame Structure}
\begin{itemize}
\item $K$ active devices out of many, many devices
\item Framework of gathering channel and queue states does not apply
\end{itemize}
\begin{center}
  \scalebox{0.8}{\input{Figures-ura/frame}}
\end{center}
\begin{itemize}
\item Beacon employed for coarse synchronization
\item Same set of devices transmit within frame
\item Frame may or may not have slots
\item Each device may or may not use every slot
\end{itemize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame} \frametitle{URA Framework and Sparse Recovery}
\begin{center} \scalebox{0.85}{\input{Figures-ura/URA1}} \end{center}
% % % % %
\vfill
% % % % %
\begin{block}{Characteristics of URA framework}
\begin{itemize}
  \item Every device employs same codebook $f: \{ 0, 1 \}^B \rightarrow \mathbb{R}^n$
  \item Decoder must produce unordered list of messages
\end{itemize}
\end{block}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame} \frametitle{URA -- Compiling Signal Dictionary}
\begin{center} \input{Figures-ura/signaldictionary1a} \end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame} \frametitle{URA -- Compiling Signal Dictionary}
\begin{center} \input{Figures-ura/signaldictionary1b} \end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame} \frametitle{URA -- Compiling Signal Dictionary}
\begin{center} \input{Figures-ura/signaldictionary1c} \end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame} \frametitle{URA -- Compiling Signal Dictionary}
\begin{center} \input{Figures-ura/signaldictionary1d} \end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame} \frametitle{URA -- Compiling Signal Dictionary}
\begin{center} \input{Figures-ura/signaldictionary1e} \end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

% \begin{frame} \frametitle{URA -- Sensing Matrix}
% \begin{center} \input{Figures-ura/signaldictionary1} \end{center}
% \end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame} \frametitle{URA -- Index Representation}
\begin{center} \input{Figures-ura/signaldictionary1i} \end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame} \frametitle{URA -- Index Representation}
\begin{center} \input{Figures-ura/signaldictionary1j} \end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Unsourced Random Access -- CS Analogy}
% % % % %
\hfill
\scalebox{0.75}{\input{Figures-ura/compressedura}}
\vspace{-2cm}
% % % % %
\begin{columns}
\column{.80\textwidth}
\scalebox{0.8}{\input{Figures-ura/URA2}}
\column{.15\textwidth}
\end{columns}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

% \begin{frame}
% \frametitle{Abstract CS Challenge}
% % % % % %
% \begin{columns}
% \column{0.54\textwidth}
% \structure{\large Problem Setting}
%   \begin{itemize}
%   \item Noisy compressed sensing
%   \begin{equation*}
%   \yv = \boldsymbol{\Phi} \sv + \zv
%   \end{equation*}
%   where $\sv$ is $K$ sparse
%   \item $\sv$ has non-negative integer entries
%   \item $\boldsymbol{\Phi}.\mathtt{shape} \approx 32,768 \times 2^{128}$
%   \item $\zv$ is additive Gaussian noise
%   \end{itemize}
% \column{0.44\textwidth}
%   \hspace{-1cm} \scalebox{0.75}{\input{Figures-ura/compressedura1}}
% \end{columns}
% % % % % %
% \vfill
% % % % % %
% \begin{block}{Performance evaluation}
%   \begin{itemize}
%   \item Number of mistakes in support recovery normalized by $K$
%   \item Related to the per user probability of error in MAC setting
%   \end{itemize}
% \end{block}
% \end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Abstract CS Challenge}
% % % % %
\begin{columns}
\column{0.54\textwidth}
\structure{\large Problem setting}
  \begin{itemize}
  \item Noisy compressed sensing
  \begin{equation*}
  \yv = \boldsymbol{\Phi} \sv + \zv
  \end{equation*}
  where $\sv$ is $K$ sparse
  \item $\sv$ has non-negative integer entries
  \item $\boldsymbol{\Phi}.\mathtt{shape} \approx 32,768 \times 2^{128}$
  \item $\zv$ is additive Gaussian noise
  \end{itemize}
\column{0.44\textwidth}
  \hspace{-1cm} \scalebox{0.75}{\input{Figures-ura/compressedura1}}
\end{columns}
% % % % %
\vfill
% % % % %
\begin{alertblock}{Practical issues}
  \begin{itemize}
  \item Width of sensing matrix is huge
  \item Existing CS solvers will not execute at that scale
  \end{itemize}
\end{alertblock}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame} \frametitle{Compressed Sensing -- Undersampling}
\begin{center} \input{Figures-ura/compressivesampling1a} \end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame} \frametitle{Compressed Sensing -- Sparsity}
\begin{center} \input{Figures-ura/compressivesampling1b} \end{center}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame} \frametitle{Compressed Sensing -- Phase Transitions}
\begin{center} \input{Figures-ura/pnas1} \end{center}
% % % % %
\begin{columns}
\column{0.48\textwidth}
\begin{itemize}
\item Undersampling fraction \[ \delta = \frac{n}{N} = \frac{32,768}{2^{128}} = 2^{-113} \]
\end{itemize}
\column{0.48\textwidth}
\begin{itemize}
\item Measure of sparsity \[ \rho = \frac{K}{n} = \frac{256}{32,768} = 2^{-7} \]
\end{itemize}
\end{columns}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Classical Coding Techniques}
% % % % %
\begin{columns}
\column{0.54\textwidth}
\structure{\large Multi-user coding}
  \begin{itemize}
  \item Matrix becomes codebooks
  \begin{equation*}
  \yv = \boldsymbol{\Phi}_1 \sv_1 + \boldsymbol{\Phi}_2 \sv_2 + \zv
  \end{equation*}
  \item Device picks code based on bits
  \item Well-studied for single user
  \item Fast decoding for large dictionary
  \end{itemize}
\column{0.44\textwidth}
  \hspace{-1cm} \scalebox{0.75}{\input{Figures-ura/compressedura1b}}
\end{columns}
% % % % %
\vfill
% % % % %
\begin{alertblock}{Drawbacks}
  \begin{itemize}
  \item Low complexity joint multi-user decoders are not available
  \item Devices may collide within codebook selection
  \end{itemize}
\end{alertblock}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Time-Division Unsourced Random Access}
% % % % %
\begin{columns}
\column{0.54\textwidth}
\structure{\large Slot partitioning}
  \begin{itemize}
  \item Observations become
  \begin{equation*}
  \yv_{\ell} = \boldsymbol{\Phi}_{\ell} \sv_{\ell} + \zv_{\ell}
  \end{equation*}
  where $\ell$ is slot label
  \item Device gets slot based on message
  \item Channel uses divided among slots
  \end{itemize}
\column{0.44\textwidth}
  \hspace{-1cm} \scalebox{0.75}{\input{Figures-ura/compressedura1a}}
\end{columns}
% % % % %
\vfill
% % % % %
\begin{alertblock}{Drawbacks}
  \begin{itemize}
  \item Matrices remain wide $2^{128} \; /$ \# slots
  \item Devices assigned randomly within slots
  \end{itemize}
\end{alertblock}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Quest for Low-Complexity Unsourced MAC}
% % % % %
\structure{\large Sparsifying collision via stochastic binning}
\begin{center}
  \scalebox{0.8}{\input{Figures-ura/architecture0}}
\end{center}
\myfootnote{\tiny
O. Ordentlich and Y. Polyanskiy.
\emph{Low complexity schemes for the random access Gaussian channel}.
ISIT, 2017.}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Caveat -- The Poisson Wall}
% % % % %
\begin{columns}
\column{.48\textwidth}
  \begin{center}
  \scalebox{1.0}{\input{Figures-ura/poissonreward}} \\
  \textcolor{gray}{\scriptsize Sum Reward}
  \end{center}
\column{.48\textwidth}
  \begin{center}
  \scalebox{1.0}{\input{Figures-ura/poisson}} \\
  \textcolor{gray}{\scriptsize Count Distribution}
\end{center}
\end{columns}
\vfill
\begin{columns}
\column{.53\textwidth}
\begin{block}{Effects of decoding threshold}
  \begin{itemize}
  \item More slots reduces parameter of Poisson/binomial distribution
  \item More slots reduces bit count per decoded slot
  \end{itemize}
  \begin{footnotesize}
  \begin{equation*}
  \textstyle \sum_{k=0}^T
  \frac{N}{J} \frac{k}{T} \log_2 \left( 1 + J T \cdot \mathrm{SNR} \right)
  \mathrm{pmf}(k)
  \end{equation*}
  \end{footnotesize}
\end{block}
\column{.45\textwidth}
  \centerline{\input{Figures-ura/poissonwall}}
\end{columns}
% % % % %
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Data Fragmentation}
% % % % %
\begin{center}
\input{Figures-ura/dividebits0}
\end{center}
% % % % %
\begin{alertblock}{Drawbacks}
  \begin{itemize}
  \item Unordered lists of fragments
  \item Need to perform disambiguation
  \end{itemize}
\end{alertblock}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Section Summary}
% % % % %
\begin{columns}
\column{0.54\textwidth}
\structure{\large Problem formulation}
  \begin{itemize}
  \item Noisy compressed sensing
  \begin{equation*}
  \yv = \boldsymbol{\Phi} \sv + \zv
  \end{equation*}
  \item URA is noisy support recovery
  \item Full control over $\boldsymbol{\Phi}$
  \item Width of sensing matrix is huge
  \item Uncoordinated access produces stochastic binning
  \end{itemize}
\column{0.44\textwidth}
  \hspace{-1cm} \scalebox{0.75}{\input{Figures-ura/compressedura1}}
\end{columns}
% % % % %
\vfill
% % % % %
\begin{block}{Possible URA design strategies}
  \begin{itemize}
  \item Sparsifying collisions
  \item Advanced coding and spreading
  \item Data fragmentation
  \end{itemize}
\end{block}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Pertinent References}
\begin{footnotesize}
\begin{itemize}
\item
X. Chen, T. Chen and D. Guo.
Capacity of Gaussian Many-Access Channels.
\emph{IEEE Trans.\ Information Theory}, 2017.

\item
Y.~Polyanskiy.
A perspective on massive random-access.
\emph{Proc.~Int.\ Symp.\ on Information Theory (ISIT)}, 2017.

\item
O.~Ordentlich and Y.~Polyanskiy.
Low complexity schemes for the random access Gaussian channel.
\emph{Proc.~Int.\ Symp.\ on Information Theory (ISIT)}, 2017.

\item
A.~Vem, K.~R. Narayanan, J.-F. Chamberland, and J.~Cheng.
A user-independent successive interference cancellation based coding scheme for the unsourced random access Gaussian channel.
\emph{IEEE Trans.\ on~Communications}, 2019.

\item
V.~K. Amalladinne, J.-F. Chamberland, and K.~R. Narayanan.
A coded compressed sensing scheme for unsourced multiple access.
\emph{IEEE Trans.\ on Information Theory}, 2020.

\item
D. L. Donoho, A. Maleki, and A. Montanari.
Message-passing algorithms for compressed sensing.
\emph{Proceedings of the National Academy of Sciences}, 2009.

\item
G. Reeves, M. Gastpar.
The sampling rate-distortion tradeoff for sparsity pattern recovery in compressed sensing.
\emph{IEEE Trans.\ on Information Theory}, 2012.

\end{itemize}
\end{footnotesize}
\end{frame}

% % % % % % % % % % % % % % % % % % % %