%\RequirePackage{atbegshi}
\documentclass[10pt]{beamer}

\usetheme{default}
\usecolortheme{rose}

\usepackage{amssymb}
\usepackage{tikz,pgf,pgfplots}
\pgfplotsset{compat=newest}
\usepgflibrary{shapes}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{%
  arrows,%
  shapes,%
  shapes.misc,% rounded rectangle
  shapes.arrows,%
  shapes.callouts,%
  shadows,%
  shadows.blur,%
  chains,%
  matrix,%
  positioning,% wg. " of "
  patterns,% slanted lines fill
  scopes,patterns,%
  calc,
  decorations,%
  decorations.markings,%
  decorations.pathmorphing
}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\makeatletter
\renewcommand{\fnum@algorithm}{\fname@algorithm}
\makeatother

\makeatletter
\def\myfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

\usepackage{tikzscale}

\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{footline}[page number]
\beamertemplatenavigationsymbolsempty
\newcommand{\blockmathspace}{\vspace*{-\baselineskip}\setlength\belowdisplayshortskip{0pt}}

\title{Unsourced Multiple Access (UMAC):\newline
Information Theory and Coding}
\author{Jean-Francois~Chamberland, Krishna Narayanan \newline
\textcolor{darkgray}{Jamison Ebert, Michail Gkagkos} \newline
\textcolor{gray}{Vamsi Amalladinne, Avinash Vem}}
\institute{International Conference on Signal Processing and Communications (SPCOM)}
\date{July 2022}

\input{./preamble}

\begin{document}

\begin{frame}
  \titlepage

 \myfootnote{\scriptsize This material is based upon work supported, in part, by NSF under Grants CNS-2148354, CCF-2131106, and CCF-1619085}
 \myfootnote{\scriptsize This material is also based upon work support, in part, by Qualcomm Technologies, Inc., through their University Relations Program}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\begin{frame}
\frametitle{Presentation Outline and Learning Objectives}
% % % % %
\begin{columns}
\column{0.46\textwidth}
\structure{\large Unsourced random access}
  \begin{enumerate}
  \item Motivation
  \item CS and support recovery
  \item Inference in large dimensions
  \item Sparsifying collisions
  \item Data fragmentation
  \item Speading and tensors
  \end{enumerate}
\column{0.50\textwidth}
\structure{\large Tools for complexity}
  \begin{itemize}
  \item Graph-based constructions
  \item Concatenated codes
  \item Data fragmentation
  \item Approximate message passing
  \item Fast transform methods
  \item Information propagation
  \end{itemize}
\end{columns}
% % % % %
\vfill
% % % % %
\begin{block}{Additional Resources}
  \begin{itemize}
  \item PDF slides and source code
  \item \texttt{https://engprojects.github.io/mMTC/}
  \item \texttt{https://github.com/EngProjects/mMTC/} (branch: code)
  \end{itemize}
\end{block}
\end{frame}

% % % % % % % % % % % % % % % % % % % %

\input{./spcom-intro}
\input{./spcom-ura}
\input{./spcom-sparse}
\input{./spcom-ccs}
\input{./spcom-spread}
\input{./spcom-mimo}
\input{./spcom-hashbeam}
\input{./spcom-other}

\end{document}