\begin{tikzpicture}

\begin{axis}[%
font=\scriptsize,
width=7cm,
height=5cm,
scale only axis,
xmin=25,
xmax=150,
xlabel={Number of Messages $K$},
xmajorgrids,
ymin=0,
ymax=1.8,
ylabel={Column Reduction Ratio},
ylabel near ticks,
ymajorgrids,
legend columns=2, 
legend style={at={(0,1)},anchor=north west,legend cell align=left,
/tikz/column 2/.style={column sep=3pt}}
]

\addplot [color=black,solid,line width=1.0pt]
  coordinates {
(25, 1.00000) (30, 1.00000) (35, 1.00000) (40, 1.00000) (45, 1.00000) (50, 1.00000) (55, 1.00000) (60, 1.00000) (65, 1.00000) (70, 1.00000) (75, 1.00000) (80, 1.00000) (85, 1.00000) (90, 1.00000) (95, 1.00000) (100, 1.00000) (105, 1.00000) (110, 1.00000) (115, 1.00000) (120, 1.00000) (125, 1.00000) (130, 1.00000) (135, 1.00000) (140, 1.00000) (145, 1.00000) (150, 1.00000)
};
\addlegendentry{Slot 1};

\addplot [only marks,mark=*]
  coordinates {
(25, 1.00000) (30, 1.00000) (35, 1.00000) (40, 1.00000) (45, 1.00000) (50, 1.00000) (55, 1.00000) (60, 1.00000) (65, 1.00000) (70, 1.00000) (75, 1.00000) (80, 1.00000) (85, 1.00000) (90, 1.00000) (95, 1.00000) (100, 1.00000) (105, 1.00000) (110, 1.00000) (115, 1.00000) (120, 1.00000) (125, 1.00000) (130, 1.00000) (135, 1.00000) (140, 1.00000) (145, 1.00000) (150, 1.00000)
};
\addlegendentry{Slot 1 (sim)};

\addplot [color=black,densely dashed,line width=1.0pt]
  coordinates {
(25, 0.41804) (30, 0.49668) (35, 0.57002) (40, 0.63716) (45, 0.69757) (50, 0.75100) (55, 0.79749) (60, 0.83732) (65, 0.87092) (70, 0.89882) (75, 0.92167) (80, 0.94010) (85, 0.95475) (90, 0.96624) (95, 0.97511) (100, 0.98188) (105, 0.98697) (110, 0.99075) (115, 0.99351) (120, 0.99550) (125, 0.99692) (130, 0.99792) (135, 0.99861) (140, 0.99908) (145, 0.99940) (150, 0.99961)
};
%curve below is generate using the PMF of #erroneous paths
%coordinates {
%(25, 0.3254) (30, 0.3765) (35, 0.4237) (40, 0.4674) (45, 0.5077) (50, 0.5450) (55, 0.5794) (60, 0.6113) (65, 0.6407) (70, 0.6679) (75, 0.6931) (80, 0.7163) (85, 0.7378) (90, 0.7576) (95, 0.7760) (100, 0.7930) (105, 0.8086) (110, 0.8231) (115, 0.8365) (120, 0.8489) (125, 0.8603) (130, 0.8709) (135, 0.8807) (140, 0.8897) (145, 0.8981) (150, 0.9058)
%};
\addlegendentry{Slot 2};

\addplot [only marks,mark=+]
  coordinates {
(25,0.3218750) (30,0.3773437) (35,4.203125e-01) (40,4.765625e-01) (45,5.023437e-01) (50,5.484375e-01) (55,5.898438e-01) (60,6.171875e-01) (65,6.515625e-01)
(70,6.585937e-01) (75,6.953125e-01) (80,7.117187e-01) (85,7.523437e-01) (90,7.695313e-01) (95,7.703125e-01)
(100,7.929688e-01) (105,8.250000e-01) (110,8.296875e-01) (115,8.484375e-01) (120,8.578125e-01)(125,8.609e-01)(130,8.734e-01)(135,8.8906e-01)(140,8.9218e-01)(145,8.9375e-01)(150,9.1562e-01)

};
\addlegendentry{Slot 2 (sim)};

\addplot [color=black,dashed,line width=1.0pt]
  coordinates {
(25, 0.10149) (30, 0.12253) (35, 0.14374) (40, 0.16507) (45, 0.18649) (50, 0.20797) (55, 0.22947) (60, 0.25095) (65, 0.27240) (70, 0.29377) (75, 0.31504) (80, 0.33617) (85, 0.35715) (90, 0.37794) (95, 0.39851) (100, 0.41885) (105, 0.43893) (110, 0.45873) (115, 0.47823) (120, 0.49741) (125, 0.51626) (130, 0.53476) (135, 0.55289) (140, 0.57064) (145, 0.58800) (150, 0.60497)
};
%coordinates {
%(25,0.0932) (30,0.1108)    (35,0.1280)    (40,0.1449)    (45,0.1615)    (50,0.1777)    (55,0.1937)    (60,0.2093)    (65,0.2246)    (70,0.2396)    (75,0.2544)  (80,0.2688)    (85,0.2830)    (90,0.2969)    (95,0.3105)    (100,0.3239)    (105,0.3370)    (110,0.3498)    (115,0.3624)    (120,0.3748)    (125,0.3869)    (130,0.3988) (135,0.4104)    (140,0.4219)    (145,0.4331)    (150,0.4441) 
%};
\addlegendentry{Slots 3--9};

\addplot [only marks,mark=o]
  coordinates {(25,1.067801e-01) (30,1.290179e-01) (35,1.539342e-01) (40,1.766462e-01) (45,2.029297e-01) (50,2.287109e-01) (55,2.539342e-01) (60,2.817243e-01) (65,3.071429e-01)
(70,3.371094e-01) (75,3.647879e-01) (80,3.937221e-01) (85,4.186663e-01) (90,4.494420e-01) (95,4.797433e-01)
(100,5.127511e-01) (105,5.356027e-01) (110,5.672991e-01) (115,5.939732e-01) (120,6.239955e-01)(125,6.5306e-01)(130,6.8526e-01)(135,7.1395e-01)(140,7.3766e-01)(145,7.6813e-01)(150,7.8825e-01)
};
\addlegendentry{Slots 3--9 (sim)};

\addplot [color=black,densely dashdotted,line width=1.0pt]
  coordinates {
(25, 0.00306) (30, 0.00367) (35, 0.00428) (40, 0.00489) (45, 0.00551) (50, 0.00612) (55, 0.00674) (60, 0.00735) (65, 0.00797) (70, 0.00858) (75, 0.00920) (80, 0.00981) (85, 0.01043) (90, 0.01104) (95, 0.01166) (100, 0.01228) (105, 0.01290) (110, 0.01352) (115, 0.01413) (120, 0.01475) (125, 0.01537) (130, 0.01599) (135, 0.01661) (140, 0.01723) (145, 0.01785) (150, 0.01847)
};
%coordinates {
% (25,0.0030)    (30,0.0037)    (35,0.0043)    (40,0.0049)    (45,0.0055)    (50,0.0061)    (55,0.0067)    (60,0.0073)    (65,0.0079)    (70,0.0085)    (75,0.0091)
%    (80,0.0097)    (85,0.0103)    (90,0.0109)    (95,0.0115)    (100,0.0121)    (105,0.0127)    (110,0.0133)    (115,0.0139)    (120,0.0145)    (125,0.0151)    (130,0.0157)  
%    (135,0.0163)    (140,0.0169)    (145,0.0175)    (150,0.0181)  
%};
\addlegendentry{Slot 10};

\addplot [only marks,mark=x]
  coordinates {(25,3.332520e-03) (30,4.180908e-03) (35,4.901123e-03) (40,5.511475e-03) (45,6.542969e-03) (50,7.434082e-03) (55,8.605957e-03) (60,9.436035e-03) (65,1.044312e-02)
 (70,1.149292e-02) (75,1.278687e-02) (80,1.430054e-02) (85,1.522217e-02) (90,1.674194e-02) (95,1.811523e-02)
(100,1.921997e-02) (105,2.165527e-02) (110,2.257080e-02) (115,2.467041e-02) (120,2.714844e-02)(125,2.8845e-02)(130,3.2532e-02)(135,3.4167e-02)(140,3.6804e-02)(145,4.0258e-02)(150,4.2333e-02)
};
\addlegendentry{Slot 10 (sim)};

\addplot [color=black,dashdotted,line width=1.0pt]
  coordinates {
(25, 0.00076) (30, 0.00092) (35, 0.00107) (40, 0.00122) (45, 0.00137) (50, 0.00153) (55, 0.00168) (60, 0.00183) (65, 0.00199) (70, 0.00214) (75, 0.00229) (80, 0.00244) (85, 0.00260) (90, 0.00275) (95, 0.00290) (100, 0.00306) (105, 0.00321) (110, 0.00336) (115, 0.00352) (120, 0.00367) (125, 0.00382) (130, 0.00398) (135, 0.00413) (140, 0.00428) (145, 0.00443) (150, 0.00459)
};
%coordinates{
%(25,0.0008)    (30,0.0009)    (35,0.0011)    (40,0.0014)    (45,0.0015)    (50,0.0017)    (55,0.0018)    (60,0.0020)    (65,0.0021)    (70,0.0023)    (75,0.0024)
 %   (80,0.0026)    (85,0.0028)    (90,0.0029)    (95,0.0031)    (100,0.0032)    (105,0.0034)    (110,0.0035)    (115,0.0037)    (120,0.0038)    (125,0.0040)    (130,0.0041)  
  %  (135,0.0043)    (140,0.0044)    (145,0.0046)    (150,0.0047)
%}
\addlegendentry{Slot 11};

\addplot [only marks,mark=triangle]
  coordinates {(25,7.644653e-04) (30,9.170532e-04) (35,1.072693e-03) (40,1.228333e-03) (45,1.380920e-03) (50,1.538086e-03) (55,1.689148e-03) (60,1.841736e-03) (65,1.997375e-03)
 (70,2.151489e-03) (75,2.307129e-03) (80,2.476501e-03) (85,2.627563e-03) (90,2.786255e-03) (95,2.940369e-03)
(100,3.100586e-03) (105,3.288269e-03) (110,3.399658e-03) (115,3.573608e-03) (120,3.771973e-03)(125,3.9337e-03)(130,4.0740e-3)(135,4.2205e-03)(140,4.3854e-03)(145,4.5380e-03)(150,4.7241e-03)
};
\addlegendentry{Slot 11 (sim)};

\addplot [color=black,dashed,line width=1.0pt]
  coordinates {
(25, 0.10149) (30, 0.12253) (35, 0.14374) (40, 0.16507) (45, 0.18649) (50, 0.20797) (55, 0.22947) (60, 0.25095) (65, 0.27240) (70, 0.29377) (75, 0.31504) (80, 0.33617) (85, 0.35715) (90, 0.37794) (95, 0.39851) (100, 0.41885) (105, 0.43893) (110, 0.45873) (115, 0.47823) (120, 0.49741) (125, 0.51626) (130, 0.53476) (135, 0.55289) (140, 0.57064) (145, 0.58800) (150, 0.60497)
};

\addplot [color=black,dashed,line width=1.0pt]
  coordinates {
(25, 0.10149) (30, 0.12253) (35, 0.14374) (40, 0.16507) (45, 0.18649) (50, 0.20797) (55, 0.22947) (60, 0.25095) (65, 0.27240) (70, 0.29377) (75, 0.31504) (80, 0.33617) (85, 0.35715) (90, 0.37794) (95, 0.39851) (100, 0.41885) (105, 0.43893) (110, 0.45873) (115, 0.47823) (120, 0.49741) (125, 0.51626) (130, 0.53476) (135, 0.55289) (140, 0.57064) (145, 0.58800) (150, 0.60497)
};

\addplot [color=black,dashed,line width=1.0pt]
  coordinates {
(25, 0.10149) (30, 0.12253) (35, 0.14374) (40, 0.16507) (45, 0.18649) (50, 0.20797) (55, 0.22947) (60, 0.25095) (65, 0.27240) (70, 0.29377) (75, 0.31504) (80, 0.33617) (85, 0.35715) (90, 0.37794) (95, 0.39851) (100, 0.41885) (105, 0.43893) (110, 0.45873) (115, 0.47823) (120, 0.49741) (125, 0.51626) (130, 0.53476) (135, 0.55289) (140, 0.57064) (145, 0.58800) (150, 0.60497)
};

\addplot [color=black,dashed,line width=1.0pt]
  coordinates {
(25, 0.10149) (30, 0.12253) (35, 0.14374) (40, 0.16507) (45, 0.18649) (50, 0.20797) (55, 0.22947) (60, 0.25095) (65, 0.27240) (70, 0.29377) (75, 0.31504) (80, 0.33617) (85, 0.35715) (90, 0.37794) (95, 0.39851) (100, 0.41885) (105, 0.43893) (110, 0.45873) (115, 0.47823) (120, 0.49741) (125, 0.51626) (130, 0.53476) (135, 0.55289) (140, 0.57064) (145, 0.58800) (150, 0.60497)
};

\addplot [color=black,dashed,line width=1.0pt]
  coordinates {
(25, 0.10149) (30, 0.12253) (35, 0.14374) (40, 0.16507) (45, 0.18649) (50, 0.20797) (55, 0.22947) (60, 0.25095) (65, 0.27240) (70, 0.29377) (75, 0.31504) (80, 0.33617) (85, 0.35715) (90, 0.37794) (95, 0.39851) (100, 0.41885) (105, 0.43893) (110, 0.45873) (115, 0.47823) (120, 0.49741) (125, 0.51626) (130, 0.53476) (135, 0.55289) (140, 0.57064) (145, 0.58800) (150, 0.60497)
};

\addplot [color=black,dashed,line width=1.0pt]
  coordinates {
(25, 0.10149) (30, 0.12253) (35, 0.14374) (40, 0.16507) (45, 0.18649) (50, 0.20797) (55, 0.22947) (60, 0.25095) (65, 0.27240) (70, 0.29377) (75, 0.31504) (80, 0.33617) (85, 0.35715) (90, 0.37794) (95, 0.39851) (100, 0.41885) (105, 0.43893) (110, 0.45873) (115, 0.47823) (120, 0.49741) (125, 0.51626) (130, 0.53476) (135, 0.55289) (140, 0.57064) (145, 0.58800) (150, 0.60497)
};
\end{axis}

\end{tikzpicture}