\definecolor{mycolor6}{rgb}{0.74902,0.00000,0.74902}%
\definecolor{mycolor7}{rgb}{0.87059,0.00000,0.49020}%
\definecolor{mycolor8}{rgb}{0.49020,0.00000,0.87059}%

\begin{tikzpicture}
[font=\small, draw=black, >=stealth', line width=0.75pt,
parity/.style={rectangle, draw, fill=lightgray, inner sep=0pt, minimum size=2.5mm},
bit0/.style={rectangle, draw, inner sep=0pt, minimum size=2.5mm},
bit1/.style={rectangle, draw, fill=gray, inner sep=0pt, minimum size=2.5mm},
ebit0/.style={rectangle, draw, inner sep=0pt, minimum size=2.5mm},
ebit1/.style={rectangle, draw, fill=teal, inner sep=0pt, minimum size=2.5mm},
entry0/.style={rectangle, draw, fill=white, inner sep=0pt, minimum size=2.5mm},
entry1/.style={rectangle, draw, fill=gray, inner sep=0pt, minimum size=2.5mm},
entry2/.style={rectangle, draw, fill=gray!50, inner sep=0pt, minimum size=2.5mm},
symbol5/.style={rectangle, draw, fill=mycolor6, inner sep=0pt, minimum size=2.5mm},
symbol6/.style={rectangle, draw, fill=mycolor7, inner sep=0pt, minimum size=2.5mm},
symbol7/.style={rectangle, draw, fill=mycolor8, inner sep=0pt, minimum size=2.5mm}
]

\node[bit0] (info0) at (1.00,8.125) {};
\node[bit1] (info1) at (1.25,8.125) {};
\node[bit0] (info2) at (1.50,8.125) {};
\node[bit1] (info3) at (1.75,8.125) {};
\node[bit0] (info4) at (2.00,8.125) {};
\node[bit0] (info5) at (2.25,8.125) {};
\node[bit1] (info6) at (2.50,8.125) {};
\node[bit1] (info7) at (2.75,8.125) {};

\draw[->, line width=1pt]  (1.875,7.875) -- (1.875,7.375);

\node[ebit1] (bit0) at (0.00,7.125) {};
\node[ebit0] (bit1) at (0.25,7.125) {};
\node[ebit1] (bit2) at (0.50,7.125) {};
\node[ebit0] (bit3) at (0.75,7.125) {};
\node[ebit1] (bit4) at (1.00,7.125) {};
\node[ebit1] (bit5) at (1.25,7.125) {};
\node[ebit0] (bit6) at (1.50,7.125) {};
\node[ebit0] (bit7) at (1.75,7.125) {};
\node[ebit1] (bit8) at (2.00,7.125) {};
\node[ebit0] (bit9) at (2.25,7.125) {};
\node[ebit1] (bit10) at (2.50,7.125) {};
\node[ebit0] (bit11) at (2.75,7.125) {};
\node[ebit0] (bit12) at (3.00,7.125) {};
\node[ebit1] (bit13) at (3.25,7.125) {};
\node[ebit1] (bit14) at (3.50,7.125) {};
\node[ebit0] (bit15) at (3.75,7.125) {};

\draw[->, line width=1pt]  (0.75,6.875) -- (-1.00,6.375);
\draw[->, line width=1pt]  (1.50,6.875) -- (0.50,6.375);
\draw[->, line width=1pt]  (2.25,6.875) -- (2.00,6.375);
\draw[->, line width=1pt]  (3.00,6.875) -- (5.50,6.375);

\node[ebit1] (s00) at (-1.375,6.125) {};
\node[ebit0] (s01) at (-1.125,6.125) {};
\node[ebit1] (s02) at (-0.875,6.125) {};
\node[ebit0] (s02) at (-0.625,6.125) {};

\node[ebit1] (s03) at (0.125,6.125) {};
\node[ebit1] (s04) at (0.375,6.125) {};
\node[ebit0] (s05) at (0.625,6.125) {};
\node[ebit0] (s05) at (0.875,6.125) {};

\node[ebit1] (s06) at (1.625,6.125) {};
\node[ebit0] (s07) at (1.875,6.125) {};
\node[ebit1] (s08) at (2.125,6.125) {};
\node[ebit0] (s08) at (2.375,6.125) {};

\node[ebit0] (s09) at (5.125,6.125) {};
\node[ebit1] (s10) at (5.375,6.125) {};
\node[ebit1] (s11) at (5.625,6.125) {};
\node[ebit0] (s11) at (5.875,6.125) {};

\foreach \v in {-1.00,0.50,2.00,5.50} {
  \draw[->, line width=1pt]  (\v,3.25) -- (\v,2.75);
  \draw[->, line width=1pt]  (\v,5.75) -- (\v,5.25);
  \draw[dotted, line width=1pt, draw=gray]  (\v-0.25,5.65) -- (\v,5.25);
  \draw[dotted, line width=1pt, draw=gray]  (\v-0.125,5.7) -- (\v,5.25);
  \draw[dotted, line width=1pt, draw=gray]  (\v+0.125,5.7) -- (\v,5.25);
  \draw[dotted, line width=1pt, draw=gray]  (\v+0.25,5.65) -- (\v,5.25);
}

\node (dots1) at (3.75,5.5) {$\cdots$};

\foreach \v in {-1.00,0.50,2.00,5.50} {
    \node[symbol5] (y0000) at (\v-0.5,4.75) {};
    \node[entry0] (y0001) at (\v-0.25,4.75) {};
    \node[symbol6] (y0002) at (\v,4.75) {};
    \node[entry1] (y0003) at (\v+0.25,4.75) {};
    \node[symbol5] (y0004) at (\v+0.5,4.75) {};
    
    \node[entry1] (y0010) at (\v-0.5,4.5) {};
    \node[symbol5] (y0011) at (\v-0.25,4.5) {};
    \node[symbol6] (y0012) at (\v,4.5) {};
    \node[entry0] (y0013) at (\v+0.25,4.5) {};
    \node[entry1] (y0014) at (\v+0.5,4.5) {};
    
    \node[symbol5] (y0020) at (\v-0.5,4.25) {};
    \node[entry0] (y0021) at (\v-0.25,4.25) {};
    \node[symbol6] (y0022) at (\v,4.25) {};
    \node[entry0] (y0023) at (\v+0.25,4.25) {};
    \node[entry1] (y0024) at (\v+0.5,4.25) {};
    
    \node[symbol6] (y0030) at (\v-0.5,4.0) {};
    \node[entry0] (y0031) at (\v-0.25,4.0) {};
    \node[entry1] (y0034.5) at (\v,4.0) {};
    \node[symbol6] (y0033) at (\v+0.25,4.0) {};
    \node[entry1] (y0034) at (\v+0.5,4.0) {};
    
    \node[entry0] (y0040) at (\v-0.5,3.75) {};
    \node[symbol5] (y0041) at (\v-0.25,3.75) {};
    \node[entry1] (y0042) at (\v,3.75) {};
    \node[entry0] (y0043) at (\v+0.25,3.75) {};
    \node[symbol6] (y0044) at (\v+0.5,3.75) {};
    
    \node[entry0] (y0050) at (\v-0.5,3.5) {};
    \node[entry1] (y0051) at (\v-0.25,3.5) {};
    \node[symbol5] (y0052) at (\v,3.5) {};
    \node[entry1] (y0053) at (\v+0.25,3.5) {};
    \node[symbol5] (y0054) at (\v+0.5,3.5) {};
}

\node (dots2) at (3.75,4.125) {$\cdots$};
\node (dots3) at (3.75,1.9375) {$\cdots$};

\foreach \c in {2.50, 2.125, 1.75, 1.375} {
  \node[parity] (subcs00c\c) at (-1.375,\c) {};
  \node[parity] (subcs01c\c) at (-1.125,\c) {};
  \node[parity] (subcs02c\c) at (-0.875,\c) {};
  \node[parity] (subcs02c\c) at (-0.625,\c) {};

  \node[parity] (subcs03c\c) at (0.125,\c) {};
  \node[parity] (subcs04c\c) at (0.375,\c) {};
  \node[parity] (subcs05c\c) at (0.625,\c) {};
  \node[parity] (subcs05c\c) at (0.875,\c) {};

  \node[parity] (subcs06c\c) at (1.625,\c) {};
  \node[parity] (subcs07c\c) at (1.875,\c) {};
  \node[parity] (subcs08c\c) at (2.125,\c) {};
  \node[parity] (subcs08c\c) at (2.375,\c) {};

  \node[parity] (subcs09c\c) at (5.125,\c) {};
  \node[parity] (subcs10c\c) at (5.375,\c) {};
  \node[parity] (subcs11c\c) at (5.625,\c) {};
  \node[parity] (subcs11c\c) at (5.875,\c) {};
}

\node[rotate=90] at (-2,4.125) {$\mathbf{Y}(\ell)$};
\node[rotate=90] at (-2,1.875) {Lists};
\node at (1.875,8.625) {Message};
\node at (0,7.625) {Outer Codeword};

\end{tikzpicture}