\begin{tikzpicture}
[font=\footnotesize, draw=black, line width=0.75pt,>=stealth']

\foreach \v in {1.00} {
  \draw[line width=1pt] (\v-0.4,5) -- (\v-0.525,5) -- (\v-0.525,4.25) -- (\v-0.4,4.25);
  \draw[line width=1pt] (\v+0.4,5) -- (\v+0.525,5) -- (\v+0.525,4.25) -- (\v+0.4,4.25);
}
\draw [line width=1.5pt,color=violet,->] (1.035,3.75) -- (1.035,2.5);

\foreach \v in {1} {
  \draw[line width=1pt] (\v-0.2,2) -- (\v-0.325,2) -- (\v-0.325,1.25) -- (\v-0.2,1.25);
  \draw[line width=1pt] (\v+0.2,2) -- (\v+0.325,2) -- (\v+0.325,1.25) -- (\v+0.2,1.25);
}

\end{tikzpicture}