\begin{tikzpicture}
[font=\small, draw=black, line width=0.75pt,
entry0/.style={rectangle, draw, opacity=0.3, fill=lightgray, inner sep=0pt, minimum size=2.5mm},
entry1/.style={rectangle, draw, opacity=0.3, fill=gray, inner sep=0pt, minimum size=2.5mm},
entry00/.style={rectangle, draw, fill=white, inner sep=0pt, minimum size=2.5mm},
entry11/.style={rectangle, draw, fill=darkgray!90, inner sep=0pt, minimum size=2.5mm},
symbol0/.style={rectangle, draw, fill=white, inner sep=0pt, minimum size=2.5mm},
symbol1/.style={rectangle, draw, fill=cyan!50!black, inner sep=0pt, minimum size=2.5mm},
message/.style={rectangle, minimum height=6mm, minimum width=15mm, draw=black, rounded corners}]

\node[entry0] (m0000) at (0.00,0) {};
\node[entry00] (m0100) at (0.25,0) {};
\node[entry0] (m0200) at (0.50,0) {};
\node[entry00] (m0300) at (0.75,0) {};
\node[entry0] (m0400) at (1.00,0) {};
\node[entry0] (m0500) at (1.25,0) {};
\node[entry0] (m0600) at (1.50,0) {};
\node[entry00] (m0700) at (1.75,0) {};
\node[entry00] (m0800) at (2.00,0) {};
\node[entry00] (m0900) at (2.25,0) {};
\node[entry0] (m1000) at (2.50,0) {};
\node[entry00] (m1100) at (2.75,0) {};
\node[entry1] (m1200) at (3.00,0) {};
\node[entry00] (m1300) at (3.25,0) {};
\node[entry0] (m1400) at (3.50,0) {};
\node[entry11] (m1500) at (3.75,0) {};
\node[entry00] (m1600) at (4.00,0) {};
\node[entry1] (m1700) at (4.25,0) {};
\node[entry0] (m1800) at (4.50,0) {};
\node[entry00] (m1900) at (4.75,0) {};
\node[entry0] (m2000) at (5.00,0) {};
\node[entry00] (m2100) at (5.25,0) {};
\node[entry0] (m2200) at (5.50,0) {};
\node[entry00] (m2300) at (5.75,0) {};

\node[entry0] (m0001) at (0.00,0.25) {};
\node[entry00] (m0101) at (0.25,0.25) {};
\node[entry0] (m0201) at (0.50,0.25) {};
\node[entry11] (m0301) at (0.75,0.25) {};
\node[entry0] (m0401) at (1.00,0.25) {};
\node[entry0] (m0501) at (1.25,0.25) {};
\node[entry0] (m0601) at (1.50,0.25) {};
\node[entry11] (m0701) at (1.75,0.25) {};
\node[entry00] (m0801) at (2.00,0.25) {};
\node[entry00] (m0901) at (2.25,0.25) {};
\node[entry1] (m1001) at (2.50,0.25) {};
\node[entry00] (m1101) at (2.75,0.25) {};
\node[entry0] (m1201) at (3.00,0.25) {};
\node[entry11] (m1301) at (3.25,0.25) {};
\node[entry1] (m1401) at (3.50,0.25) {};
\node[entry00] (m1501) at (3.75,0.25) {};
\node[entry00] (m1601) at (4.00,0.25) {};
\node[entry0] (m1701) at (4.25,0.25) {};
\node[entry0] (m1801) at (4.50,0.25) {};
\node[entry11] (m1901) at (4.75,0.25) {};
\node[entry0] (m2001) at (5.00,0.25) {};
\node[entry00] (m2101) at (5.25,0.25) {};
\node[entry0] (m2201) at (5.50,0.25) {};
\node[entry00] (m2301) at (5.75,0.25) {};

\node[entry1] (m0002) at (0.00,0.50) {};
\node[entry00] (m0102) at (0.25,0.50) {};
\node[entry1] (m0202) at (0.50,0.50) {};
\node[entry11] (m0302) at (0.75,0.50) {};
\node[entry1] (m0402) at (1.00,0.50) {};
\node[entry0] (m0502) at (1.25,0.50) {};
\node[entry0] (m0602) at (1.50,0.50) {};
\node[entry11] (m0702) at (1.75,0.50) {};
\node[entry11] (m0802) at (2.00,0.50) {};
\node[entry00] (m0902) at (2.25,0.50) {};
\node[entry0] (m1002) at (2.50,0.50) {};
\node[entry00] (m1102) at (2.75,0.50) {};
\node[entry0] (m1202) at (3.00,0.50) {};
\node[entry00] (m1302) at (3.25,0.50) {};
\node[entry0] (m1402) at (3.50,0.50) {};
\node[entry00] (m1502) at (3.75,0.50) {};
\node[entry11] (m1602) at (4.00,0.50) {};
\node[entry1] (m1702) at (4.25,0.50) {};
\node[entry0] (m1802) at (4.50,0.50) {};
\node[entry00] (m1902) at (4.75,0.50) {};
\node[entry0] (m2002) at (5.00,0.50) {};
\node[entry11] (m2102) at (5.25,0.50) {};
\node[entry0] (m2202) at (5.50,0.50) {};
\node[entry00] (m2302) at (5.75,0.50) {};

\node[entry0] (m0003) at (0.00,0.75) {};
\node[entry00] (m0103) at (0.25,0.75) {};
\node[entry0] (m0203) at (0.50,0.75) {};
\node[entry00] (m0303) at (0.75,0.75) {};
\node[entry0] (m0403) at (1.00,0.75) {};
\node[entry0] (m0503) at (1.25,0.75) {};
\node[entry0] (m0603) at (1.50,0.75) {};
\node[entry00] (m0703) at (1.75,0.75) {};
\node[entry11] (m0803) at (2.00,0.75) {};
\node[entry11] (m0903) at (2.25,0.75) {};
\node[entry0] (m1003) at (2.50,0.75) {};
\node[entry00] (m1103) at (2.75,0.75) {};
\node[entry0] (m1203) at (3.00,0.75) {};
\node[entry00] (m1303) at (3.25,0.75) {};
\node[entry0] (m1403) at (3.50,0.75) {};
\node[entry00] (m1503) at (3.75,0.75) {};
\node[entry11] (m1603) at (4.00,0.75) {};
\node[entry0] (m1703) at (4.25,0.75) {};
\node[entry1] (m1803) at (4.50,0.75) {};
\node[entry00] (m1903) at (4.75,0.75) {};
\node[entry0] (m2003) at (5.00,0.75) {};
\node[entry11] (m2103) at (5.25,0.75) {};
\node[entry1] (m2203) at (5.50,0.75) {};
\node[entry00] (m2303) at (5.75,0.75) {};

\node[entry0] (m0004) at (0.00,1.00) {};
\node[entry11] (m0104) at (0.25,1.00) {};
\node[entry0] (m0204) at (0.50,1.00) {};
\node[entry11] (m0304) at (0.75,1.00) {};
\node[entry0] (m0404) at (1.00,1.00) {};
\node[entry0] (m0504) at (1.25,1.00) {};
\node[entry0] (m0604) at (1.50,1.00) {};
\node[entry00] (m0704) at (1.75,1.00) {};
\node[entry00] (m0804) at (2.00,1.00) {};
\node[entry00] (m0904) at (2.25,1.00) {};
\node[entry1] (m1004) at (2.50,1.00) {};
\node[entry00] (m1104) at (2.75,1.00) {};
\node[entry1] (m1204) at (3.00,1.00) {};
\node[entry11] (m1304) at (3.25,1.00) {};
\node[entry0] (m1404) at (3.50,1.00) {};
\node[entry00] (m1504) at (3.75,1.00) {};
\node[entry11] (m1604) at (4.00,1.00) {};
\node[entry0] (m1704) at (4.25,1.00) {};
\node[entry0] (m1804) at (4.50,1.00) {};
\node[entry11] (m1904) at (4.75,1.00) {};
\node[entry0] (m2004) at (5.00,1.00) {};
\node[entry00] (m2104) at (5.25,1.00) {};
\node[entry0] (m2204) at (5.50,1.00) {};
\node[entry00] (m2304) at (5.75,1.00) {};

\node[entry0] (m0005) at (0.00,1.25) {};
\node[entry00] (m0105) at (0.25,1.25) {};
\node[entry0] (m0205) at (0.50,1.25) {};
\node[entry00] (m0305) at (0.75,1.25) {};
\node[entry0] (m0405) at (1.00,1.25) {};
\node[entry0] (m0505) at (1.25,1.25) {};
\node[entry0] (m0605) at (1.50,1.25) {};
\node[entry00] (m0705) at (1.75,1.25) {};
\node[entry00] (m0805) at (2.00,1.25) {};
\node[entry00] (m0905) at (2.25,1.25) {};
\node[entry0] (m1005) at (2.50,1.25) {};
\node[entry11] (m1105) at (2.75,1.25) {};
\node[entry0] (m1205) at (3.00,1.25) {};
\node[entry00] (m1305) at (3.25,1.25) {};
\node[entry0] (m1405) at (3.50,1.25) {};
\node[entry00] (m1505) at (3.75,1.25) {};
\node[entry11] (m1605) at (4.00,1.25) {};
\node[entry1] (m1705) at (4.25,1.25) {};
\node[entry0] (m1805) at (4.50,1.25) {};
\node[entry11] (m1905) at (4.75,1.25) {};
\node[entry1] (m2005) at (5.00,1.25) {};
\node[entry00] (m2105) at (5.25,1.25) {};
\node[entry1] (m2205) at (5.50,1.25) {};
\node[entry11] (m2305) at (5.75,1.25) {};

\node[entry0] (m0006) at (0.00,1.50) {};
\node[entry11] (m0106) at (0.25,1.50) {};
\node[entry0] (m0206) at (0.50,1.50) {};
\node[entry00] (m0306) at (0.75,1.50) {};
\node[entry0] (m0406) at (1.00,1.50) {};
\node[entry0] (m0506) at (1.25,1.50) {};
\node[entry0] (m0606) at (1.50,1.50) {};
\node[entry00] (m0706) at (1.75,1.50) {};
\node[entry00] (m0806) at (2.00,1.50) {};
\node[entry00] (m0906) at (2.25,1.50) {};
\node[entry0] (m1006) at (2.50,1.50) {};
\node[entry00] (m1106) at (2.75,1.50) {};
\node[entry0] (m1206) at (3.00,1.50) {};
\node[entry00] (m1306) at (3.25,1.50) {};
\node[entry1] (m1406) at (3.50,1.50) {};
\node[entry00] (m1506) at (3.75,1.50) {};
\node[entry00] (m1606) at (4.00,1.50) {};
\node[entry1] (m1706) at (4.25,1.50) {};
\node[entry0] (m1806) at (4.50,1.50) {};
\node[entry11] (m1906) at (4.75,1.50) {};
\node[entry0] (m2006) at (5.00,1.50) {};
\node[entry00] (m2106) at (5.25,1.50) {};
\node[entry0] (m2206) at (5.50,1.50) {};
\node[entry11] (m2306) at (5.75,1.50) {};

\node[entry0] (m0007) at (0.00,1.75) {};
\node[entry00] (m0107) at (0.25,1.75) {};
\node[entry0] (m0207) at (0.50,1.75) {};
\node[entry11] (m0307) at (0.75,1.75) {};
\node[entry0] (m0407) at (1.00,1.75) {};
\node[entry0] (m0507) at (1.25,1.75) {};
\node[entry0] (m0607) at (1.50,1.75) {};
\node[entry11] (m0707) at (1.75,1.75) {};
\node[entry11] (m0807) at (2.00,1.75) {};
\node[entry00] (m0907) at (2.25,1.75) {};
\node[entry0] (m1007) at (2.50,1.75) {};
\node[entry00] (m1107) at (2.75,1.75) {};
\node[entry0] (m1207) at (3.00,1.75) {};
\node[entry11] (m1307) at (3.25,1.75) {};
\node[entry0] (m1407) at (3.50,1.75) {};
\node[entry00] (m1507) at (3.75,1.75) {};
\node[entry00] (m1607) at (4.00,1.75) {};
\node[entry1] (m1707) at (4.25,1.75) {};
\node[entry0] (m1807) at (4.50,1.75) {};
\node[entry00] (m1907) at (4.75,1.75) {};
\node[entry0] (m2007) at (5.00,1.75) {};
\node[entry00] (m2107) at (5.25,1.75) {};
\node[entry0] (m2207) at (5.50,1.75) {};
\node[entry00] (m2307) at (5.75,1.75) {};

\node[entry0] (m0008) at (0.00,2.00) {};
\node[entry11] (m0108) at (0.25,2.00) {};
\node[entry0] (m0208) at (0.50,2.00) {};
\node[entry00] (m0308) at (0.75,2.00) {};
\node[entry0] (m0408) at (1.00,2.00) {};
\node[entry1] (m0508) at (1.25,2.00) {};
\node[entry0] (m0608) at (1.50,2.00) {};
\node[entry11] (m0708) at (1.75,2.00) {};
\node[entry00] (m0808) at (2.00,2.00) {};
\node[entry11] (m0908) at (2.25,2.00) {};
\node[entry0] (m1008) at (2.50,2.00) {};
\node[entry00] (m1108) at (2.75,2.00) {};
\node[entry0] (m1208) at (3.00,2.00) {};
\node[entry00] (m1308) at (3.25,2.00) {};
\node[entry0] (m1408) at (3.50,2.00) {};
\node[entry11] (m1508) at (3.75,2.00) {};
\node[entry11] (m1608) at (4.00,2.00) {};
\node[entry0] (m1708) at (4.25,2.00) {};
\node[entry0] (m1808) at (4.50,2.00) {};
\node[entry00] (m1908) at (4.75,2.00) {};
\node[entry0] (m2008) at (5.00,2.00) {};
\node[entry00] (m2108) at (5.25,2.00) {};
\node[entry1] (m2208) at (5.50,2.00) {};
\node[entry00] (m2308) at (5.75,2.00) {};

\node[entry0] (m0009) at (0.00,2.25) {};
\node[entry00] (m0109) at (0.25,2.25) {};
\node[entry1] (m0209) at (0.50,2.25) {};
\node[entry00] (m0309) at (0.75,2.25) {};
\node[entry1] (m0409) at (1.00,2.25) {};
\node[entry0] (m0509) at (1.25,2.25) {};
\node[entry0] (m0609) at (1.50,2.25) {};
\node[entry11] (m0709) at (1.75,2.25) {};
\node[entry00] (m0809) at (2.00,2.25) {};
\node[entry00] (m0909) at (2.25,2.25) {};
\node[entry1] (m1009) at (2.50,2.25) {};
\node[entry00] (m1109) at (2.75,2.25) {};
\node[entry0] (m1209) at (3.00,2.25) {};
\node[entry00] (m1309) at (3.25,2.25) {};
\node[entry0] (m1409) at (3.50,2.25) {};
\node[entry11] (m1509) at (3.75,2.25) {};
\node[entry11] (m1609) at (4.00,2.25) {};
\node[entry0] (m1709) at (4.25,2.25) {};
\node[entry1] (m1809) at (4.50,2.25) {};
\node[entry00] (m1909) at (4.75,2.25) {};
\node[entry0] (m2009) at (5.00,2.25) {};
\node[entry00] (m2109) at (5.25,2.25) {};
\node[entry0] (m2209) at (5.50,2.25) {};
\node[entry00] (m2309) at (5.75,2.25) {};

\node[entry1] (m0010) at (0.00,2.50) {};
\node[entry00] (m0110) at (0.25,2.50) {};
\node[entry0] (m0210) at (0.50,2.50) {};
\node[entry00] (m0310) at (0.75,2.50) {};
\node[entry0] (m0410) at (1.00,2.50) {};
\node[entry1] (m0510) at (1.25,2.50) {};
\node[entry1] (m0610) at (1.50,2.50) {};
\node[entry11] (m0710) at (1.75,2.50) {};
\node[entry00] (m0810) at (2.00,2.50) {};
\node[entry00] (m0910) at (2.25,2.50) {};
\node[entry0] (m1010) at (2.50,2.50) {};
\node[entry11] (m1110) at (2.75,2.50) {};
\node[entry1] (m1210) at (3.00,2.50) {};
\node[entry00] (m1310) at (3.25,2.50) {};
\node[entry1] (m1410) at (3.50,2.50) {};
\node[entry00] (m1510) at (3.75,2.50) {};
\node[entry00] (m1610) at (4.00,2.50) {};
\node[entry0] (m1710) at (4.25,2.50) {};
\node[entry0] (m1810) at (4.50,2.50) {};
\node[entry00] (m1910) at (4.75,2.50) {};
\node[entry1] (m2010) at (5.00,2.50) {};
\node[entry00] (m2110) at (5.25,2.50) {};
\node[entry1] (m2210) at (5.50,2.50) {};
\node[entry00] (m2310) at (5.75,2.50) {};

\node[entry0] (m0011) at (0.00,2.75) {};
\node[entry00] (m0111) at (0.25,2.75) {};
\node[entry0] (m0211) at (0.50,2.75) {};
\node[entry00] (m0311) at (0.75,2.75) {};
\node[entry0] (m0411) at (1.00,2.75) {};
\node[entry0] (m0511) at (1.25,2.75) {};
\node[entry1] (m0611) at (1.50,2.75) {};
\node[entry00] (m0711) at (1.75,2.75) {};
\node[entry00] (m0811) at (2.00,2.75) {};
\node[entry00] (m0911) at (2.25,2.75) {};
\node[entry0] (m1011) at (2.50,2.75) {};
\node[entry00] (m1111) at (2.75,2.75) {};
\node[entry1] (m1211) at (3.00,2.75) {};
\node[entry00] (m1311) at (3.25,2.75) {};
\node[entry0] (m1411) at (3.50,2.75) {};
\node[entry00] (m1511) at (3.75,2.75) {};
\node[entry00] (m1611) at (4.00,2.75) {};
\node[entry0] (m1711) at (4.25,2.75) {};
\node[entry0] (m1811) at (4.50,2.75) {};
\node[entry00] (m1911) at (4.75,2.75) {};
\node[entry1] (m2011) at (5.00,2.75) {};
\node[entry00] (m2111) at (5.25,2.75) {};
\node[entry0] (m2211) at (5.50,2.75) {};
\node[entry11] (m2311) at (5.75,2.75) {};

\node (sensing) at (3.125,-0.5) {Original sensing matrix};

\draw[->, line width=1pt]  (2.875,3.50) -- (2.875,3.00);

\node (indices) at (3.125,4.25) {Possible indices};

\node[symbol0] (s00) at (0.00,3.75) {};
\node[symbol1] (s01) at (0.25,3.75) {};
\node[symbol0] (s02) at (0.50,3.75) {};
\node[symbol1] (s03) at (0.75,3.75) {};
\node[symbol0] (s04) at (1.00,3.75) {};
\node[symbol0] (s05) at (1.25,3.75) {};
\node[symbol0] (s06) at (1.50,3.75) {};
\node[symbol1] (s07) at (1.75,3.75) {};
\node[symbol1] (s08) at (2.00,3.75) {};
\node[symbol1] (s09) at (2.25,3.75) {};
\node[symbol0] (s10) at (2.50,3.75) {};
\node[symbol1] (s11) at (2.75,3.75) {};
\node[symbol0] (s12) at (3.00,3.75) {};
\node[symbol1] (s13) at (3.25,3.75) {};
\node[symbol0] (s14) at (3.50,3.75) {};
\node[symbol1] (s15) at (3.75,3.75) {};
\node[symbol1] (s16) at (4.00,3.75) {};
\node[symbol0] (s17) at (4.25,3.75) {};
\node[symbol0] (s18) at (4.50,3.75) {};
\node[symbol1] (s19) at (4.75,3.75) {};
\node[symbol0] (s20) at (5.00,3.75) {};
\node[symbol1] (s21) at (5.25,3.75) {};
\node[symbol0] (s22) at (5.50,3.75) {};
\node[symbol1] (s24) at (5.75,3.75) {};

\draw[->, line width=1pt]  (6.00,1.375) -- (6.5,1.375);

\node[entry00] (m0100) at (6.75,0) {};
\node[entry00] (m0300) at (7.00,0) {};
\node[entry00] (m0700) at (7.25,0) {};
\node[entry00] (m0800) at (7.50,0) {};
\node[entry00] (m0900) at (7.75,0) {};
\node[entry00] (m1100) at (8.00,0) {};
\node[entry00] (m1300) at (8.25,0) {};
\node[entry11] (m1500) at (8.50,0) {};
\node[entry00] (m1600) at (8.75,0) {};
\node[entry00] (m1900) at (9.00,0) {};
\node[entry00] (m2100) at (9.25,0) {};
\node[entry00] (m2300) at (9.50,0) {};

\node[entry00] (m0101) at (6.75,0.25) {};
\node[entry11] (m0301) at (7.00,0.25) {};
\node[entry11] (m0701) at (7.25,0.25) {};
\node[entry00] (m0801) at (7.50,0.25) {};
\node[entry00] (m0901) at (7.75,0.25) {};
\node[entry00] (m1101) at (8.00,0.25) {};
\node[entry11] (m1301) at (8.25,0.25) {};
\node[entry00] (m1501) at (8.50,0.25) {};
\node[entry00] (m1601) at (8.75,0.25) {};
\node[entry11] (m1901) at (9.00,0.25) {};
\node[entry00] (m2101) at (9.25,0.25) {};
\node[entry00] (m2301) at (9.50,0.25) {};

\node[entry00] (m0102) at (6.75,0.50) {};
\node[entry11] (m0302) at (7.00,0.50) {};
\node[entry11] (m0702) at (7.25,0.50) {};
\node[entry11] (m0802) at (7.50,0.50) {};
\node[entry00] (m0902) at (7.75,0.50) {};
\node[entry00] (m1102) at (8.00,0.50) {};
\node[entry00] (m1302) at (8.25,0.50) {};
\node[entry00] (m1502) at (8.50,0.50) {};
\node[entry11] (m1602) at (8.75,0.50) {};
\node[entry00] (m1902) at (9.00,0.50) {};
\node[entry11] (m2102) at (9.25,0.50) {};
\node[entry00] (m2302) at (9.50,0.50) {};

\node[entry00] (m0103) at (6.75,0.75) {};
\node[entry00] (m0303) at (7.00,0.75) {};
\node[entry00] (m0703) at (7.25,0.75) {};
\node[entry11] (m0803) at (7.50,0.75) {};
\node[entry11] (m0903) at (7.75,0.75) {};
\node[entry00] (m1103) at (8.00,0.75) {};
\node[entry00] (m1303) at (8.25,0.75) {};
\node[entry00] (m1503) at (8.50,0.75) {};
\node[entry11] (m1603) at (8.75,0.75) {};
\node[entry00] (m1903) at (9.00,0.75) {};
\node[entry11] (m2103) at (9.25,0.75) {};
\node[entry00] (m2303) at (9.50,0.75) {};

\node[entry11] (m0104) at (6.75,1.00) {};
\node[entry11] (m0304) at (7.00,1.00) {};
\node[entry00] (m0704) at (7.25,1.00) {};
\node[entry00] (m0804) at (7.50,1.00) {};
\node[entry00] (m0904) at (7.75,1.00) {};
\node[entry00] (m1104) at (8.00,1.00) {};
\node[entry11] (m1304) at (8.25,1.00) {};
\node[entry00] (m1504) at (8.50,1.00) {};
\node[entry11] (m1604) at (8.75,1.00) {};
\node[entry11] (m1904) at (9.00,1.00) {};
\node[entry00] (m2104) at (9.25,1.00) {};
\node[entry00] (m2304) at (9.50,1.00) {};

\node[entry00] (m0105) at (6.75,1.25) {};
\node[entry00] (m0305) at (7.00,1.25) {};
\node[entry00] (m0705) at (7.25,1.25) {};
\node[entry00] (m0805) at (7.50,1.25) {};
\node[entry00] (m0905) at (7.75,1.25) {};
\node[entry11] (m1105) at (8.00,1.25) {};
\node[entry00] (m1305) at (8.25,1.25) {};
\node[entry00] (m1505) at (8.50,1.25) {};
\node[entry11] (m1605) at (8.75,1.25) {};
\node[entry11] (m1905) at (9.00,1.25) {};
\node[entry00] (m2105) at (9.25,1.25) {};
\node[entry11] (m2305) at (9.50,1.25) {};

\node[entry11] (m0106) at (6.75,1.50) {};
\node[entry00] (m0306) at (7.00,1.50) {};
\node[entry00] (m0706) at (7.25,1.50) {};
\node[entry00] (m0806) at (7.50,1.50) {};
\node[entry00] (m0906) at (7.75,1.50) {};
\node[entry00] (m1106) at (8.00,1.50) {};
\node[entry00] (m1306) at (8.25,1.50) {};
\node[entry00] (m1506) at (8.50,1.50) {};
\node[entry00] (m1606) at (8.75,1.50) {};
\node[entry11] (m1906) at (9.00,1.50) {};
\node[entry00] (m2106) at (9.25,1.50) {};
\node[entry11] (m2306) at (9.50,1.50) {};

\node[entry00] (m0107) at (6.75,1.75) {};
\node[entry11] (m0307) at (7.00,1.75) {};
\node[entry11] (m0707) at (7.25,1.75) {};
\node[entry11] (m0807) at (7.50,1.75) {};
\node[entry00] (m0907) at (7.75,1.75) {};
\node[entry00] (m1107) at (8.00,1.75) {};
\node[entry11] (m1307) at (8.25,1.75) {};
\node[entry00] (m1507) at (8.50,1.75) {};
\node[entry00] (m1607) at (8.75,1.75) {};
\node[entry00] (m1907) at (9.00,1.75) {};
\node[entry00] (m2107) at (9.25,1.75) {};
\node[entry00] (m2307) at (9.50,1.75) {};

\node[entry11] (m0108) at (6.75,2.00) {};
\node[entry00] (m0308) at (7.00,2.00) {};
\node[entry11] (m0708) at (7.25,2.00) {};
\node[entry00] (m0808) at (7.50,2.00) {};
\node[entry11] (m0908) at (7.75,2.00) {};
\node[entry00] (m1108) at (8.00,2.00) {};
\node[entry00] (m1308) at (8.25,2.00) {};
\node[entry11] (m1508) at (8.50,2.00) {};
\node[entry11] (m1608) at (8.75,2.00) {};
\node[entry00] (m1908) at (9.00,2.00) {};
\node[entry00] (m2108) at (9.25,2.00) {};
\node[entry00] (m2308) at (9.50,2.00) {};

\node[entry00] (m0109) at (6.75,2.25) {};
\node[entry00] (m0309) at (7.00,2.25) {};
\node[entry11] (m0709) at (7.25,2.25) {};
\node[entry00] (m0809) at (7.50,2.25) {};
\node[entry00] (m0909) at (7.75,2.25) {};
\node[entry00] (m1109) at (8.00,2.25) {};
\node[entry00] (m1309) at (8.25,2.25) {};
\node[entry11] (m1509) at (8.50,2.25) {};
\node[entry11] (m1609) at (8.75,2.25) {};
\node[entry00] (m1909) at (9.00,2.25) {};
\node[entry00] (m2109) at (9.25,2.25) {};
\node[entry00] (m2309) at (9.50,2.25) {};

\node[entry00] (m0110) at (6.75,2.50) {};
\node[entry00] (m0310) at (7.00,2.50) {};
\node[entry11] (m0710) at (7.25,2.50) {};
\node[entry00] (m0810) at (7.50,2.50) {};
\node[entry00] (m0910) at (7.75,2.50) {};
\node[entry11] (m1110) at (8.00,2.50) {};
\node[entry00] (m1310) at (8.25,2.50) {};
\node[entry00] (m1510) at (8.50,2.50) {};
\node[entry00] (m1610) at (8.75,2.50) {};
\node[entry00] (m1910) at (9.00,2.50) {};
\node[entry00] (m2110) at (9.25,2.50) {};
\node[entry00] (m2310) at (9.50,2.50) {};

\node[entry00] (m0111) at (6.75,2.75) {};
\node[entry00] (m0311) at (7.00,2.75) {};
\node[entry00] (m0711) at (7.25,2.75) {};
\node[entry00] (m0811) at (7.50,2.75) {};
\node[entry00] (m0911) at (7.75,2.75) {};
\node[entry00] (m1111) at (8.00,2.75) {};
\node[entry00] (m1311) at (8.25,2.75) {};
\node[entry00] (m1511) at (8.50,2.75) {};
\node[entry00] (m1611) at (8.75,2.75) {};
\node[entry00] (m1911) at (9.00,2.75) {};
\node[entry00] (m2111) at (9.25,2.75) {};
\node[entry11] (m2311) at (9.50,2.75) {};

\node (pruned) at (8.125,-0.5) {Pruned  matrix};

\end{tikzpicture}