\definecolor{mycolor6}{rgb}{0.74902,0.00000,0.74902}%
\definecolor{mycolor7}{rgb}{0.87059,0.00000,0.49020}%
\definecolor{mycolor8}{rgb}{0.49020,0.00000,0.87059}%

\begin{tikzpicture}
[draw=black, line width=0.75pt,
entry0/.style={rectangle, draw, fill=white, inner sep=0pt, minimum size=2.5mm},
entry1/.style={rectangle, draw, fill=gray, inner sep=0pt, minimum size=2.5mm},
entry2/.style={rectangle, draw, fill=gray!50, inner sep=0pt, minimum size=2.5mm},
entry00/.style={rectangle, draw, fill=white, inner sep=0pt, minimum size=2.5mm},
entry11/.style={rectangle, draw, fill=gray!90, inner sep=0pt, minimum size=2.5mm},
symbol0/.style={rectangle, draw, fill=white, inner sep=0pt, minimum size=2.5mm},
symbol1/.style={rectangle, draw, fill=blue!50, inner sep=0pt, minimum size=2.5mm},
symbol2/.style={rectangle, draw, fill=blue, inner sep=0pt, minimum size=2.5mm},
symbol3/.style={rectangle, draw, fill=red!75, inner sep=0pt, minimum size=2.5mm},
symbol4/.style={rectangle, draw, fill=red!50, inner sep=0pt, minimum size=2.5mm},
symbol5/.style={rectangle, draw, fill=mycolor6, inner sep=0pt, minimum size=2.5mm},
symbol6/.style={rectangle, draw, fill=mycolor7, inner sep=0pt, minimum size=2.5mm},
symbol7/.style={rectangle, draw, fill=mycolor8, inner sep=0pt, minimum size=2.5mm}]

\node[entry0] (m0011) at (-0.50,1.50) {};
\node[entry1] (m0011) at (-0.25,1.50) {};
\node[entry0] (m0006) at (0.00,1.50) {};
\node[entry1] (m0106) at (0.25,1.50) {};
\node[entry00] (m0206) at (0.50,1.50) {};
\node[entry0] (m0306) at (0.75,1.50) {};
\node[entry0] (m0406) at (1.00,1.50) {};
\node[entry0] (m0506) at (1.25,1.50) {};
\node[entry00] (m0606) at (1.50,1.50) {};
\node[entry0] (m0706) at (1.75,1.50) {};
\node[entry0] (m0806) at (2.00,1.50) {};
\node[entry0] (m0906) at (2.25,1.50) {};

\node[entry0] (m0011) at (-0.50,1.75) {};
\node[entry0] (m0011) at (-0.25,1.75) {};
\node[entry0] (m0007) at (0.00,1.75) {};
\node[entry0] (m0107) at (0.25,1.75) {};
\node[entry00] (m0207) at (0.50,1.75) {};
\node[entry1] (m0307) at (0.75,1.75) {};
\node[entry0] (m0407) at (1.00,1.75) {};
\node[entry0] (m0507) at (1.25,1.75) {};
\node[entry00] (m0607) at (1.50,1.75) {};
\node[entry1] (m0707) at (1.75,1.75) {};
\node[entry1] (m0807) at (2.00,1.75) {};
\node[entry0] (m0907) at (2.25,1.75) {};

\node[entry00] (m0011) at (-0.50,2.00) {};
\node[entry1] (m0011) at (-0.25,2.00) {};
\node[entry0] (m0008) at (0.00,2.00) {};
\node[entry1] (m0108) at (0.25,2.00) {};
\node[entry00] (m0208) at (0.50,2.00) {};
\node[entry0] (m0308) at (0.75,2.00) {};
\node[entry0] (m0408) at (1.00,2.00) {};
\node[entry1] (m0508) at (1.25,2.00) {};
\node[entry00] (m0608) at (1.50,2.00) {};
\node[entry1] (m0708) at (1.75,2.00) {};
\node[entry0] (m0808) at (2.00,2.00) {};
\node[entry1] (m0908) at (2.25,2.00) {};

\node[entry0] (m0011) at (-0.5,2.25) {};
\node[entry0] (m0011) at (-0.25,2.25) {};
\node[entry0] (m0009) at (0.00,2.25) {};
\node[entry0] (m0109) at (0.25,2.25) {};
\node[entry11] (m0209) at (0.50,2.25) {};
\node[entry0] (m0309) at (0.75,2.25) {};
\node[entry1] (m0409) at (1.00,2.25) {};
\node[entry0] (m0509) at (1.25,2.25) {};
\node[entry00] (m0609) at (1.50,2.25) {};
\node[entry1] (m0709) at (1.75,2.25) {};
\node[entry0] (m0809) at (2.00,2.25) {};
\node[entry0] (m0909) at (2.25,2.25) {};


\node[entry1] (m0011) at (-0.5,2.5) {};
\node[entry0] (m0011) at (-0.25,2.5) {};
\node[entry1] (m0010) at (0.00,2.50) {};
\node[entry0] (m0110) at (0.25,2.50) {};
\node[entry00] (m0210) at (0.50,2.50) {};
\node[entry0] (m0310) at (0.75,2.50) {};
\node[entry0] (m0410) at (1.00,2.50) {};
\node[entry1] (m0510) at (1.25,2.50) {};
\node[entry11] (m0610) at (1.50,2.50) {};
\node[entry1] (m0710) at (1.75,2.50) {};
\node[entry0] (m0810) at (2.00,2.50) {};
\node[entry0] (m0910) at (2.25,2.50) {};

\node[entry11] (m0011) at (-0.5,2.75) {};
\node[entry0] (m0011) at (-0.25,2.75) {};
\node[entry0] (m0011) at (0.00,2.75) {};
\node[entry0] (m0111) at (0.25,2.75) {};
\node[entry00] (m0211) at (0.50,2.75) {};
\node[entry0] (m0311) at (0.75,2.75) {};
\node[entry0] (m0411) at (1.00,2.75) {};
\node[entry0] (m0511) at (1.25,2.75) {};
\node[entry11] (m0611) at (1.50,2.75) {};
\node[entry0] (m0711) at (1.75,2.75) {};
\node[entry0] (m0811) at (2.00,2.75) {};
\node[entry0] (m0911) at (2.25,2.75) {};

\node[symbol2] (g0000) at (2.75,2.75) {};
\node[entry0] (g0001) at (3,2.75) {};
\node[entry0] (g0002) at (3.25,2.75) {};
\node[entry0] (g0003) at (3.5,2.75) {};
\node[entry0] (g0004) at (3.75,2.75) {};
\node[entry0] (g0005) at (4.00,2.75) {};
\node[entry0] (g0006) at (4.25,2.75) {};
\node[entry0] (g0007) at (4.5,2.75) {};
\node[entry0] (g0008) at (4.75,2.75) {};
\node[entry0] (g0009) at (5,2.75) {};
\node[entry0] (g00091) at (5.25,2.75) {};
\node[entry0] (g00092) at (5.5,2.75) {};

\node[entry0] (g0010) at (2.75,2.5) {};
\node[entry2] (g0011) at (3,2.5) {};
\node[entry0] (g0012) at (3.25,2.5) {};
\node[entry0] (g0013) at (3.5,2.5) {};
\node[entry0] (g0014) at (3.75,2.5) {};
\node[entry0] (g0015) at (4.00,2.5) {};
\node[entry0] (g0016) at (4.25,2.5) {};
\node[entry0] (g0017) at (4.5,2.5) {};
\node[entry0] (g0018) at (4.75,2.5) {};
\node[entry0] (g0019) at (5,2.5) {};
\node[entry0] (g00191) at (5.25,2.5) {};
\node[entry0] (g00192) at (5.5,2.5) {};

\node[entry0] (g0020) at (2.75,2.25) {};
\node[entry0] (g0021) at (3,2.25) {};
\node[symbol2] (g0022) at (3.25,2.25) {};
\node[entry0] (g0023) at (3.5,2.25) {};
\node[entry0] (g0024) at (3.75,2.25) {};
\node[entry0] (g0025) at (4.00,2.25) {};
\node[entry0] (g0026) at (4.25,2.25) {};
\node[entry0] (g0027) at (4.5,2.25) {};
\node[entry0] (g0028) at (4.75,2.25) {};
\node[entry0] (g0029) at (5,2.25) {};
\node[entry0] (g00291) at (5.25,2.25) {};
\node[entry0] (g00292) at (5.5,2.25) {};

\node[entry0] (g0030) at (2.75,2) {};
\node[entry0] (g0031) at (3,2) {};
\node[entry0] (g0032) at (3.25,2) {};
\node[entry2] (g0033) at (3.5,2) {};
\node[entry0] (g0034) at (3.75,2) {};
\node[entry0] (g0035) at (4.00,2) {};
\node[entry0] (g0036) at (4.25,2) {};
\node[entry0] (g0037) at (4.5,2) {};
\node[entry0] (g0038) at (4.75,2) {};
\node[entry0] (g0039) at (5,2) {};
\node[entry0] (g00391) at (5.25,2) {};
\node[entry0] (g00392) at (5.5,2) {};

\node[entry0] (g0040) at (2.75,1.75) {};
\node[entry0] (g0041) at (3,1.75) {};
\node[entry0] (g0042) at (3.25,1.75) {};
\node[entry0] (g0043) at (3.5,1.75) {};
\node[entry2] (g0044) at (3.75,1.75) {};
\node[entry0] (g0045) at (4.00,1.75) {};
\node[entry0] (g0046) at (4.25,1.75) {};
\node[entry0] (g0047) at (4.5,1.75) {};
\node[entry0] (g0048) at (4.75,1.75) {};
\node[entry0] (g0049) at (5,1.75) {};
\node[entry0] (g00491) at (5.25,1.75) {};
\node[entry0] (g00492) at (5.5,1.75) {};

\node[entry0] (g0050) at (2.75,1.5) {};
\node[entry0] (g0051) at (3,1.5) {};
\node[entry0] (g0052) at (3.25,1.5) {};
\node[entry0] (g0053) at (3.5,1.5) {};
\node[entry0] (g0054) at (3.75,1.5) {};
\node[entry2] (g0055) at (4.00,1.5) {};
\node[entry0] (g0056) at (4.25,1.5) {};
\node[entry0] (g0057) at (4.5,1.5) {};
\node[entry0] (g0058) at (4.75,1.5) {};
\node[entry0] (g0059) at (5,1.5) {};
\node[entry0] (g00591) at (5.25,1.5) {};
\node[entry0] (g00592) at (5.5,1.5) {};

\node[entry0] (g0060) at (2.75,1.25) {};
\node[entry0] (g0061) at (3,1.25) {};
\node[entry0] (g0062) at (3.25,1.25) {};
\node[entry0] (g0063) at (3.5,1.25) {};
\node[entry0] (g0064) at (3.75,1.25) {};
\node[entry0] (g0065) at (4.00,1.25) {};
\node[symbol2] (g0066) at (4.25,1.25) {};
\node[entry0] (g0067) at (4.5,1.25) {};
\node[entry0] (g0068) at (4.75,1.25) {};
\node[entry0] (g0069) at (5,1.25) {};
\node[entry0] (g00691) at (5.25,1.25) {};
\node[entry0] (g00692) at (5.5,1.25) {};

\node[entry0] (g0070) at (2.75,1) {};
\node[entry0] (g0071) at (3,1) {};
\node[entry0] (g0072) at (3.25,1) {};
\node[entry0] (g0073) at (3.5,1) {};
\node[entry0] (g0074) at (3.75,1) {};
\node[entry0] (g0075) at (4.00,1) {};
\node[entry0] (g0076) at (4.25,1) {};
\node[symbol2] (g0077) at (4.5,1) {};
\node[entry0] (g0078) at (4.75,1) {};
\node[entry0] (g0079) at (5,1) {};
\node[entry0] (g00791) at (5.25,1) {};
\node[entry0] (g00792) at (5.5,1) {};

\node[entry0] (g0080) at (2.75,0.75) {};
\node[entry0] (g0081) at (3,0.75) {};
\node[entry0] (g0082) at (3.25,0.75) {};
\node[entry0] (g0083) at (3.5,0.75) {};
\node[entry0] (g0084) at (3.75,0.75) {};
\node[entry0] (g0085) at (4.00,0.75) {};
\node[entry0] (g0086) at (4.25,0.75) {};
\node[entry0] (g0087) at (4.5,0.75) {};
\node[entry2] (g0088) at (4.75,0.75) {};
\node[entry0] (g0089) at (5,0.75) {};
\node[entry0] (g00891) at (5.25,0.75) {};
\node[entry0] (g00892) at (5.5,0.75) {};

\node[entry0] (g0090) at (2.75,0.5) {};
\node[entry0] (g0091) at (3,0.5) {};
\node[entry0] (g0092) at (3.25,0.5) {};
\node[entry0] (g0093) at (3.5,0.5) {};
\node[entry0] (g0094) at (3.75,0.5) {};
\node[entry0] (g0095) at (4.00,0.5) {};
\node[entry0] (g0096) at (4.25,0.5) {};
\node[entry0] (g0097) at (4.5,0.5) {};
\node[entry0] (g0098) at (4.75,0.5) {};
\node[entry2] (g0099) at (5,0.5) {};
\node[entry0] (g00991) at (5.25,0.5) {};
\node[entry0] (g00992) at (5.5,0.5) {};

\node[entry0] (g0090) at (2.75,0.25) {};
\node[entry0] (g0091) at (3,0.25) {};
\node[entry0] (g0092) at (3.25,0.25) {};
\node[entry0] (g0093) at (3.5,0.25) {};
\node[entry0] (g0094) at (3.75,0.25) {};
\node[entry0] (g0095) at (4.00,0.25) {};
\node[entry0] (g0096) at (4.25,0.25) {};
\node[entry0] (g0097) at (4.5,0.25) {};
\node[entry0] (g0098) at (4.75,0.25) {};
\node[entry0] (g0099) at (5,0.25) {};
\node[symbol2] (g00991) at (5.25,0.25) {};
\node[entry0] (g00992) at (5.5,0.25) {};

\node[entry0] (g0090) at (2.75,0) {};
\node[entry0] (g0091) at (3,0) {};
\node[entry0] (g0092) at (3.25,0) {};
\node[entry0] (g0093) at (3.5,0) {};
\node[entry0] (g0094) at (3.75,0) {};
\node[entry0] (g0095) at (4.00,0) {};
\node[entry0] (g0096) at (4.25,0) {};
\node[entry0] (g0097) at (4.5,0) {};
\node[entry0] (g0098) at (4.75,0) {};
\node[entry0] (g0099) at (5,0) {};
\node[entry0] (g00991) at (5.25,0) {};
\node[entry2] (g00992) at (5.5,0) {};

\node[symbol4] (h0000) at (6,2.75) {};
\node[symbol3] (h0001) at (6.25,2.75) {};
\node[symbol4] (h0002) at (6.5,2.75) {};
\node[symbol4] (h0003) at (6.75,2.75) {};
\node[symbol3] (h0004) at (7,2.75) {};
\node[symbol4] (h0094) at (7.25,2.75) {};
\node[symbol3] (h0094) at (7.5,2.75) {};

\node[entry0] (h0010) at (6,2.5) {};
\node[entry1] (h0011) at (6.25,2.5) {};
\node[entry0] (h0012) at (6.5,2.5) {};
\node[entry11] (h0013) at (6.75,2.5) {};
\node[entry0] (h0014) at (7,2.5) {};
\node[entry0] (h0094) at (7.25,2.5) {};
\node[entry11] (h0094) at (7.5,2.5) {};

\node[symbol4] (h0020) at (6,2.25) {};
\node[symbol3] (h0021) at (6.25,2.25) {};
\node[symbol4] (h0022) at (6.5,2.25) {};
\node[symbol3] (h0023) at (6.75,2.25) {};
\node[symbol4] (h0024) at (7,2.25) {};
\node[symbol3] (h0094) at (7.25,2.25) {};
\node[symbol3] (h0094) at (7.5,2.25) {};

\node[entry11] (h0030) at (6,2) {};
\node[entry1] (h0031) at (6.25,2) {};
\node[entry00] (h0032) at (6.5,2) {};
\node[entry1] (h0033) at (6.75,2) {};
\node[entry0] (h0034) at (7,2) {};
\node[entry1] (h0094) at (7.25,2) {};
\node[entry0] (h0094) at (7.5,2) {};

\node[entry0] (h0040) at (6,1.75) {};
\node[entry1] (h0041) at (6.25,1.75) {};
\node[entry0] (h0042) at (6.5,1.75) {};
\node[entry11] (h0043) at (6.75,1.75) {};
\node[entry00] (h0044) at (7,1.75) {};
\node[entry0] (h0094) at (7.25,1.75) {};
\node[entry11] (h0094) at (7.5,1.75) {};

\node[entry0] (h0050) at (6,1.5) {};
\node[entry00] (h0051) at (6.25,1.5) {};
\node[entry11] (h0052) at (6.5,1.5) {};
\node[entry0] (h0053) at (6.75,1.5) {};
\node[entry1] (h0054) at (7,1.5) {};
\node[entry0] (h0094) at (7.25,1.5) {};
\node[entry0] (h0094) at (7.5,1.5) {};

\node[symbol4] (h0060) at (6,1.25) {};
\node[symbol3] (h0061) at (6.25,1.25) {};
\node[symbol3] (h0062) at (6.5,1.25) {};
\node[symbol4] (h0063) at (6.75,1.25) {};
\node[symbol3] (h0064) at (7,1.25) {};
\node[symbol4] (h0094) at (7.25,1.25) {};
\node[symbol4] (h0094) at (7.5,1.25) {};

\node[symbol3] (h0070) at (6,1) {};
\node[symbol4] (h0071) at (6.25,1) {};
\node[symbol4] (h0072) at (6.5,1) {};
\node[symbol3] (h0073) at (6.75,1) {};
\node[symbol4] (h0074) at (7,1) {};
\node[symbol4] (h0094) at (7.25,1) {};
\node[symbol3] (h0094) at (7.5,1) {};

\node[entry00] (h0080) at (6,0.75) {};
\node[entry1] (h0081) at (6.25,0.75) {};
\node[entry11] (h0082) at (6.5,0.75) {};
\node[entry11] (h0083) at (6.75,0.75) {};
\node[entry00] (h0084) at (7,0.75) {};
\node[entry11] (h0094) at (7.25,0.75) {};
\node[entry0] (h0094) at (7.5,0.75) {};

\node[entry11] (h0090) at (6,0.5) {};
\node[entry0] (h0091) at (6.25,0.5) {};
\node[entry1] (h0092) at (6.5,0.5) {};
\node[entry0] (h0093) at (6.75,0.5) {};
\node[entry0] (h0094) at (7,0.5) {};
\node[entry0] (h0094) at (7.25,0.5) {};
\node[entry11] (h0094) at (7.5,0.5) {};

\node[symbol4] (h0090) at (6,0.25) {};
\node[symbol4] (h0091) at (6.25,0.25) {};
\node[symbol3] (h0092) at (6.5,0.25) {};
\node[symbol4] (h0093) at (6.75,0.25) {};
\node[symbol3] (h0094) at (7,0.25) {};
\node[symbol3] (h0094) at (7.25,0.25) {};
\node[symbol3] (h0094) at (7.5,0.25) {};

\node[entry11] (h0090) at (6,0) {};
\node[entry0] (h0091) at (6.25,0) {};
\node[entry1] (h0092) at (6.5,0) {};
\node[entry0] (h0093) at (6.75,0) {};
\node[entry0] (h0094) at (7,0) {};
\node[entry1] (h0094) at (7.25,0) {};
\node[entry0] (h0094) at (7.5,0) {};

\node (equal) at (8,2) {\Large =};

\node[symbol5] (y0000) at (8.5,2.75) {};
\node[entry0] (y0001) at (8.75,2.75) {};
\node[symbol6] (y0002) at (9,2.75) {};
\node[entry1] (y0003) at (9.25,2.75) {};
\node[symbol5] (y0004) at (9.5,2.75) {};
\node[symbol6] (y0004) at (9.75,2.75) {};
\node[entry1] (y0004) at (10,2.75) {};

\node[entry1] (y0010) at (8.5,2.5) {};
\node[symbol5] (y0011) at (8.75,2.5) {};
\node[symbol6] (y0012) at (9,2.5) {};
\node[entry0] (y0013) at (9.25,2.5) {};
\node[entry1] (y0014) at (9.5,2.5) {};
\node[symbol6] (y0004) at (9.75,2.5) {};
\node[symbol6] (y0004) at (10,2.5) {};

\node[symbol5] (y0020) at (8.5,2.25) {};
\node[entry0] (y0021) at (8.75,2.25) {};
\node[symbol6] (y0022) at (9,2.25) {};
\node[entry0] (y0023) at (9.25,2.25) {};
\node[entry1] (y0024) at (9.5,2.25) {};
\node[entry0] (y0004) at (9.75,2.25) {};
\node[symbol5] (y0004) at (10,2.25) {};

\node[symbol6] (y0030) at (8.5,2) {};
\node[entry0] (y0031) at (8.75,2) {};
\node[entry1] (y0032) at (9,2) {};
\node[symbol6] (y0033) at (9.25,2) {};
\node[entry1] (y0034) at (9.5,2) {};
\node[entry0] (y0004) at (9.75,2) {};
\node[entry0] (y0004) at (10,2) {};

\node[entry0] (y0040) at (8.5,1.75) {};
\node[symbol5] (y0041) at (8.75,1.75) {};
\node[entry1] (y0042) at (9,1.75) {};
\node[entry0] (y0043) at (9.25,1.75) {};
\node[symbol6] (y0044) at (9.5,1.75) {};
\node[entry0] (y0004) at (9.75,1.75) {};
\node[symbol5] (y0004) at (10,1.75) {};

\node[entry0] (y0050) at (8.5,1.5) {};
\node[entry1] (y0051) at (8.75,1.5) {};
\node[symbol5] (y0052) at (9,1.5) {};
\node[entry1] (y0053) at (9.25,1.5) {};
\node[symbol5] (y0054) at (9.5,1.5) {};
\node[symbol6] (y0004) at (9.75,1.5) {};
\node[entry1] (y0004) at (10,1.5) {};

\node at (1,1) {$\mathbf{A}(\ell), {\frac{n}{L} \times 2^{v_\ell}} $};
\node at (4.1,-0.5) {$\mathbf{\Gamma}(\ell) = \mathrm{diag}(\boldsymbol{\gamma}(\ell))$};

\node at (4.1,-1.05) {$\boldsymbol{\gamma}(\ell) \in \{0,1\}^{2^{v_\ell}}$};

\node at (4.05,-1.55) {$\|\boldsymbol{\gamma}(\ell)\|_0 = K$};
\node at (6.75,-0.5) {$\mathbf{H}(\ell), {2^{v_\ell} \times M}$};
\node at (9.25,1) {$\mathbf{Y}(\ell), {\frac{n}{L} \times M}$};
\end{tikzpicture}