\begin{tikzpicture}

\begin{semilogyaxis}[%
font=\scriptsize,
width=5cm,
height=4cm,
scale only axis,
xmin=25,
xmax=150,
xtick = {25,50,...,150},
xlabel={Number of active users $K$},
xmajorgrids,
ymin=0.00027,
ymax=1,
ytick = {0.0001,0.001,0.01,0.1,1},
ylabel={PUPE $P_e$},
ymajorgrids,
yminorgrids,
legend style={at={(0.5,1.44)},anchor=north,draw=none, fill=white, legend cell align=left,font=\scriptsize, legend columns=2}
]

\addplot [color=black,densely dashed,line width=2.0pt,mark=triangle,mark size=1.5pt,mark options={solid}]
  table[row sep=crcr]{
25 0.198400 \\
50 0.5566 \\
75 0.9188 \\
100 0.997 \\
125 0.9992 \\
150 1 \\
};
\addlegendentry{$M=25$};

\addplot [color=black,line width=2.0pt,mark=triangle,mark size=1.5pt,mark options={solid}]
  table[row sep=crcr]{25 0.03 \\
50 0.1274 \\
75 0.5096 \\
100 0.9247 \\
125 0.99416 \\
150 0.999467 \\
};
\addlegendentry{$M=25$~[SCLD]};

\addplot [color=blue,densely dashed,line width=2.0pt,mark=square,mark options={solid}]
  table[row sep=crcr]{
% 25 0\\
32 0.000208\\
40 0.001000\\
50 0.005 \\
75 0.081200 \\
125 0.909120\\
150 0.995333 \\
};
\addlegendentry{$M=50$};

\addplot [color=blue, line width=2.0pt,mark=square,mark options={solid}]
  table[row sep=crcr]{
% 25 0\\
% 50 0\\
55 0.000182\\
60 0.001667\\
75 0.011467\\
100 0.094500\\
125 0.485120\\
150 0.891133\\
};
\addlegendentry{$M=50$~[SCLD]};

\addplot [color=purple,densely dashed,line width=2.0pt,mark=diamond,mark options={solid}]
  table[row sep=crcr]{
  % 25 0\\
  % 50 0\\
  65 0.00021\\
  75 0.000933\\
  100 0.064800\\
  125 0.438560 \\
  150 0.889600\\
};
\addlegendentry{$M=75$};

\addplot [color=purple,line width=2.0pt,mark=diamond,mark options={solid}]
  table[row sep=crcr]{
  % 25 0 \\
  50 0.0002 \\
  75 0.00027\\
  100 0.0059 \\
  125 0.0876 \\
  150 0.481667 \\
};
\addlegendentry{$M=75$~[SCLD]};

\addplot [color=magenta,densely dashed,line width=2.0pt,mark=+,mark options={solid}]
  table[row sep=crcr]{
  100 0.0002 \\
  125 0.040720 \\
  150 0.365333\\
};
\addlegendentry{$M=125$};

\addplot [color=magenta,solid,line width=2.0pt,mark=+,mark options={solid}]
  table[row sep=crcr]{
  % 100 0 \\
  115 0.000261 \\
  125 0.003120\\
  150 0.080667 \\
};
\addlegendentry{$M=125$~[SCLD]};

\end{semilogyaxis}

\end{tikzpicture}