\begin{tikzpicture}

\begin{axis}[%
font=\scriptsize,
width=5cm,
height=4cm,
scale only axis,
xmin=25,
xmax=150,
xtick = {25,50,...,150},
xlabel={Number of active users $K$},
xmajorgrids,
ymin=0,
ymax=0.4,
ytick = {0,0.1,...,0.4},
ylabel={Ratio of average run-times},
ymajorgrids,
legend style={at={(1,1)},anchor=north east,draw=black,fill=white,legend cell align=left}
]

\addplot [color=blue,solid,line width=2.0pt,mark=diamond,mark options={solid}]
  table[row sep=crcr]{
  25 0.065355\\
  50 0.1080\\
  75 0.1522\\
  100 0.2022\\
  125 0.2464\\
  150 0.2914\\
};
\addlegendentry{Ratio of average run-times};

\end{axis}
\end{tikzpicture}