\begin{tikzpicture}
  [
  font=\small, draw=black, >=stealth', line width=1pt,
  channel/.style={rectangle, minimum height=20mm, minimum width=15mm, draw=black, fill=gray!30, rounded corners},
  encoder/.style={rectangle, minimum height=5.5mm, minimum width=15mm, draw=black, fill=gray!10, rounded corners},
  decoder/.style={rectangle, minimum height=20mm, minimum width=15mm, draw=black, rounded corners},
  message/.style={rectangle, minimum height=5.5mm, minimum width=15mm, draw=black, rounded corners}
  ]

\foreach \e in {1,2,3,4,5} {
  \node[encoder] (e\e) at (2.5,0.0-\e) {Encoder};
}

\draw[draw=purple, dashed, line width=2.0pt,rounded corners] (1.5,-0.5) rectangle (3.5,-5.5);

\foreach \m in {1,2,3,4,5} {
  \node[message] (m\m) at (0.0,0.0-\m) {Message~${\mathbf{w}_\m}$}
  edge[->] (e\m);
  \draw[<-] (m\m) -- (-1.5,0.0-\m);
}
  
\node[channel,align=center] (channel) at (5.9,-3) {MIMO\\AP};
\node[decoder,align=center] (decoder) at (8.4,-3) {Joint\\Decoder};
%\draw[->] (channel) -- (decoder);

\draw[->] (decoder.east) -- (9.9,-3);


\draw [line width=1pt,color=black,-triangle 90] plot[smooth, tension=0] coordinates {(5.15,-2.4)(4.9,-2.4)(4.9,-2.05)};
\draw [line width=1pt,color=black,-triangle 90] plot[smooth, tension=0] coordinates {(5.15,-2.8)(4.9,-2.8)(4.9,-2.45)};
\draw [line width=1pt,color=black,-triangle 90] plot[smooth, tension=0] coordinates {(5.15,-3.2)(4.9,-3.2)(4.9,-2.85)};
\draw [line width=1pt,color=black,-triangle 90] plot[smooth, tension=0] coordinates {(5.15,-3.6)(4.9,-3.6)(4.9,-3.25)};

\draw [line width=1pt,color=black,->] plot[smooth, tension=0] coordinates {(6.65,-2.4)(7.65,-2.4)};
\draw [line width=1pt,color=black,->] plot[smooth, tension=0] coordinates {(6.65,-2.8)(7.65,-2.8)};
\draw [line width=1pt,color=black,->] plot[smooth, tension=0] coordinates {(6.65,-3.2)(7.65,-3.2)};
\draw [line width=1pt,color=black,->] plot[smooth, tension=0] coordinates {(6.65,-3.6)(7.65,-3.6)};

%\draw[->] (e1.east) -- (channel);
%\draw[->] (e2.east) -- (channel);
%\draw[->] (e3.east) -- (channel);
%\draw[->] (e4.east) -- (channel);
%\draw[->] (e5.east) -- (channel);
%\draw[->] (e6.east) -- (channel);
\draw[->] (e1.east) -- (4.55,-1.95);
\draw[->] (e2.east) -- (4.55,-2.45);
\draw[->] (e3.east) -- (4.55,-3);
\draw[->] (e4.east) -- (4.55,-3.55);
\draw[->] (e5.east) -- (4.55,-4.05);


\end{tikzpicture}
