\begin{tikzpicture}
  [
  font=\small, >=stealth', line width=1pt,
  check/.style={rectangle, minimum height=2.5mm, minimum width=2.5mm, draw=black},
  varnode/.style={circle, minimum size=2mm, draw=black},
  mmse/.style={rectangle, minimum height=7.5mm, minimum width=25mm, rounded corners, draw=black},
  quantity/.style={rectangle, minimum height=8mm, minimum width=8mm, rounded corners, draw=black},
  multiply/.style={trapezium, trapezium angle=75, draw=black, minimum width=10mm, minimum height=8mm, rounded corners}
  ]

% Received Signal
%
\node (received) at (-7,4.0625) {Received Signal};
\node[quantity] (signal) at (-7,3.375) {$\mathbf{y}$};
\filldraw[black] (-9,4) circle (1mm);
\draw[->, rounded corners] (-9, 4) -- (-9, 3.375) -- node[below] {Input} (signal);

% Residual
%
\node[quantity] (residual) at (-5.5,2) {$\mathbf{z}^{(t)}$};
\node[circle, minimum width=8mm, draw=black] (bigsum) at (-7,2) {$\sum$}
  edge[<-] (signal)
  edge[->] (residual);
\draw[->, rounded corners] (-7,-1) -- (-7,-1.75) -- node[above] {Output} (-5.5,-1.75);
\node[multiply] (Amatrix) at (-7,0.5) {$\Am$}
  edge[->] node[right] {$-$} (bigsum)
  edge[<-] (-7,-1);
\filldraw[black] (-7,-1) circle (1mm);


% % % % % % % % % %

\foreach \g in {1} {
    % Effective Observation
    %
    \node (observation) at (-2,3.0625) {Effective Observation};
    \draw[draw=black, densely dotted, rounded corners, fill=white] (-4.375,1.25) rectangle (0.375,2.75);
    % \node[draw=none] (effectiveobservation\g) at (-1.9375,3) {Effective Observation};
    \node[multiply, shape border rotate=270] (dual) at (-3.5,2) {$\Am^\intercal$}
      edge[<-] (residual);
    \node[circle, minimum width=8mm, draw=black] (sum) at (-2,2) {$\sum$}
      edge[<-] (dual);
    \node[quantity] (rv\g) at (-0.5,2) {$\rv^{(t)}$}
      edge[<-] (sum)
      edge[->] (1,2);

    % Denoiser
    %
    \node (denoiser) at (2.5,3.5625) {Denoiser};
    \draw[draw=black, densely dotted, rounded corners, fill=white] (1,0.25) rectangle (4,3.25);
    % \node[draw=none] (denoiser\g) at (2.5,3) {Denoiser};
    \node[mmse] (mmse) at (2.5,1.25){PME};
    \node[mmse] (pme) at (2.5, 2.25) {$\mathbb{E} \left[ s \middle| s + \tau \zeta = r \right]$};
    % \draw[draw=black, rounded corners] (1.25,2) rectangle (3.75,3.5);
    % \foreach \s in {1,2,3,4,5} {
    %   \node[varnode] (var-\s) at (1+0.5*\s,2.25) {}
    %     edge (mmse);
    % }
    % \foreach \c in {1,2,3} {
    %   \node[check] (check-\c) at (1+0.75*\c,3.25) {};
    % }
    % \draw (var-5) -- (check-3.south);
    % \draw (var-4) -- (check-3.south);
    % \draw (var-3) -- (check-3.south);
    % \draw (var-2) -- (check-2.south);
    % \draw (var-5) -- (check-2.south);
    % \draw (var-4) -- (check-1.south);
    % \draw (var-2) -- (check-1.south);
    % \draw (var-1) -- (check-1.south);
    
    % State Update
    %
    \node[quantity] (state) at (-2,-1) {$\sv^{(t)}$}
      edge[->] (sum)
      edge[->] (-6.875,-1);
    \node[quantity] (state-delay) at (2.5,-1) {Delay}
      edge[<-] (2.5,0.25)
      edge[->] (state);
}

% % % % % % % % % %

% Onsager Term
%
\draw[draw=black, densely dotted, rounded corners] (-10,-1.75) rectangle (-8.0, 1.25);
\node[draw=none,rotate=90] (onsagerlabel) at (-10.25, -0.25) {Onsager Term};
\node[quantity] (onsagerdelay) at (-5.5,0.5) {Delay}
  edge[<-](residual);
\node[quantity] (div) at (-9,-1) {$\frac{1}{n} \mathrm{div} (\cdot)$}
  edge[<-,dashed] (-7,-1);
\node[circle, minimum width=8mm, draw=black] (times) at (-9,0.5) {$\times$}
  edge[<-,dashed] (div);
\draw[dashed,rounded corners] (onsagerdelay) -- (-5.5,-0.5) -- (-6.875,-0.5);
\draw[->,dashed,rounded corners] (-7.125,-0.5) -- (-8,-0.5) -- (times);
\draw[dashed] (-6.875,-0.5) arc[radius=0.125, start angle=0, end angle=180];
\draw[->,dashed,rounded corners] (times) -- (-9,2) -- (bigsum);

\end{tikzpicture}