\begin{tikzpicture}
\begin{axis}[
font=\footnotesize,
width=8cm,
height=5.5cm,
scale only axis,
xmin=25,
xmax=275,
xtick = {0,50,100,...,275},
xlabel={Number of active devices $K$},
xmajorgrids,
ymin=0,
ymax=6,
ytick = {0,...,6},
ylabel={Required $E_{\mathrm{b}}/N_0$ (dB)},
ylabel near ticks,
ymajorgrids,
legend style={at={(0,1)},anchor=north west, draw=black,fill=white,legend cell align=left}
]

\addplot [color=black,dotted,line width=1.5pt]
  table[row sep=crcr]{
 25	0.25\\
50	0.3\\
75	0.35\\
100	0.4\\
125	0.45\\
150	0.5\\
175	0.55\\
200	0.6\\
225	0.95\\
250	1.25\\
275	1.55\\
% 300	1.8\\
};
\addlegendentry{Random Coding};

\addplot [color=blue,solid,line width=2.0pt, mark=o,mark options={solid}]
  table[row sep=crcr]{
10 1.7 \\
25 1.85 \\
50 2.08 \\
75 2.31 \\
100 2.38 \\
125 2.65\\
150 2.99 \\
175 3.12 \\
200 3.57\\
225 3.6 \\
250 3.82 \\
275 4.31 \\
% 300 4.89 \\
};
\addlegendentry{CCS-AMP};

\addplot [color=magenta,solid,line width=2.0pt,mark size=1.4pt,mark=o,mark options={solid}]
  table[row sep=crcr]{
  25 0.29 \\
  50 0.32 \\
  75 0.43 \\
  100 0.58 \\
  125 0.85 \\
  150 1.25 \\
  175 1.70 \\
  200 2.25 \\
  225 2.80 \\
  250 3.20 \\
  275 3.85 \\
};
\addlegendentry{SKP Coding};

\addplot [color=purple,solid,line width=2.0pt,mark size=1.4pt,mark=o,mark options={solid}]
  table[row sep=crcr]{
  25  2\\
50	2.1\\
75	2.2\\
100	2.41\\
125	2.57\\
150	2.81\\
175	3\\
200 3.4\\
225 3.88\\
250 4.36\\
275 4.87\\
300 5.35\\
};
\addlegendentry{Sparse IDMA};

\addplot [color=violet,solid,line width=2.0pt,mark size=1.4pt,mark=o,mark options={solid}]
  table[row sep=crcr]{
  2     0.3\\
  10    0.5\\
 25	0.55\\
50	0.6\\
75 0.7\\
100 0.75\\
125 1.15\\
150 1.5\\
175 2\\
200 2.7\\
225 3.5\\
250 4.3\\
};
\addlegendentry{Polar+Spreading};

\addplot [color=red, solid,line width=2.0pt,mark size=1.4pt,mark=o,mark options={solid}]
table[row sep=crcr]{
  25 1.60 \\
  50 1.64 \\
  75 1.72 \\
  100 1.79 \\
  125 1.97 \\
  150 2.15 \\
  175 2.32 \\
  200 2.53 \\
  225 2.79 \\
  250 3.15 \\
  275 3.75 \\
};
\addlegendentry{Coded Demixing, $G = 2$};

\end{axis}
\end{tikzpicture}