\begin{tikzpicture} [
    font=\small, >=stealth', line width=1.0pt,
    block/.style={rectangle, draw, minimum height = 7mm, minimum width = 10mm},
    symbol0/.style={rectangle, draw, fill=white, inner sep=0pt, minimum size=2.5mm},
    symbol1/.style={rectangle, draw, fill=blue!50, inner sep=0pt, minimum size=2.5mm},
    symbol2/.style={rectangle, draw, fill=blue!25, inner sep=0pt, minimum size=2.5mm},
    symbol3/.style={rectangle, draw, fill=blue!10, inner sep=0pt, minimum size=2.5mm},
]
 
    % draw coded demixing block
    \node[block] (cdBlock) at (2.25, -0.25) {Coded Demixing};
    \node[auto] at (2.25, 0.75) {$\Am_1$} 
        edge[->] node[auto]{}(cdBlock);
    \node[auto] at (2.25, -1.25) {$\Am_2$}
        edge[->] node[auto]{}(cdBlock);
    
    % draw first matrix
    % \node[symbol1] at (1, -1.0) {};
    % \node[symbol0] at (1.25, -1.0) {};
    % \node[symbol2] at (1.5, -1.0) {};
    % \node[symbol1] at (1.75, -1.0) {}
    %     edge[->] node[auto] {} (cdBlock);
    % \node[symbol1] at (2.0, -1.0) {};
    
    % \node[symbol2] at (1, -1.25) {};
    % \node[symbol2] at (1.25, -1.25) {};
    % \node[symbol0] at (1.5, -1.25) {};
    % \node[symbol0] at (1.75, -1.25) {};
    % \node[symbol1] at (2.0, -1.25) {};
    
    % \node[symbol3] at (1, -1.5) {};
    % \node[symbol1] at (1.25, -1.5) {};
    % \node[symbol0] at (1.5, -1.5) {};
    % \node[symbol2] at (1.75, -1.5) {};
    % \node[symbol3] at (2.0, -1.5) {};
    
    
    % draw second matrix
    % \node[symbol2] at (2.5, -1.0) {};
    % \node[symbol0] at (2.75, -1.0) {};
    % \node[symbol3] at (3.0, -1.0) {};
    % \node[symbol2] at (3.25, -1.0) {}
    %     edge[->] node[auto]{}(cdBlock);
    % \node[symbol1] at (3.5, -1.0) {};
    
    % \node[symbol0] at (2.5, -1.25) {};
    % \node[symbol1] at (2.75, -1.25) {};
    % \node[symbol1] at (3.0, -1.25) {};
    % \node[symbol3] at (3.25, -1.25) {};
    % \node[symbol0] at (3.50, -1.25) {};
    
    % \node[symbol0] at (2.50, -1.5) {};
    % \node[symbol0] at (2.75, -1.5) {};
    % \node[symbol1] at (3.0, -1.5) {};
    % \node[symbol1] at (3.25, -1.5) {};
    % \node[symbol2] at (3.50, -1.5) {};
    
    
    % draw received vector
    \node[symbol2] (y1) at (0.125, 0.00) {};
    \node[symbol3] (y2) at (0.125, -0.25) {}
        edge[->] node[auto]{}(cdBlock);
    \node[symbol2] (y3) at (0.125, -0.50) {};
    \node[auto] at (0.0, -1.0) {$\yv = \Am_1 \sv_1 + \Am_2 \sv_2$};
    
    % draw right, top matrix
    \node[symbol1] at (5, 0.25) {};
    \node[symbol0] at (5.25, 0.25) {};
    \node[symbol2] at (5.5, 0.25) {};
    \node[symbol1] at (5.75, 0.25) {};
    \node[symbol1] at (6.0, 0.25) {};
    
    \node[symbol2] at (5, 0.5) {}
        edge[<-] node[auto]{}(cdBlock.east);
    \node[symbol2] at (5.25, 0.5) {};
    \node[symbol0] at (5.5, 0.5) {};
    \node[symbol0] at (5.75, 0.5) {};
    \node[symbol1] at (6.0, 0.5) {};
    
    \node[symbol3] at (5, 0.75) {};
    \node[symbol1] at (5.25, 0.75) {};
    \node[symbol0] at (5.5, 0.75) {};
    \node[symbol2] at (5.75, 0.75) {};
    \node[symbol3] at (6.0, 0.75) {};
    
    \node[auto] at (6.0, 1.25) {$\Am_{1} \hat{\sv}_1$};
    
    % draw right, top signal
    \node[symbol0] at (6.40, 0.75) {};
    \node[symbol1] at (6.40, 0.50) {};
    \node[symbol1] at (6.40, 0.25) {};
    \node[symbol0] at (6.40, 0.00) {};
    \node[symbol0] at (6.40, -0.25) {};
    
    % draw right, bottom matrix
    \node[symbol2] at (5, -1.0) {};
    \node[symbol0] at (5.25, -1.0) {};
    \node[symbol3] at (5.5, -1.0) {};
    \node[symbol2] at (5.75, -1.0) {};
    \node[symbol1] at (6.0, -1.0) {};
    
    \node[symbol0] at (5, -1.25) {}
        edge[<-] node[auto]{}(cdBlock.east);
    \node[symbol1] at (5.25, -1.25) {};
    \node[symbol1] at (5.5, -1.25) {};
    \node[symbol3] at (5.75, -1.25) {};
    \node[symbol0] at (6.0, -1.25) {};
    
    \node[symbol0] at (5, -1.5) {};
    \node[symbol0] at (5.25, -1.5) {};
    \node[symbol1] at (5.5, -1.5) {};
    \node[symbol1] at (5.75, -1.5) {};
    \node[symbol2] at (6.0, -1.5) {};
    
    \node[auto] at (6.0, -2.50) {$\Am_{2} \hat{\sv}_2$};
    
    % draw right, bottom signal
    \node[symbol1] at (6.40, -1.0) {};
    \node[symbol0] at (6.40, -1.25) {};
    \node[symbol0] at (6.40, -1.50) {};
    \node[symbol0] at (6.40, -1.75) {};
    \node[symbol1] at (6.40, -2.0) {};
   
\end{tikzpicture}