\begin{tikzpicture} [
    font=\small, >=stealth', line width=1.0pt,
    block/.style={rectangle, draw, minimum height = 7mm, minimum width = 10mm},
    symbol0/.style={rectangle, draw, fill=white, inner sep=0pt, minimum size=2.5mm},
    symbol1/.style={rectangle, draw, fill=blue!50, inner sep=0pt, minimum size=2.5mm},
    symbol2/.style={rectangle, draw, fill=blue!25, inner sep=0pt, minimum size=2.5mm},
    symbol3/.style={rectangle, draw, fill=blue!10, inner sep=0pt, minimum size=2.5mm},
]
 
    % draw left, top matrix
    \node[symbol1] at (0, 0.25) {};
    \node[symbol0] at (0.25, 0.25) {};
    \node[symbol2] at (0.5, 0.25) {};
    \node[symbol1] at (0.75, 0.25) {};
    \node[symbol1] at (1.0, 0.25) {};
    
    \node[symbol2] at (0, 0.5) {};
    \node[symbol2] at (0.25, 0.5) {};
    \node[symbol0] at (0.5, 0.5) {};
    \node[symbol0] at (0.75, 0.5) {};
    \node[symbol1] at (1.0, 0.5) {};
    
    \node[symbol3] at (0, 0.75) {};
    \node[symbol1] at (0.25, 0.75) {};
    \node[symbol0] at (0.5, 0.75) {};
    \node[symbol2] at (0.75, 0.75) {};
    \node[symbol3] at (1.0, 0.75) {};
    
    % draw left, top signal
    \node[symbol0] at (1.40, 0.75) {};
    \node[symbol1] at (1.40, 0.50) {};
    \node[symbol1] at (1.40, 0.25) {};
    \node[symbol0] at (1.40, 0.00) {};
    \node[symbol0] at (1.40, -0.25) {};
    
    % draw left, bottom matrix
    \node[symbol2] at (0, -1.0) {};
    \node[symbol0] at (0.25, -1.0) {};
    \node[symbol3] at (0.5, -1.0) {};
    \node[symbol2] at (0.75, -1.0) {};
    \node[symbol1] at (1.0, -1.0) {};
    
    \node[symbol0] at (0, -1.25) {};
    \node[symbol1] at (0.25, -1.25) {};
    \node[symbol1] at (0.5, -1.25) {};
    \node[symbol3] at (0.75, -1.25) {};
    \node[symbol0] at (1.0, -1.25) {};
    
    \node[symbol0] at (0, -1.5) {};
    \node[symbol0] at (0.25, -1.5) {};
    \node[symbol1] at (0.5, -1.5) {};
    \node[symbol1] at (0.75, -1.5) {};
    \node[symbol2] at (1.0, -1.5) {};
    
    % draw left, bottom signal
    \node[symbol1] at (1.40, -1.0) {};
    \node[symbol0] at (1.40, -1.25) {};
    \node[symbol0] at (1.40, -1.50) {};
    \node[symbol0] at (1.40, -1.75) {};
    \node[symbol1] at (1.40, -2.0) {};
    
    % draw left, top labels
    \node[auto] at (1.0, 1.25) {$\Am_{1} \mathbf{s}_1$};
    
    % draw left, bottom labels
    \node[auto] at (1.0, -2.50) {$\Am_{2} \mathbf{s}_2$};
    
    % draw top equal signs
    \draw (1.70, 0.50) -- (2.0, 0.50);
    \draw (1.70, 0.40) -- (2.0, 0.40);
    
    % draw bottom equal signs
    \draw (1.70, -1.25) -- (2.0, -1.25);
    \draw (1.7, -1.15) -- (2.0, -1.15);
    
    % draw left, top result
    \node[symbol1] at (2.25, 0.75) {};
    \node[symbol2] (y1) at (2.25, 0.50) {};
    \node[symbol2] at (2.25, 0.25) {};
    
    % draw left, bottom result
    \node[symbol1] at (2.25, -1.0) {};
    \node[symbol0] (y2) at (2.25, -1.25) {};
    \node[symbol2] at (2.25, -1.50) {};
    
    % draw summation block, noise and arrows
    \node[draw,circle] (sum) at (3.75, -0.30) {$\sum$};
    \draw[->] (y1.east) -- (2.75, 0.5) -- (sum);
    \draw[->] (y2.east) -- (2.75, -1.25) -- (sum);
    \node (noise) at (3.75, -1.50) {AWGN} 
        edge[->] node[auto]{$\zv$}(sum);
    
    % draw result + arrow
    \node[symbol2] at (5.0, -0.05) {};
    \node[symbol0] at (5.0, -0.30) {}
        edge[<-] node[auto]{}(sum);
    \node[symbol2] at (5.0, -0.55) {};
    \node[auto] at (5.0, -1.0) {$\yv$};

\end{tikzpicture}