\begin{tikzpicture}
  [
  font=\small, >=stealth', line width=1pt,
  check/.style={rectangle, minimum height=2.5mm, minimum width=2.5mm, draw=black},
  varnode/.style={circle, minimum size=2mm, draw=black},
  mmse/.style={rectangle, minimum height=7.5mm, minimum width=25mm, rounded corners, draw=black},
  quantity/.style={rectangle, minimum height=8mm, minimum width=8mm, rounded corners, draw=black},
  multiply/.style={trapezium, trapezium angle=75, draw=black, minimum width=10mm, minimum height=8mm, rounded corners}
  ]

% Received Signal
%
\node[quantity, label=Received Signal] (signal) at (-7,3.5) {$\mathbf{y}$};
\draw[*->, rounded corners] (-9.25, 4.5) -- (-9.25, 3.5) -- node[below] {Input} (signal);

% Residual
%
\node[quantity] (residual) at (-5.5,2) {$\mathbf{z}^{(t)}$};
\node[circle, minimum width=8mm, draw=black] (sum) at (-7,2) {$\sum$}
  edge[<-] (signal)
  edge[->] (residual);
\node[quantity] (stack) at (-5,-2) {Stack};
\draw[*->, rounded corners] (stack) -- (-5,-4) -- node[above] {Output} (-3,-4);
\node[multiply,label=below:Amplitude] (Dmatrix) at (-7,-2) {$\Dm$}
  edge[<-] (stack);
\node[multiply] (Amatrix) at (-7,0.5) {$\Am$}
  edge[->] node[right] {$-$} (sum)
  edge[<-] (Dmatrix);


% % % % % % % % % %

\foreach \g/\xg/\yg in {3/3.5/2,2/2.25/1,1/1/0} {
    % Effective Observation
    %
    \draw[draw=black, densely dotted, rounded corners, fill=white] (-4.25+\xg,-0.25+\yg) rectangle (0.375+\xg,2.75+\yg);
    % \node[draw=none] (effectiveobservation\g) at (-1.9375+\xg,3+\yg) {Effective Observation};
    \node[multiply, shape border rotate=270] (dual\g) at (-3.5+\xg,2+\yg) {$\Am_\g^\intercal$};
    \draw[->, rounded corners] (residual.east) -- (-5.5+\xg,2+\yg) -- (dual\g);
    \node[circle, minimum width=8mm, draw=black] (sum\g) at (-2+\xg,2+\yg) {$\sum$}
      edge[<-] (dual\g);
    \node[quantity] (rv\g) at (-0.5+\xg,2+\yg) {$\rv_\g^{(t)}$}
      edge[<-] (sum\g)
      edge[->] (1+\xg,2+\yg);
    \node[multiply] (amplitude\g) at (-2+\xg,0.5+\yg) {$\Dm_\g$}
      edge[->] (sum\g);
    
    % Denoiser
    %
    \draw[draw=black, densely dotted, rounded corners, fill=white] (1+\xg,-0.75+\yg) rectangle (4+\xg,2.75+\yg);
    % \node[draw=none] (denoiser\g) at (2.5+\xg,3+\yg) {Denoiser};
    \node[mmse] (mmse\g) at (2.5+\xg,-0.125+\yg){Dynamic PME};
    \draw[draw=black, rounded corners] (1.25+\xg,1+\yg) rectangle (3.75+\xg,2.5+\yg);
    \foreach \s in {1,2,3,4,5} {
      \node[varnode] (var\g-\s) at (1+0.5*\s+\xg,1.25+\yg) {}
        edge (mmse\g);
    }
    \foreach \c in {1,2,3} {
      \node[check] (check\g-\c) at (1+0.75*\c+\xg,2.25+\yg) {};
    }
    \draw (var\g-5) -- (check\g-3.south);
    \draw (var\g-4) -- (check\g-3.south);
    \draw (var\g-3) -- (check\g-3.south);
    \draw (var\g-2) -- (check\g-2.south);
    \draw (var\g-5) -- (check\g-2.south);
    \draw (var\g-4) -- (check\g-1.south);
    \draw (var\g-2) -- (check\g-1.south);
    \draw (var\g-1) -- (check\g-1.south);
    
    % State Update
    %
    \node[quantity] (state\g) at (-2+\xg,-3+\yg) {$\sv_\g^{(t)}$}
      edge[->] (amplitude\g);
    \draw[->,rounded corners] (state\g) -- (-4+\xg,-3+\yg) -- (stack.east);
    \node[quantity] (state\g-delay) at (2.5+\xg,-3+\yg) {Delay}
      edge[<-] (2.5+\xg,-0.75+\yg)
      edge[->] (state\g);
}

% % % % % % % % % %

% Onsager Term
%
\draw[draw=black, densely dotted, rounded corners] (-10,-2.75) rectangle (-8.0, 0.25);
\node[draw=none,rotate=90] (onsagerlabel) at (-10.25, -1.25) {Onsager Term};
\node[quantity] (onsagerdelay) at (-5.5,-0.5) {Delay}
  edge(residual);
\node[quantity] (div) at (-9,-2) {$\frac{1}{n} \mathrm{div} (\cdot)$}
  edge[<-,dashed] (Dmatrix);
\node[circle, minimum width=8mm, draw=black] (times) at (-9,-0.5) {$\times$}
  edge[<-,dashed] (div)
  edge[<-,dashed] (onsagerdelay);
\draw[->,dashed,rounded corners] (times) -- (-9,2) -- (sum);

\end{tikzpicture}