\begin{tikzpicture}

\begin{semilogyaxis}[
font=\small,
width=4.4cm,
height=3.8cm,
scale only axis,
every x tick label/.append style={font=\scriptsize},
xmin=2.0,
xmax=3.4,
xtick={2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4},
xlabel={$E_{b}/N_0$ (dB)},
xmajorgrids,
xminorgrids,
every y tick label/.append style={font=\scriptsize},
ymin=0.02,
ymax=1,
ytick={0.01, 0.1, 1.0},
%ylabel={Per-User Probability of Error $P_{\mathrm{e}}$},
ymajorgrids,
yminorgrids,
legend style={anchor=north east,draw=black, fill=white, legend cell align=left,font=\scriptsize, legend columns=2}
]

\addplot [color=black,line width=1.25pt,mark=x]
  table[row sep=crcr]{
  2.0 3.996874999999999734e-01\\
  2.2 3.126562500000000244e-01\\
  2.4 2.423437499999999967e-01\\
  2.6 1.876562499999999967e-01\\
  2.8 1.454687500000000078e-01\\
  3.0 1.110937500000000050e-01\\
  3.2 7.624999999999991507e-02\\
  3.4 5.203124999999998723e-02\\
};
\addlegendentry{$B=1$};

\addplot [color=blue,line width=1.25pt,mark=square,mark size=1.5pt,mark options={solid}]
  table[row sep=crcr]{
  2.0 3.168750000000000733e-01 \\
  2.2 0.24984375\\
  2.4 1.768750000000000322e-01 \\
  2.6 0.12390624999999997 \\
  2.8 8.203124999999994449e-02 \\
  % 3.0 4.749999999999996586e-02 \\
  3.0 0.05546016483516482 \\
  3.2 3.265625000000001860e-02 \\
};
\addlegendentry{$B=2$};

\addplot [color=purple,line width=1.25pt,mark=o,mark size=1.5pt,mark options={solid}]
  table[row sep=crcr]{
  2.0 2.570312500000000999e-01\\
  2.2 0.180665178563 \\
  2.4 1.135937499999999656e-01 \\
  2.6 7.078124999999996225e-02 \\
  2.8 4.796874999999996975e-02 \\
  3.0 2.875000000000002207e-02 \\
};
\addlegendentry{$B=4$};

\addplot [color=red,line width=1.25pt,mark=triangle,mark size=1.5pt,mark options={solid}]
  table[row sep=crcr]{
  2.0 1.824999999999999956e-01 \\
  2.2 1.288194444444443199e-01 \\
  2.4 8.234374999999996558e-02 \\
  2.6 5.093749999999998279e-02 \\
  2.8 3.265625000000001166e-02 \\
};
\addlegendentry{$B=8$};

\draw[black, line width=0.75pt] (axis cs:2,0.05) to (axis cs:3.4,0.05);
\node at (axis cs:2.3,0.044) {\scriptsize PUPE = 5\%};

\end{semilogyaxis}
\end{tikzpicture}