\begin{tikzpicture}[
  font=\footnotesize, >=stealth', line width=0.75pt,
  infobits0/.style={rectangle, minimum height=4mm, minimum width=10mm, draw=black, fill=gray!10, rounded corners},
  infobits/.style={rectangle, minimum height=4mm, minimum width=6mm, draw=black, fill=gray!10, rounded corners},
  paritybits/.style={rectangle, minimum height=4mm, minimum width=4mm, draw=black, fill=gray!40, rounded corners},
  dot/.style={circle, minimum width=2pt, draw=black, inner sep=0pt}
]

\node[infobits0] (vb0) at (0,1.5) {};
\node[infobits] (vb1) at (0.8,1.5) {};
\node[paritybits] (vp1) at (1.3,0) {};
\node[infobits] (vb2) at (1.8,1.5) {};
\node[paritybits] (vp2) at (2.3,0) {};
\node[infobits] (vb3) at (2.8,1.5) {};
\node[paritybits] (vp3) at (3.3,0) {};
\node[infobits] (vb4) at (3.8,1.5) {};
\node[paritybits] (vp4) at (4.3,0) {};
\node[infobits] (vb5) at (4.8,1.5) {};
\node[paritybits] (vp5) at (5.3,0) {};

\node[dot] (vb0dot) at (0.0,1.2) {};
\node[dot] (vb1dot) at (0.8,1.2) {};
\node[dot] (vp1dot) at (1.3,0.3) {}
  edge[-,dashed,draw=lightgray] (vb0dot);
\node[dot] (vb2dot) at (1.8,1.2) {};
\node[dot] (vp2dot) at (2.3,0.3) {}
  edge[-,dashed,draw=lightgray] (vb0dot)
  edge[-,dashed,draw=lightgray] (vb1dot);
\node[dot] (vb3dot) at (2.8,1.2) {};
\node[dot] (vp3dot) at (3.3,0.3) {}
  edge[-,dashed,draw=lightgray] (vb0dot)
  edge[-,dashed,draw=lightgray] (vb1dot)
  edge[-,dashed,draw=lightgray] (vb2dot);
\node[dot] (vb4dot) at (3.8,1.2) {};
\node[dot] (vp4dot) at (4.3,0.3) {}
  edge[-] (vb0dot)
  edge[-] (vb1dot)
  edge[-] (vb2dot)
  edge[-] (vb3dot);
\node[dot] (vb5dot) at (4.8,1.2) {};
\node[dot] (vp5dot) at (5.3,0.3) {}
  edge[-,dashed,draw=lightgray] (vb0dot)
  edge[-,dashed,draw=lightgray] (vb1dot)
  edge[-,dashed,draw=lightgray] (vb2dot)
  edge[-,dashed,draw=lightgray] (vb3dot)
  edge[-,dashed,draw=lightgray] (vb4dot);

\foreach \x in {-0.5,0.5,1.5,2.5,3.5,4.5,5.5} {
    \draw[dotted] (\x,-0.5) -- (\x,2);
}
\end{tikzpicture}