\begin{tikzpicture}
[font=\footnotesize, draw=black, line width=0.75pt, >=stealth',
sub0/.style={rectangle, draw, inner sep=0pt, minimum width=10mm, minimum height=2.5mm},
parity/.style={rectangle, draw, fill=teal, inner sep=0pt, minimum size=2.5mm},
entry0/.style={rectangle, draw, fill=white, inner sep=0pt, minimum size=2.5mm},
entry1/.style={rectangle, draw, fill=lightgray, inner sep=0pt, minimum size=2.5mm}
]

\node[entry1] (m0000) at (0.00,0) {};
\node[entry0] (m0100) at (0.25,0) {};
\node[entry1] (m0200) at (0.50,0) {};
\node[entry1] (m0300) at (0.75,0) {};
\node[entry1] (m0400) at (1.00,0) {};
\node[entry0] (m0500) at (1.25,0) {};
\node[entry1] (m0600) at (1.50,0) {};
\node[entry0] (m0700) at (1.75,0) {};
\node[entry1] (m0800) at (2.00,0) {};
\node[entry0] (m0900) at (2.25,0) {};
\node[entry1] (m1000) at (2.50,0) {};
\node[entry0] (m1100) at (2.75,0) {};
\node[entry1] (m1200) at (3.00,0) {};
\node[entry0] (m1300) at (3.25,0) {};
\node[entry1] (m1400) at (3.50,0) {};
\node[entry1] (m1500) at (3.75,0) {};
\node[entry0] (m1600) at (4.00,0) {};
\node[entry0] (m1700) at (4.25,0) {};
\node[entry1] (m1800) at (4.50,0) {};
\node[entry1] (m1900) at (4.75,0) {};
\node[entry0] (m2000) at (5.00,0) {};
\node[entry0] (m2100) at (5.25,0) {};
\node[entry1] (m2200) at (5.50,0) {};
\node[entry0] (m2300) at (5.75,0) {};

\node[entry0] (m0001) at (0.00,0.25) {};
\node[entry0] (m0101) at (0.25,0.25) {};
\node[entry1] (m0201) at (0.50,0.25) {};
\node[entry1] (m0301) at (0.75,0.25) {};
\node[entry0] (m0401) at (1.00,0.25) {};
\node[entry1] (m0501) at (1.25,0.25) {};
\node[entry0] (m0601) at (1.50,0.25) {};
\node[entry1] (m0701) at (1.75,0.25) {};
\node[entry0] (m0801) at (2.00,0.25) {};
\node[entry0] (m0901) at (2.25,0.25) {};
\node[entry0] (m1001) at (2.50,0.25) {};
\node[entry1] (m1101) at (2.75,0.25) {};
\node[entry0] (m1201) at (3.00,0.25) {};
\node[entry0] (m1301) at (3.25,0.25) {};
\node[entry1] (m1401) at (3.50,0.25) {};
\node[entry0] (m1501) at (3.75,0.25) {};
\node[entry1] (m1601) at (4.00,0.25) {};
\node[entry0] (m1701) at (4.25,0.25) {};
\node[entry1] (m1801) at (4.50,0.25) {};
\node[entry0] (m1901) at (4.75,0.25) {};
\node[entry0] (m2001) at (5.00,0.25) {};
\node[entry1] (m2101) at (5.25,0.25) {};
\node[entry0] (m2201) at (5.50,0.25) {};
\node[entry0] (m2301) at (5.75,0.25) {};

\node[entry0] (m0002) at (0.00,0.50) {};
\node[entry0] (m0102) at (0.25,0.50) {};
\node[entry1] (m0202) at (0.50,0.50) {};
\node[entry0] (m0302) at (0.75,0.50) {};
\node[entry1] (m0402) at (1.00,0.50) {};
\node[entry0] (m0502) at (1.25,0.50) {};
\node[entry1] (m0602) at (1.50,0.50) {};
\node[entry1] (m0702) at (1.75,0.50) {};
\node[entry0] (m0802) at (2.00,0.50) {};
\node[entry0] (m0902) at (2.25,0.50) {};
\node[entry1] (m1002) at (2.50,0.50) {};
\node[entry0] (m1102) at (2.75,0.50) {};
\node[entry0] (m1202) at (3.00,0.50) {};
\node[entry1] (m1302) at (3.25,0.50) {};
\node[entry1] (m1402) at (3.50,0.50) {};
\node[entry0] (m1502) at (3.75,0.50) {};
\node[entry1] (m1602) at (4.00,0.50) {};
\node[entry1] (m1702) at (4.25,0.50) {};
\node[entry0] (m1802) at (4.50,0.50) {};
\node[entry0] (m1902) at (4.75,0.50) {};
\node[entry0] (m2002) at (5.00,0.50) {};
\node[entry1] (m2102) at (5.25,0.50) {};
\node[entry0] (m2202) at (5.50,0.50) {};
\node[entry0] (m2302) at (5.75,0.50) {};

\node[entry0] (m0003) at (0.00,0.75) {};
\node[entry0] (m0103) at (0.25,0.75) {};
\node[entry0] (m0203) at (0.50,0.75) {};
\node[entry1] (m0303) at (0.75,0.75) {};
\node[entry0] (m0403) at (1.00,0.75) {};
\node[entry0] (m0503) at (1.25,0.75) {};
\node[entry1] (m0603) at (1.50,0.75) {};
\node[entry0] (m0703) at (1.75,0.75) {};
\node[entry1] (m0803) at (2.00,0.75) {};
\node[entry0] (m0903) at (2.25,0.75) {};
\node[entry1] (m1003) at (2.50,0.75) {};
\node[entry0] (m1103) at (2.75,0.75) {};
\node[entry1] (m1203) at (3.00,0.75) {};
\node[entry0] (m1303) at (3.25,0.75) {};
\node[entry0] (m1403) at (3.50,0.75) {};
\node[entry0] (m1503) at (3.75,0.75) {};
\node[entry1] (m1603) at (4.00,0.75) {};
\node[entry0] (m1703) at (4.25,0.75) {};
\node[entry0] (m1803) at (4.50,0.75) {};
\node[entry1] (m1903) at (4.75,0.75) {};
\node[entry1] (m2003) at (5.00,0.75) {};
\node[entry1] (m2103) at (5.25,0.75) {};
\node[entry0] (m2203) at (5.50,0.75) {};
\node[entry0] (m2303) at (5.75,0.75) {};

\node[entry1] (m0004) at (0.00,1.00) {};
\node[entry0] (m0104) at (0.25,1.00) {};
\node[entry0] (m0204) at (0.50,1.00) {};
\node[entry1] (m0304) at (0.75,1.00) {};
\node[entry0] (m0404) at (1.00,1.00) {};
\node[entry1] (m0504) at (1.25,1.00) {};
\node[entry0] (m0604) at (1.50,1.00) {};
\node[entry0] (m0704) at (1.75,1.00) {};
\node[entry0] (m0804) at (2.00,1.00) {};
\node[entry0] (m0904) at (2.25,1.00) {};
\node[entry1] (m1004) at (2.50,1.00) {};
\node[entry1] (m1104) at (2.75,1.00) {};
\node[entry0] (m1204) at (3.00,1.00) {};
\node[entry1] (m1304) at (3.25,1.00) {};
\node[entry0] (m1404) at (3.50,1.00) {};
\node[entry1] (m1504) at (3.75,1.00) {};
\node[entry0] (m1604) at (4.00,1.00) {};
\node[entry1] (m1704) at (4.25,1.00) {};
\node[entry1] (m1804) at (4.50,1.00) {};
\node[entry0] (m1904) at (4.75,1.00) {};
\node[entry1] (m2004) at (5.00,1.00) {};
\node[entry0] (m2104) at (5.25,1.00) {};
\node[entry0] (m2204) at (5.50,1.00) {};
\node[entry0] (m2304) at (5.75,1.00) {};

\node[entry0] (m0005) at (0.00,1.25) {};
\node[entry0] (m0105) at (0.25,1.25) {};
\node[entry1] (m0205) at (0.50,1.25) {};
\node[entry0] (m0305) at (0.75,1.25) {};
\node[entry1] (m0405) at (1.00,1.25) {};
\node[entry0] (m0505) at (1.25,1.25) {};
\node[entry0] (m0605) at (1.50,1.25) {};
\node[entry1] (m0705) at (1.75,1.25) {};
\node[entry0] (m0805) at (2.00,1.25) {};
\node[entry0] (m0905) at (2.25,1.25) {};
\node[entry0] (m1005) at (2.50,1.25) {};
\node[entry0] (m1105) at (2.75,1.25) {};
\node[entry1] (m1205) at (3.00,1.25) {};
\node[entry1] (m1305) at (3.25,1.25) {};
\node[entry1] (m1405) at (3.50,1.25) {};
\node[entry0] (m1505) at (3.75,1.25) {};
\node[entry1] (m1605) at (4.00,1.25) {};
\node[entry1] (m1705) at (4.25,1.25) {};
\node[entry0] (m1805) at (4.50,1.25) {};
\node[entry0] (m1905) at (4.75,1.25) {};
\node[entry0] (m2005) at (5.00,1.25) {};
\node[entry0] (m2105) at (5.25,1.25) {};
\node[entry1] (m2205) at (5.50,1.25) {};
\node[entry1] (m2305) at (5.75,1.25) {};

\node[entry0] (m0006) at (0.00,1.50) {};
\node[entry1] (m0106) at (0.25,1.50) {};
\node[entry0] (m0206) at (0.50,1.50) {};
\node[entry1] (m0306) at (0.75,1.50) {};
\node[entry0] (m0406) at (1.00,1.50) {};
\node[entry1] (m0506) at (1.25,1.50) {};
\node[entry1] (m0606) at (1.50,1.50) {};
\node[entry1] (m0706) at (1.75,1.50) {};
\node[entry0] (m0806) at (2.00,1.50) {};
\node[entry1] (m0906) at (2.25,1.50) {};
\node[entry1] (m1006) at (2.50,1.50) {};
\node[entry0] (m1106) at (2.75,1.50) {};
\node[entry1] (m1206) at (3.00,1.50) {};
\node[entry0] (m1306) at (3.25,1.50) {};
\node[entry0] (m1406) at (3.50,1.50) {};
\node[entry1] (m1506) at (3.75,1.50) {};
\node[entry1] (m1606) at (4.00,1.50) {};
\node[entry1] (m1706) at (4.25,1.50) {};
\node[entry0] (m1806) at (4.50,1.50) {};
\node[entry1] (m1906) at (4.75,1.50) {};
\node[entry0] (m2006) at (5.00,1.50) {};
\node[entry1] (m2106) at (5.25,1.50) {};
\node[entry1] (m2206) at (5.50,1.50) {};
\node[entry0] (m2306) at (5.75,1.50) {};

\foreach \p/\c in {-3.00/1, -2.625/2, -2.25/3, -1.875/4, -1.5/5} {
  \node[sub0] (subcs1\c) at (0.0,\p) {};
  \node[sub0] (subcs2\c) at (2.50,\p) {};
  \node[parity] (parity0\c) at (2.875,\p) {};
  \node[sub0] (subcs3\c) at (5.00,\p) {};
  \node[parity] (parity1\c) at (5.125,\p) {};
  \node[parity] (parity2\c) at (5.375,\p) {};
}

\node (list1) at (0.00,-3.5) {List~1};
\node (list2) at (2.50,-3.5) {List~2};
\node (list3) at (5.00,-3.5) {List~3};

\draw [line width=1.5pt,color=purple,->] plot[smooth, tension=.5] coordinates {(0.5,-3.5) (1.25,-3) (1.375,-0.5) (1.875,0.25)};
\draw [line width=1.5pt,color=purple,->] plot[smooth, tension=.5] coordinates {(3.0,-3.5) (3.75,-3) (3.875,-0.5) (4.375,0.25)};
\draw [line width=1.5pt,color=purple,dashed] plot[smooth, tension=.5] coordinates {(5.5,-3.5) (6.25,-3) (6.375,-0.25)};
\node (question) at (6.375,0.75) {{\Huge ?}};

\node[rotate=90] (prune1) at (1.0625,-1.5) {column pruning};
\node[rotate=90] (prune2) at (3.5625,-1.5) {column pruning};
\node[rotate=90] (prune3) at (6.0625,-1.5) {column pruning};

\end{tikzpicture}