\begin{tikzpicture}[
  font=\small, >=stealth', line width=0.75pt,
  infobits/.style={rectangle, minimum height=6.5mm, minimum width=10mm, draw=black, fill=gray!20, rounded corners},
  paritybits/.style={rectangle, minimum height=6.5mm, minimum width=10mm, draw=black, fill=gray!20, rounded corners},
  impossibleblocks/.style={rectangle, minimum height=6.5mm, minimum width=10mm, draw=black, fill=none, rounded corners}
]

\node[infobits] (v10) at (0,0) {0};
\node[impossibleblocks] (v11) at (0,1) {{1}};
\node[infobits] (v12) at (0,2) {2};
\node[impossibleblocks] (v13) at (0,3) {{3}};

\node[impossibleblocks] (v20) at (3,0) {{0}};
\node[infobits] (v21) at (3,1) {1};
\node[infobits] (v22) at (3,2) {2};
\node[impossibleblocks] (v23) at (3,3) {{3}};

\node[paritybits] (v30) at (6,0) {{0}};
\node[paritybits] (v31) at (6,1) {{1}};
\node[paritybits] (v32) at (6,2) {2};
\node[paritybits] (v33) at (6,3) {3};

\foreach \y/\ya in {0/-0.15,1/-0.05,2/0.05,3/0.15}{
    \foreach \yb in {0,1,2,3}{
        \draw[dashed] (0.5,\y+\ya) -- (2.5,\yb+\ya);
    }
}

\foreach \yexit/\yentry in {0/0,1/1,2/2,3/3}{
    \draw[dashed] (3.5,\yexit-0.15) -- (5.5,\yentry-0.15);
}
\foreach \yexit/\yentry in {0/1,1/2,2/3,3/0}{
    \draw[dashed] (3.5,\yexit-0.05) -- (5.5,\yentry-0.05);
}
\foreach \yexit/\yentry in {0/2,1/3,2/0,3/1}{
    \draw[dashed] (3.5,\yexit+0.05) -- (5.5,\yentry+0.05);
}
\foreach \yexit/\yentry in {0/3,1/0,2/1,3/2}{
    \draw[dashed] (3.5,\yexit+0.15) -- (5.5,\yentry+0.15);
}

\draw[line width=1.25pt] (0.5,0-0.15) -- (2.5,1-0.15);
\draw[line width=1.25pt] (0.5,0-0.15) -- (2.5,2-0.15);
\draw[line width=1.25pt] (0.5,2+0.05) -- (2.5,1+0.05);
\draw[line width=1.25pt] (0.5,2+0.05) -- (2.5,2+0.05);

\draw[line width=1.25pt] (3.5,1+0.05) -- (5.5,1+0.05);
\draw[line width=1.25pt] (3.5,1+0.05) -- (5.5,3+0.05);
\draw[line width=1.25pt] (3.5,2-0.15) -- (5.5,2-0.15);
\draw[line width=1.25pt] (3.5,2-0.15) -- (5.5,0-0.15);


\node (w1) at (0,-1) {$\left[ \hat{\vv}(1) \mathbf{G}_{1,3} \right]$};
\node (w2) at (3,-1) {$\left[ \hat{\vv}(2) \mathbf{G}_{2,3} \right]$};
\node (p3) at (6,-1) {$\vv(3)$};

\end{tikzpicture}