\begin{tikzpicture}[
  font=\footnotesize, >=stealth',line width=1pt,
  zero/.style={circle, minimum size=0.2mm, draw=black, fill=black}
]

\filldraw (0,0) circle (2pt) node[left,xshift=-1ex] {$\mathbf{0}$};

\draw[-] (-1.5,-1.575) -- (0,-3.15) -- (1.5,-1.575) -- (-1.5,1.575) -- (-0.5,2.625) -- (1,1.05) -- (-1.5,-1.575);
\node (NA) at (0,-1.575) {$\mathcal{N}(\boldsymbol{\Phi})$};
\node (RAT) at (-0.25,1.3125) {$\mathcal{R}\left(\boldsymbol{\Phi}^{\transpose}\right)$};

\foreach \x in {-6}
{
\filldraw (\x,0) circle (2pt) node[right,xshift=1ex] {$\mathbf{0}$};
\draw[-] (-1+\x,-1.05) -- (0+\x,-2.05) -- (1+\x,-1.05) -- (-1+\x,1.05) -- (0.5+\x,2.625) -- (1.5+\x,1.575) -- (-1+\x,-1.05);
\node (RA) at (0.25+\x,1.3125) {$\mathcal{R}(\boldsymbol{\Phi})$};
\node (NAT) at (\x,-1.05) {$\mathcal{N}\left(\boldsymbol{\Phi}^{\transpose}\right)$};
}

\draw[->] (-4, 1) to [out=30, in=150] node[above]{Analysis} node[below]{$\boldsymbol{\Phi}^{\transpose}$}(-2,1);
\draw[->] (-2, -1) to [out=-150, in=-30] node[below]{Synthesis} node[above]{$\boldsymbol{\Phi}$} (-4,-1);

\node[rotate=90] (observation) at (-7.5, 0) {Observation};
\node[rotate=-90] (sparsity) at (1.5, 0) {Structure};

\node (neumann) at (4,0.25) {Neumann series};
\node (converge) at (4,-0.25) {$\sv^{(t+1)} \rightarrow \boldsymbol{\Phi}^{\transpose} \left( \boldsymbol{\Phi} \boldsymbol{\Phi}^{\transpose} \right)^{-1} \yv$};

\end{tikzpicture}