\begin{tikzpicture}
  [
  font=\small, line width=1pt, draw=black, >=stealth',
  bitnode/.style={circle, inner sep=0pt, minimum size=5mm, draw=black},
  checknode/.style={rectangle, inner sep=0pt, minimum size=5mm, draw=black},
  ]

  \node[bitnode] (b1) at (0,4) {}
    edge[->] (0,5);

  \foreach \x in {1,2,3} {
    \node[checknode] (c1\x) at (-6+3*\x,2) {\footnotesize{$+$}}
      edge[->] (b1);
  }

  \foreach \y in {1,2,3,4,5} {
    \node[bitnode] (b1\y) at (-4.8+0.6*\y,0) {}
      edge[->] (c11)
      edge[-,dotted] (-4.8+0.6*\y,-0.5);
    \node[bitnode] (b2\y) at (-1.8+0.6*\y,0) {}
      edge[->] (c12)
      edge[-,dotted] (-1.8+0.6*\y,-0.5);
    \node[bitnode] (b3\y) at (1.2+0.6*\y,0) {}
      edge[->] (c13)
      edge[-,dotted] (1.2+0.6*\y,-0.5);
  }
  
  \node[checknode] (c22) at (0,-2) {\footnotesize{$+$}}
    edge[->] (0,-1);

  \foreach \y in {1,2,3,4,5} {
    \node[bitnode] (b4\y) at (-1.8+0.6*\y,-4) {}
      edge[->] (c22)
      edge[-,dotted] (-1.8+0.6*\y,-4.5);
  }
\end{tikzpicture}

