\begin{tikzpicture}
\begin{axis}[
  xlabel={$x = \Pr(\text{out-message variable erased})$},
  xmin=0, xmax=1,
  ymin=0, ymax=1,
  xmajorgrids,
  ylabel={$y = \Pr(\text{out-message check erased})$},
  legend pos=south east,
  ymajorgrids]

\addplot[color=black,line width=1.5pt]
coordinates{
(0.0000, 0.0000) (0.0050, 0.0232) (0.0100, 0.0459) (0.0150, 0.0681) (0.0200, 0.0898) (0.0250, 0.1109) (0.0300, 0.1316) (0.0350, 0.1518) (0.0400, 0.1715) (0.0450, 0.1907) (0.0500, 0.2095) (0.0550, 0.2279) (0.0600, 0.2458) (0.0650, 0.2634) (0.0700, 0.2805) (0.0750, 0.2972) (0.0800, 0.3135) (0.0850, 0.3295) (0.0900, 0.3451) (0.0950, 0.3603) (0.1000, 0.3751) (0.1050, 0.3897) (0.1100, 0.4039) (0.1150, 0.4177) (0.1200, 0.4312) (0.1250, 0.4445) (0.1300, 0.4574) (0.1350, 0.4700) (0.1400, 0.4823) (0.1450, 0.4943) (0.1500, 0.5061) (0.1550, 0.5175) (0.1600, 0.5288) (0.1650, 0.5397) (0.1700, 0.5504) (0.1750, 0.5609) (0.1800, 0.5711) (0.1850, 0.5810) (0.1900, 0.5908) (0.1950, 0.6003) (0.2000, 0.6096) (0.2050, 0.6186) (0.2100, 0.6275) (0.2150, 0.6362) (0.2200, 0.6446) (0.2250, 0.6529) (0.2300, 0.6609) (0.2350, 0.6688) (0.2400, 0.6765) (0.2450, 0.6840) (0.2500, 0.6914) (0.2550, 0.6985) (0.2600, 0.7055) (0.2650, 0.7124) (0.2700, 0.7191) (0.2750, 0.7256) (0.2800, 0.7320) (0.2850, 0.7382) (0.2900, 0.7443) (0.2950, 0.7502) (0.3000, 0.7560) (0.3050, 0.7617) (0.3100, 0.7672) (0.3150, 0.7726) (0.3200, 0.7779) (0.3250, 0.7831) (0.3300, 0.7881) (0.3350, 0.7931) (0.3400, 0.7979) (0.3450, 0.8026) (0.3500, 0.8072) (0.3550, 0.8116) (0.3600, 0.8160) (0.3650, 0.8203) (0.3700, 0.8245) (0.3750, 0.8285) (0.3800, 0.8325) (0.3850, 0.8364) (0.3900, 0.8402) (0.3950, 0.8439) (0.4000, 0.8476) (0.4050, 0.8511) (0.4100, 0.8546) (0.4150, 0.8579) (0.4200, 0.8612) (0.4250, 0.8645) (0.4300, 0.8676) (0.4350, 0.8707) (0.4400, 0.8737) (0.4450, 0.8766) (0.4500, 0.8795) (0.4550, 0.8823) (0.4600, 0.8850) (0.4650, 0.8877) (0.4700, 0.8903) (0.4750, 0.8929) (0.4800, 0.8954) (0.4850, 0.8978) (0.4900, 0.9002) (0.4950, 0.9025) (0.5000, 0.9047) (0.5050, 0.9070) (0.5100, 0.9091) (0.5150, 0.9112) (0.5200, 0.9133) (0.5250, 0.9153) (0.5300, 0.9173) (0.5350, 0.9192) (0.5400, 0.9211) (0.5450, 0.9229) (0.5500, 0.9247) (0.5550, 0.9265) (0.5600, 0.9282) (0.5650, 0.9298) (0.5700, 0.9315) (0.5750, 0.9331) (0.5800, 0.9346) (0.5850, 0.9361) (0.5900, 0.9376) (0.5950, 0.9391) (0.6000, 0.9405) (0.6050, 0.9419) (0.6100, 0.9432) (0.6150, 0.9445) (0.6200, 0.9458) (0.6250, 0.9471) (0.6300, 0.9483) (0.6350, 0.9495) (0.6400, 0.9507) (0.6450, 0.9518) (0.6500, 0.9530) (0.6550, 0.9540) (0.6600, 0.9551) (0.6650, 0.9562) (0.6700, 0.9572) (0.6750, 0.9582) (0.6800, 0.9591) (0.6850, 0.9601) (0.6900, 0.9610) (0.6950, 0.9619) (0.7000, 0.9628) (0.7050, 0.9637) (0.7100, 0.9645) (0.7150, 0.9653) (0.7200, 0.9661) (0.7250, 0.9669) (0.7300, 0.9677) (0.7350, 0.9685) (0.7400, 0.9692) (0.7450, 0.9699) (0.7500, 0.9706) (0.7550, 0.9713) (0.7600, 0.9720) (0.7650, 0.9726) (0.7700, 0.9732) (0.7750, 0.9739) (0.7800, 0.9745) (0.7850, 0.9751) (0.7900, 0.9756) (0.7950, 0.9762) (0.8000, 0.9768) (0.8050, 0.9773) (0.8100, 0.9778) (0.8150, 0.9783) (0.8200, 0.9788) (0.8250, 0.9793) (0.8300, 0.9798) (0.8350, 0.9803) (0.8400, 0.9807) (0.8450, 0.9812) (0.8500, 0.9816) (0.8550, 0.9821) (0.8600, 0.9825) (0.8650, 0.9829) (0.8700, 0.9833) (0.8750, 0.9837) (0.8800, 0.9840) (0.8850, 0.9844) (0.8900, 0.9848) (0.8950, 0.9851) (0.9000, 0.9855) (0.9050, 0.9858) (0.9100, 0.9861) (0.9150, 0.9865) (0.9200, 0.9868) (0.9250, 0.9871) (0.9300, 0.9874) (0.9350, 0.9877) (0.9400, 0.9880) (0.9450, 0.9882) (0.9500, 0.9885) (0.9550, 0.9888) (0.9600, 0.9890) (0.9650, 0.9893) (0.9700, 0.9896) (0.9750, 0.9898) (0.9800, 0.9900) (0.9850, 0.9903) (0.9900, 0.9905) (0.9950, 0.9907) (1.0000, 0.9909)
};
\addlegendentry{$y = 1 - \rho (1 - x)$}

\addplot[color=gray,line width=1.5pt]
coordinates{
(0.0000, 0.0000) (0.0009, 0.0050) (0.0017, 0.0100) (0.0026, 0.0150) (0.0034, 0.0200) (0.0043, 0.0250) (0.0052, 0.0300) (0.0061, 0.0350) (0.0069, 0.0400) (0.0078, 0.0450) (0.0087, 0.0500) (0.0096, 0.0550) (0.0105, 0.0600) (0.0114, 0.0650) (0.0123, 0.0700) (0.0133, 0.0750) (0.0142, 0.0800) (0.0151, 0.0850) (0.0160, 0.0900) (0.0170, 0.0950) (0.0179, 0.1000) (0.0189, 0.1050) (0.0198, 0.1100) (0.0208, 0.1150) (0.0217, 0.1200) (0.0227, 0.1250) (0.0237, 0.1300) (0.0247, 0.1350) (0.0257, 0.1400) (0.0267, 0.1450) (0.0276, 0.1500) (0.0287, 0.1550) (0.0297, 0.1600) (0.0307, 0.1650) (0.0317, 0.1700) (0.0327, 0.1750) (0.0338, 0.1800) (0.0348, 0.1850) (0.0358, 0.1900) (0.0369, 0.1950) (0.0380, 0.2000) (0.0390, 0.2050) (0.0401, 0.2100) (0.0412, 0.2150) (0.0423, 0.2200) (0.0434, 0.2250) (0.0445, 0.2300) (0.0456, 0.2350) (0.0467, 0.2400) (0.0478, 0.2450) (0.0489, 0.2500) (0.0501, 0.2550) (0.0512, 0.2600) (0.0524, 0.2650) (0.0535, 0.2700) (0.0547, 0.2750) (0.0559, 0.2800) (0.0571, 0.2850) (0.0583, 0.2900) (0.0595, 0.2950) (0.0607, 0.3000) (0.0619, 0.3050) (0.0631, 0.3100) (0.0644, 0.3150) (0.0656, 0.3200) (0.0669, 0.3250) (0.0681, 0.3300) (0.0694, 0.3350) (0.0707, 0.3400) (0.0720, 0.3450) (0.0733, 0.3500) (0.0746, 0.3550) (0.0759, 0.3600) (0.0773, 0.3650) (0.0786, 0.3700) (0.0800, 0.3750) (0.0813, 0.3800) (0.0827, 0.3850) (0.0841, 0.3900) (0.0855, 0.3950) (0.0869, 0.4000) (0.0883, 0.4050) (0.0898, 0.4100) (0.0912, 0.4150) (0.0927, 0.4200) (0.0941, 0.4250) (0.0956, 0.4300) (0.0971, 0.4350) (0.0986, 0.4400) (0.1002, 0.4450) (0.1017, 0.4500) (0.1033, 0.4550) (0.1048, 0.4600) (0.1064, 0.4650) (0.1080, 0.4700) (0.1096, 0.4750) (0.1112, 0.4800) (0.1129, 0.4850) (0.1146, 0.4900) (0.1162, 0.4950) (0.1179, 0.5000) (0.1196, 0.5050) (0.1214, 0.5100) (0.1231, 0.5150) (0.1249, 0.5200) (0.1266, 0.5250) (0.1284, 0.5300) (0.1303, 0.5350) (0.1321, 0.5400) (0.1340, 0.5450) (0.1358, 0.5500) (0.1377, 0.5550) (0.1397, 0.5600) (0.1416, 0.5650) (0.1436, 0.5700) (0.1456, 0.5750) (0.1476, 0.5800) (0.1496, 0.5850) (0.1517, 0.5900) (0.1538, 0.5950) (0.1559, 0.6000) (0.1580, 0.6050) (0.1602, 0.6100) (0.1624, 0.6150) (0.1646, 0.6200) (0.1669, 0.6250) (0.1691, 0.6300) (0.1715, 0.6350) (0.1738, 0.6400) (0.1762, 0.6450) (0.1786, 0.6500) (0.1810, 0.6550) (0.1835, 0.6600) (0.1861, 0.6650) (0.1886, 0.6700) (0.1912, 0.6750) (0.1938, 0.6800) (0.1965, 0.6850) (0.1992, 0.6900) (0.2020, 0.6950) (0.2048, 0.7000) (0.2077, 0.7050) (0.2106, 0.7100) (0.2136, 0.7150) (0.2166, 0.7200) (0.2196, 0.7250) (0.2228, 0.7300) (0.2259, 0.7350) (0.2292, 0.7400) (0.2325, 0.7450) (0.2358, 0.7500) (0.2393, 0.7550) (0.2428, 0.7600) (0.2464, 0.7650) (0.2500, 0.7700) (0.2538, 0.7750) (0.2576, 0.7800) (0.2615, 0.7850) (0.2655, 0.7900) (0.2696, 0.7950) (0.2738, 0.8000) (0.2781, 0.8050) (0.2825, 0.8100) (0.2871, 0.8150) (0.2917, 0.8200) (0.2965, 0.8250) (0.3015, 0.8300) (0.3065, 0.8350) (0.3118, 0.8400) (0.3172, 0.8450) (0.3227, 0.8500) (0.3285, 0.8550) (0.3345, 0.8600) (0.3407, 0.8650) (0.3471, 0.8700) (0.3538, 0.8750) (0.3607, 0.8800) (0.3680, 0.8850) (0.3755, 0.8900) (0.3834, 0.8950) (0.3917, 0.9000) (0.4005, 0.9050) (0.4097, 0.9100) (0.4194, 0.9150) (0.4297, 0.9200) (0.4407, 0.9250) (0.4524, 0.9300) (0.4650, 0.9350) (0.4786, 0.9400) (0.4934, 0.9450) (0.5096, 0.9500) (0.5276, 0.9550) (0.5476, 0.9600) (0.5703, 0.9650) (0.5965, 0.9700) (0.6274, 0.9750) (0.6649, 0.9800) (0.7123, 0.9850) (0.7753, 0.9900) (0.8644, 0.9950) (1.0000, 1.0000)
};
\addlegendentry{$y = \lambda^{-1}(x)$}

\addplot[color=blue,line width=1pt,->,>=stealth']
coordinates{
(0.7894, 0.9909) (0.7894, 0.9756) (0.6313, 0.9756) (0.6313, 0.9486) (0.5051, 0.9486) (0.5051, 0.9070) (0.4040, 0.9070) (0.4040, 0.8504) (0.3232, 0.8504) (0.3232, 0.7813) (0.2586, 0.7813) (0.2586, 0.7036) (0.2069, 0.7036) (0.2069, 0.6220) (0.1655, 0.6220) (0.1655, 0.5408) (0.1324, 0.5408)
(0.1324, 0.47)
};
\end{axis}
\end{tikzpicture}

