\begin{tikzpicture}
  [
  font=\small, >=stealth', line width=1pt, draw=black,
  check/.style={rectangle, minimum height=6mm, minimum width=6mm, draw=black, fill=gray!20},
  trivialcheck/.style={rectangle, minimum height=4mm, minimum width=4mm, draw=black, fill=gray!20},
  section/.style={circle, minimum size=7mm, draw=black}
  ]

\foreach \l in {1,2,3,4} {
  \node[section] (v\l) at (0,3.5-\l) {$v_{\l}$};
}
\node[section] (vL) at (0,-2.5) {$v_{L}$};
\node at (0,-1.4) {$\vdots$};

\foreach \t in {1,2,3,4} {
  \node[trivialcheck] (t\t) at (-1.75,3.5-\t) {}
    edge (v\t);
}
\node[trivialcheck] (tL) at (-1.75,-2.5) {}
  edge (vL);
\node at (-1.75,-1.4) {$\vdots$};

\node[check] (a1) at (2.25,1.25) {$c_1$};
\node[check] (a2) at (2.25,0) {$c_2$};
\node[check] (a3) at (2.25,-1.25) {$c_3$};

\node[rotate=-90] (check) at (3,0) {Factor nodes};
\node (variable) at (0,3.25) {Variable nodes};
\node (likelihood) at (-1,-3.25) {Likelihoods};

\draw (v1) -- node {$\bullet$} (a1.west);
\draw (v2) -- node {$\bullet$} (a1.west);
\draw (v4) -- node {$\bullet$} (a1.west);
\draw (v1) -- node {$\bullet$} (a2.west);
\draw (v4) -- node {$\bullet$} (a2.west);
\draw (vL) -- node {$\bullet$} (a2.west);
\draw (v3) -- node {$\bullet$} (a3.west);
\draw (vL) -- node {$\bullet$} (a3.west);

\draw[shorten <=0.75cm,shorten >=0.25cm,<-] (v1)++(0,0.2cm) -- node[above,yshift=-0.1cm,xshift=0.25cm,rotate=-32.5] {$\boldsymbol{\mu}_{c_1 \to v_1}$} ([yshift=0.25cm]a1.west);
\draw[shorten <=0.75cm,shorten >=0.25cm,->] (vL)++(0,-0.2cm) -- node[below,yshift=0.1cm,xshift=0.25cm,rotate=32.5] {$\boldsymbol{\mu}_{v_L \to c_3}$} ([yshift=-0.25cm]a3.west);
\draw[->] (-1.25,-2.3125) -- node[above] {$\boldsymbol{\alpha}_L$} (-0.5,-2.3125);

\end{tikzpicture}