\begin{tikzpicture}
[draw=black, line width=1.5pt, >=stealth',
entry1/.style={rectangle, draw, fill=gray, inner sep=0pt, minimum size=5mm},
entry0/.style={rectangle, draw, fill=gray!20, inner sep=0pt, minimum size=5mm},
symbol0/.style={rectangle, draw, fill=white, inner sep=0pt, minimum size=5mm},
symbol/.style={rectangle, draw, fill=blue!40, inner sep=0pt, minimum size=5mm},
entry/.style={rectangle, draw, inner sep=0pt, minimum size=5mm},
symbol/.style={rectangle, draw, inner sep=0pt, minimum size=5mm},
symbol1/.style={rectangle, draw, fill=gray, inner sep=0pt, minimum size=5mm}
]

% \node[entry, fill=olive] (x0y0) at (0.0,0.0) {};
% \node[entry, fill=white] (x0y1) at (0.0,0.5) {};
% \node[entry, fill=yellow] (x0y2) at (0.0,1) {};
% \node[entry, fill=lightgray] (x0y3) at (0.0,1.5) {};
% \node[entry, fill=olive] (x0y4) at (0.0,2.0) {};
% \node[entry, fill=white] (x0y5) at (0.0,2.5) {};
\node[entry, fill=green] (x0y6) at (0.0,3.0) {};
\node[entry, fill=lightgray] (x0y7) at (0.0,3.5) {};
\node[entry, fill=violet] (x0y8) at (0.0,4.0) {};
\node[entry, fill=lightgray] (x0y9) at (0.0,4.5) {};
\node[entry, fill=violet] (x0y10) at (0.0,5.0) {};
\node[entry, fill=cyan] (x0y11) at (0.0,5.5) {};

\node[entry, fill=orange] (x1y0) at (0.5,0.0) {};
\node[entry, fill=purple] (x1y1) at (0.5,0.5) {};
\node[entry, fill=blue] (x1y2) at (0.5,1) {};
% \node[entry, fill=white] (x1y3) at (0.5,1.5) {};
% \node[entry, fill=lime] (x1y4) at (0.5,2.0) {};
% \node[entry, fill=lightgray] (x1y5) at (0.5,2.5) {};
% \node[entry, fill=magenta] (x1y6) at (0.5,3.0) {};
% \node[entry, fill=red] (x1y7) at (0.5,3.5) {};
% \node[entry, fill=green] (x1y8) at (0.5,4.0) {};
\node[entry, fill=pink] (x1y9) at (0.5,4.5) {};
\node[entry, fill=magenta] (x1y10) at (0.5,5.0) {};
\node[entry, fill=white] (x1y11) at (0.5,5.5) {};

\node[entry, fill=yellow] (x2y0) at (1.0,0.0) {};
\node[entry, fill=violet] (x2y1) at (1.0,0.5) {};
\node[entry, fill=blue] (x2y2) at (1.0,1.0) {};
\node[entry, fill=olive] (x2y3) at (1.0,1.5) {};
\node[entry, fill=magenta] (x2y4) at (1.0,2.0) {};
\node[entry, fill=yellow] (x2y5) at (1.0,2.5) {};
% \node[entry, fill=yellow] (x2y6) at (1.0,3.0) {};
% \node[entry, fill=cyan] (x2y7) at (1.0,3.5) {};
% \node[entry, fill=violet] (x2y8) at (1.0,4.0) {};
% \node[entry, fill=orange] (x2y9) at (1.0,4.5) {};
% \node[entry, fill=cyan] (x2y10) at (1.0,5.0) {};
% \node[entry, fill=lightgray] (x2y11) at (1.0,5.5) {};

% \node[entry, fill=blue] (x3y0) at (1.5,0.0) {};
% \node[entry, fill=orange] (x3y1) at (1.5,0.5) {};
% \node[entry, fill=cyan] (x3y2) at (1.5,1.0) {};
\node[entry, fill=orange] (x3y3) at (1.5,1.5) {};
\node[entry, fill=magenta] (x3y4) at (1.5,2.0) {};
\node[entry, fill=blue] (x3y5) at (1.5,2.5) {};
% \node[entry, fill=lightgray] (x3y6) at (1.5,3.0) {};
% \node[entry, fill=purple] (x3y7) at (1.5,3.5) {};
% \node[entry, fill=violet] (x3y8) at (1.5,4.0) {};
\node[entry, fill=green] (x3y9) at (1.5,4.5) {};
\node[entry, fill=lightgray] (x3y10) at (1.5,5.0) {};
\node[entry, fill=olive] (x3y11) at (1.5,5.5) {};

% \node[entry, fill=yellow] (x4y0) at (2.0,0.0) {};
% \node[entry, fill=white] (x4y1) at (2.0,0.5) {};
% \node[entry, fill=olive] (x4y2) at (2.0,1.0) {};
\node[entry, fill=white] (x4y3) at (2.0,1.5) {};
\node[entry, fill=green] (x4y4) at (2.0,2.0) {};
\node[entry, fill=blue] (x4y5) at (2.0,2.5) {};
\node[entry, fill=green] (x4y6) at (2.0,3.0) {};
\node[entry, fill=teal] (x4y7) at (2.0,3.5) {};
\node[entry, fill=cyan] (x4y8) at (2.0,4.0) {};
% \node[entry, fill=lime] (x4y9) at (2.0,4.5) {};
% \node[entry, fill=magenta] (x4y10) at (2.0,5.0) {};
% \node[entry, fill=purple] (x4y11) at (2.0,5.5) {};

% \node[entry, fill=teal] (x5y0) at (2.5,0.0) {};
% \node[entry, fill=green] (x5y1) at (2.5,0.5) {};
% \node[entry, fill=magenta] (x5y2) at (2.5,1.0) {};
% \node[entry, fill=orange] (x5y3) at (2.5,1.5) {};
% \node[entry, fill=lime] (x5y4) at (2.5,2.0) {};
% \node[entry, fill=lightgray] (x5y5) at (2.5,2.5) {};
\node[entry, fill=yellow] (x5y6) at (2.5,3.0) {};
\node[entry, fill=lightgray] (x5y7) at (2.5,3.5) {};
\node[entry, fill=red] (x5y8) at (2.5,4.0) {};
\node[entry, fill=orange] (x5y9) at (2.5,4.5) {};
\node[entry, fill=olive] (x5y10) at (2.5,5.0) {};
\node[entry, fill=magenta] (x5y11) at (2.5,5.5) {};

\node[entry, fill=violet] (x6y0) at (3.0,0.0) {};
\node[entry, fill=lime] (x6y1) at (3.0,0.5) {};
\node[entry, fill=blue] (x6y2) at (3.0,1.0) {};
% \node[entry, fill=violet] (x6y3) at (3.0,1.5) {};
% \node[entry, fill=green] (x6y4) at (3.0,2.0) {};
% \node[entry, fill=yellow] (x6y5) at (3.0,2.5) {};
% \node[entry, fill=green] (x6y6) at (3.0,3.0) {};
% \node[entry, fill=white] (x6y7) at (3.0,3.5) {};
% \node[entry, fill=white] (x6y8) at (3.0,4.0) {};
\node[entry, fill=lightgray] (x6y9) at (3.0,4.5) {};
\node[entry, fill=cyan] (x6y10) at (3.0,5.0) {};
\node[entry, fill=violet] (x6y11) at (3.0,5.5) {};

\node[entry, fill=olive] (x7y0) at (3.5,0.0) {};
\node[entry, fill=orange] (x7y1) at (3.5,0.5) {};
\node[entry, fill=red] (x7y2) at (3.5,1.0) {};
\node[entry, fill=lime] (x7y3) at (3.5,1.5) {};
\node[entry, fill=teal] (x7y4) at (3.5,2.0) {};
\node[entry, fill=violet] (x7y5) at (3.5,2.5) {};
% \node[entry, fill=red] (x7y6) at (3.5,3.0) {};
% \node[entry, fill=blue] (x7y7) at (3.5,3.5) {};
% \node[entry, fill=yellow] (x7y8) at (3.5,4.0) {};
% \node[entry, fill=olive] (x7y9) at (3.5,4.5) {};
% \node[entry, fill=magenta] (x7y10) at (3.5,5.0) {};
% \node[entry, fill=teal] (x7y11) at (3.5,5.5) {};

% \node[entry, fill=olive] (x8y0) at (4.0,0.0) {};
% \node[entry, fill=blue] (x8y1) at (4.0,0.5) {};
% \node[entry, fill=red] (x8y2) at (4.0,1.0) {};
\node[entry, fill=purple] (x8y3) at (4.0,1.5) {};
\node[entry, fill=purple] (x8y4) at (4.0,2.0) {};
\node[entry, fill=red] (x8y5) at (4.0,2.5) {};
% \node[entry, fill=lightgray] (x8y6) at (4.0,3.0) {};
% \node[entry, fill=blue] (x8y7) at (4.0,3.5) {};
% \node[entry, fill=purple] (x8y8) at (4.0,4.0) {};
\node[entry, fill=green] (x8y9) at (4.0,4.5) {};
\node[entry, fill=magenta] (x8y10) at (4.0,5.0) {};
\node[entry, fill=yellow] (x8y11) at (4.0,5.5) {};

\node[entry, fill=yellow] (x9y0) at (4.5,0.0) {};
\node[entry, fill=lightgray] (x9y1) at (4.5,0.5) {};
\node[entry, fill=green] (x9y2) at (4.5,1.0) {};
% \node[entry, fill=orange] (x9y3) at (4.5,1.5) {};
% \node[entry, fill=cyan] (x9y4) at (4.5,2.0) {};
% \node[entry, fill=blue] (x9y5) at (4.5,2.5) {};
\node[entry, fill=olive] (x9y6) at (4.5,3.0) {};
\node[entry, fill=lime] (x9y7) at (4.5,3.5) {};
\node[entry, fill=blue] (x9y8) at (4.5,4.0) {};
% \node[entry, fill=violet] (x9y9) at (4.5,4.5) {};
% \node[entry, fill=red] (x9y10) at (4.5,5.0) {};
% \node[entry, fill=cyan] (x9y11) at (4.5,5.5) {};

\node[entry, fill=lightgray] (x10y0) at (5.0,0.0) {};
\node[entry, fill=cyan] (x10y1) at (5.0,0.5) {};
\node[entry, fill=blue] (x10y2) at (5.0,1.0) {};
% \node[entry, fill=orange] (x10y3) at (5.0,1.5) {};
% \node[entry, fill=orange] (x10y4) at (5.0,2.0) {};
% \node[entry, fill=violet] (x10y5) at (5.0,2.5) {};
\node[entry, fill=blue] (x10y6) at (5.0,3.0) {};
\node[entry, fill=purple] (x10y7) at (5.0,3.5) {};
\node[entry, fill=blue] (x10y8) at (5.0,4.0) {};
% \node[entry, fill=lightgray] (x10y9) at (5.0,4.5) {};
% \node[entry, fill=purple] (x10y10) at (5.0,5.0) {};
% \node[entry, fill=magenta] (x10y11) at (5.0,5.5) {};

% \node[entry, fill=magenta] (x11y0) at (5.5,0.0) {};
% \node[entry, fill=yellow] (x11y1) at (5.5,0.5) {};
% \node[entry, fill=green] (x11y2) at (5.5,1.0) {};
\node[entry, fill=white] (x11y3) at (5.5,1.5) {};
\node[entry, fill=lime] (x11y4) at (5.5,2.0) {};
\node[entry, fill=pink] (x11y5) at (5.5,2.5) {};
\node[entry, fill=white] (x11y6) at (5.5,3.0) {};
\node[entry, fill=magenta] (x11y7) at (5.5,3.5) {};
\node[entry, fill=teal] (x11y8) at (5.5,4.0) {};
% \node[entry, fill=magenta] (x11y9) at (5.5,4.5) {};
% \node[entry, fill=green] (x11y10) at (5.5,5.0) {};
% \node[entry, fill=red] (x11y11) at (5.5,5.5) {};

% \node[entry, fill=cyan] (x12y0) at (6.0,0.0) {};
% \node[entry, fill=lightgray] (x12y1) at (6.0,0.5) {};
% \node[entry, fill=yellow] (x12y2) at (6.0,1.0) {};
% \node[entry, fill=olive] (x12y3) at (6.0,1.5) {};
% \node[entry, fill=blue] (x12y4) at (6.0,2.0) {};
% \node[entry, fill=yellow] (x12y5) at (6.0,2.5) {};
\node[entry, fill=teal] (x12y6) at (6.0,3.0) {};
\node[entry, fill=violet] (x12y7) at (6.0,3.5) {};
\node[entry, fill=lightgray] (x12y8) at (6.0,4.0) {};
\node[entry, fill=orange] (x12y9) at (6.0,4.5) {};
\node[entry, fill=teal] (x12y10) at (6.0,5.0) {};
\node[entry, fill=green] (x12y11) at (6.0,5.5) {};

\node[entry, fill=pink] (x13y0) at (6.5,0.0) {};
\node[entry, fill=lime] (x13y1) at (6.5,0.5) {};
\node[entry, fill=teal] (x13y2) at (6.5,1.0) {};
% \node[entry, fill=cyan] (x13y3) at (6.5,1.5) {};
% \node[entry, fill=lime] (x13y4) at (6.5,2.0) {};
% \node[entry, fill=lightgray] (x13y5) at (6.5,2.5) {};
% \node[entry, fill=olive] (x13y6) at (6.5,3.0) {};
% \node[entry, fill=lightgray] (x13y7) at (6.5,3.5) {};
% \node[entry, fill=red] (x13y8) at (6.5,4.0) {};
\node[entry, fill=blue] (x13y9) at (6.5,4.45) {};
\node[entry, fill=lightgray] (x13y10) at (6.5,5.0) {};
\node[entry, fill=orange] (x13y11) at (6.5,5.5) {};

\node[entry, fill=lightgray] (x14y0) at (7.0,0.0) {};
\node[entry, fill=teal] (x14y1) at (7.0,0.5) {};
\node[entry, fill=yellow] (x14y2) at (7.0,1.0) {};
\node[entry, fill=blue] (x14y3) at (7.0,1.5) {};
\node[entry, fill=yellow] (x14y4) at (7.0,2.0) {};
\node[entry, fill=lime] (x14y5) at (7.0,2.5) {};
% \node[entry, fill=olive] (x14y6) at (7.0,3.0) {};
% \node[entry, fill=magenta] (x14y7) at (7.0,3.5) {};
% \node[entry, fill=lime] (x14y8) at (7.0,4.0) {};
% \node[entry, fill=yellow] (x14y9) at (7.0,4.5) {};
% \node[entry, fill=lightgray] (x14y10) at (7.0,5.0) {};
% \node[entry, fill=pink] (x14y11) at (7.0,5.5) {};

% \node[entry, fill=blue] (x15y0) at (7.5,0.0) {};
% \node[entry, fill=lime] (x15y1) at (7.5,0.5) {};
% \node[entry, fill=lightgray] (x15y2) at (7.5,1.0) {};
\node[entry, fill=red] (x15y3) at (7.5,1.5) {};
\node[entry, fill=yellow] (x15y4) at (7.5,2.0) {};
\node[entry, fill=violet] (x15y5) at (7.5,2.5) {};
% \node[entry, fill=white] (x15y6) at (7.5,3.0) {};
% \node[entry, fill=violet] (x15y7) at (7.5,3.5) {};
% \node[entry, fill=white] (x15y8) at (7.5,4.0) {};
\node[entry, fill=lightgray] (x15y9) at (7.5,4.5) {};
\node[entry, fill=lime] (x15y10) at (7.5,5.0) {};
\node[entry, fill=red] (x15y11) at (7.5,5.5) {};

\node[entry, fill=white] (x16y0) at (8.0,0.0) {};
\node[entry, fill=magenta] (x16y1) at (8.0,0.5) {};
\node[entry, fill=red] (x16y2) at (8.0,1.0) {};
% \node[entry, fill=blue] (x16y3) at (8.0,1.5) {};
% \node[entry, fill=red] (x16y4) at (8.0,2.0) {};
% \node[entry, fill=olive] (x16y5) at (8.0,2.5) {};
\node[entry, fill=lightgray] (x16y6) at (8.0,3.0) {};
\node[entry, fill=violet] (x16y7) at (8.0,3.5) {};
\node[entry, fill=purple] (x16y8) at (8.0,4.0) {};
% \node[entry, fill=lightgray] (x16y9) at (8.0,4.5) {};
% \node[entry, fill=blue] (x16y10) at (8.0,5.0) {};
% \node[entry, fill=lightgray] (x16y11) at (8.0,5.5) {};

% \node[entry, fill=violet] (x17y0) at (8.5,0.0) {};
% \node[entry, fill=yellow] (x17y1) at (8.5,0.5) {};
% \node[entry, fill=purple] (x17y2) at (8.5,1.0) {};
\node[entry, fill=lime] (x17y3) at (8.5,1.5) {};
\node[entry, fill=teal] (x17y4) at (8.5,2.0) {};
\node[entry, fill=lightgray] (x17y5) at (8.5,2.5) {};
\node[entry, fill=magenta] (x17y6) at (8.5,3.0) {};
\node[entry, fill=pink] (x17y7) at (8.5,3.5) {};
\node[entry, fill=cyan] (x17y8) at (8.5,4.0) {};
% \node[entry, fill=teal] (x17y9) at (8.5,4.5) {};
% \node[entry, fill=purple] (x17y10) at (8.5,5.0) {};
% \node[entry, fill=pink] (x17y11) at (8.5,5.5) {};

% \node[entry, fill=lightgray] (x18y0) at (9.0,0.0) {};
% \node[entry, fill=yellow] (x18y1) at (9.0,0.5) {};
% \node[entry, fill=magenta] (x18y2) at (9.0,1.0) {};
% \node[entry, fill=orange] (x18y3) at (9.0,1.5) {};
% \node[entry, fill=lime] (x18y4) at (9.0,2.0) {};
% \node[entry, fill=teal] (x18y5) at (9.0,2.5) {};
\node[entry, fill=lime] (x18y6) at (9.0,3.0) {};
\node[entry, fill=blue] (x18y7) at (9.0,3.5) {};
\node[entry, fill=pink] (x18y8) at (9.0,4.0) {};
\node[entry, fill=green] (x18y9) at (9.0,4.5) {};
\node[entry, fill=magenta] (x18y10) at (9.0,5.0) {};
\node[entry, fill=olive] (x18y11) at (9.0,5.5) {};

\node[entry, fill=white] (x19y0) at (9.5,0.0) {};
\node[entry, fill=orange] (x19y1) at (9.5,0.5) {};
\node[entry, fill=green] (x19y2) at (9.5,1.0) {};
% \node[entry, fill=orange] (x19y3) at (9.5,1.5) {};
% \node[entry, fill=teal] (x19y4) at (9.5,2.0) {};
% \node[entry, fill=olive] (x19y5) at (9.5,2.5) {};
% \node[entry, fill=olive] (x19y6) at (9.5,3.0) {};
% \node[entry, fill=violet] (x19y7) at (9.5,3.5) {};
% \node[entry, fill=orange] (x19y8) at (9.5,4.0) {};
\node[entry, fill=lightgray] (x19y9) at (9.5,4.5) {};
\node[entry, fill=white] (x19y10) at (9.5,5.0) {};
\node[entry, fill=purple] (x19y11) at (9.5,5.5) {};


\foreach \line in {0,1,2,3,4} {
  \draw[line width=3] (-0.75, -0.25+1.5*\line) -- (10,-0.25+1.5*\line);
}
\foreach \line in {1,2,3,4} {
  \node[anchor=east] (slot\line) at (-0.5,6.5-1.5*\line) {\Large slot \line};
}

\node[symbol1] (s01) at (11.0,-4.00) {};
\node[symbol] (s02) at (11.0,-3.5) {};
\node[symbol] (s03) at (11.0,-3.0) {};
\node[symbol] (s04) at (11.0,-2.5) {};
\node[symbol] (s05) at (11.0,-2.00) {};
\node[symbol1] (s06) at (11.0,-1.5) {};
\node[symbol] (s07) at (11.0,-1.0) {};
\node[symbol] (s08) at (11.0,-0.5) {};
\node[symbol1] (s09) at (11.0,0) {};
\node[symbol] (s10) at (11.0,0.5) {};
\node[symbol] (s11) at (11.0,1.0) {};
\node[symbol] (s12) at (11.0,1.5) {};
\node[symbol] (s13) at (11.0,2.00) {};
\node[symbol] (s14) at (11.0,2.5) {};
\node[symbol] (s15) at (11.0,3.0) {};
\node[symbol] (s16) at (11.0,3.5) {};
\node[symbol] (s17) at (11.0,4.00) {};
\node[symbol1] (s18) at (11.0,4.5) {};
\node[symbol] (s19) at (11.0,5.0) {};
\node[symbol] (s20) at (11.0,5.5) {};

\node (equal) at (12.0,2.5) {\Large =};

\node[entry, fill=yellow!40!pink] (o0) at (13.0,0.0) {};
\node[entry, fill=gray!60!green] (o1) at (13.0,0.5) {};
\node[entry, fill=teal!60] (o2) at (13.0,1.0) {};
\node[entry, fill=magenta!40] (o3) at (13.0,1.5) {};
\node[entry, fill=gray!40] (o4) at (13.0,2.0) {};
\node[entry, fill=green!20!yellow!80] (o5) at (13.0,2.5) {};
\node[entry, fill=olive!80] (o6) at (13.0,3.0) {};
\node[entry, fill=green!40] (o7) at (13.0,3.5) {};
\node[entry, fill=purple!80] (o8) at (13.0,4.0) {};
\node[entry, fill=orange!20] (o9) at (13.0,4.5) {};
\node[entry, fill=teal!20] (o10) at (13.0,5.0) {};
\node[entry, fill=magenta!60] (o11) at (13.0,5.5) {};

\node (samplingmatrix) at (4.75,-1.00) {\LARGE Restricted Sampling Matrix};

\end{tikzpicture}

