\begin{tikzpicture}
\begin{axis}[%
font=\footnotesize,
width=8cm,
height=5.5cm,
scale only axis,
xmin=25,
xmax=300,
xtick = {25,50,100,...,300},
xlabel={Number of active devices $K$},
xmajorgrids,
ymin=-1,
ymax=25,
ytick = {-5,0,...,30},
ylabel={Required $E_{\mathrm{b}} / N_0$ (dB)},
ymajorgrids,
yminorgrids,
legend style={font=\scriptsize, at={(0,1)},anchor=north west, draw=black,fill=white,legend cell align=left}
]

\addplot [color=black,solid,dashed,line width=2.0pt]
  table[row sep=crcr]{
  25     0.25\\
 50     0.3\\
 75     0.35\\
100     0.4\\
125     0.45\\
150     0.5\\
175    0.55\\
200  0.60\\
225 0.95\\
250 1.25\\
275 1.55\\
300 1.8\\
};
\addlegendentry{Random Coding};

\addplot [color=gray,dotted,line width=2.0pt]
  table[row sep=crcr]{
  25   2.26  \\
  50   2.88  \\
  75   3.90  \\
 100   5.03 \\
  125.0000    5.8798 \\
  150.0000    7.3954 \\
  175.0000    8.6199 \\
  200.0000    9.7328 \\
  225.0000   11.1761\\
  250.0000   12.6127\\
  275.0000   13.3907\\
  300.0000   14.9116\\
  };
\addlegendentry{4-fold ALOHA};

\addplot [color=red,solid,mark=diamond,mark size=3.0,line width=2.0pt]
  table[row sep=crcr]{
  25   3.5820  \\
  50   5.2585 \\
  75   5.8700  \\
100  6.6738 \\
125  7.1463 \\
150  7.9984 \\
175  8.63 \\
200  9.55 \\
225  10.46 \\
250  11.42 \\
275 13.4438 \\
300 14.8439 \\
};
\addlegendentry{Graph $T=2$};

\addplot [color=blue,solid,mark=square,mark size=2,line width=2.0pt]
  table[row sep=crcr]{
  25   3.0077  \\
  50   3.9733 \\
  75   4.5465 \\
100   5.7622 \\
125  6.1017 \\
150  6.3117 \\
175  6.7814 \\
200  7.2532 \\
225  7.6838 \\
250  8.0691\\
275  8.4960 \\
300 9.1467 \\
};
\addlegendentry{Graph $T=4$};

\addplot [color=purple,line width=2.0pt]
  table[row sep=crcr]{
  25   7.50 \\
   35   7.30 \\
  50   8.75 \\
  100 11.7 \\
  150 14.50\\
200  18\\
250  21\\
300 23\\
};
\addlegendentry{Ordentlich, Polyanskiy};

\addplot [color=cyan,mark=o,mark size=3.0,line width=2.0pt]
  table[row sep=crcr]{
 25   1.75 \\
100   2 \\
200  3.4\\
300 4.75\\
};
\addlegendentry{Truhachev et al.};

\addplot [color=violet,solid,mark=x,mark size=3.0, line width=1.5pt]
  table[row sep=crcr]{
% 10 0.3801\\
20 0.5939\\
% 30 0.8524\\
40 0.9949\\
% 50 1.1553\\
60 1.3246\\
% 70 1.5474\\
80 1.7167\\
% 90 1.8682\\
100 2.0554\\
% 110 2.2247\\
120 2.3762\\
% 130 2.5811\\
140 2.7950\\
% 150 2.9999\\
160 3.1425\\
% 170 3.3475\\
180 3.5168\\
% 190 3.7128\\
200 3.8911\\
% 210 4.0425\\
220 4.2742\\
% 230 4.5505\\
240 4.7554\\
% 250 4.9158\\
260 5.0762\\
% 270 5.2010\\
280 5.3168\\
% 290 5.4059\\
300 5.4951\\
% 310 5.5663\\
% 320 5.6376\\
% 330 5.6911\\
% 340 5.7357\\
% 350 5.7624\\
% 360 5.7802\\
% 370 5.8069\\
% 380 5.8248\\
% 390 5.8515\\
% 400 5.9050\\
% 410 6.0119\\
% 420 6.1634\\
% 430 6.6000\\
};
\addlegendentry{Marshakov, et al.\ (Polar)};

\end{axis}
\end{tikzpicture}