\begin{tikzpicture}
  [
  %font=\small,
  line width=1pt,
  draw=black, >=stealth',
  bitnode/.style={circle, inner sep = 0pt, minimum size = 6mm, draw=black},
  checknode/.style={rectangle, inner sep = 0pt, minimum size = 6mm, draw=black},
  ]

  \node[bitnode] (lambda) at (0,3) {};
  \node (lambda0) at (1.5,3) {} edge[<-] (lambda);
  \node[rotate around={-45:(lambda)}] (lambda1) at (-1.5,3) {} edge[->] (lambda);
  \node[rotate around={-15:(lambda)}] (lambda2) at (-1.5,3) {} edge[->] (lambda);
  \node[rotate around={15:(lambda)}] (lambda3) at (-1.5,3) {} edge[->] (lambda);
  \node[rotate around={45:(lambda)}] (lambda4) at (-1.5,3) {} edge[->] (lambda);
  \draw (lambda) ++(120:1) arc (120:240:1);
  \node (x) at (0.25,4.25) {erased w.p.\ $x$};
  
  \node[checknode] (rho) at (0,0) {\footnotesize{$+$}};
  \node (R0) at (-1.5,0) {} edge[<-] (rho);
  \node[rotate around={-20:(rho)}] (rho1) at (1.5,0) {} edge[->] (rho);
  \node (rho2) at (1.5,0) {} edge[->] (rho);
  \node[rotate around={20:(rho)}] (rho3) at (1.5,0) {} edge[->] (rho);
  \draw (rho) ++(45:1) arc (45:-45:1);
  \node (x) at (-0.25,-1) {erased w.p.\ $y$};
\end{tikzpicture}

