\begin{tikzpicture}
  [
  font=\small, >=stealth', line width=1.5pt,
  check/.style={rectangle, minimum height=3.5mm, minimum width=3.5mm, draw=black, fill=lightgray},
  varnode/.style={circle, minimum size=4mm, draw=black}
  ]

\foreach \v in {1,...,5}{
  \node[varnode] (v\v) at (0,\v*0.75) {};
}
\node[varnode,fill=blue] (v6) at (0,6*0.75) {};

\node[check, fill=purple] (c1) at (3,1) {};
\foreach \c in {2,...,4}{
  \node[check] (c\c) at (3,\c) {};
}

\draw[color=blue] (v6.east)--(c4.west);
\draw (v3.east)--(c4.west);
\draw (v1.east)--(c4.west);

\draw (v2.east)--(c3.west);
\draw (v4.east)--(c3.west);
\draw (v5.east)--(c3.west);

\draw (v2.east)--(c3.west);
\draw (v4.east)--(c3.west);
\draw (v5.east)--(c3.west);

\draw[color=blue] (v6.east)--(c2.west);
\draw (v5.east)--(c2.west);
\draw (v3.east)--(c2.west);

\draw[color=purple] (v1.east)--(c1.west);
\draw[color=purple] (v2.east)--(c1.west);
\draw[color=purple] (v4.east)--(c1.west);

\end{tikzpicture}