\begin{tikzpicture}
  [
  font=\small,
  line width=1pt,
  node distance = 3mm, draw=black, >=stealth',
  bitnode/.style={circle, inner sep = 0pt, minimum size = 6mm, draw=black},
  checknode/.style={rectangle, inner sep = 0pt, minimum size = 6mm, draw=black},
  ]

  \foreach \y in {1,2,3,4} {
    \node[bitnode] (b\y) at (0,0.5-\y) [label=left:$v_\y$]{};
  }
  
  \foreach \y in {1,2,3} {
    \node[checknode] (c\y) at (4,-\y) [label=right:$c_\y$]{\footnotesize{$+$}};
  }

  \draw (b1) -- (c1);
  \draw (b2) -- (c1);
  \draw (b2) -- (c3);
  \draw (b3) -- (c2);
  \draw (b4) -- (c1);
  \draw (b4) -- (c3);

%  \draw[thick] (0,-1.5) -- (4,0);
%  \draw[thick] (0.8,-1.2) -- (3.2,-0.3);
  \draw[->,thick] (0.8,-0.2) -- node[above] {$x$} (3.2,-0.5);

%  \draw[thick] (0,-3.5) -- (4,-4);
%  \draw[thick] (0.8,-3.6) -- (3.2,-3.9);
  \draw[<-,thick] (0.8,-3.8) -- node[below] {$y$} (3.2,-3.5);

\end{tikzpicture}
