\begin{tikzpicture}
  [
  font=\small, >=stealth', line width=0.75pt,
  check/.style={rectangle, minimum height=2.5mm, minimum width=2.5mm, inner sep=2pt, draw=black},
  observation/.style={regular polygon, regular polygon sides=6, minimum height=3mm, minimum width=3mm, inner sep=1pt, draw=black},  
  varnode/.style={circle, minimum size=2mm,draw=black},
  info/.style={rectangle, minimum height=10mm, minimum width=35mm, rounded corners, draw=black, line width=0.5pt}
  ]


\foreach \s in {1,2,3,4,5} {
  \node[check] (mac\s) at (-2.25+0.75*\s,-1.25) {$+$};
  \node[observation] (y\s) at (-2.25+0.75*\s,-2) {\scriptsize $\tilde{\mathbf{y}}_{\s}$}
    edge (mac\s);
}

\foreach \s in {1,2,3,4,5} {
  \node (var2\s) at (-0.5+0.5*\s,0.5) {}
    edge[draw=gray] (mac\s);
}

\foreach \s in {1,2,3,4,5} {
  \node (var1\s) at (-1.5+0.5*\s,0.25) {}
    edge[draw=gray] (mac\s);
}

\foreach \s in {1,2,3,4,5} {
  \node (var0\s) at (-2.5+0.5*\s,0) {}
    edge[draw=gray] (mac\s);
}

\foreach \x/\y in {1/0.25, 0/0, -1/-0.25} {
    \draw[draw=black, fill=white, rounded corners] (-1.25+\x,-0.25+\y) rectangle (1.25+\x,2+\y);

    \foreach \p in {0,1,2,3,4,5,6,7} {
        \draw (-1.00+\x,0.25*\p+\y) to (1.00+\x,0.25*\p+\y);
    }
    
    \draw (-0.8+\x,1.50+\y) to (-0.8+\x,1.75+\y);
    \draw (-0.8+\x,1.00+\y) to (-0.8+\x,1.25+\y);
    \draw (-0.8+\x,0.50+\y) to (-0.8+\x,0.75+\y);
    \draw (-0.8+\x,0.00+\y) to (-0.8+\x,0.25+\y);
    \node at (-0.8+\x,1.50+\y) {$\bullet$};
    \node at (-0.8+\x,1.00+\y) {$\bullet$};
    \node at (-0.8+\x,0.50+\y) {$\bullet$};
    \node at (-0.8+\x,0.00+\y) {$\bullet$};
    \node at (-0.8+\x,1.75+\y) {$\oplus$};
    \node at (-0.8+\x,1.25+\y) {$\oplus$};
    \node at (-0.8+\x,0.75+\y) {$\oplus$};
    \node at (-0.8+\x,0.25+\y) {$\oplus$};
    
    \draw (-0.2+\x,1.25+\y) to (-0.2+\x,1.75+\y);
    \draw (-0.4+\x,1.00+\y) to (-0.4+\x,1.50+\y);
    \draw (-0.2+\x,0.25+\y) to (-0.2+\x,0.75+\y);
    \draw (-0.4+\x,0.00+\y) to (-0.4+\x,0.50+\y);
    \node at (-0.2+\x,1.25+\y) {$\bullet$};
    \node at (-0.4+\x,1.00+\y) {$\bullet$};
    \node at (-0.2+\x,0.25+\y) {$\bullet$};
    \node at (-0.4+\x,0.00+\y) {$\bullet$};
    \node at (-0.2+\x,1.75+\y) {$\oplus$};
    \node at (-0.4+\x,1.50+\y) {$\oplus$};
    \node at (-0.2+\x,0.75+\y) {$\oplus$};
    \node at (-0.4+\x,0.50+\y) {$\oplus$};
    
    \draw (0.8+\x,0.75+\y) to (0.8+\x,1.75+\y);
    \draw (0.6+\x,0.50+\y) to (0.6+\x,1.50+\y);
    \draw (0.4+\x,0.25+\y) to (0.4+\x,1.25+\y);
    \draw (0.2+\x,0.00+\y) to (0.2+\x,1.00+\y);
    \node at (0.8+\x,0.75+\y) {$\bullet$};
    \node at (0.6+\x,0.50+\y) {$\bullet$};
    \node at (0.4+\x,0.25+\y) {$\bullet$};
    \node at (0.2+\x,0.00+\y) {$\bullet$};
    \node at (0.8+\x,1.75+\y) {$\oplus$};
    \node at (0.6+\x,1.50+\y) {$\oplus$};
    \node at (0.4+\x,1.25+\y) {$\oplus$};
    \node at (0.2+\x,1.00+\y) {$\oplus$};
}

\draw[draw=black, rounded corners] (-2.5,-2.5) rectangle (2.5,2.5);

\node[rectangle, minimum height=10mm, minimum width=10mm, rounded corners, draw=black, line width=0.5pt] (observation) at (-11,1) {$\mathbf{Y}$};
\node at (-11, 2) {Signal};

\node[rectangle, minimum height=10mm, minimum width=26mm, rounded corners, draw=black, line width=0.5pt] (detector) at (-8, 1) {$\operatorname*{top \, arg}_{k} \left\| \mathbf{s}_{\acute{k}}^{H} \mathbf{Y} \right\|_2$};
\node at (-8, 2) {Energy detector};

\node[rectangle, minimum height=10mm, minimum width=20mm, rounded corners, draw=black, line width=0.5pt] (lmmse) at (-4.5, 1) {LMMSE};
\node at (-4.5, 2) {Symbol Estimates};

\node[rectangle, minimum height=10mm, minimum width=30mm, rounded corners, draw=black, line width=0.5pt] (yhat) at (-5, -1) {$\hat{\mathbf{Y}} = \sum_{k \in \mathcal{D}} \mathbf{s}_{\acute{k}} \otimes \mathbf{c}_{k} $};
\node at (-5, -2) {Signal Reconstruction};

\node[rectangle, minimum height=10mm, minimum width=12mm, rounded corners, draw=black, line width=0.5pt] (sic) at (-8, -1) {SIC};

\draw [->, line width=2pt, draw=lightgray, shorten <=1mm, shorten >=1mm] (observation) to (detector);
\draw [->, line width=2pt, draw=lightgray, shorten <=1mm, shorten >=1mm] (detector) to (lmmse.west);
\draw [->, line width=2pt, draw=lightgray, shorten <=1mm, shorten >=1mm] (lmmse.east) to (-2.5,1);
\draw [->, line width=2pt, draw=lightgray, shorten <=1mm, shorten >=1mm] (-2.5,-1) to (yhat.east);
\draw [->, line width=2pt, draw=lightgray, shorten <=1mm, shorten >=1mm] (yhat.west) to (sic);
\draw [-, line width=2pt, draw=lightgray, shorten <=1mm, shorten >=1mm] (sic.west) to (-10,-1) to (-10,1) to (detector.west);

\end{tikzpicture}