\begin{tikzpicture}[
  font=\small, >=stealth', line width=0.75pt,
  preamblebits/.style={rectangle, minimum height=7mm, minimum width=20mm, draw=black, fill=gray!40, rounded corners},
  infobits/.style={rectangle, minimum height=7mm, minimum width=40mm, draw=black, fill=gray!10, rounded corners},
  encoding/.style={rectangle, minimum height=8mm, minimum width=12mm, draw=black, rounded corners}
]

\node[preamblebits] (preamble) at (1,0) {preamble};
\node[infobits] (info) at (4,0) {payload};
\node[encoding] (encoding) at (4,-1.5) {$\mathcal{C}_{\acute{k}}$};
\node[encoding] (sequence) at (2.25,-2.75) {$\mathbf{s}_{\acute{k}}$};
\node[encoding] (pilot) at (2.25,-4) {$\mathbf{p}_{\acute{k}}$};
\node[circle, draw=black] (otimes) at (4,-2.75) {$\otimes$};
\node[rotate=-90] at (5,-1.5) {Encoder};
\node[circle, draw=black] (plus) at (4,-4) {$+$};
\node (signal) at (6.5,-4) {$\begin{bmatrix} \mathbf{p}_{\acute{k}} \\ \mathbf{c}_{k} \otimes \mathbf{s}_{\acute{k}} \end{bmatrix}$};
\node at (6.5, -3.25) {Signal};

\draw[->] (preamble) to (1,-2.75) to (sequence);
\draw[->] (preamble) to (1,-1.5) to node[above] {$\acute{k}$} (encoding);
\draw[->] (preamble) to (1,-4) to (pilot);
\draw[->] (info) to (encoding);
\draw[->] (encoding) to (otimes);

\draw[-] (sequence) to (otimes);
\draw[->] (pilot) to (plus);
\draw[->] (otimes) to (plus);
\draw[->] (plus) to (signal);

\end{tikzpicture}