\begin{tikzpicture}[
  font=\small, >=stealth', line width=0.75pt,
  preamblebits/.style={rectangle, minimum height=7mm, minimum width=20mm, draw=black, fill=gray!40, rounded corners},
  infobits/.style={rectangle, minimum height=7mm, minimum width=40mm, draw=black, fill=gray!10, rounded corners},
  encoding/.style={rectangle, minimum height=10mm, minimum width=15mm, draw=black, rounded corners}
]

\node (k) at (-0.5,0) {$k$};
\node[preamblebits] (preamble) at (1,0) {$\mathbf{p}$};
\node[infobits] (info) at (4,0) {$\mathbf{m}$};
\node[encoding] (encoding) at (4,-1.5) {$\mathcal{C}_{\acute{k}}$};
\node (sequence) at (1,-2.75) {$\mathbf{s}_{\acute{k}}$};
\node (codeword) at (4,-2.75) {$\mathbf{c}_{k}$};
\node (signal) at (6.5,-2.75) {$\mathbf{c}_{k} \otimes \mathbf{s}_{\acute{k}}$};
\node at (6.5, -2.25) {Signal};
\node[rotate=-90] at (5,-1.5) {Encoder};

\draw[|-|] (0,0.5) to node[midway,above] {Preamble} (2,0.5);
\draw[-|] (2,0.5) to node[midway,above] {Payload} (6,0.5);

\draw[->] (preamble) to node[rotate=90,above] {Sequence} (sequence);
\draw[->] (1,-1.5) to node[above] {$\acute{k}$} (encoding);
\draw[->] (info) to (encoding);
\draw[->] (encoding) to (codeword);

\draw[-] (sequence) to (codeword);
\draw[->] (codeword) to (signal);

\end{tikzpicture}