\begin{tikzpicture}
  [
  font=\small, >=stealth', line width=0.75pt,
  check/.style={rectangle, minimum height=5mm, minimum width=5mm, draw=black, fill=gray!20},
  mac/.style={rectangle, minimum height=4mm, minimum width=4mm, draw=gray},
  observation/.style={regular polygon, regular polygon sides=6, minimum height=4mm, minimum width=4mm, inner sep=1pt, draw=gray},
  varnode/.style={circle, minimum size=6mm, inner sep=0.5pt, draw=black, fill=gray!20}
  ]

\foreach \s in {1,2,3,4,5} {
  \node[varnode] (var\s) at (-3.75+1.25*\s,0) {$\nu_{\s}$};
  \node[mac] (mac\s) at (-3.75+1.25*\s,-2.5) {$+$}
    edge (var\s);
  \node[observation] (y\s) at (-3.75+1.25*\s,-3.5) {\textcolor{gray}{$\scriptsize \tilde{\mathbf{y}}_{\s}$}}
    edge[draw=gray] (mac\s);
}

\node[check] (check1) at (-1.5,2) {$\varsigma_1$};
\node[check] (check2) at (0,2) {$\varsigma_2$};
\node[check] (check3) at (1.5,2) {$\varsigma_3$};

\node[rotate=90] (variable) at (-3.375,-3) {MAC nodes};
\node[rotate=90] (variable) at (-3.375,1) {Decoder};
\node (check) at (0,2.875) {Decoding across time};

\draw[draw=black, rounded corners] (-3,-0.5) rectangle (3,2.5);

\foreach \v in {1,2,3,4,5} {
  \draw[dashed,draw=gray] (mac\v.north)++(-0.375,0.75) -- (mac\v.north);
  \draw[dashed,draw=gray] (mac\v.north)++(-0.1875,0.825) -- (mac\v.north);
  \draw[dashed,draw=gray] (mac\v.north)++(0.1875,0.825) -- (mac\v.north);
  \draw[dashed,draw=gray] (mac\v.north)++(0.375,0.75) -- (mac\v.north);
}

\draw (var1) -- (check1.south);
\draw (var2) -- (check1.south);
\draw (var3) -- (check1.south);
\draw (var4) -- (check2.south);
\draw (var1) -- (check2.south);
\draw (var2) -- (check3.south);
\draw (var4) -- (check3.south);
\draw (var5) -- (check3.south);

\draw[shorten <=0.7cm,shorten >=0.4cm,->] (var1)++(-0.2cm,0) -- node[above,yshift=0.2cm,rotate=60] {$\mu_{\nu \to \varsigma}$} ([xshift=-0.2cm]check1.south);
\draw[shorten <=0.7cm,shorten >=0.4cm,<-] (var5)++(0.2cm,0) -- node[above,yshift=0.2cm,rotate=-60] {$\mu_{\varsigma \to \nu}$} ([xshift=0.2cm]check3.south);
\draw[shorten <=0.1cm,<-] (mac5.north)++(0.2cm,0.3cm) -- node[above,rotate=-90] {$\mu_{\nu \to \Sigma}$} (2.7cm,-0.6cm);
\draw[shorten <=0.1cm,->] (mac1.north)++(-0.2cm,0.3cm) -- node[above,rotate=90] {$\mu_{\Sigma \to \nu}$} (-2.7cm,-0.6cm);

\end{tikzpicture}