\begin{tikzpicture}[
  font=\small, >=stealth', line width=0.75pt,
  preamblebits/.style={rectangle, minimum height=7mm, minimum width=15mm, draw=black, fill=gray!30, rounded corners},
  Hadamard/.style={rectangle, minimum height=10mm, minimum width=15mm, draw=black, rounded corners},
  infobits/.style={rectangle, minimum height=7mm, minimum width=45mm, draw=black, fill=gray!30, rounded corners},
  codeword/.style={rectangle, minimum height=7mm, minimum width=55mm, draw=black, fill=lightgray!20, rounded corners},
  codedbits/.style={rectangle, minimum height=7mm, minimum width=15mm, draw=black, fill=lightgray!20, rounded corners},
  encoding/.style={rectangle, minimum height=8mm, minimum width=12mm, draw=black, rounded corners}
]

\node[preamblebits] (preamble1) at (0,0) {$\mathbf{w}_{p_1}(i)$};
\node[preamblebits] (preamble2) at (1.5,0) {$\mathbf{w}_{p_1}(i)$};
\node at (2.75,0) {$\cdots$};
\node[preamblebits] (preambleJ) at (4,0) {$\mathbf{w}_{p_J}(i)$};

\node[Hadamard] (hadamard1) at (0,1.75) {$\mathbf{B}$}
  edge[<-] (preamble1);
\node[Hadamard] (hadamard2) at (1.5,2.25) {$\mathbf{B}$}
  edge[<-] (preamble2);
\node[Hadamard] (hadamardJ) at (4,3) {$\mathbf{B}$}
  edge[<-] (preambleJ);
\node[rotate=90] at (-1.25,2.375) {Hadamard Matrices};

\node[codedbits] (code1) at (0,4.5) {$\mathbf{b}_{1}(i)$}
  edge[<-] (hadamard1);
\node[codedbits] (code2) at (1.5,4.5) {$\mathbf{b}_{2}(i)$}
  edge[<-] (hadamard2);
\node at (2.75,4.5) {$\cdots$};
\node[codedbits] (codeJ) at (4,4.5) {$\mathbf{b}_{J}(i)$}
  edge[<-] (hadamardJ);

\node[infobits] (info) at (7,0) {payload$(i)$};
\node[codeword] (codeword) at (7.5,4.5) {codeword$(i)$};

\foreach \x/\y in {7/1.5} {
    \draw[draw=black, fill=white, rounded corners] (-1.25+\x,-0.25+\y) rectangle (1.25+\x,2+\y);

    \foreach \p in {0,1,2,3,4,5,6,7} {
        \draw (-1.00+\x,0.25*\p+\y) to (1.00+\x,0.25*\p+\y);
    }
    
    \draw (-0.8+\x,1.50+\y) to (-0.8+\x,1.75+\y);
    \draw (-0.8+\x,1.00+\y) to (-0.8+\x,1.25+\y);
    \draw (-0.8+\x,0.50+\y) to (-0.8+\x,0.75+\y);
    \draw (-0.8+\x,0.00+\y) to (-0.8+\x,0.25+\y);
    \node at (-0.8+\x,1.50+\y) {$\bullet$};
    \node at (-0.8+\x,1.00+\y) {$\bullet$};
    \node at (-0.8+\x,0.50+\y) {$\bullet$};
    \node at (-0.8+\x,0.00+\y) {$\bullet$};
    \node at (-0.8+\x,1.75+\y) {$\oplus$};
    \node at (-0.8+\x,1.25+\y) {$\oplus$};
    \node at (-0.8+\x,0.75+\y) {$\oplus$};
    \node at (-0.8+\x,0.25+\y) {$\oplus$};
    
    \draw (-0.2+\x,1.25+\y) to (-0.2+\x,1.75+\y);
    \draw (-0.4+\x,1.00+\y) to (-0.4+\x,1.50+\y);
    \draw (-0.2+\x,0.25+\y) to (-0.2+\x,0.75+\y);
    \draw (-0.4+\x,0.00+\y) to (-0.4+\x,0.50+\y);
    \node at (-0.2+\x,1.25+\y) {$\bullet$};
    \node at (-0.4+\x,1.00+\y) {$\bullet$};
    \node at (-0.2+\x,0.25+\y) {$\bullet$};
    \node at (-0.4+\x,0.00+\y) {$\bullet$};
    \node at (-0.2+\x,1.75+\y) {$\oplus$};
    \node at (-0.4+\x,1.50+\y) {$\oplus$};
    \node at (-0.2+\x,0.75+\y) {$\oplus$};
    \node at (-0.4+\x,0.50+\y) {$\oplus$};
    
    \draw (0.8+\x,0.75+\y) to (0.8+\x,1.75+\y);
    \draw (0.6+\x,0.50+\y) to (0.6+\x,1.50+\y);
    \draw (0.4+\x,0.25+\y) to (0.4+\x,1.25+\y);
    \draw (0.2+\x,0.00+\y) to (0.2+\x,1.00+\y);
    \node at (0.8+\x,0.75+\y) {$\bullet$};
    \node at (0.6+\x,0.50+\y) {$\bullet$};
    \node at (0.4+\x,0.25+\y) {$\bullet$};
    \node at (0.2+\x,0.00+\y) {$\bullet$};
    \node at (0.8+\x,1.75+\y) {$\oplus$};
    \node at (0.6+\x,1.50+\y) {$\oplus$};
    \node at (0.4+\x,1.25+\y) {$\oplus$};
    \node at (0.2+\x,1.00+\y) {$\oplus$};
}
\node[rotate=-90] at (8.625,2.375) {Polar Encoding};

\draw[->] (info) to (7,1.25);
\draw[->] (preamble1) to (0,0.8) to (6.25,0.8) to (6.25,1.25);
\draw[->] (preamble2) to (1.5,0.7) to (6.5,0.7) to (6.5,1.25);
\draw[->] (preambleJ) to (4,0.6) to (6.75,0.6) to (6.75,1.25);
\draw[->] (7.5,3.5) to (codeword);
\end{tikzpicture}