\begin{tikzpicture}
  [
  font=\small, >=stealth', line width=0.75pt,
  check/.style={rectangle, minimum height=5mm, minimum width=5mm, draw=black, fill=gray!20},
  mac/.style={rectangle, minimum height=4mm, minimum width=4mm, draw=gray},
  observation/.style={regular polygon, regular polygon sides=6, minimum height=4mm, minimum width=4mm, inner sep=1pt, draw=gray},
  varnode/.style={circle, minimum size=6mm, inner sep=0.5pt, draw=black, fill=gray!20},
  plus/.style={circle,minimum size=2mm, inner sep=0.5pt, draw=black, fill=white}
  ]

\foreach \p in {0,1,2,3,4,5,6,7} {
  \node (u\p) at (-2.5,0.5*\p) {$u_{\p}$};
  \node (y\p) at (2.5,0.5*\p) {$y_{\p}$}
    edge[<->] (u\p);
}

\node (dot11) at (-1.6,3.0) {$\bullet$};
\node (dot13) at (-1.6,2.0) {$\bullet$};
\node (dot15) at (-1.6,1.0) {$\bullet$};
\node (dot17) at (-1.6,0.0) {$\bullet$};
\node[plus] (plus10) at (-1.6,3.5) {$+$}
  edge (-1.6,3.0);
\node[plus] (plus12) at (-1.6,2.5) {$+$}
  edge (-1.6,2.0);
\node[plus] (plus14) at (-1.6,1.5) {$+$}
  edge (-1.6,1.0);
\node[plus] (plus16) at (-1.6,0.5) {$+$}
  edge (-1.6,0.0);

\node (dot24) at (-0.35,2.5) {$\bullet$};
\node (dot23) at (-0.65,2.0) {$\bullet$};
\node (dot26) at (-0.35,0.5) {$\bullet$};
\node (dot27) at (-0.65,0.0) {$\bullet$};
\node[plus] (plus20) at (-0.35,3.5) {$+$}
  edge (-0.35,2.5);
\node[plus] (plus22) at (-0.65,3.0) {$+$}
  edge (-0.65,2.0);
\node[plus] (plus24) at (-0.35,1.5) {$+$}
  edge (-0.35,0.5);
\node[plus] (plus25) at (-0.65,1.0) {$+$}
  edge (-0.65,0.0);

\node (dot34) at (1.5,1.5) {$\bullet$};
\node (dot35) at (1.2,1.0) {$\bullet$};
\node (dot36) at (0.9,0.5) {$\bullet$};
\node (dot37) at (0.6,0.0) {$\bullet$};
\node[plus] (plus30) at (1.5,3.5) {$+$}
  edge (1.5,1.5);
\node[plus] (plus31) at (1.2,3.0) {$+$}
  edge (1.2,1.0);
\node[plus] (plus32) at (0.9,2.5) {$+$}
  edge (0.9,0.5);
\node[plus] (plus33) at (0.6,2.0) {$+$}
  edge (0.6,0.0);

\foreach \s in {1,2,3,4,5} {
  \node[mac] (mac\s) at (-3.75+1.25*\s,-2.5) {$+$}
    edge (-3.75+1.25*\s,-0.5);
  \node[observation] (y\s) at (-3.75+1.25*\s,-3.5) {\textcolor{gray}{$\tilde{\mathbf{y}}_{\s}$}}
    edge[draw=gray] (mac\s);
}

\node[rotate=90] (variable) at (-3.375,-3) {MAC nodes};
\node[rotate=90] (variable) at (-3.375,1.75) {Polar Decoder};
\node (check) at (0,4.375) {Single-user polar code};

\draw[draw=black, rounded corners] (-3,-0.5) rectangle (3,4);

\foreach \v in {1,2,3,4,5} {
  \draw[dashed,draw=gray] (mac\v.north)++(-0.375,0.75) -- (mac\v.north);
  \draw[dashed,draw=gray] (mac\v.north)++(-0.1875,0.825) -- (mac\v.north);
  \draw[dashed,draw=gray] (mac\v.north)++(0.1875,0.825) -- (mac\v.north);
  \draw[dashed,draw=gray] (mac\v.north)++(0.375,0.75) -- (mac\v.north);
}

\draw[shorten <=0.1cm,<-] (mac5.north)++(0.2cm,0.8cm) -- (2.7cm,-0.6cm);
\draw[shorten <=0.1cm,->] (mac1.north)++(-0.2cm,0.8cm) -- (-2.7cm,-0.6cm);

\end{tikzpicture}