\begin{tikzpicture}
\begin{axis}[
font=\footnotesize,
width=8cm,
height=5.5cm,
scale only axis,
xmin=100,
xmax=800,
xtick = {100,200,...,800},
xlabel={Number of active devices $K$},
xmajorgrids,
ymin=-12.35,
ymax=-2.5,
ytick = {-2,-4,...,-12},
ylabel={Required $E_{\mathrm{b}} / N_0$ (dB)},
ylabel near ticks,
ymajorgrids,
legend style={font=\scriptsize, at={(0,1)},anchor=north west, draw=black,fill=white,legend cell align=left}
]

% legend style={font=\scriptsize, at={(1,1.4)},anchor=north east, draw=black,fill=white,legend cell align=left}

\addplot [color=blue,solid,mark=diamond,line width=2.0pt]
  table[row sep=crcr]{%
10	-6.5\\
25	-6.5\\
50	-6.5\\
100	-7\\
200	-7\\
300	-6.5\\
500	-6\\
650	-6\\
700	35\\
};
\addlegendentry{TBM w/o pilots, $P_{\mathrm{e}} = 0.1$};

\addplot [color=purple,solid,line width=2.0pt,mark size=1.4pt,mark=o,mark options={solid}]
  table[row sep=crcr]{
100	-11.97265625\\
200	-11.1474609375\\
300	-10.2587890625\\
400	-9.1162109375\\
500	-7.8466796875\\
600	-6.0693359375\\
700	-3.2763671875\\
800	1.2939453125\\
% 900	35\\
% 1000	35\\
};
\addlegendentry{Pilot/MF, $P_{\mathrm{e}} = 0.05$};

\addplot [color=violet,solid,line width=1.5pt,mark size=1.0pt,mark=diamond,mark options={solid}]
  table[row sep=crcr]{
100	 -11.35\\
200	-11.05 \\
300	-10.8 \\
400 -10.25	\\
500	 -9.8\\
600 -8.9\\
700 -7.85\\
800 -6 \\
};
\addlegendentry{Orthogonal Pilots, $P_{\mathrm{e}} = 0.05$};


\addplot [color=magenta,solid,line width=1.5pt,mark size=1.0pt,mark=square,mark options={solid}]
  table[row sep=crcr]{
100	 -12\\
200	-11.65\\
300	-11.25\\
400 -10.80	\\
500	-10.35\\
600 -9.65\\
700 -8.85\\
800 -7.7\\
};
\addlegendentry{Pilot/LMMSE, $P_{\mathrm{e}} = 0.05$};

\addplot [color=red,solid,mark=square,line width=1.5pt]
  table[row sep=crcr]{
100	-12.3\\
200	-12\\
300	-11.65\\
400	-11.30\\
500	-10.90\\
600 -10.20\\
700 -9.5\\
800 -8.5\\
};
\addlegendentry{FASURA, $P_{\mathrm{e}} = 0.05$};

\end{axis}

\end{tikzpicture}