\begin{tikzpicture}
\begin{axis}[%
font=\footnotesize,
width=8cm,
height=5.5cm,
scale only axis,
xmin=25,
xmax=300,
xlabel={Number of active devices $K$},
xmajorgrids,
ymin=-1,
ymax=10,
ytick = {-5,0,...,10},
ylabel={Required $E_{\mathrm{b}} / N_0$ (dB)},
ymajorgrids,
legend style={font=\scriptsize, at={(0,1)},anchor=north west, draw=black,fill=white,legend cell align=left}
]

\addplot [color=black,dotted,line width=2.0pt]
  table[row sep=crcr]{
 25	0.25\\
50	0.3\\
75	0.35\\
100	0.4\\
125	0.45\\
150	0.5\\
175	0.55\\
200	0.6\\
225	0.95\\
250	1.25\\
275	1.55\\
300	1.8\\
};
\addlegendentry{Random Coding};

\addplot [color=blue,solid,line width=2.0pt,mark size=1.4pt,mark=square,mark options={solid}]
  table[row sep=crcr]{25	3.18\\
50	3.52\\
75	4.64\\
100	5.61\\
125	5.85\\
150	6.46\\
175	6.72\\
200	7.41\\
225	7.6772\\
250	8.3217\\
275	8.8428\\
300	9.352\\
};
\addlegendentry{SIC T=4};

\addplot [color=violet,solid,line width=2.0pt,mark size=1.4pt,mark=o,mark options={solid}]
  table[row sep=crcr]{
  25  2\\
50	2.1\\
75	2.2\\
100	2.41\\
125	2.57\\
150	2.81\\
175	3\\
200 3.4\\
225 3.88\\
250 4.36\\
275 4.87\\
300 5.35\\
};
\addlegendentry{Sparse IDMA};

\addplot [color=cyan,mark=o,mark size=3.0,line width=2.0pt]
  table[row sep=crcr]{
 25   1.75 \\
100   2 \\
200  3.4\\
300 4.75\\
};
\addlegendentry{Truhachev et al.};

\addplot [color=violet,solid,mark=x,mark size=3.0, line width=1.5pt]
  table[row sep=crcr]{
% 10 0.3801\\
20 0.5939\\
% 30 0.8524\\
40 0.9949\\
% 50 1.1553\\
60 1.3246\\
% 70 1.5474\\
80 1.7167\\
% 90 1.8682\\
100 2.0554\\
% 110 2.2247\\
120 2.3762\\
% 130 2.5811\\
140 2.7950\\
% 150 2.9999\\
160 3.1425\\
% 170 3.3475\\
180 3.5168\\
% 190 3.7128\\
200 3.8911\\
% 210 4.0425\\
220 4.2742\\
% 230 4.5505\\
240 4.7554\\
% 250 4.9158\\
260 5.0762\\
% 270 5.2010\\
280 5.3168\\
% 290 5.4059\\
300 5.4951\\
% 310 5.5663\\
% 320 5.6376\\
% 330 5.6911\\
% 340 5.7357\\
% 350 5.7624\\
% 360 5.7802\\
% 370 5.8069\\
% 380 5.8248\\
% 390 5.8515\\
% 400 5.9050\\
% 410 6.0119\\
% 420 6.1634\\
% 430 6.6000\\
};
\addlegendentry{Marshakov, et al.};

\addplot [color=purple,solid,mark=*,line width=2.0pt]
  table[row sep=crcr]{
  2     0.2\\
  10    0.25\\
 25	0.35\\
50	0.55\\
75 0.6\\
100 0.75\\
125 1.15\\
150 1.5\\
175 2\\
200 2.7\\
225 3.2\\
250 4.1\\
300 5.3\\
};
\addlegendentry{Spread Polar};
\end{axis}

\end{tikzpicture}