\begin{tikzpicture}
  [
  font=\footnotesize, >=stealth', line width=0.75pt,
  mac/.style={rectangle, minimum height=6mm, minimum width=6mm, draw=black,fill=lightgray},
  mac0/.style={rectangle, minimum height=2mm, minimum width=2mm, draw=lightgray},
  observation/.style={regular polygon, regular polygon sides=6, minimum height=7mm, minimum width=7mm, inner sep=1pt, draw=black, fill=lightgray},
  observation0/.style={regular polygon, regular polygon sides=6, minimum height=3mm, minimum width=3mm, inner sep=1pt, draw=lightgray},  
  plus/.style={circle,minimum size=2mm, inner sep=0.5pt, draw=black, fill=white}
  ]

\foreach \s in {1,2,3,4,5} {
  \node (var2\s) at (0.25+0.5*\s,0.25) {};
}

\foreach \s in {1,2,3,4,5} {
    \node (var1\s) at (-1.5+0.5*\s,0.00) {};
}

\foreach \s in {1,2,3,4,5} {
  \node (var0\s) at (-3.25+0.5*\s,-0.25) {};
}

\foreach \s in {1,2,3,4,5} {
    \node[mac0] (mac\s) at (-3+\s,-1.75) {}
        edge[draw=lightgray,dotted] (var0\s)
        edge[draw=lightgray,dotted] (var1\s)
        edge[draw=lightgray,dotted] (var2\s);
    \node[observation0] (y\s) at (-3+\s,-2.75) {}
        edge[draw=lightgray,dotted] (mac\s);
}

\node[mac] (mac3) at (0,-1.75) {$+$}
  edge (var03)
  edge (var13)
  edge (var23);
\node[observation] (y) at (0,-2.75) {$\tilde{\mathbf{y}}$}
  edge (mac3);

\foreach \x/\y in {1.75/0.25, 0/0, -1.75/-0.25} {
    \draw[draw=black, fill=white, rounded corners] (-1.25+\x,-0.25+\y) rectangle (1.25+\x,2+\y);

    \foreach \p in {0,1,2,3,4,5,6,7} {
        \draw (-1.00+\x,0.25*\p+\y) to (1.00+\x,0.25*\p+\y);
    }
    
    \draw (-0.8+\x,1.50+\y) to (-0.8+\x,1.75+\y);
    \draw (-0.8+\x,1.00+\y) to (-0.8+\x,1.25+\y);
    \draw (-0.8+\x,0.50+\y) to (-0.8+\x,0.75+\y);
    \draw (-0.8+\x,0.00+\y) to (-0.8+\x,0.25+\y);
    \node at (-0.8+\x,1.50+\y) {$\bullet$};
    \node at (-0.8+\x,1.00+\y) {$\bullet$};
    \node at (-0.8+\x,0.50+\y) {$\bullet$};
    \node at (-0.8+\x,0.00+\y) {$\bullet$};
    \node at (-0.8+\x,1.75+\y) {$\oplus$};
    \node at (-0.8+\x,1.25+\y) {$\oplus$};
    \node at (-0.8+\x,0.75+\y) {$\oplus$};
    \node at (-0.8+\x,0.25+\y) {$\oplus$};
    
    \draw (-0.2+\x,1.25+\y) to (-0.2+\x,1.75+\y);
    \draw (-0.4+\x,1.00+\y) to (-0.4+\x,1.50+\y);
    \draw (-0.2+\x,0.25+\y) to (-0.2+\x,0.75+\y);
    \draw (-0.4+\x,0.00+\y) to (-0.4+\x,0.50+\y);
    \node at (-0.2+\x,1.25+\y) {$\bullet$};
    \node at (-0.4+\x,1.00+\y) {$\bullet$};
    \node at (-0.2+\x,0.25+\y) {$\bullet$};
    \node at (-0.4+\x,0.00+\y) {$\bullet$};
    \node at (-0.2+\x,1.75+\y) {$\oplus$};
    \node at (-0.4+\x,1.50+\y) {$\oplus$};
    \node at (-0.2+\x,0.75+\y) {$\oplus$};
    \node at (-0.4+\x,0.50+\y) {$\oplus$};
    
    \draw (0.8+\x,0.75+\y) to (0.8+\x,1.75+\y);
    \draw (0.6+\x,0.50+\y) to (0.6+\x,1.50+\y);
    \draw (0.4+\x,0.25+\y) to (0.4+\x,1.25+\y);
    \draw (0.2+\x,0.00+\y) to (0.2+\x,1.00+\y);
    \node at (0.8+\x,0.75+\y) {$\bullet$};
    \node at (0.6+\x,0.50+\y) {$\bullet$};
    \node at (0.4+\x,0.25+\y) {$\bullet$};
    \node at (0.2+\x,0.00+\y) {$\bullet$};
    \node at (0.8+\x,1.75+\y) {$\oplus$};
    \node at (0.6+\x,1.50+\y) {$\oplus$};
    \node at (0.4+\x,1.25+\y) {$\oplus$};
    \node at (0.2+\x,1.00+\y) {$\oplus$};
}

\end{tikzpicture}