\begin{tikzpicture}
[draw=black, line width=0.75pt,>=stealth',
entry/.style={rectangle, draw, inner sep=0pt, minimum size=2.5mm},
symbol/.style={rectangle, draw, opacity=0, inner sep=0pt, minimum size=2.5mm}]

\node[entry, fill=blue!57] (x0y0) at (0.0,0.0) {};
\node[entry, fill=blue!71] (x0y1) at (0.0,0.25) {};
\node[entry, fill=blue!99] (x0y2) at (0.0,0.5) {};
\node[entry, fill=blue!59] (x0y3) at (0.0,0.75) {};
\node[entry, fill=blue!57] (x0y4) at (0.0,1.0) {};
\node[entry, fill=blue!65] (x0y5) at (0.0,1.25) {};
\node[entry, fill=blue!75] (x0y6) at (0.0,1.5) {};
\node[entry, fill=blue!24] (x0y7) at (0.0,1.75) {};
\node[entry, fill=blue!23] (x0y8) at (0.0,2.0) {};
\node[entry, fill=blue!65] (x0y9) at (0.0,2.25) {};
\node[entry, fill=blue!60] (x0y10) at (0.0,2.5) {};
\node[entry, fill=blue!80] (x0y11) at (0.0,2.75) {};

\node[entry, fill=blue!78] (x1y0) at (0.25,0.0) {};
\node[entry, fill=blue!101] (x1y1) at (0.25,0.25) {};
\node[entry, fill=blue!23] (x1y2) at (0.25,0.5) {};
\node[entry, fill=blue!12] (x1y3) at (0.25,0.75) {};
\node[entry, fill=blue!57] (x1y4) at (0.25,1.0) {};
\node[entry, fill=blue!38] (x1y5) at (0.25,1.25) {};
\node[entry, fill=blue!18] (x1y6) at (0.25,1.5) {};
\node[entry, fill=blue!11] (x1y7) at (0.25,1.75) {};
\node[entry, fill=blue!68] (x1y8) at (0.25,2.0) {};
\node[entry, fill=blue!88] (x1y9) at (0.25,2.25) {};
\node[entry, fill=blue!81] (x1y10) at (0.25,2.5) {};
\node[entry, fill=blue!5] (x1y11) at (0.25,2.75) {};

%\node[entry, fill=blue!76] (x2y0) at (0.5,0.0) {};
%\node[entry, fill=blue!50] (x2y1) at (0.5,0.25) {};
%\node[entry, fill=blue!57] (x2y2) at (0.5,0.5) {};
%\node[entry, fill=blue!83] (x2y3) at (0.5,0.75) {};
%\node[entry, fill=blue!94] (x2y4) at (0.5,1.0) {};
%\node[entry, fill=blue!78] (x2y5) at (0.5,1.25) {};
%\node[entry, fill=blue!83] (x2y6) at (0.5,1.5) {};
%\node[entry, fill=blue!20] (x2y7) at (0.5,1.75) {};
%\node[entry, fill=blue!79] (x2y8) at (0.5,2.0) {};
%\node[entry, fill=blue!1] (x2y9) at (0.5,2.25) {};
%\node[entry, fill=blue!67] (x2y10) at (0.5,2.5) {};
%\node[entry, fill=blue!8] (x2y11) at (0.5,2.75) {};
%
%\node[entry, fill=blue!7] (x3y0) at (0.75,0.0) {};
%\node[entry, fill=blue!4] (x3y1) at (0.75,0.25) {};
%\node[entry, fill=blue!24] (x3y2) at (0.75,0.5) {};
%\node[entry, fill=blue!30] (x3y3) at (0.75,0.75) {};
%\node[entry, fill=blue!76] (x3y4) at (0.75,1.0) {};
%\node[entry, fill=blue!3] (x3y5) at (0.75,1.25) {};
%\node[entry, fill=blue!99] (x3y6) at (0.75,1.5) {};
%\node[entry, fill=blue!59] (x3y7) at (0.75,1.75) {};
%\node[entry, fill=blue!41] (x3y8) at (0.75,2.0) {};
%\node[entry, fill=blue!56] (x3y9) at (0.75,2.25) {};
%\node[entry, fill=blue!75] (x3y10) at (0.75,2.5) {};
%\node[entry, fill=blue!25] (x3y11) at (0.75,2.75) {};
%
%\node[entry, fill=blue!66] (x4y0) at (1.0,0.0) {};
%\node[entry, fill=blue!29] (x4y1) at (1.0,0.25) {};
%\node[entry, fill=blue!81] (x4y2) at (1.0,0.5) {};
%\node[entry, fill=blue!37] (x4y3) at (1.0,0.75) {};
%\node[entry, fill=blue!63] (x4y4) at (1.0,1.0) {};
%\node[entry, fill=blue!0] (x4y5) at (1.0,1.25) {};
%\node[entry, fill=blue!84] (x4y6) at (1.0,1.5) {};
%\node[entry, fill=blue!10] (x4y7) at (1.0,1.75) {};
%\node[entry, fill=blue!58] (x4y8) at (1.0,2.0) {};
%\node[entry, fill=blue!83] (x4y9) at (1.0,2.25) {};
%\node[entry, fill=blue!35] (x4y10) at (1.0,2.5) {};
%\node[entry, fill=blue!52] (x4y11) at (1.0,2.75) {};
%
%\node[entry, fill=blue!70] (x5y0) at (1.25,0.0) {};
%\node[entry, fill=blue!10] (x5y1) at (1.25,0.25) {};
%\node[entry, fill=blue!90] (x5y2) at (1.25,0.5) {};
%\node[entry, fill=blue!32] (x5y3) at (1.25,0.75) {};
%\node[entry, fill=blue!40] (x5y4) at (1.25,1.0) {};
%\node[entry, fill=blue!97] (x5y5) at (1.25,1.25) {};
%\node[entry, fill=blue!29] (x5y6) at (1.25,1.5) {};
%\node[entry, fill=blue!65] (x5y7) at (1.25,1.75) {};
%\node[entry, fill=blue!36] (x5y8) at (1.25,2.0) {};
%\node[entry, fill=blue!3] (x5y9) at (1.25,2.25) {};
%\node[entry, fill=blue!8] (x5y10) at (1.25,2.5) {};
%\node[entry, fill=blue!72] (x5y11) at (1.25,2.75) {};
%
%\node[entry, fill=blue!98] (x6y0) at (1.5,0.0) {};
%\node[entry, fill=blue!13] (x6y1) at (1.5,0.25) {};
%\node[entry, fill=blue!51] (x6y2) at (1.5,0.5) {};
%\node[entry, fill=blue!13] (x6y3) at (1.5,0.75) {};
%\node[entry, fill=blue!37] (x6y4) at (1.5,1.0) {};
%\node[entry, fill=blue!49] (x6y5) at (1.5,1.25) {};
%\node[entry, fill=blue!8] (x6y6) at (1.5,1.5) {};
%\node[entry, fill=blue!2] (x6y7) at (1.5,1.75) {};
%\node[entry, fill=blue!87] (x6y8) at (1.5,2.0) {};
%\node[entry, fill=blue!0] (x6y9) at (1.5,2.25) {};
%\node[entry, fill=blue!27] (x6y10) at (1.5,2.5) {};
%\node[entry, fill=blue!26] (x6y11) at (1.5,2.75) {};
%
%\node[entry, fill=blue!6] (x7y0) at (1.75,0.0) {};
%\node[entry, fill=blue!60] (x7y1) at (1.75,0.25) {};
%\node[entry, fill=blue!48] (x7y2) at (1.75,0.5) {};
%\node[entry, fill=blue!90] (x7y3) at (1.75,0.75) {};
%\node[entry, fill=blue!50] (x7y4) at (1.75,1.0) {};
%\node[entry, fill=blue!53] (x7y5) at (1.75,1.25) {};
%\node[entry, fill=blue!9] (x7y6) at (1.75,1.5) {};
%\node[entry, fill=blue!72] (x7y7) at (1.75,1.75) {};
%\node[entry, fill=blue!80] (x7y8) at (1.75,2.0) {};
%\node[entry, fill=blue!25] (x7y9) at (1.75,2.25) {};
%\node[entry, fill=blue!99] (x7y10) at (1.75,2.5) {};
%\node[entry, fill=blue!86] (x7y11) at (1.75,2.75) {};
%
%\node[entry, fill=blue!34] (x8y0) at (2.0,0.0) {};
%\node[entry, fill=blue!43] (x8y1) at (2.0,0.25) {};
%\node[entry, fill=blue!11] (x8y2) at (2.0,0.5) {};
%\node[entry, fill=blue!39] (x8y3) at (2.0,0.75) {};
%\node[entry, fill=blue!42] (x8y4) at (2.0,1.0) {};
%\node[entry, fill=blue!1] (x8y5) at (2.0,1.25) {};
%\node[entry, fill=blue!52] (x8y6) at (2.0,1.5) {};
%\node[entry, fill=blue!97] (x8y7) at (2.0,1.75) {};
%\node[entry, fill=blue!15] (x8y8) at (2.0,2.0) {};
%\node[entry, fill=blue!17] (x8y9) at (2.0,2.25) {};
%\node[entry, fill=blue!31] (x8y10) at (2.0,2.5) {};
%\node[entry, fill=blue!90] (x8y11) at (2.0,2.75) {};
%
%\node[entry, fill=blue!12] (x9y0) at (2.25,0.0) {};
%\node[entry, fill=blue!1] (x9y1) at (2.25,0.25) {};
%\node[entry, fill=blue!7] (x9y2) at (2.25,0.5) {};
%\node[entry, fill=blue!59] (x9y3) at (2.25,0.75) {};
%\node[entry, fill=blue!62] (x9y4) at (2.25,1.0) {};
%\node[entry, fill=blue!22] (x9y5) at (2.25,1.25) {};
%\node[entry, fill=blue!87] (x9y6) at (2.25,1.5) {};
%\node[entry, fill=blue!71] (x9y7) at (2.25,1.75) {};
%\node[entry, fill=blue!24] (x9y8) at (2.25,2.0) {};
%\node[entry, fill=blue!57] (x9y9) at (2.25,2.25) {};
%\node[entry, fill=blue!65] (x9y10) at (2.25,2.5) {};
%\node[entry, fill=blue!24] (x9y11) at (2.25,2.75) {};
%
%\node[entry, fill=blue!93] (x10y0) at (2.5,0.0) {};
%\node[entry, fill=blue!98] (x10y1) at (2.5,0.25) {};
%\node[entry, fill=blue!16] (x10y2) at (2.5,0.5) {};
%\node[entry, fill=blue!53] (x10y3) at (2.5,0.75) {};
%\node[entry, fill=blue!82] (x10y4) at (2.5,1.0) {};
%\node[entry, fill=blue!49] (x10y5) at (2.5,1.25) {};
%\node[entry, fill=blue!14] (x10y6) at (2.5,1.5) {};
%\node[entry, fill=blue!50] (x10y7) at (2.5,1.75) {};
%\node[entry, fill=blue!53] (x10y8) at (2.5,2.0) {};
%\node[entry, fill=blue!27] (x10y9) at (2.5,2.25) {};
%\node[entry, fill=blue!0] (x10y10) at (2.5,2.5) {};
%\node[entry, fill=blue!34] (x10y11) at (2.5,2.75) {};
%
%\node[entry, fill=blue!75] (x11y0) at (2.75,0.0) {};
%\node[entry, fill=blue!38] (x11y1) at (2.75,0.25) {};
%\node[entry, fill=blue!2] (x11y2) at (2.75,0.5) {};
%\node[entry, fill=blue!26] (x11y3) at (2.75,0.75) {};
%\node[entry, fill=blue!23] (x11y4) at (2.75,1.0) {};
%\node[entry, fill=blue!50] (x11y5) at (2.75,1.25) {};
%\node[entry, fill=blue!77] (x11y6) at (2.75,1.5) {};
%\node[entry, fill=blue!82] (x11y7) at (2.75,1.75) {};
%\node[entry, fill=blue!73] (x11y8) at (2.75,2.0) {};
%\node[entry, fill=blue!12] (x11y9) at (2.75,2.25) {};
%\node[entry, fill=blue!5] (x11y10) at (2.75,2.5) {};
%\node[entry, fill=blue!18] (x11y11) at (2.75,2.75) {};
%
%\node[entry, fill=blue!27] (x12y0) at (3.0,0.0) {};
%\node[entry, fill=blue!56] (x12y1) at (3.0,0.25) {};
%\node[entry, fill=blue!33] (x12y2) at (3.0,0.5) {};
%\node[entry, fill=blue!1] (x12y3) at (3.0,0.75) {};
%\node[entry, fill=blue!98] (x12y4) at (3.0,1.0) {};
%\node[entry, fill=blue!78] (x12y5) at (3.0,1.25) {};
%\node[entry, fill=blue!42] (x12y6) at (3.0,1.5) {};
%\node[entry, fill=blue!37] (x12y7) at (3.0,1.75) {};
%\node[entry, fill=blue!49] (x12y8) at (3.0,2.0) {};
%\node[entry, fill=blue!9] (x12y9) at (3.0,2.25) {};
%\node[entry, fill=blue!9] (x12y10) at (3.0,2.5) {};
%\node[entry, fill=blue!11] (x12y11) at (3.0,2.75) {};
%
%\node[entry, fill=blue!26] (x13y0) at (3.25,0.0) {};
%\node[entry, fill=blue!74] (x13y1) at (3.25,0.25) {};
%\node[entry, fill=blue!81] (x13y2) at (3.25,0.5) {};
%\node[entry, fill=blue!31] (x13y3) at (3.25,0.75) {};
%\node[entry, fill=blue!1] (x13y4) at (3.25,1.0) {};
%\node[entry, fill=blue!76] (x13y5) at (3.25,1.25) {};
%\node[entry, fill=blue!47] (x13y6) at (3.25,1.5) {};
%\node[entry, fill=blue!47] (x13y7) at (3.25,1.75) {};
%\node[entry, fill=blue!79] (x13y8) at (3.25,2.0) {};
%\node[entry, fill=blue!58] (x13y9) at (3.25,2.25) {};
%\node[entry, fill=blue!16] (x13y10) at (3.25,2.5) {};
%\node[entry, fill=blue!75] (x13y11) at (3.25,2.75) {};
%
%\node[entry, fill=blue!61] (x14y0) at (3.5,0.0) {};
%\node[entry, fill=blue!73] (x14y1) at (3.5,0.25) {};
%\node[entry, fill=blue!17] (x14y2) at (3.5,0.5) {};
%\node[entry, fill=blue!49] (x14y3) at (3.5,0.75) {};
%\node[entry, fill=blue!23] (x14y4) at (3.5,1.0) {};
%\node[entry, fill=blue!80] (x14y5) at (3.5,1.25) {};
%\node[entry, fill=blue!19] (x14y6) at (3.5,1.5) {};
%\node[entry, fill=blue!39] (x14y7) at (3.5,1.75) {};
%\node[entry, fill=blue!29] (x14y8) at (3.5,2.0) {};
%\node[entry, fill=blue!78] (x14y9) at (3.5,2.25) {};
%\node[entry, fill=blue!31] (x14y10) at (3.5,2.5) {};
%\node[entry, fill=blue!92] (x14y11) at (3.5,2.75) {};
%
%\node[entry, fill=blue!24] (x15y0) at (3.75,0.0) {};
%\node[entry, fill=blue!20] (x15y1) at (3.75,0.25) {};
%\node[entry, fill=blue!94] (x15y2) at (3.75,0.5) {};
%\node[entry, fill=blue!80] (x15y3) at (3.75,0.75) {};
%\node[entry, fill=blue!70] (x15y4) at (3.75,1.0) {};
%\node[entry, fill=blue!25] (x15y5) at (3.75,1.25) {};
%\node[entry, fill=blue!87] (x15y6) at (3.75,1.5) {};
%\node[entry, fill=blue!49] (x15y7) at (3.75,1.75) {};
%\node[entry, fill=blue!61] (x15y8) at (3.75,2.0) {};
%\node[entry, fill=blue!77] (x15y9) at (3.75,2.25) {};
%\node[entry, fill=blue!10] (x15y10) at (3.75,2.5) {};
%\node[entry, fill=blue!53] (x15y11) at (3.75,2.75) {};
%
%\node[entry, fill=blue!6] (x16y0) at (4.0,0.0) {};
%\node[entry, fill=blue!13] (x16y1) at (4.0,0.25) {};
%\node[entry, fill=blue!13] (x16y2) at (4.0,0.5) {};
%\node[entry, fill=blue!4] (x16y3) at (4.0,0.75) {};
%\node[entry, fill=blue!65] (x16y4) at (4.0,1.0) {};
%\node[entry, fill=blue!32] (x16y5) at (4.0,1.25) {};
%\node[entry, fill=blue!30] (x16y6) at (4.0,1.5) {};
%\node[entry, fill=blue!94] (x16y7) at (4.0,1.75) {};
%\node[entry, fill=blue!90] (x16y8) at (4.0,2.0) {};
%\node[entry, fill=blue!50] (x16y9) at (4.0,2.25) {};
%\node[entry, fill=blue!32] (x16y10) at (4.0,2.5) {};
%\node[entry, fill=blue!53] (x16y11) at (4.0,2.75) {};
%
%\node[entry, fill=blue!76] (x17y0) at (4.25,0.0) {};
%\node[entry, fill=blue!62] (x17y1) at (4.25,0.25) {};
%\node[entry, fill=blue!37] (x17y2) at (4.25,0.5) {};
%\node[entry, fill=blue!66] (x17y3) at (4.25,0.75) {};
%\node[entry, fill=blue!22] (x17y4) at (4.25,1.0) {};
%\node[entry, fill=blue!92] (x17y5) at (4.25,1.25) {};
%\node[entry, fill=blue!8] (x17y6) at (4.25,1.5) {};
%\node[entry, fill=blue!16] (x17y7) at (4.25,1.75) {};
%\node[entry, fill=blue!29] (x17y8) at (4.25,2.0) {};
%\node[entry, fill=blue!61] (x17y9) at (4.25,2.25) {};
%\node[entry, fill=blue!71] (x17y10) at (4.25,2.5) {};
%\node[entry, fill=blue!83] (x17y11) at (4.25,2.75) {};
%
%\node[entry, fill=blue!78] (x18y0) at (4.5,0.0) {};
%\node[entry, fill=blue!78] (x18y1) at (4.5,0.25) {};
%\node[entry, fill=blue!9] (x18y2) at (4.5,0.5) {};
%\node[entry, fill=blue!35] (x18y3) at (4.5,0.75) {};
%\node[entry, fill=blue!27] (x18y4) at (4.5,1.0) {};
%\node[entry, fill=blue!26] (x18y5) at (4.5,1.25) {};
%\node[entry, fill=blue!95] (x18y6) at (4.5,1.5) {};
%\node[entry, fill=blue!2] (x18y7) at (4.5,1.75) {};
%\node[entry, fill=blue!8] (x18y8) at (4.5,2.0) {};
%\node[entry, fill=blue!34] (x18y9) at (4.5,2.25) {};
%\node[entry, fill=blue!52] (x18y10) at (4.5,2.5) {};
%\node[entry, fill=blue!57] (x18y11) at (4.5,2.75) {};
%
%\node[entry, fill=blue!31] (x19y0) at (4.75,0.0) {};
%\node[entry, fill=blue!7] (x19y1) at (4.75,0.25) {};
%\node[entry, fill=blue!5] (x19y2) at (4.75,0.5) {};
%\node[entry, fill=blue!22] (x19y3) at (4.75,0.75) {};
%\node[entry, fill=blue!36] (x19y4) at (4.75,1.0) {};
%\node[entry, fill=blue!47] (x19y5) at (4.75,1.25) {};
%\node[entry, fill=blue!67] (x19y6) at (4.75,1.5) {};
%\node[entry, fill=blue!73] (x19y7) at (4.75,1.75) {};
%\node[entry, fill=blue!16] (x19y8) at (4.75,2.0) {};
%\node[entry, fill=blue!11] (x19y9) at (4.75,2.25) {};
%\node[entry, fill=blue!46] (x19y10) at (4.75,2.5) {};
%\node[entry, fill=blue!17] (x19y11) at (4.75,2.75) {};
%
%\node[entry, fill=blue!57] (x20y0) at (5.0,0.0) {};
%\node[entry, fill=blue!42] (x20y1) at (5.0,0.25) {};
%\node[entry, fill=blue!84] (x20y2) at (5.0,0.5) {};
%\node[entry, fill=blue!93] (x20y3) at (5.0,0.75) {};
%\node[entry, fill=blue!88] (x20y4) at (5.0,1.0) {};
%\node[entry, fill=blue!66] (x20y5) at (5.0,1.25) {};
%\node[entry, fill=blue!74] (x20y6) at (5.0,1.5) {};
%\node[entry, fill=blue!17] (x20y7) at (5.0,1.75) {};
%\node[entry, fill=blue!75] (x20y8) at (5.0,2.0) {};
%\node[entry, fill=blue!4] (x20y9) at (5.0,2.25) {};
%\node[entry, fill=blue!2] (x20y10) at (5.0,2.5) {};
%\node[entry, fill=blue!60] (x20y11) at (5.0,2.75) {};
%
%\node[entry, fill=blue!45] (x21y0) at (5.25,0.0) {};
%\node[entry, fill=blue!89] (x21y1) at (5.25,0.25) {};
%\node[entry, fill=blue!39] (x21y2) at (5.25,0.5) {};
%\node[entry, fill=blue!4] (x21y3) at (5.25,0.75) {};
%\node[entry, fill=blue!2] (x21y4) at (5.25,1.0) {};
%\node[entry, fill=blue!76] (x21y5) at (5.25,1.25) {};
%\node[entry, fill=blue!81] (x21y6) at (5.25,1.5) {};
%\node[entry, fill=blue!9] (x21y7) at (5.25,1.75) {};
%\node[entry, fill=blue!61] (x21y8) at (5.25,2.0) {};
%\node[entry, fill=blue!8] (x21y9) at (5.25,2.25) {};
%\node[entry, fill=blue!93] (x21y10) at (5.25,2.5) {};
%\node[entry, fill=blue!39] (x21y11) at (5.25,2.75) {};
%
%\node[entry, fill=blue!40] (x22y0) at (5.5,0.0) {};
%\node[entry, fill=blue!17] (x22y1) at (5.5,0.25) {};
%\node[entry, fill=blue!9] (x22y2) at (5.5,0.5) {};
%\node[entry, fill=blue!9] (x22y3) at (5.5,0.75) {};
%\node[entry, fill=blue!57] (x22y4) at (5.5,1.0) {};
%\node[entry, fill=blue!69] (x22y5) at (5.5,1.25) {};
%\node[entry, fill=blue!47] (x22y6) at (5.5,1.5) {};
%\node[entry, fill=blue!94] (x22y7) at (5.5,1.75) {};
%\node[entry, fill=blue!5] (x22y8) at (5.5,2.0) {};
%\node[entry, fill=blue!94] (x22y9) at (5.5,2.25) {};
%\node[entry, fill=blue!94] (x22y10) at (5.5,2.5) {};
%\node[entry, fill=blue!90] (x22y11) at (5.5,2.75) {};
%
%\node[entry, fill=blue!16] (x23y0) at (5.75,0.0) {};
%\node[entry, fill=blue!101] (x23y1) at (5.75,0.25) {};
%\node[entry, fill=blue!43] (x23y2) at (5.75,0.5) {};
%\node[entry, fill=blue!45] (x23y3) at (5.75,0.75) {};
%\node[entry, fill=blue!10] (x23y4) at (5.75,1.0) {};
%\node[entry, fill=blue!87] (x23y5) at (5.75,1.25) {};
%\node[entry, fill=blue!60] (x23y6) at (5.75,1.5) {};
%\node[entry, fill=blue!9] (x23y7) at (5.75,1.75) {};
%\node[entry, fill=blue!53] (x23y8) at (5.75,2.0) {};
%\node[entry, fill=blue!101] (x23y9) at (5.75,2.25) {};
%\node[entry, fill=blue!3] (x23y10) at (5.75,2.5) {};
%\node[entry, fill=blue!63] (x23y11) at (5.75,2.75) {};

\node[symbol] (s01) at (6.5,-3.00) {};
\node[symbol] (s02) at (6.5,-2.75) {};
\node[symbol] (s03) at (6.5,-2.50) {};
\node[symbol] (s04) at (6.5,-2.25) {};
\node[symbol] (s05) at (6.5,-2.00) {};
\node[symbol] (s06) at (6.5,-1.75) {};
\node[symbol] (s07) at (6.5,-1.50) {};
\node[symbol] (s08) at (6.5,-1.25) {};
\node[symbol] (s09) at (6.5,-1.00) {};
\node[symbol] (s10) at (6.5,-0.75) {};
\node[symbol] (s11) at (6.5,-0.50) {};
\node[symbol] (s12) at (6.5,-0.25) {};
\node[symbol] (s13) at (6.5,0) {};
\node[symbol] (s14) at (6.5,0.25) {};
\node[symbol] (s15) at (6.5,0.50) {};
\node[symbol] (s16) at (6.5,0.75) {};
\node[symbol] (s17) at (6.5,1.00) {};
\node[symbol] (s18) at (6.5,1.25) {};
\node[symbol] (s19) at (6.5,1.50) {};
\node[symbol] (s20) at (6.5,1.75) {};
\node[symbol] (s21) at (6.5,2.00) {};
\node[symbol] (s22) at (6.5,2.25) {};
\node[symbol] (s23) at (6.5,2.50) {};
\node[symbol] (s24) at (6.5,2.75) {};

\draw[|-|,opacity=0] (-0.125, 3.125) to node[above] {\small Signal dictionary} (5.875, 3.125);
\draw[<-,draw=gray] (-0.375, -0.125) to node[above,rotate=90] {\small \textcolor{gray}{Time}} (-0.375, 2.875);
\draw[|-|,opacity=0] (6.875, -3.125) to node[above,rotate=-90] {\small Message index} (6.875, 2.875);

\node (su1) at (3.5, 3.25) {\small Message $00001$ maps to column};
\node (f1) at (7.25, 1.375) {\small $f(00001)$};
\draw[->, densely dashed] (f1) to (0.75,1.375);

\node[text width=5cm] (equation) at (3.875, -1.625) {Message Encoding:
\[ \begin{split} &f: \{ 0, 1 \}^B \mapsto \mathbb{R}^n \\
&f(\text{binary message}) = \text{signal} \end{split} \]};

\end{tikzpicture}