\begin{tikzpicture}
  [
  font=\footnotesize, draw=black, >=stealth', line width=1.25pt,
  uplink_ura/.style={rectangle, minimum height=5mm, minimum width=20mm, draw=black, rounded corners},
  base_station/.style={rectangle, minimum height=20mm, minimum width=15mm, draw=black, rounded corners},
  user_equipment_decoded/.style={rectangle, minimum height=7mm, minimum width=5mm, draw=blue, rounded corners},
  user_equipment_not_decoded/.style={rectangle, minimum height=7mm, minimum width=5mm, draw=red, rounded corners}
  ]

% Draw single base station on far left
\node[base_station, align=center] (base_station_1) at (0, 0) {Hash\\Beam};
% \node[draw=none] at (1.25, -1.25) {$\left[\vv_1, \ldots, \vv_L\right]$};
% \node[draw=none] at (0.0, -1.75) {$\begin{bmatrix}\vrule & \vrule && \vrule \\
% \vv_1 & \vv_2 && \vv_L \\
% \vrule & \vrule && \vrule \end{bmatrix}$};

% Draw uplink URA decoder at information given to HashBeam
\node[uplink_ura, align=center, rotate=90] (uplink_ura_1) at (-3, 0) {Uplink URA};
\draw[->] (-2.75, 0.5) -- node[above] {$\mv_1, \ldots, \mv_K$} (-0.75, 0.5);

\draw[->] (-2.75, -0.5) -- node[above] {$\hv_1, \ldots, \hv_K$} (-0.75, -0.5);


% Draw dotted box indicating base station
\draw[thick, decoration={brace}, decorate] (-3.25, 1.5) -- (1.25, 1.5);
\node[draw=none] at (-0.85, 1.75) {Base Station};

% Add antennas to the aforementioned base station
\draw [line width=1pt,color=black,-triangle 90] plot[smooth, tension=0] coordinates {(0.75,0.8)(1.25,0.8)(1.25,1.1)};
\draw [line width=1pt,color=black,-triangle 90] plot[smooth, tension=0] coordinates {(0.75,0.4)(1.25,0.4)(1.25,0.7)};
\draw [line width=1pt,color=black,-triangle 90] plot[smooth, tension=0] coordinates {(0.75,0)(1.25,0)(1.25,0.3)};
\node[draw=none] (base_station_vdots) at (1.25, -0.2) {$\vdots$};
\draw [line width=1pt,color=black,-triangle 90] plot[smooth, tension=0] coordinates {(0.75,-0.8)(1.25,-0.8)(1.25,-0.5)};

% Draw user equipments
\node[user_equipment_decoded, align=center] (ue_1) at (3.5, 2.2) {UE};
\node[user_equipment_not_decoded, align=center] (ue_2) at (4.0, 1.15) {UE};
\node[user_equipment_not_decoded, align=center] (ue_3) at (3.0, 0.1) {UE};
\node[user_equipment_decoded, align=center] (ue_4) at (3.9, -1.0) {UE};
\node[user_equipment_not_decoded, align=center] (ue_5) at (2.8, -2.0) {UE};

% Draw beams from base station to user equipments
\draw[rotate=60] (1.52, -1.0) ellipse(0.25 and 0.05);
\draw[rotate=40] (2.25, -0.75) ellipse(1 and 0.15);
\draw (1.75, 0.1) ellipse(0.25 and 0.10);
\draw[rotate=-20] (2.40, 0.40) ellipse(1 and 0.15);
\draw[rotate=-45] (1.60, 0.85) ellipse(0.25 and 0.05);

% Draw user equipments' hashes
\node[draw=none] (ue_1_hash) at (4.6, 2.2) {$\begin{bmatrix} \vrule \\ \av_i \\ \vrule \end{bmatrix}$};
\node[draw=none] (ue_2_hash) at (5.1, 1.15) {$\begin{bmatrix} \vrule \\ \av_j \\ \vrule \end{bmatrix}$};
\node[draw=none] (ue_3_hash) at (4.1, 0.1) {$\begin{bmatrix} \vrule \\ \av_k \\ \vrule \end{bmatrix}$};
\node[draw=none] (ue_4_hash) at (5.0, -1.0) {$\begin{bmatrix} \vrule \\ \av_l \\ \vrule \end{bmatrix}$};
\node[draw=none] (ue_5_hash) at (3.9, -2.0) {$\begin{bmatrix} \vrule \\ \av_m \\ \vrule \end{bmatrix}$};

% Draw arrows between users and hashes
\draw[<->, dashed, line width=1.0] (3.8, 2.2) -- (4.4, 2.2);
\draw[<->, dashed, line width=1.0] (4.3, 1.15) -- (4.9, 1.15);
\draw[<->, dashed, line width=1.0] (3.3, 0.1) -- (3.9, 0.1);
\draw[<->, dashed, line width=1.0] (4.2, -1.0) -- (4.8, -1.0);
\draw[<->, dashed, line width=1.0] (3.1, -2.0) -- (3.7, -2.0);

% % Annotate UEs with received vectors and decision statistics
% \node[draw=none] at (7.0, 2.5) {$\rv_i = \left[
%     \langle \hv_i, \vv_1 \rangle, \ldots, \langle \hv_i, \vv_{L} \rangle
%     \right] + \zv_i$};
% \node[draw=none] at (5.75, 2.0) {$\theta_i = \langle \av_i, \rv_i\rangle$};


\end{tikzpicture}