\begin{tikzpicture}
  [
  font=\footnotesize, draw=black, >=stealth', line width=1.25pt,
  uplink_ura/.style={rectangle, minimum height=5mm, minimum width=28mm, draw=black, rounded corners},
  black_box/.style={rectangle, minimum height=20mm, minimum width=15mm, draw=black, rounded corners},
  multiplication_triangle/.style ={isosceles triangle,isosceles triangle apex angle=60, minimum height=10mm, rounded corners, draw=black, fill=white}
  ]
 
% Draw uplink URA block
\node[uplink_ura, rotate=90] (uplink_ura) at (-2.2, 0.0) {Uplink URA};
\draw[->] (-1.95, 0.75) -- (-1.4, 0.75);
\draw[->] (-1.95, -0.75) -- (-1.4, -0.75);

% Draw A matrix
\node[draw=none] at (0, 0.75) {$\begin{bmatrix}
    \vrule & \vrule & & \vrule \\
    \av_1 & \av_2 & \ldots & \av_K \\
    \vrule & \vrule & & \vrule 
    \end{bmatrix}$};
    
% Draw H matrix
\node[draw=none] at (0, -0.75) {$\begin{bmatrix}
    \vrule & \vrule & & \vrule \\
    \hv_1 & \hv_2 & \ldots & \hv_K \\
    \vrule & \vrule & & \vrule 
    \end{bmatrix}$};
    
% Draw tensor products
\node[draw=none] at (0, 0) {$\begin{matrix} \otimes & \otimes & \ldots & \otimes\end{matrix}$};

% Draw S brackets
\draw[line width=1.0] (-1.3, -1.4) -- (-1.4, -1.4) -- (-1.4, 1.4) -- (-1.3, 1.4);
\draw[line width=1.0] (1.3, -1.4) -- (1.4, -1.4) -- (1.4, 1.4) -- (1.3, 1.4);
\draw[thick, decoration={brace, mirror}, decorate] (-1.4, -1.5) -- (1.4, -1.5);
\node[draw=none] at (0.0, -1.75) {$\Sm = \Am \ast \Hm$};

% Draw LMMSE block
\node[black_box, align=center] (w_lmmse) at (2.75, 0) {$\Wm_{\mathrm{lmmse}}$};
\draw[->] (1.4, 0.0) -- (w_lmmse.west);
\draw[->] (2.5, -1.4) -- (2.5, -1.0);
\node[draw=none] at (2.5, -1.6) {$\alpha$};
\draw[->] (3.0, -1.4) -- (3.0, -1.0);
\node[draw=none] at (3.0, -1.6) {$\sigma$};

% Draw x block
\node[multiplication_triangle, align=center] (x_mult) at (4.4, 0) {$\mathbf{1}$};
\draw[->] (w_lmmse.east) -- (x_mult.west);

% Draw beamforming box
\draw[->, dotted, line width=0.75] (-1.7, -2.0) rectangle (5.2, 1.6);
\node[draw=none] at (1.85, -2.25) {HashBeam};

% Draw RF front end block
\node[black_box, align=center] (rf_chain) at (6.4, 0) {RF \\ Front \\ End};
\draw[->] (5.0, 0.0) -- (rf_chain.west);

% Draw antennas
\draw [line width=1pt,color=black,-triangle 90] plot[smooth, tension=0] coordinates {(7.15,0.8)(7.65,0.8)(7.65,1.1)};
\draw [line width=1pt,color=black,-triangle 90] plot[smooth, tension=0] coordinates {(7.15,0.4)(7.65,0.4)(7.65,0.7)};
\draw [line width=1pt,color=black,-triangle 90] plot[smooth, tension=0] coordinates {(7.15,0)(7.65,0)(7.65,0.3)};
\draw [line width=1pt,color=black,-triangle 90] plot[smooth, tension=0] coordinates {(7.15,-0.8)(7.65,-0.8)(7.65,-0.5)};
  
\end{tikzpicture}