\begin{tikzpicture}

\definecolor{customred}{rgb}{0.63529,0.07843,0.18431} % red
\definecolor{customblue}{rgb}{0.00000,0.44706,0.74118} % blue
\definecolor{customgreen}{rgb}{0.00000,0.49804,0.00000} % dark green

\begin{axis}[
    font=\small,
    width=7cm,
    height=5.5cm,
    scale only axis,
    every outer x axis line/.append style={white!15!black},
    every x tick label/.append style={font=\color{white!15!black}},
    xmin=10,
    xmax=200,
    xtick = {10, 50, 100, 150, 200},
    xlabel={Number of decoded users $K$},
    xmajorgrids,
    every outer y axis line/.append style={white!15!black},
    every y tick label/.append style={font=\color{white!15!black}},
    ymin=0,
    ymax=100,
    ytick = {0, 10, 20, ..., 100},
    ylabel={Required $L$},
    ymajorgrids,
    legend style={at={(0,1)},anchor=north west, draw=black,fill=white,legend cell align=left}
]

\addplot [
    color=customred,
    solid,
    line width=2.0pt,
    mark size=1.4pt,
    mark=o,
    mark options={solid}
]
table[row sep=crcr]{
    10 7 \\
    25 14 \\
    50 26 \\
    100 50 \\
    150 75 \\
    200 99 \\
};
\addlegendentry{SNR = $5$dB};

\addplot [
    color=customgreen,
    solid,
    line width=2.0pt,
    mark size=1.4pt,
    mark=o,
    mark options={solid}
]
table[row sep=crcr]{
    10 4 \\    %
    25 8 \\    % P 0.83 Pr 0.27
    50 15 \\   % P 0.61 Pr 0.28
    100 30 \\  % P 0.425 Pr 0.27
    150 44 \\  % P 0.345 Pr 0.27
    200 59 \\  % P 0.302 Pr 0.275
};
\addlegendentry{SNR = $10$dB};

\addplot [
    color=black,
    densely dashed,
    line width=2.0pt,
    mark size=1.4pt,
    mark=o,
    mark options={solid}
]
table[row sep=crcr]{
    10 1 \\
    25 3 \\
    50 5 \\
    100 10 \\
    150 15 \\
    200 20 \\
};
\addlegendentry{Noiseless Case};

\end{axis}
\end{tikzpicture}