\begin{tikzpicture}

\definecolor{customred}{rgb}{0.63529,0.07843,0.18431} % red
\definecolor{customblue}{rgb}{0.00000,0.44706,0.74118} % blue
\definecolor{customgreen}{rgb}{0.00000,0.49804,0.00000} % dark green

\begin{axis}[
    font=\small,
    width=7cm,
    height=5.5cm,
    scale only axis,
    every outer x axis line/.append style={white!15!black},
    every x tick label/.append style={font=\color{white!15!black}},
    xmin=10,
    xmax=200,
    xtick = {10, 50, 100, 150, 200},
    xlabel={Number of decoded users $K$},
    xmajorgrids,
    every outer y axis line/.append style={white!15!black},
    every y tick label/.append style={font=\color{white!15!black}},
    ymin=0,
    ymax=60,
    ytick = {0, 10, 20, ..., 60},
    ylabel={Required $L$},
    ymajorgrids,
    legend style={at={(0,1)},anchor=north west, draw=black,fill=white,legend cell align=left}
]

\addplot [
    color=customred,
    solid,
    line width=2.0pt,
    mark size=1.4pt,
    mark=o,
    mark options={solid}
]
table[row sep=crcr]{
    10 4 \\    % P 1.18 Pr 0.35
    25 8 \\    % P 0.83 Pr 0.27
    50 15 \\   % P 0.61 Pr 0.28
    100 30 \\  % P 0.425 Pr 0.27
    150 44 \\  % P 0.345 Pr 0.27
    200 59 \\  % P 0.302 Pr 0.275
};
\addlegendentry{M = $10$};

\addplot [
    color=customgreen,
    solid,
    line width=2.0pt,
    mark size=1.4pt,
    mark=o,
    mark options={solid}
]
table[row sep=crcr]{
    10 3 \\     % P 1.35 Pr 0.28
    25 5 \\     % P 1.0 Pr 0.28
    50 8 \\     % P 0.82 Pr 0.27
    100 15 \\   % 
    150 22 \\   % P 0.50 Pr 0.275
    200 29 \\   % P 0.436 Pr 0.27
};
\addlegendentry{M = $20$};

\addplot [
    color=customblue,
    solid,
    line width=2.0pt,
    mark size=1.4pt,
    mark=o,
    mark options={solid}
]
table[row sep=crcr]{
    10 2 \\
    25 3 \\
    50 4 \\
    100 7 \\
    150 9 \\
    200 12 \\
};
\addlegendentry{M = $50$};

% \addplot [
%     color=black,
%     densely dashed,
%     line width=2.0pt,
%     mark size=1.4pt,
%     mark=o,
%     mark options={solid}
% ]
% table[row sep=crcr]{
%     10 1 \\
%     25 3 \\
%     50 5 \\
%     100 10 \\
%     150 15 \\
%     200 20 \\
% };
% \addlegendentry{Noiseless Case};

\end{axis}
\end{tikzpicture}