\begin{tikzpicture}
  [
  font=\footnotesize, draw=black, >=stealth', line width=1.25pt,
  base_station/.style={rectangle, minimum height=20mm, minimum width=15mm, draw=black, rounded corners},
  user_equipment_decoded/.style={rectangle, minimum height=7mm, minimum width=5mm, draw=black, rounded corners},
  user_equipment_not_decoded/.style={rectangle, minimum height=7mm, minimum width=5mm, draw=red, dashed, rounded corners}
  ]

% Draw single base station on far left
\node[base_station, align=center] (base_station_1) at (0, 0) {Base \\ Station};

% Add antennas to the aforementioned base station
\foreach \x in {0, 1, 2, 4} {
    \draw[line width=1pt, color=black, -triangle 90] plot[smooth, tension=0] coordinates {(0.75, 0.8-\x*0.4)(1.25, 0.8-\x*0.4)(1.25, 1.1-\x*0.4)};
}

% Draw user equipments
\node[user_equipment_decoded, align=center] (ue_1) at (4.5, 2) {UE};
\node[user_equipment_not_decoded, align=center] (ue_2) at (5.0, 0.95) {UE};
\node[user_equipment_not_decoded, align=center] (ue_3) at (4.0, -0.10) {UE};
\node[user_equipment_decoded, align=center] (ue_4) at (4.9, -1.25) {UE};
% \node[user_equipment_not_decoded, align=center] (ue_5) at (2.8, -2.0) {UE};

% Draw beams from base station to user equipments
\draw[rotate=60] (1.52, -1.0) ellipse(0.25 and 0.05);
\draw[rotate=40] (2.25, -0.75) ellipse(1 and 0.15);
\draw (1.75, 0.1) ellipse(0.25 and 0.10);
\draw[rotate=-20] (2.40, 0.40) ellipse(1 and 0.15);
\draw[rotate=-45] (1.60, 0.85) ellipse(0.25 and 0.05);


% % Draw user equipments' hashes
% \node[draw=none] (ue_1_hash) at (5.6, 2) {$\begin{bmatrix} \vrule \\ \av_i \\ \vrule \end{bmatrix}$};
% \node[draw=none] (ue_2_hash) at (6.1, 0.95) {$\begin{bmatrix} \vrule \\ \av_j \\ \vrule \end{bmatrix}$};
% \node[draw=none] (ue_3_hash) at (5.1, -0.1) {$\begin{bmatrix} \vrule \\ \av_k \\ \vrule \end{bmatrix}$};
% \node[draw=none] (ue_4_hash) at (6.0, -1.25) {$\begin{bmatrix} \vrule \\ \av_l \\ \vrule \end{bmatrix}$};
% % \node[draw=none] (ue_5_hash) at (3.9, -2.0) {$\begin{bmatrix} \vrule \\ \av_m \\ \vrule \end{bmatrix}$};

% % Draw arrows between users and hashes
% \draw[<->, dashed, line width=1.0] (4.8, 2) -- (5.4, 2);
% \draw[<->, dashed, line width=1.0] (5.3, 0.95) -- (5.9, 0.95);
% \draw[<->, dashed, line width=1.0] (4.3, -0.1) -- (4.9, -0.1);
% \draw[<->, dashed, line width=1.0] (5.2, -1.25) -- (5.8, -1.25);
% \draw[<->, dashed, line width=1.0] (3.1, -2.0) -- (3.6, -2.0);



\end{tikzpicture}