\begin{tikzpicture}
[font=\small, draw=black, line width=0.75pt,
entry0/.style={rectangle, draw, opacity=0.3, fill=lightgray, inner sep=0pt, minimum size=2.5mm},
entry1/.style={rectangle, draw, opacity=0.3, fill=gray, inner sep=0pt, minimum size=2.5mm},
entry00/.style={rectangle, draw, fill=white, inner sep=0pt, minimum size=2.5mm},
entry11/.style={rectangle, draw, fill=darkgray!90, inner sep=0pt, minimum size=2.5mm},
entry2/.style={rectangle, draw, fill=blue, inner sep=0pt, minimum size=2.5mm},
noentry/.style={rectangle, draw, opacity=0.3, fill=lightgray!50!gray!50, inner sep=0pt, minimum size=2.5mm},
symbol0/.style={rectangle, draw, fill=white, inner sep=0pt, minimum size=2.5mm},
symbol1/.style={rectangle, draw, fill=blue!50, inner sep=0pt, minimum size=2.5mm}]

\node[noentry] (m0000) at (0.00,0) {};
\node[entry0] (m0100) at (0.25,0) {};
\node[noentry] (m0200) at (0.50,0) {};
\node[entry11] (m0300) at (0.75,0) {};
\node[noentry] (m0400) at (1.00,0) {};
\node[entry0] (m0500) at (1.25,0) {};
\node[noentry] (m0600) at (1.50,0) {};
\node[entry00] (m0700) at (1.75,0) {};
\node[noentry] (m0800) at (2.00,0) {};
\node[entry0] (m0900) at (2.25,0) {};
\node[noentry] (m1000) at (2.50,0) {};
\node[entry0] (m1100) at (2.75,0) {};
\node[noentry] (m1200) at (3.00,0) {};
\node[entry0] (m1300) at (3.25,0) {};
\node[noentry] (m1400) at (3.50,0) {};
\node[entry1] (m1500) at (3.75,0) {};
\node[noentry] (m1600) at (4.00,0) {};
\node[entry1] (m1700) at (4.25,0) {};
\node[noentry] (m1800) at (4.50,0) {};
\node[entry1] (m1900) at (4.75,0) {};
\node[noentry] (m2000) at (5.00,0) {};
\node[entry00] (m2100) at (5.25,0) {};
\node[noentry] (m2200) at (5.50,0) {};
\node[entry0] (m2300) at (5.75,0) {};

\node[entry0] (m0001) at (0.00,0.25) {};
\node[entry0] (m0101) at (0.25,0.25) {};
\node[entry1] (m0201) at (0.50,0.25) {};
\node[entry11] (m0301) at (0.75,0.25) {};
\node[entry0] (m0401) at (1.00,0.25) {};
\node[entry1] (m0501) at (1.25,0.25) {};
\node[entry0] (m0601) at (1.50,0.25) {};
\node[entry11] (m0701) at (1.75,0.25) {};
\node[entry0] (m0801) at (2.00,0.25) {};
\node[entry0] (m0901) at (2.25,0.25) {};
\node[entry0] (m1001) at (2.50,0.25) {};
\node[entry1] (m1101) at (2.75,0.25) {};
\node[entry00] (m1201) at (3.00,0.25) {};
\node[entry0] (m1301) at (3.25,0.25) {};
\node[entry1] (m1401) at (3.50,0.25) {};
\node[entry1] (m1501) at (3.75,0.25) {};
\node[entry1] (m1601) at (4.00,0.25) {};
\node[entry1] (m1701) at (4.25,0.25) {};
\node[entry1] (m1801) at (4.50,0.25) {};
\node[entry0] (m1901) at (4.75,0.25) {};
\node[entry0] (m2001) at (5.00,0.25) {};
\node[entry00] (m2101) at (5.25,0.25) {};
\node[entry0] (m2201) at (5.50,0.25) {};
\node[entry0] (m2301) at (5.75,0.25) {};

\node[entry0] (m0002) at (0.00,0.50) {};
\node[entry0] (m0102) at (0.25,0.50) {};
\node[entry1] (m0202) at (0.50,0.50) {};
\node[entry00] (m0302) at (0.75,0.50) {};
\node[entry1] (m0402) at (1.00,0.50) {};
\node[entry0] (m0502) at (1.25,0.50) {};
\node[entry1] (m0602) at (1.50,0.50) {};
\node[entry11] (m0702) at (1.75,0.50) {};
\node[entry0] (m0802) at (2.00,0.50) {};
\node[entry1] (m0902) at (2.25,0.50) {};
\node[entry1] (m1002) at (2.50,0.50) {};
\node[entry0] (m1102) at (2.75,0.50) {};
\node[entry00] (m1202) at (3.00,0.50) {};
\node[entry1] (m1302) at (3.25,0.50) {};
\node[entry1] (m1402) at (3.50,0.50) {};
\node[entry0] (m1502) at (3.75,0.50) {};
\node[entry1] (m1602) at (4.00,0.50) {};
\node[entry1] (m1702) at (4.25,0.50) {};
\node[entry0] (m1802) at (4.50,0.50) {};
\node[entry0] (m1902) at (4.75,0.50) {};
\node[entry0] (m2002) at (5.00,0.50) {};
\node[entry11] (m2102) at (5.25,0.50) {};
\node[entry0] (m2202) at (5.50,0.50) {};
\node[entry0] (m2302) at (5.75,0.50) {};

\node[entry0] (m0003) at (0.00,0.75) {};
\node[entry0] (m0103) at (0.25,0.75) {};
\node[entry0] (m0203) at (0.50,0.75) {};
\node[entry00] (m0303) at (0.75,0.75) {};
\node[entry0] (m0403) at (1.00,0.75) {};
\node[entry0] (m0503) at (1.25,0.75) {};
\node[entry1] (m0603) at (1.50,0.75) {};
\node[entry00] (m0703) at (1.75,0.75) {};
\node[entry1] (m0803) at (2.00,0.75) {};
\node[entry0] (m0903) at (2.25,0.75) {};
\node[entry1] (m1003) at (2.50,0.75) {};
\node[entry0] (m1103) at (2.75,0.75) {};
\node[entry11] (m1203) at (3.00,0.75) {};
\node[entry0] (m1303) at (3.25,0.75) {};
\node[entry0] (m1403) at (3.50,0.75) {};
\node[entry0] (m1503) at (3.75,0.75) {};
\node[entry1] (m1603) at (4.00,0.75) {};
\node[entry0] (m1703) at (4.25,0.75) {};
\node[entry0] (m1803) at (4.50,0.75) {};
\node[entry1] (m1903) at (4.75,0.75) {};
\node[entry1] (m2003) at (5.00,0.75) {};
\node[entry11] (m2103) at (5.25,0.75) {};
\node[entry0] (m2203) at (5.50,0.75) {};
\node[entry0] (m2303) at (5.75,0.75) {};

\node[entry1] (m0004) at (0.00,1.00) {};
\node[entry0] (m0104) at (0.25,1.00) {};
\node[entry0] (m0204) at (0.50,1.00) {};
\node[entry11] (m0304) at (0.75,1.00) {};
\node[entry0] (m0404) at (1.00,1.00) {};
\node[entry1] (m0504) at (1.25,1.00) {};
\node[entry0] (m0604) at (1.50,1.00) {};
\node[entry00] (m0704) at (1.75,1.00) {};
\node[entry0] (m0804) at (2.00,1.00) {};
\node[entry0] (m0904) at (2.25,1.00) {};
\node[entry0] (m1004) at (2.50,1.00) {};
\node[entry1] (m1104) at (2.75,1.00) {};
\node[entry00] (m1204) at (3.00,1.00) {};
\node[entry1] (m1304) at (3.25,1.00) {};
\node[entry0] (m1404) at (3.50,1.00) {};
\node[entry1] (m1504) at (3.75,1.00) {};
\node[entry0] (m1604) at (4.00,1.00) {};
\node[entry1] (m1704) at (4.25,1.00) {};
\node[entry1] (m1804) at (4.50,1.00) {};
\node[entry0] (m1904) at (4.75,1.00) {};
\node[entry1] (m2004) at (5.00,1.00) {};
\node[entry00] (m2104) at (5.25,1.00) {};
\node[entry0] (m2204) at (5.50,1.00) {};
\node[entry0] (m2304) at (5.75,1.00) {};

\node[entry0] (m0005) at (0.00,1.25) {};
\node[entry0] (m0105) at (0.25,1.25) {};
\node[entry1] (m0205) at (0.50,1.25) {};
\node[entry00] (m0305) at (0.75,1.25) {};
\node[entry1] (m0405) at (1.00,1.25) {};
\node[entry0] (m0505) at (1.25,1.25) {};
\node[entry0] (m0605) at (1.50,1.25) {};
\node[entry11] (m0705) at (1.75,1.25) {};
\node[entry0] (m0805) at (2.00,1.25) {};
\node[entry0] (m0905) at (2.25,1.25) {};
\node[entry1] (m1005) at (2.50,1.25) {};
\node[entry1] (m1105) at (2.75,1.25) {};
\node[entry11] (m1205) at (3.00,1.25) {};
\node[entry1] (m1305) at (3.25,1.25) {};
\node[entry1] (m1405) at (3.50,1.25) {};
\node[entry0] (m1505) at (3.75,1.25) {};
\node[entry1] (m1605) at (4.00,1.25) {};
\node[entry1] (m1705) at (4.25,1.25) {};
\node[entry0] (m1805) at (4.50,1.25) {};
\node[entry0] (m1905) at (4.75,1.25) {};
\node[entry0] (m2005) at (5.00,1.25) {};
\node[entry00] (m2105) at (5.25,1.25) {};
\node[entry0] (m2205) at (5.50,1.25) {};
\node[entry1] (m2305) at (5.75,1.25) {};

\node[entry0] (m0006) at (0.00,1.50) {};
\node[noentry] (m0106) at (0.25,1.50) {};
\node[entry0] (m0206) at (0.50,1.50) {};
\node[noentry] (m0306) at (0.75,1.50) {};
\node[entry0] (m0406) at (1.00,1.50) {};
\node[noentry] (m0506) at (1.25,1.50) {};
\node[entry1] (m0606) at (1.50,1.50) {};
\node[noentry] (m0706) at (1.75,1.50) {};
\node[entry0] (m0806) at (2.00,1.50) {};
\node[noentry] (m0906) at (2.25,1.50) {};
\node[entry1] (m1006) at (2.50,1.50) {};
\node[noentry] (m1106) at (2.75,1.50) {};
\node[entry11] (m1206) at (3.00,1.50) {};
\node[noentry] (m1306) at (3.25,1.50) {};
\node[entry0] (m1406) at (3.50,1.50) {};
\node[noentry] (m1506) at (3.75,1.50) {};
\node[entry1] (m1606) at (4.00,1.50) {};
\node[noentry] (m1706) at (4.25,1.50) {};
\node[entry0] (m1806) at (4.50,1.50) {};
\node[noentry] (m1906) at (4.75,1.50) {};
\node[entry0] (m2006) at (5.00,1.50) {};
\node[noentry] (m2106) at (5.25,1.50) {};
\node[entry1] (m2206) at (5.50,1.50) {};
\node[noentry] (m2306) at (5.75,1.50) {};

\node (equal) at (7.25,0.75) {\Large =};

\node[symbol0] (s01) at (6.5,-4.25) {};
\node[symbol0] (s02) at (6.5,-4.00) {};
\node[symbol1] (s03) at (6.5,-3.75) {};
\node[symbol0] (s04) at (6.5,-3.50) {};
\node[symbol0] (s05) at (6.5,-3.25) {};
\node[symbol0] (s06) at (6.5,-3.00) {};
\node[symbol1] (s07) at (6.5,-2.75) {};
\node[symbol0] (s08) at (6.5,-2.50) {};
\node[symbol0] (s09) at (6.5,-2.25) {};
\node[symbol0] (s10) at (6.5,-2.00) {};
\node[symbol0] (s11) at (6.5,-1.75) {};
\node[symbol0] (s12) at (6.5,-1.50) {};
\node[symbol1] (s13) at (6.5,-1.25) {};
\node[symbol0] (s14) at (6.5,-1.00) {};
\node[symbol0] (s15) at (6.5,-0.75) {};
\node[symbol0] (s16) at (6.5,-0.50) {};
\node[symbol0] (s17) at (6.5,-0.25) {};
\node[symbol0] (s18) at (6.5,0.00) {};
\node[symbol0] (s19) at (6.5,0.25) {};
\node[symbol0] (s20) at (6.5,0.50) {};
\node[symbol0] (s21) at (6.5,0.75) {};
\node[symbol1] (s22) at (6.5,1.00) {};
\node[symbol0] (s23) at (6.5,1.25) {};
\node[symbol0] (s24) at (6.5,1.50) {};

\node[entry2,fill=blue!20] (y00) at (8,0.00) {};
\node[entry2,fill=blue!40] (y01) at (8,0.25) {};
\node[entry2,fill=blue!40] (y02) at (8,0.50) {};
\node[entry2,fill=blue!20] (y03) at (8,0.75) {};
\node[entry2,fill=blue!20] (y04) at (8,1.00) {};
\node[entry2,fill=blue!40] (y05) at (8,1.25) {};
\node[entry2,fill=blue!20] (y06) at (8,1.50) {};

\node[anchor=west] (samplingmatrix) at (0.5,-1) {Expanded Codebook $\mathbf{A}$};
\node[anchor=west] (vector) at (0.5,-1.5) {$(n+\mathcal{T})\times2^B(\mathcal{T}+1)$ matrix};
\node[anchor=west] (framework1) at (0.5,-2) {Accounts for all possible delays};
\node[anchor=west] (framework2) at (0.5,-2.5) {$K$ out of $2^B(\mathcal{T}+1)$ sparse};

\node[rotate=-90] (ageindices) at (7,-0.75) {Message Indices};
\node[rotate=-90] (receivedsignal) at (8.5,0.6) {Received Signal};

\end{tikzpicture}
