\begin{tikzpicture}
[font=\small, >=stealth', draw=black, line width=0.75pt,
entry/.style={rectangle, draw, inner sep=0pt, minimum size=2.5mm},
symbol/.style={rectangle, draw, inner sep=0pt, minimum size=2.5mm},
device/.style={circle, draw, fill=lightgray, inner sep=0pt, minimum size=2.5mm},
top/.style={rectangle, draw, fill=gray, inner sep=0pt, minimum width=2mm, minimum height=2mm},
bottom/.style={rectangle, draw, fill=darkgray, inner sep=0pt, minimum width=1.5mm, minimum height=2.5mm},
cpu/.style={rectangle, draw, inner sep=0pt, minimum width=8mm, minimum height=12mm},
server/.style={rectangle, draw, inner sep=0pt, minimum width=5.5mm, minimum height=1.25mm}
]

\node[entry, fill=blue!57] (x0y0) at (0.0,0.0) {};
\node[entry, fill=blue!71] (x0y1) at (0.0,0.25) {};
\node[entry, fill=blue!99] (x0y2) at (0.0,0.5) {};
\node[entry, fill=blue!59] (x0y3) at (0.0,0.75) {};
\node[entry, fill=blue!57] (x0y4) at (0.0,1.0) {};
\node[entry, fill=blue!65] (x0y5) at (0.0,1.25) {};
\node[entry, fill=blue!75] (x0y6) at (0.0,1.5) {};
\node[entry, fill=blue!24] (x0y7) at (0.0,1.75) {};

\node[entry, fill=blue!78] (x1y0) at (0.25,0.0) {};
\node[entry, fill=blue!101] (x1y1) at (0.25,0.25) {};
\node[entry, fill=blue!23] (x1y2) at (0.25,0.5) {};
\node[entry, fill=blue!12] (x1y3) at (0.25,0.75) {};
\node[entry, fill=blue!57] (x1y4) at (0.25,1.0) {};
\node[entry, fill=blue!38] (x1y5) at (0.25,1.25) {};
\node[entry, fill=blue!18] (x1y6) at (0.25,1.5) {};
\node[entry, fill=blue!11] (x1y7) at (0.25,1.75) {};

\node[entry, fill=blue!76] (x2y0) at (0.5,0.0) {};
\node[entry, fill=blue!50] (x2y1) at (0.5,0.25) {};
\node[entry, fill=blue!57] (x2y2) at (0.5,0.5) {};
\node[entry, fill=blue!83] (x2y3) at (0.5,0.75) {};
\node[entry, fill=blue!94] (x2y4) at (0.5,1.0) {};
\node[entry, fill=blue!78] (x2y5) at (0.5,1.25) {};
\node[entry, fill=blue!83] (x2y6) at (0.5,1.5) {};
\node[entry, fill=blue!20] (x2y7) at (0.5,1.75) {};

\node[entry, fill=blue!7] (x3y0) at (0.75,0.0) {};
\node[entry, fill=blue!4] (x3y1) at (0.75,0.25) {};
\node[entry, fill=blue!24] (x3y2) at (0.75,0.5) {};
\node[entry, fill=blue!30] (x3y3) at (0.75,0.75) {};
\node[entry, fill=blue!76] (x3y4) at (0.75,1.0) {};
\node[entry, fill=blue!3] (x3y5) at (0.75,1.25) {};
\node[entry, fill=blue!99] (x3y6) at (0.75,1.5) {};
\node[entry, fill=blue!59] (x3y7) at (0.75,1.75) {};

\node[entry, fill=blue!66] (x4y0) at (1.0,0.0) {};
\node[entry, fill=blue!29] (x4y1) at (1.0,0.25) {};
\node[entry, fill=blue!81] (x4y2) at (1.0,0.5) {};
\node[entry, fill=blue!37] (x4y3) at (1.0,0.75) {};
\node[entry, fill=blue!63] (x4y4) at (1.0,1.0) {};
\node[entry, fill=blue!0] (x4y5) at (1.0,1.25) {};
\node[entry, fill=blue!84] (x4y6) at (1.0,1.5) {};
\node[entry, fill=blue!10] (x4y7) at (1.0,1.75) {};

\node[entry, fill=blue!70] (x5y0) at (1.25,0.0) {};
\node[entry, fill=blue!10] (x5y1) at (1.25,0.25) {};
\node[entry, fill=blue!90] (x5y2) at (1.25,0.5) {};
\node[entry, fill=blue!32] (x5y3) at (1.25,0.75) {};
\node[entry, fill=blue!40] (x5y4) at (1.25,1.0) {};
\node[entry, fill=blue!97] (x5y5) at (1.25,1.25) {};
\node[entry, fill=blue!29] (x5y6) at (1.25,1.5) {};
\node[entry, fill=blue!65] (x5y7) at (1.25,1.75) {};

\node[entry, fill=blue!98] (x6y0) at (1.5,0.0) {};
\node[entry, fill=blue!13] (x6y1) at (1.5,0.25) {};
\node[entry, fill=blue!51] (x6y2) at (1.5,0.5) {};
\node[entry, fill=blue!13] (x6y3) at (1.5,0.75) {};
\node[entry, fill=blue!37] (x6y4) at (1.5,1.0) {};
\node[entry, fill=blue!49] (x6y5) at (1.5,1.25) {};
\node[entry, fill=blue!8] (x6y6) at (1.5,1.5) {};
\node[entry, fill=blue!2] (x6y7) at (1.5,1.75) {};

\node[entry, fill=blue!6] (x7y0) at (1.75,0.0) {};
\node[entry, fill=blue!60] (x7y1) at (1.75,0.25) {};
\node[entry, fill=blue!48] (x7y2) at (1.75,0.5) {};
\node[entry, fill=blue!90] (x7y3) at (1.75,0.75) {};
\node[entry, fill=blue!50] (x7y4) at (1.75,1.0) {};
\node[entry, fill=blue!53] (x7y5) at (1.75,1.25) {};
\node[entry, fill=blue!9] (x7y6) at (1.75,1.5) {};
\node[entry, fill=blue!72] (x7y7) at (1.75,1.75) {};

\node[entry, fill=blue!34] (x8y0) at (2.0,0.0) {};
\node[entry, fill=blue!43] (x8y1) at (2.0,0.25) {};
\node[entry, fill=blue!11] (x8y2) at (2.0,0.5) {};
\node[entry, fill=blue!39] (x8y3) at (2.0,0.75) {};
\node[entry, fill=blue!42] (x8y4) at (2.0,1.0) {};
\node[entry, fill=blue!1] (x8y5) at (2.0,1.25) {};
\node[entry, fill=blue!52] (x8y6) at (2.0,1.5) {};
\node[entry, fill=blue!97] (x8y7) at (2.0,1.75) {};

\node[entry, fill=blue!12] (x9y0) at (2.25,0.0) {};
\node[entry, fill=blue!1] (x9y1) at (2.25,0.25) {};
\node[entry, fill=blue!7] (x9y2) at (2.25,0.5) {};
\node[entry, fill=blue!59] (x9y3) at (2.25,0.75) {};
\node[entry, fill=blue!62] (x9y4) at (2.25,1.0) {};
\node[entry, fill=blue!22] (x9y5) at (2.25,1.25) {};
\node[entry, fill=blue!87] (x9y6) at (2.25,1.5) {};
\node[entry, fill=blue!71] (x9y7) at (2.25,1.75) {};

\node[entry, fill=blue!93] (x10y0) at (2.5,0.0) {};
\node[entry, fill=blue!98] (x10y1) at (2.5,0.25) {};
\node[entry, fill=blue!16] (x10y2) at (2.5,0.5) {};
\node[entry, fill=blue!53] (x10y3) at (2.5,0.75) {};
\node[entry, fill=blue!82] (x10y4) at (2.5,1.0) {};
\node[entry, fill=blue!49] (x10y5) at (2.5,1.25) {};
\node[entry, fill=blue!14] (x10y6) at (2.5,1.5) {};
\node[entry, fill=blue!50] (x10y7) at (2.5,1.75) {};

\node[entry, fill=blue!75] (x11y0) at (2.75,0.0) {};
\node[entry, fill=blue!38] (x11y1) at (2.75,0.25) {};
\node[entry, fill=blue!2] (x11y2) at (2.75,0.5) {};
\node[entry, fill=blue!26] (x11y3) at (2.75,0.75) {};
\node[entry, fill=blue!23] (x11y4) at (2.75,1.0) {};
\node[entry, fill=blue!50] (x11y5) at (2.75,1.25) {};
\node[entry, fill=blue!77] (x11y6) at (2.75,1.5) {};
\node[entry, fill=blue!82] (x11y7) at (2.75,1.75) {};

\node[symbol] (s01) at (3.5,-1.00) {};
\node[symbol,fill=teal] (s02) at (3.5,-0.75) {};
\node[symbol] (s03) at (3.5,-0.50) {};
\node[symbol] (s04) at (3.5,-0.25) {};
\node[symbol] (s05) at (3.5,0) {};
\node[symbol] (s06) at (3.5,0.25) {};
\node[symbol,fill=gray] (s07) at (3.5,0.50) {};
\node[symbol] (s08) at (3.5,0.75) {};
\node[symbol] (s09) at (3.5,1.00) {};
\node[symbol] (s10) at (3.5,1.25) {};
\node[symbol] (s11) at (3.5,1.50) {};
\node[symbol] (s12) at (3.5,1.75) {};


\node[entry, fill=violet!40] (x22y0) at (5.5,0.0) {};
\node[entry, fill=violet!17] (x22y1) at (5.5,0.25) {};
\node[entry, fill=violet!9] (x22y2) at (5.5,0.5) {};
\node[entry, fill=violet!9] (x22y3) at (5.5,0.75) {};
\node[entry, fill=violet!57] (x22y4) at (5.5,1.0) {};
\node[entry, fill=violet!69] (x22y5) at (5.5,1.25) {};
\node[entry, fill=violet!47] (x22y6) at (5.5,1.5) {};
\node[entry, fill=violet!94] (x22y7) at (5.5,1.75) {};

\node[entry, fill=violet!16] (x23y0) at (5.75,0.0) {};
\node[entry, fill=violet!101] (x23y1) at (5.75,0.25) {};
\node[entry, fill=violet!43] (x23y2) at (5.75,0.5) {};
\node[entry, fill=violet!45] (x23y3) at (5.75,0.75) {};
\node[entry, fill=violet!10] (x23y4) at (5.75,1.0) {};
\node[entry, fill=violet!87] (x23y5) at (5.75,1.25) {};
\node[entry, fill=violet!60] (x23y6) at (5.75,1.5) {};
\node[entry, fill=violet!9] (x23y7) at (5.75,1.75) {};

\node[entry, fill=violet!27] (x12y0) at (6.0,0.0) {};
\node[entry, fill=violet!56] (x12y1) at (6.0,0.25) {};
\node[entry, fill=violet!33] (x12y2) at (6.0,0.5) {};
\node[entry, fill=violet!1] (x12y3) at (6.0,0.75) {};
\node[entry, fill=violet!98] (x12y4) at (6.0,1.0) {};
\node[entry, fill=violet!78] (x12y5) at (6.0,1.25) {};
\node[entry, fill=violet!42] (x12y6) at (6.0,1.5) {};
\node[entry, fill=violet!37] (x12y7) at (6.0,1.75) {};

\node[entry, fill=violet!26] (x13y0) at (6.25,0.0) {};
\node[entry, fill=violet!74] (x13y1) at (6.25,0.25) {};
\node[entry, fill=violet!81] (x13y2) at (6.25,0.5) {};
\node[entry, fill=violet!31] (x13y3) at (6.25,0.75) {};
\node[entry, fill=violet!1] (x13y4) at (6.25,1.0) {};
\node[entry, fill=violet!76] (x13y5) at (6.25,1.25) {};
\node[entry, fill=violet!47] (x13y6) at (6.25,1.5) {};
\node[entry, fill=violet!47] (x13y7) at (6.25,1.75) {};

\node[entry, fill=violet!61] (x14y0) at (6.5,0.0) {};
\node[entry, fill=violet!73] (x14y1) at (6.5,0.25) {};
\node[entry, fill=violet!17] (x14y2) at (6.5,0.5) {};
\node[entry, fill=violet!49] (x14y3) at (6.5,0.75) {};
\node[entry, fill=violet!23] (x14y4) at (6.5,1.0) {};
\node[entry, fill=violet!80] (x14y5) at (6.5,1.25) {};
\node[entry, fill=violet!19] (x14y6) at (6.5,1.5) {};
\node[entry, fill=violet!39] (x14y7) at (6.5,1.75) {};

\node[entry, fill=violet!24] (x15y0) at (6.75,0.0) {};
\node[entry, fill=violet!20] (x15y1) at (6.75,0.25) {};
\node[entry, fill=violet!94] (x15y2) at (6.75,0.5) {};
\node[entry, fill=violet!80] (x15y3) at (6.75,0.75) {};
\node[entry, fill=violet!70] (x15y4) at (6.75,1.0) {};
\node[entry, fill=violet!25] (x15y5) at (6.75,1.25) {};
\node[entry, fill=violet!87] (x15y6) at (6.75,1.5) {};
\node[entry, fill=violet!49] (x15y7) at (6.75,1.75) {};

\node[entry, fill=violet!6] (x16y0) at (7.0,0.0) {};
\node[entry, fill=violet!13] (x16y1) at (7.0,0.25) {};
\node[entry, fill=violet!13] (x16y2) at (7.0,0.5) {};
\node[entry, fill=violet!4] (x16y3) at (7.0,0.75) {};
\node[entry, fill=violet!65] (x16y4) at (7.0,1.0) {};
\node[entry, fill=violet!32] (x16y5) at (7.0,1.25) {};
\node[entry, fill=violet!30] (x16y6) at (7.0,1.5) {};
\node[entry, fill=violet!94] (x16y7) at (7.0,1.75) {};

\node[entry, fill=violet!76] (x17y0) at (7.25,0.0) {};
\node[entry, fill=violet!62] (x17y1) at (7.25,0.25) {};
\node[entry, fill=violet!37] (x17y2) at (7.25,0.5) {};
\node[entry, fill=violet!66] (x17y3) at (7.25,0.75) {};
\node[entry, fill=violet!22] (x17y4) at (7.25,1.0) {};
\node[entry, fill=violet!92] (x17y5) at (7.25,1.25) {};
\node[entry, fill=violet!8] (x17y6) at (7.25,1.5) {};
\node[entry, fill=violet!16] (x17y7) at (7.25,1.75) {};

\node[entry, fill=violet!78] (x18y0) at (7.5,0.0) {};
\node[entry, fill=violet!78] (x18y1) at (7.5,0.25) {};
\node[entry, fill=violet!9] (x18y2) at (7.5,0.5) {};
\node[entry, fill=violet!35] (x18y3) at (7.5,0.75) {};
\node[entry, fill=violet!27] (x18y4) at (7.5,1.0) {};
\node[entry, fill=violet!26] (x18y5) at (7.5,1.25) {};
\node[entry, fill=violet!95] (x18y6) at (7.5,1.5) {};
\node[entry, fill=violet!2] (x18y7) at (7.5,1.75) {};

\node[entry, fill=violet!31] (x19y0) at (7.75,0.0) {};
\node[entry, fill=violet!7] (x19y1) at (7.75,0.25) {};
\node[entry, fill=violet!5] (x19y2) at (7.75,0.5) {};
\node[entry, fill=violet!22] (x19y3) at (7.75,0.75) {};
\node[entry, fill=violet!36] (x19y4) at (7.75,1.0) {};
\node[entry, fill=violet!47] (x19y5) at (7.75,1.25) {};
\node[entry, fill=violet!67] (x19y6) at (7.75,1.5) {};
\node[entry, fill=violet!73] (x19y7) at (7.75,1.75) {};

\node[entry, fill=violet!57] (x20y0) at (8.0,0.0) {};
\node[entry, fill=violet!42] (x20y1) at (8.0,0.25) {};
\node[entry, fill=violet!84] (x20y2) at (8.0,0.5) {};
\node[entry, fill=violet!93] (x20y3) at (8.0,0.75) {};
\node[entry, fill=violet!88] (x20y4) at (8.0,1.0) {};
\node[entry, fill=violet!66] (x20y5) at (8.0,1.25) {};
\node[entry, fill=violet!74] (x20y6) at (8.0,1.5) {};
\node[entry, fill=violet!17] (x20y7) at (8.0,1.75) {};

\node[entry, fill=violet!45] (x21y0) at (8.25,0.0) {};
\node[entry, fill=violet!89] (x21y1) at (8.25,0.25) {};
\node[entry, fill=violet!39] (x21y2) at (8.25,0.5) {};
\node[entry, fill=violet!4] (x21y3) at (8.25,0.75) {};
\node[entry, fill=violet!2] (x21y4) at (8.25,1.0) {};
\node[entry, fill=violet!76] (x21y5) at (8.25,1.25) {};
\node[entry, fill=violet!81] (x21y6) at (8.25,1.5) {};
\node[entry, fill=violet!9] (x21y7) at (8.25,1.75) {};


\node[symbol] (s21) at (9,-1.00) {};
\node[symbol,fill=teal] (s22) at (9,-0.75) {};
\node[symbol] (s23) at (9,-0.50) {};
\node[symbol,fill=gray] (s24) at (9,-0.25) {};
\node[symbol] (s25) at (9,0) {};
\node[symbol] (s26) at (9,0.25) {};
\node[symbol] (s27) at (9,0.50) {};
\node[symbol] (s28) at (9,0.75) {};
\node[symbol] (s29) at (9,1.00) {};
\node[symbol] (s30) at (9,1.25) {};
\node[symbol,fill=gray] (s31) at (9,1.50) {};
\node[symbol] (s32) at (9,1.75) {};

\node (inter) at (6.25,-0.75) {Message from Edge UE}
    edge[->] (s22)
    edge[->] (s02);

\node[rotate=90] at (-0.5,0.875) {BS$_1$};
\node[rotate=90] at (5,0.875) {BS$_2$};


\foreach \loc in {13,17} {
  \node[top] (top\loc) at (\loc,1) {};
  \node[bottom] (bottom\loc) at (\loc,0.5) {};
  \draw[line width=1pt] (top\loc) to (bottom\loc);
}

\node at (13,0) {BS$_1$};
\node at (17,0) {BS$_2$};

\foreach \loc in {15} {
  \node[cpu] (cpu\loc) at (\loc,-0.5) {};
  \node[server] (1pu\loc) at (\loc,-0.1) {};
  \node[server] (2pu\loc) at (\loc,-0.30) {};
  \node[server] (2pu\loc) at (\loc,-0.5) {};
}

\node[device] (device1) at (12,1.5) {}
  edge[densely dotted, line width=0.75pt] (top13);
\node[device,fill=teal] (device2) at (15.25,1.25) {}
  edge[densely dotted, line width=0.75pt] (top13)
  edge[densely dotted, line width=0.75pt] (top17);
\node[device] (device3) at (16,1.75) {}
  edge[densely dotted, line width=0.75pt] (top17);
\node[device] (device4) at (17.75,1.5) {}
  edge[densely dotted, line width=0.75pt] (top17);

\node at (15.25,0.75) {Edge UE};

\draw[densely dashed, line width=1pt] (bottom13) to (cpu15);
\draw[densely dashed, line width=1pt] (bottom17) to (cpu15);

\end{tikzpicture}