\begin{tikzpicture}[
  font=\footnotesize,
  >=stealth',
  line width=1pt,
  state/.style={circle, draw=black, inner sep = 0pt, minimum size = 6mm, draw=black, fill=gray!20, line width=0.5pt}]

\foreach \x in {0,...,5} {
  \node[state] (s\x) at (1.5*\x,0) {};
  \node (t\x) at (1.5*\x,-0.5) {state~\x};
}

\draw [->] (s0) to [out=60, in=120, looseness=5] (s0);
\draw [->] (s1) to [out=60, in=120, looseness=5] (s1);
\draw [->] (s2) to [out=60, in=120, looseness=5] (s2);
\draw [->] (s3) to [out=60, in=120, looseness=5] (s3);
\draw [->] (s4) to [out=60, in=120, looseness=5] (s4);
\draw [->] (s5) to [out=60, in=120, looseness=5] (s5);

\draw [->] (s0) to [out=30, in=150, looseness=1] (s1);
\draw [->] (s1) to [out=30, in=150, looseness=1] (s2);
\draw [->] (s2) to [out=30, in=150, looseness=1] (s3);
\draw [->] (s3) to [out=30, in=150, looseness=1] (s4);
\draw [->] (s4) to [out=30, in=150, looseness=1] (s5);
\draw [dashed] (s5) to [out=30, in=180, looseness=1] (8.25,0.25);

\node (g0) at (0.75,0.6) {$\gamma_0^{(t)}$};
\node (g1) at (2.25,0.6) {$\gamma_1^{(t)}$};
\node (g2) at (3.75,0.6) {$\gamma_2^{(t)}$};
\node (g3) at (5.25,0.6) {$\gamma_3^{(t)}$};
\node (g4) at (6.75,0.6) {$\gamma_4^{(t)}$};
\node (g5) at (8.25,0.6) {$\gamma_5^{(t)}$};

\end{tikzpicture}