\begin{tikzpicture}
[draw=black, line width=1.5pt, >=stealth',
entry2/.style={rectangle, rounded corners, draw, fill=blue!20, inner sep=0pt, minimum size=5mm},
entry/.style={rectangle, rounded corners, draw, fill=gray!20, inner sep=0pt, minimum size=5mm}]

\node[entry] (m00) at (0,0) {};
\node[entry] (m01) at (0,0.5) {};
\node[entry] (m02) at (0,1) {};
\node[entry] (m03) at (0,1.5) {};
\node[entry] (m04) at (0,2) {};
\node[entry] (m05) at (0,2.5) {};
\node[entry] (m06) at (0,3) {};
\node[entry] (m07) at (0,3.5) {};
\node[entry] (m08) at (0,4) {};
\node[entry] (m09) at (0,4.5) {};
\node[entry] (m010) at (0,5) {};
\node[entry] (m011) at (0,5.5) {};

\node[entry] (m10) at (0.5,0) {};
\node[entry] (m11) at (0.5,0.5) {};
\node[entry] (m12) at (0.5,1) {};
\node[entry] (m13) at (0.5,1.5) {};
\node[entry] (m14) at (0.5,2) {};
\node[entry] (m15) at (0.5,2.5) {};
\node[entry] (m16) at (0.5,3) {};
\node[entry] (m17) at (0.5,3.5) {};
\node[entry] (m18) at (0.5,4) {};
\node[entry] (m19) at (0.5,4.5) {};
\node[entry] (m110) at (0.5,5) {};
\node[entry] (m111) at (0.5,5.5) {};

\node[entry] (m20) at (1,0) {};
\node[entry] (m21) at (1,0.5) {};
\node[entry] (m22) at (1,1) {};
\node[entry] (m23) at (1,1.5) {};
\node[entry] (m24) at (1,2) {};
\node[entry] (m25) at (1,2.5) {};
\node[entry] (m26) at (1,3) {};
\node[entry] (m27) at (1,3.5) {};
\node[entry] (m28) at (1,4) {};
\node[entry] (m29) at (1,4.5) {};
\node[entry] (m210) at (1,5) {};
\node[entry] (m211) at (1,5.5) {};

\node[entry] (m30) at (1.5,0) {};
\node[entry] (m31) at (1.5,0.5) {};
\node[entry] (m32) at (1.5,1) {};
\node[entry] (m33) at (1.5,1.5) {};
\node[entry] (m34) at (1.5,2) {};
\node[entry] (m35) at (1.5,2.5) {};
\node[entry] (m36) at (1.5,3) {};
\node[entry] (m37) at (1.5,3.5) {};
\node[entry] (m38) at (1.5,4) {};
\node[entry] (m39) at (1.5,4.5) {};
\node[entry] (m310) at (1.5,5) {};
\node[entry] (m311) at (1.5,5.5) {};

\node[entry] (m40) at (2,0) {};
\node[entry] (m41) at (2,0.5) {};
\node[entry] (m42) at (2,1) {};
\node[entry] (m43) at (2,1.5) {};
\node[entry] (m44) at (2,2) {};
\node[entry] (m45) at (2,2.5) {};
\node[entry] (m46) at (2,3) {};
\node[entry] (m47) at (2,3.5) {};
\node[entry] (m48) at (2,4) {};
\node[entry] (m49) at (2,4.5) {};
\node[entry] (m410) at (2,5) {};
\node[entry] (m411) at (2,5.5) {};

\node[entry] (m50) at (2.5,0) {};
\node[entry] (m51) at (2.5,0.5) {};
\node[entry] (m52) at (2.5,1) {};
\node[entry] (m53) at (2.5,1.5) {};
\node[entry] (m54) at (2.5,2) {};
\node[entry] (m55) at (2.5,2.5) {};
\node[entry] (m56) at (2.5,3) {};
\node[entry] (m57) at (2.5,3.5) {};
\node[entry] (m58) at (2.5,4) {};
\node[entry] (m59) at (2.5,4.5) {};
\node[entry] (m510) at (2.5,5) {};
\node[entry] (m511) at (2.5,5.5) {};

\node[entry] (m60) at (3,0) {};
\node[entry] (m61) at (3,0.5) {};
\node[entry] (m62) at (3,1) {};
\node[entry] (m63) at (3,1.5) {};
\node[entry] (m64) at (3,2) {};
\node[entry] (m65) at (3,2.5) {};
\node[entry] (m66) at (3,3) {};
\node[entry] (m67) at (3,3.5) {};
\node[entry] (m68) at (3,4) {};
\node[entry] (m69) at (3,4.5) {};
\node[entry] (m610) at (3,5) {};
\node[entry] (m611) at (3,5.5) {};

\node[entry] (m70) at (3.5,0) {};
\node[entry] (m71) at (3.5,0.5) {};
\node[entry] (m72) at (3.5,1) {};
\node[entry] (m73) at (3.5,1.5) {};
\node[entry] (m74) at (3.5,2) {};
\node[entry] (m75) at (3.5,2.5) {};
\node[entry] (m76) at (3.5,3) {};
\node[entry] (m77) at (3.5,3.5) {};
\node[entry] (m78) at (3.5,4) {};
\node[entry] (m79) at (3.5,4.5) {};
\node[entry] (m710) at (3.5,5) {};
\node[entry] (m711) at (3.5,5.5) {};

\node[entry2] (r00) at (5,0) {};
\node[entry2] (r01) at (5,0.5) {};

\node[entry2] (r10) at (5.5,0) {};
\node[entry2] (r11) at (5.5,0.5) {};

\node[entry2] (r20) at (6,0) {};
\node[entry2] (r21) at (6,0.5) {};

\node[entry2] (r30) at (6.5,0) {};
\node[entry2] (r31) at (6.5,0.5) {};

\node[entry2] (r40) at (7,0) {};
\node[entry2] (r41) at (7,0.5) {};

\node[entry2] (r50) at (7.5,0) {};
\node[entry2] (r51) at (7.5,0.5) {};

\node[entry2] (r60) at (8,0) {};
\node[entry2] (r61) at (8,0.5) {};

\node[entry2] (r70) at (8.5,0) {};
\node[entry2] (r71) at (8.5,0.5) {};

\draw[line width=3pt] (-0.5,-0.375) -- (9,-0.375);
\draw[line width=3pt] (3.5,-1.5) -- (4.25,-0.5) -- (5,-1.5) -- (3.5,-1.5) -- (4.25,-0.5);

\node (reward) at (1.75,-1) {\LARGE Cost};
\node (cost) at (6.75,-1) {\LARGE Reward};
\node[rotate=-60] (info) at (6.75,3.25) {\LARGE \textcolor{lightgray}{Timely Throughput}};
\end{tikzpicture}
