\begin{tikzpicture}
\begin{axis}[
  font=\scriptsize,
  width=7cm,
  height=5.5cm,
  xmode=log,
  xmin=1,
  xmax=100000,
  ymin=0,
  ymax=8,
  xtick distance=10,
  ytick distance=4,
  xlabel={Device Density},
  ylabel={Throughput},
  yticklabels={,,}
  ]

\path [name path=x1] (1,0) -- (600,0);
\path [name path=x2] (600,0) -- (100000,0);

\draw (axis cs:600,7.444) -- (axis cs:600,0);
  
\addplot [domain=1:600, samples=100, name path=f, color=black]
  {3 - 0.5*log10(x)};

\addplot[red!20, opacity=0.4] fill between[of=f and x1];

\addplot [domain=1:600, samples=100, name path=g, color=black]
  {6 - 0.65*log10(x)};

\addplot[gray!20, opacity=0.4] fill between[of=f and g];

\addplot [domain=1:600, samples=100, name path=h, color=black]
  {8 - 0.2*log10(x)};

\addplot[green!20, opacity=0.4] fill between[of=g and h];

\addplot [domain=600:100000, samples=100, name path=k, color=black]
  {8 + log10(600) - 1.2*log10(x)};

\addplot[blue!20, opacity=0.4] fill between[of=k and x2];

\node at (axis cs:30,6.5) {Hyper-Connected};
\node at (axis cs:30,3.5) {Present};
\node at (axis cs:30,1) {URLLC};
\node at (axis cs:5000,3) {mMTC};

\end{axis}
\end{tikzpicture}