\begin{tikzpicture}

\begin{axis}[
/pgf/number format/1000 sep={},
ybar, 
font=\footnotesize,
width=8cm,
height=5.5cm,
scale only axis,
xmin=1993,
xmax=2021,
xlabel={Year},
xmajorgrids,
ymin=0,
ymax=9,
ylabel={Count (in billions)},
ylabel near ticks,
ymajorgrids,
legend style={at={(0,1)},anchor=north west, draw=black,fill=white,legend cell align=left}
]

\addplot [color=gray, fill=blue]
  coordinates{
(2020, 7.794)
(2019, 7.713)
(2018, 7.631)
(2017, 7.547)
(2016, 7.464)
(2015, 7.379)
(2014, 7.295)
(2013, 7.210)
(2012, 7.125)
(2011, 7.041)
(2010, 6.956)
(2009, 6.872)
(2008, 6.789)
(2007, 6.705)
(2006, 6.623)
(2005, 6.541)
(2004, 6.461)
(2003, 6.381)
(2002, 6.301)
(2001, 6.222)
(2000, 6.143)
(1999, 6.064)
(1998, 5.984)
(1997, 5.905)
(1996, 5.824)
(1995, 5.744)
(1994, 5.663)
(1993, 5.581)
};
\addlegendentry{World Population};

\addplot [color=gray,fill=purple]
  coordinates{
(1993, 0.034)
(1994, 0.056)
(1995, 0.091)
(1996, 0.145)
(1997, 0.215)
(1998, 0.318)
(1999, 0.492)
(2000, 0.740)
(2001, 0.962)
(2002, 1.159)
(2003, 1.418)
(2004, 1.765)
(2005, 2.205)
(2006, 2.745)
(2007, 3.368)
(2008, 4.030)
(2009, 4.640)
(2010, 5.290)
(2011, 5.890)
(2012, 6.261)
(2013, 6.661)
(2014, 6.996)
(2015, 7.152)
(2016, 7.481)
(2017, 7.724)
(2018, 7.997)
(2019, 8.296)
(2020, 8.335)
(2021, 8.648)
};
\addlegendentry{Cellular Subscriptions};


\end{axis}


\end{tikzpicture}%

